[OPTIONS]
Compiled file=gccDppConsole.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=gccDppConsole Test C++ SDK

[WINDOWS]
main="gccDppConsole Test C++ SDK","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_console_helper_8cpp_source.html
_console_helper_8h_source.html
_ascii_cmd_utilities_8cpp_source.html
_ascii_cmd_utilities_8h_source.html
_d_p5_protocol_8cpp_source.html
_d_p5_protocol_8h_source.html
_d_p5_status_8cpp_source.html
_d_p5_status_8h_source.html
_dpp_const_8h_source.html
_dpp_lib_usb_8cpp_source.html
_dpp_lib_usb_8h_source.html
_dpp_utilities_8cpp_source.html
_dpp_utilities_8h_source.html
_parse_packet_8cpp_source.html
_parse_packet_8h_source.html
_send_command_8cpp_source.html
_send_command_8h_source.html
gcc_dpp_console_8cpp_source.html
stringex_8cpp_source.html
stringex_8h_source.html
string_split_8h_source.html
_console_helper_8cpp.html
_console_helper_8h.html
_ascii_cmd_utilities_8cpp.html
_ascii_cmd_utilities_8h.html
_d_p5_protocol_8cpp.html
_d_p5_protocol_8h.html
_d_p5_status_8cpp.html
_d_p5_status_8h.html
_dpp_const_8h.html
_dpp_lib_usb_8cpp.html
_dpp_lib_usb_8h.html
_dpp_utilities_8cpp.html
_dpp_utilities_8h.html
_parse_packet_8cpp.html
_parse_packet_8h.html
_send_command_8cpp.html
_send_command_8h.html
gcc_dpp_console_8cpp.html
readme_8txt.html
stringex_8cpp.html
stringex_8h.html
string_split_8h.html
struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html
struct___c_o_n_f_i_g___o_p_t_i_o_n_s-members.html
struct___diag_data_type.html
struct___diag_data_type-members.html
struct___dpp_state_type.html
struct___dpp_state_type-members.html
struct___packet___in.html
struct___packet___in-members.html
struct___spectrum_file_type.html
struct___spectrum_file_type-members.html
class_c_ascii_cmd_utilities.html
class_c_ascii_cmd_utilities-members.html
class_c_console_helper.html
class_c_console_helper-members.html
class_c_d_p5_protocol.html
class_c_d_p5_protocol-members.html
class_c_d_p5_status.html
class_c_d_p5_status-members.html
class_c_dpp_lib_usb.html
class_c_dpp_lib_usb-members.html
class_c_dpp_utilities.html
class_c_dpp_utilities-members.html
class_c_parse_packet.html
class_c_parse_packet-members.html
class_c_send_command.html
class_c_send_command-members.html
struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html
struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s-members.html
struct_packet___out.html
struct_packet___out-members.html
struct_spec.html
struct_spec-members.html
classstringex.html
classstringex-members.html
namespacestring_split.html
graph_legend.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x7e.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x67.html
globals_0x69.html
globals_0x6d.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x77.html
globals_0x78.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
_console_helper_8cpp__incl.png
_console_helper_8h__incl.png
_console_helper_8h__dep__incl.png
_ascii_cmd_utilities_8cpp__incl.png
_ascii_cmd_utilities_8h__incl.png
_ascii_cmd_utilities_8h__dep__incl.png
_d_p5_protocol_8cpp__incl.png
_d_p5_protocol_8h__incl.png
_d_p5_protocol_8h__dep__incl.png
_d_p5_status_8cpp__incl.png
_d_p5_status_8h__incl.png
_d_p5_status_8h__dep__incl.png
_dpp_const_8h__dep__incl.png
_dpp_lib_usb_8cpp__incl.png
_dpp_lib_usb_8h__incl.png
_dpp_lib_usb_8h__dep__incl.png
_dpp_utilities_8cpp__incl.png
_dpp_utilities_8h__incl.png
_dpp_utilities_8h__dep__incl.png
_parse_packet_8cpp__incl.png
_parse_packet_8h__incl.png
_parse_packet_8h__dep__incl.png
_send_command_8cpp__incl.png
_send_command_8h__incl.png
_send_command_8h__dep__incl.png
gcc_dpp_console_8cpp__incl.png
gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_cgraph.png
gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_icgraph.png
gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_cgraph.png
gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_icgraph.png
gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_cgraph.png
gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_icgraph.png
gcc_dpp_console_8cpp_a740acfa842c80514f4005b028aa73418_icgraph.png
gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_cgraph.png
gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_icgraph.png
gcc_dpp_console_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png
gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_cgraph.png
gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_icgraph.png
gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_cgraph.png
gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_icgraph.png
gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_cgraph.png
gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_icgraph.png
gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_cgraph.png
gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_icgraph.png
gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_cgraph.png
gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_icgraph.png
gcc_dpp_console_8cpp_acf695c5575fa42eed12211f2f841d5b7_cgraph.png
gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_cgraph.png
gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_icgraph.png
gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_cgraph.png
gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_icgraph.png
stringex_8cpp__incl.png
stringex_8h__incl.png
stringex_8h__dep__incl.png
string_split_8h__incl.png
string_split_8h__dep__incl.png
class_c_ascii_cmd_utilities_aba17445ecb2995069337ece236fb968d_icgraph.png
class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_cgraph.png
class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_icgraph.png
class_c_ascii_cmd_utilities_a980a25808b78ad5e4f1b7ff77992f93f_icgraph.png
class_c_ascii_cmd_utilities_a5da1aa5356376afb5ba7afe611a74dc6_icgraph.png
class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_cgraph.png
class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_icgraph.png
class_c_ascii_cmd_utilities_a13efe427b2c68ac63be2867bfb47b7e5_cgraph.png
class_c_ascii_cmd_utilities_abc24c5910b255dd4df6730f67ed445b9_icgraph.png
class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_cgraph.png
class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_icgraph.png
class_c_ascii_cmd_utilities_a8ed67429b4e1893ad9902fe00416f22e_icgraph.png
class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_cgraph.png
class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_icgraph.png
class_c_ascii_cmd_utilities_aa0b68403461a17cf97426b4224a68ab2_cgraph.png
class_c_ascii_cmd_utilities_a5ef747136596ba8ff48b40dc2d4b13df_icgraph.png
class_c_ascii_cmd_utilities_aa738b57c0269cfbaf132342efff5c33e_icgraph.png
class_c_console_helper__coll__graph.png
class_c_console_helper_a94aaa8f74357d0730957ab4d23246be2_icgraph.png
class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_cgraph.png
class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_icgraph.png
class_c_console_helper_ab87b5aa2827d7149ec35a7b15074a507_icgraph.png
class_c_console_helper_a0799d0bf83f71a0e91a299db51242358_cgraph.png
class_c_console_helper_a0799d0bf83f71a0e91a299db51242358_icgraph.png
class_c_console_helper_a89c4065600f540645e5312dd1514625b_icgraph.png
class_c_console_helper_afb9ce6deea85b18d9ce6d40829275f3a_icgraph.png
class_c_console_helper_a132f78769dcc56d20d58cf42f2f0eb96_icgraph.png
class_c_console_helper_a48a455ff2d4993a4e9b80b06c19ac095_icgraph.png
class_c_console_helper_a6900f04bbc6058a90e9ab2800220e779_icgraph.png
class_c_console_helper_a93b4ff1e4329e7500fc6d4115c0c43f2_icgraph.png
class_c_console_helper_aba75d5afa3e3bb1a989ecf0cb0853516_icgraph.png
class_c_console_helper_a2864917a8b61f57bc0fa5d37094682c4_cgraph.png
class_c_console_helper_ae8381024a7f25e3eca641cab53134ae5_cgraph.png
class_c_console_helper_ae8381024a7f25e3eca641cab53134ae5_icgraph.png
class_c_d_p5_protocol__coll__graph.png
class_c_d_p5_status__coll__graph.png
class_c_d_p5_status_a1a5684463827da722cb879f4a7db923e_cgraph.png
class_c_d_p5_status_a8f4f45da08b98bd6b2ed6d337c825287_cgraph.png
class_c_d_p5_status_aa41ae22632e334da31911d180d5a3e97_cgraph.png
class_c_d_p5_status_a527a4109da4441034900bb40a90fb454_cgraph.png
class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_cgraph.png
class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_icgraph.png
class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_cgraph.png
class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_icgraph.png
class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_cgraph.png
class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_icgraph.png
class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_cgraph.png
class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_icgraph.png
class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_cgraph.png
class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_icgraph.png
class_c_d_p5_status_aee39737859ce152bc507e5e131956ad9_icgraph.png
class_c_d_p5_status_abf356d18697536d1ccdb49bc3279c3b6_cgraph.png
class_c_d_p5_status_af2020db9e52d02e24556203cd24faf43_icgraph.png
class_c_d_p5_status_afcc466cd002ac73617cb948026387b72_icgraph.png
class_c_d_p5_status_af3cc4e35f9786e863d38de800c5b65fc_cgraph.png
class_c_d_p5_status_a18c3ccef9a955d68bbe6253321e9c524_cgraph.png
class_c_d_p5_status_add0b05aaeccfd6c7fe7490210e58564b_icgraph.png
class_c_d_p5_status_a3f2acc5afec208d44d369c955d1837ba_cgraph.png
class_c_d_p5_status_a94d1aa88585e0cfc412f72c443d22847_cgraph.png
class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_cgraph.png
class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_icgraph.png
class_c_dpp_lib_usb_a4534ae7ff264e5865608a5582a2fc6c1_cgraph.png
class_c_dpp_lib_usb_a126e0fce94705f87c9a02c3e67416993_cgraph.png
class_c_dpp_lib_usb_a424d59da728622177ed8309c1082526f_cgraph.png
class_c_dpp_lib_usb_a6d8e43f5056cf450a2c54f475145d411_cgraph.png
class_c_dpp_lib_usb_a9cd788e5be85f01691077580db72e4da_icgraph.png
class_c_dpp_lib_usb_a8852530f242e2fabb9ec71dfe9647d03_icgraph.png
class_c_dpp_lib_usb_ada1312ad2837f5608405084126164cde_cgraph.png
class_c_dpp_utilities_a2831bcbcab47c1aba305219fae7177fd_cgraph.png
class_c_dpp_utilities_ae968793aa4b33563a2d3b8c288042a37_cgraph.png
class_c_dpp_utilities_ae968793aa4b33563a2d3b8c288042a37_icgraph.png
class_c_dpp_utilities_a0136323981ed1e622e3a8dcdaf148c19_icgraph.png
class_c_parse_packet__coll__graph.png
class_c_parse_packet_ae9eb69e915d9d6495ef60cd32931d590_cgraph.png
class_c_parse_packet_a13402b891f4a07b0eff95ca3aeefc545_icgraph.png
class_c_send_command__coll__graph.png
class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph.png
class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph.png
class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph.png
class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph.png
class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph.png
classstringex_a8c5508af9633f92c272e99958d4fc6b0_icgraph.png
namespacestring_split_afe98331f4fa370903ca7cfd521445894_icgraph.png
graph_legend.png
