<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: ConsoleHelper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_console_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_dpp_lib_usb_8h.html">DppLibUsb.h</a>&quot;</span>                  <span class="comment">// LibUsb Support</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_d_p5_protocol_8h.html">DP5Protocol.h</a>&quot;</span>                <span class="comment">// DPP Protocol Support</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_parse_packet_8h.html">ParsePacket.h</a>&quot;</span>                <span class="comment">// Packet Parser</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_send_command_8h.html">SendCommand.h</a>&quot;</span>                <span class="comment">// Command Generator</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_d_p5_status_8h.html">DP5Status.h</a>&quot;</span>                  <span class="comment">// Status Decoder</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_c_console_helper.html">00016</a> <span class="keyword">class </span><a class="code" href="class_c_console_helper.html">CConsoleHelper</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">CConsoleHelper</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020         <a class="code" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">~CConsoleHelper</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="class_c_console_helper.html#aee81c99bcbc76bb35546562a929c82c3">00023</a>         <a class="code" href="class_c_dpp_lib_usb.html">CDppLibUsb</a> <a class="code" href="class_c_console_helper.html#aee81c99bcbc76bb35546562a929c82c3" title="LibUsb communications class.">DppLibUsb</a>;
<a name="l00025"></a><a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480">00025</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480" title="LibUsb is connected if true.">LibUsb_isConnected</a>;
<a name="l00027"></a><a class="code" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07">00027</a>         <span class="keywordtype">int</span>  <a class="code" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07" title="LibUsb number of devices found.">LibUsb_NumDevices</a>;
<a name="l00029"></a>00029         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96" title="LibUsb connect to the default DPP.">LibUsb_Connect_Default_DPP</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a" title="LibUsb close the current connection.">LibUsb_Close_Connection</a>();
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd);
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions);
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// communications helper functions</span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1">00042</a>         <a class="code" href="class_c_d_p5_protocol.html">CDP5Protocol</a> <a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1" title="Defines and implements DPP protocol.">DP5Proto</a>;
<a name="l00044"></a><a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e">00044</a>         <a class="code" href="class_c_send_command.html">CSendCommand</a> <a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>;
<a name="l00046"></a><a class="code" href="class_c_console_helper.html#aa10455eb5e7c7c29ea22b8d8321553a9">00046</a>         <a class="code" href="class_c_parse_packet.html">CParsePacket</a> <a class="code" href="class_c_console_helper.html#aa10455eb5e7c7c29ea22b8d8321553a9" title="DPP packet parsing.">ParsePkt</a>;
<a name="l00048"></a><a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7">00048</a>         <a class="code" href="class_c_d_p5_status.html">CDP5Status</a> <a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>;                     
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="comment">// DPP packet processing functions.</span>
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926" title="Processes DPP data from all communication interfaces (USB,RS232,INET)">ReceiveData</a>();
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12" title="Processes spectrum packets.">ProcessSpectrumEx</a>(<a class="code" href="struct___packet___in.html">Packet_In</a> PIN, <a class="code" href="struct___dpp_state_type.html">DppStateType</a> DppState);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags.">ClearConfigReadFormatFlags</a>();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4" title="Processes configuration packets.">ProcessCfgReadEx</a>(<a class="code" href="struct___packet___in.html">Packet_In</a> PIN, <a class="code" href="struct___dpp_state_type.html">DppStateType</a> DppState);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CreateConfigOptions</a>(<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> *CfgOptions, <span class="keywordtype">string</span> strCfg, <a class="code" href="class_c_d_p5_status.html">CDP5Status</a> <a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>, <span class="keywordtype">bool</span> bUseCoarseFineGain);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">//display support</span>
<a name="l00064"></a>00064 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph.">ConsoleGraph</a>(<span class="keywordtype">long</span> lData[], <span class="keywordtype">long</span> chan, <span class="keywordtype">bool</span> bLog, std::string strStatus);
<a name="l00068"></a><a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad">00068</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad" title="DPP status display string.">DppStatusString</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// DPP configuration information variables </span>
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_c_console_helper.html#a8bf3c8f07ed3b84ecce3b9206d6af760">00073</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a8bf3c8f07ed3b84ecce3b9206d6af760" title="FPGA 80MHz clock when true, 20MHz clock otherwise.">b80MHzMode</a>;
<a name="l00075"></a><a class="code" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92">00075</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92" title="Holds MCA MODE display string. (NORM=MCA, MCS, FAST, etc.)">strMcaMode</a>;
<a name="l00077"></a><a class="code" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4">00077</a>         vector&lt;string&gt; <a class="code" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4" title="DPP configuration command array.">Dp5CmdList</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// configuration readback format control flags</span>
<a name="l00080"></a>00080         <span class="comment">// these flags control how the configuration readback is formatted and processed</span>
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="class_c_console_helper.html#ac747b882004b0b37635c55d29a34efcf">00083</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#ac747b882004b0b37635c55d29a34efcf" title="format configuration for display">DisplayCfg</a>;
<a name="l00085"></a><a class="code" href="class_c_console_helper.html#ab2f4beffe4f339481f67bdd7ba0d0af6">00085</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#ab2f4beffe4f339481f67bdd7ba0d0af6" title="format sca for display (sca config sent separately)">DisplaySca</a>;
<a name="l00087"></a><a class="code" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed">00087</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed" title="format configuration for general readback">CfgReadBack</a>;
<a name="l00089"></a><a class="code" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83">00089</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83" title="format configuration for file save">SaveCfg</a>;
<a name="l00091"></a><a class="code" href="class_c_console_helper.html#a61f6272129418d7e9d1141bcbe871360">00091</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a61f6272129418d7e9d1141bcbe871360" title="format configuration for print">PrintCfg</a>;
<a name="l00093"></a><a class="code" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f">00093</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f" title="configuration ready flag">HwCfgReady</a>;
<a name="l00095"></a><a class="code" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55">00095</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55" title="sca readback ready flag">ScaReadBack</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Tuning and display variables.</span>
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505">00100</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505" title="Holds the hardware configuration readback.">HwCfgDP5</a>;
<a name="l00102"></a><a class="code" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100">00102</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100" title="Number of data channels.">mcaCH</a>;
<a name="l00104"></a><a class="code" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4">00104</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4" title="Slow threshold in percent.">SlowThresholdPct</a>;
<a name="l00106"></a><a class="code" href="class_c_console_helper.html#a809f260ea028cce9fa4111c35bead7a7">00106</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_console_helper.html#a809f260ea028cce9fa4111c35bead7a7" title="Fast channel threshold.">FastChThreshold</a>;
<a name="l00108"></a><a class="code" href="class_c_console_helper.html#a586b67a8cbc31c0e2b6ff194b0845afd">00108</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_console_helper.html#a586b67a8cbc31c0e2b6ff194b0845afd" title="Peaking time value.">RiseUS</a>;
<a name="l00110"></a><a class="code" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79">00110</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79" title="Total gain display string.">strGainDisplayValue</a>;
<a name="l00112"></a><a class="code" href="class_c_console_helper.html#a35ee9f96ad45bf8e54b3f036fb1adb89">00112</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_console_helper.html#a35ee9f96ad45bf8e54b3f036fb1adb89" title="Acquisition mode. (0=MCA, 1=MCS)">AcqMode</a>;                            
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// configuration presets for display (status updates preset progress)</span>
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="class_c_console_helper.html#aa6a180296fb9030068452e8e1ca02ef9">00117</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_console_helper.html#aa6a180296fb9030068452e8e1ca02ef9" title="preset count setting">PresetCount</a>;
<a name="l00119"></a><a class="code" href="class_c_console_helper.html#a5194e6435b0a199c07c90687e131ebf4">00119</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_console_helper.html#a5194e6435b0a199c07c90687e131ebf4" title="preset acquisition time setting">PresetAcq</a>;
<a name="l00121"></a><a class="code" href="class_c_console_helper.html#af6a147387b79213de3865e103a3a3ec2">00121</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_console_helper.html#af6a147387b79213de3865e103a3a3ec2" title="preset real time setting">PresetRt</a>;
<a name="l00123"></a><a class="code" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d">00123</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d" title="presets mode summary (counts,accum. time,real time)">strPresetCmd</a>;
<a name="l00125"></a><a class="code" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8">00125</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8" title="presets settings summary (preset values, counts,times)">strPresetVal</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// configuration support functions</span>
<a name="l00128"></a>00128 
<a name="l00130"></a>00130         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d" title="Returns the configuration command data from a configuration command string.">GetCmdData</a>(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData);
<a name="l00132"></a>00132         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa" title="Replaces (or inserts a command decription (comment) in a configuration command string.">ReplaceCmdDesc</a>(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData);
<a name="l00134"></a>00134         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad" title="Returns the command decription (comment) in a configuration command string.">GetCmdDesc</a>(<span class="keywordtype">string</span> strCmd);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// oscilloscope support</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_c_console_helper.html#a42504f207448157c99773341c6bc9e9c">00139</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a42504f207448157c99773341c6bc9e9c">UpdateScopeCfg</a>;
<a name="l00140"></a><a class="code" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">00140</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">strInputOffset</a>;
<a name="l00141"></a><a class="code" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">00141</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">strAnalogOut</a>;
<a name="l00142"></a><a class="code" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">00142</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">strOutputOffset</a>;
<a name="l00143"></a><a class="code" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">00143</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">strTriggerSource</a>;
<a name="l00144"></a><a class="code" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">00144</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">strTriggerSlope</a>;
<a name="l00145"></a><a class="code" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">00145</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">strTriggerPosition</a>;
<a name="l00146"></a><a class="code" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">00146</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">strScopeGain</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:54 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
