<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: ConsoleHelper.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleHelper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string_split_8h_source.html">stringSplit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stringex_8h_source.html">stringex.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConsoleHelper.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_console_helper_8cpp__incl.png" border="0" usemap="#_console_helper_8cpp" alt=""/></div>
<map name="_console_helper_8cpp" id="_console_helper_8cpp">
<area shape="rect" id="node5" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="623,80,740,107"/><area shape="rect" id="node49" href="string_split_8h.html" title="stringSplit.h" alt="" coords="1020,155,1111,181"/><area shape="rect" id="node53" href="stringex_8h.html" title="stringex.h" alt="" coords="1135,155,1213,181"/><area shape="rect" id="node11" href="_dpp_lib_usb_8h.html" title="DppLibUsb.h" alt="" coords="196,155,292,181"/><area shape="rect" id="node21" href="_d_p5_protocol_8h.html" title="DP5Protocol.h" alt="" coords="560,229,667,256"/><area shape="rect" id="node25" href="_parse_packet_8h.html" title="ParsePacket.h" alt="" coords="627,155,735,181"/><area shape="rect" id="node29" href="_send_command_8h.html" title="SendCommand.h" alt="" coords="760,155,883,181"/><area shape="rect" id="node38" href="_d_p5_status_8h.html" title="DP5Status.h" alt="" coords="456,155,552,181"/><area shape="rect" id="node35" href="_dpp_const_8h.html" title="DppConst.h" alt="" coords="741,229,832,256"/><area shape="rect" id="node44" href="_dpp_utilities_8h.html" title="DppUtilities.h" alt="" coords="352,229,451,256"/></map>
</div>
</div>
<p><a href="_console_helper_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
