<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DP5Status.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DP5Status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_p5_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_d_p5_protocol_8h.html">DP5Protocol.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_dpp_utilities_8h.html">DppUtilities.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80">00009</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80">_PX5_OPTIONS</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a182c04c3cd764a9af1bd3be9a2b74b5d">00011</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a182c04c3cd764a9af1bd3be9a2b74b5d">PX5_OPTION_NONE</a>=0,
<a name="l00012"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80acb3d43dc89dc47fa3117b39ce8a53d8b">00012</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80acb3d43dc89dc47fa3117b39ce8a53d8b">PX5_OPTION_HPGe_HVPS</a>=1,
<a name="l00013"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a38771c2102794ed62f70939214c34004">00013</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a38771c2102794ed62f70939214c34004">PX5_OPTION_TEST_TEK</a>=4,
<a name="l00014"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a66b1dd51a5a5f230bd8bf32a187cec98">00014</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a66b1dd51a5a5f230bd8bf32a187cec98">PX5_OPTION_TEST_MOX</a>=5,
<a name="l00015"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80aeffe1829122390b4549db39c618e804a">00015</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80aeffe1829122390b4549db39c618e804a">PX5_OPTION_TEST_AMP</a>=6,
<a name="l00016"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80ab6632363dd36ea0c94e8d7acdea8917b">00016</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80ab6632363dd36ea0c94e8d7acdea8917b">PX5_OPTION_TEST_MODE_1</a>=8,
<a name="l00017"></a><a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80aea0cb1db5bae433ba0c6f2d42980dfc9">00017</a>         <a class="code" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80aea0cb1db5bae433ba0c6f2d42980dfc9">PX5_OPTION_TEST_MODE_2</a>=9
<a name="l00018"></a>00018 } <a class="code" href="_d_p5_status_8h.html#a21ad7963b29d9a2b54df156d7a944e88">PX5_OPTIONS</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//PX5_OPTION_TEST_MODE_1 reserved for future use</span>
<a name="l00021"></a>00021 <span class="comment">//PX5_OPTION_TEST_MODE_2 reserved for future use</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a19a1aafcec691c9e14c88a15e59dad81">00025</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a19a1aafcec691c9e14c88a15e59dad81">RAW</a>[64];
<a name="l00026"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">00026</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a>;
<a name="l00027"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0099d3df7dc1f55a11447414e7b21c3f">00027</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0099d3df7dc1f55a11447414e7b21c3f">FastCount</a>;
<a name="l00028"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">00028</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">SlowCount</a>;
<a name="l00029"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2eca6958dd4828ada0488ce1e3781018">00029</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2eca6958dd4828ada0488ce1e3781018">FPGA</a>;
<a name="l00030"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac1a93246bec0560912126f6ca5528c5a">00030</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac1a93246bec0560912126f6ca5528c5a">Firmware</a>;
<a name="l00031"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaf2c83305647984e2b847fc78e57d465">00031</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaf2c83305647984e2b847fc78e57d465">Build</a>;
<a name="l00032"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">00032</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">AccumulationTime</a>;
<a name="l00033"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">00033</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">RealTime</a>;
<a name="l00034"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">00034</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">LiveTime</a>;
<a name="l00035"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2dc917b6f0bcddb462424a9606c74bbf">00035</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2dc917b6f0bcddb462424a9606c74bbf">HV</a>;
<a name="l00036"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a356975170685d7e088e883ab65e596dc">00036</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a356975170685d7e088e883ab65e596dc">DET_TEMP</a>;
<a name="l00037"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adda369cb7b413880cbe06e5d45111c54">00037</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adda369cb7b413880cbe06e5d45111c54">DP5_TEMP</a>;
<a name="l00038"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9a7e5357d7ef294bacee1b835b0be198">00038</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9a7e5357d7ef294bacee1b835b0be198">PX4</a>;
<a name="l00039"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a3210a7c92a87d82b4a7d75553cfa711d">00039</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a3210a7c92a87d82b4a7d75553cfa711d">AFAST_LOCKED</a>;
<a name="l00040"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a800504620b9d58034062240eea0f9828">00040</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a800504620b9d58034062240eea0f9828">MCA_EN</a>;
<a name="l00041"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a761c03c9adfe2a14409c097ca98a2581">00041</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a761c03c9adfe2a14409c097ca98a2581">PRECNT_REACHED</a>;
<a name="l00042"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a33412d5a8634d23688d8a5fb3cc28c1b">00042</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a33412d5a8634d23688d8a5fb3cc28c1b">PresetRtDone</a>;
<a name="l00043"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#af1bc7af97f56bb1446ff3506308be999">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#af1bc7af97f56bb1446ff3506308be999">PresetLtDone</a>;
<a name="l00044"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">SUPPLIES_ON</a>;
<a name="l00045"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">00045</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">SCOPE_DR</a>;
<a name="l00046"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aa7178004735d20006f63e7abf8a9f53d">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aa7178004735d20006f63e7abf8a9f53d">DP5_CONFIGURED</a>;
<a name="l00047"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab7c85973296ace14c53e364fd3a798a1">00047</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab7c85973296ace14c53e364fd3a798a1">GP_COUNTER</a>;
<a name="l00048"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5e6529d00b5c568df77db5b8f06cfc2c">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5e6529d00b5c568df77db5b8f06cfc2c">AOFFSET_LOCKED</a>;
<a name="l00049"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a282da30ee4ba2d14186b3928bb0afa67">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a282da30ee4ba2d14186b3928bb0afa67">MCS_DONE</a>;
<a name="l00050"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a632669b65d55e74d17428e21c5a31782">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a632669b65d55e74d17428e21c5a31782">RAM_TEST_RUN</a>;
<a name="l00051"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a6c0aeec12906cefcddc9bfca54796c8f">00051</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a6c0aeec12906cefcddc9bfca54796c8f">RAM_TEST_ERROR</a>;
<a name="l00052"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a84730a56e6e89d9370e1a61d98cc37be">00052</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a84730a56e6e89d9370e1a61d98cc37be">DCAL</a>;
<a name="l00053"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a440c7f661749dc542ad5b126da25f298">00053</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a440c7f661749dc542ad5b126da25f298">PZCORR</a>;                               <span class="comment">// or single?</span>
<a name="l00054"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac6c860b8f54df6f63351209f4a4c59da">00054</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac6c860b8f54df6f63351209f4a4c59da">UC_TEMP_OFFSET</a>;
<a name="l00055"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a363948db7b90ac92415db0cd066a3dbb">00055</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a363948db7b90ac92415db0cd066a3dbb">AN_IN</a>;
<a name="l00056"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adbc5748574489c8b72f045ad584df7e1">00056</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adbc5748574489c8b72f045ad584df7e1">VREF_IN</a>;
<a name="l00057"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae8c54802b2c04ae07bc3cc6fd39131ee">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae8c54802b2c04ae07bc3cc6fd39131ee">PC5_SN</a>;
<a name="l00058"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">00058</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">PC5_PRESENT</a>;
<a name="l00059"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9b848583e1890194bd558898c187b911">00059</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9b848583e1890194bd558898c187b911">PC5_HV_POL</a>;
<a name="l00060"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ade6d0a0c9234a50381fe5f3583ce609f">00060</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ade6d0a0c9234a50381fe5f3583ce609f">PC5_8_5V</a>;
<a name="l00061"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">00061</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">LIVETIME</a>;
<a name="l00062"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5b58083f6284aae4b8dd9499a79802cf">00062</a>     <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5b58083f6284aae4b8dd9499a79802cf">ADC_GAIN_CAL</a>;
<a name="l00063"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a82d42729ecac00ba2abb236dbfefbf35">00063</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a82d42729ecac00ba2abb236dbfefbf35">ADC_OFFSET_CAL</a>;
<a name="l00064"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">00064</a>     <span class="keywordtype">long</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">SPECTRUM_OFFSET</a>;     <span class="comment">// or single?</span>
<a name="l00065"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae9cbfbe0581e70d7f1d6767a70362fd7">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae9cbfbe0581e70d7f1d6767a70362fd7">b80MHzMode</a>;
<a name="l00066"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a76232543faf300451faabe54d17d1856">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a76232543faf300451faabe54d17d1856">bFPGAAutoClock</a>;
<a name="l00067"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">00067</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DEVICE_ID</a>;
<a name="l00068"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a107597b13e2442fb45faa98b5cb4fe93">00068</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a107597b13e2442fb45faa98b5cb4fe93">ReBootFlag</a>;
<a name="l00069"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a37a1a9e5784c043595f28a9abaa024c6">00069</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a37a1a9e5784c043595f28a9abaa024c6">DPP_options</a>;
<a name="l00070"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9141615f495a5efa5c9c4462ae65ae95">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9141615f495a5efa5c9c4462ae65ae95">HPGe_HV_INH</a>;
<a name="l00071"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a99aa8c843fdb1c4914040ef69adfca04">00071</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a99aa8c843fdb1c4914040ef69adfca04">HPGe_HV_INH_POL</a>;
<a name="l00072"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4ae0dd0edca22231a38b53d049a2355e">00072</a>         <span class="keywordtype">double</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4ae0dd0edca22231a38b53d049a2355e">TEC_Voltage</a>;
<a name="l00073"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">00073</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DPP_ECO</a>;
<a name="l00074"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4a1598ca6a5f2579804ee229de7d7f2d">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4a1598ca6a5f2579804ee229de7d7f2d">AU34_2</a>;
<a name="l00075"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab5e739420740554bdb8aabf75fcdc41f">00075</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab5e739420740554bdb8aabf75fcdc41f">isAscInstalled</a>;
<a name="l00076"></a><a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7fbe51a58dfadfcd03af0d61717cfcf2">00076</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7fbe51a58dfadfcd03af0d61717cfcf2">isAscEnabled</a>;
<a name="l00077"></a>00077 } <a class="code" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a>, *<a class="code" href="_d_p5_status_8h.html#abd797e14c27b70208f806ab02c1b4ca4">PDP4_FORMAT_STATUS</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="struct___diag_data_type.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___diag_data_type.html">_DiagDataType</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="struct___diag_data_type.html#a6713c1ca108322459a8740246ac6b974">00081</a>     <span class="keywordtype">float</span> <a class="code" href="struct___diag_data_type.html#a6713c1ca108322459a8740246ac6b974">ADC_V</a>[11];
<a name="l00082"></a><a class="code" href="struct___diag_data_type.html#a57eba46c9d65dede658295e286544f76">00082</a>     <span class="keywordtype">float</span> <a class="code" href="struct___diag_data_type.html#a57eba46c9d65dede658295e286544f76">PC5_V</a>[3];
<a name="l00083"></a><a class="code" href="struct___diag_data_type.html#a853f9702254fc7234db9b24bebfba49f">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#a853f9702254fc7234db9b24bebfba49f">PC5_PRESENT</a>;
<a name="l00084"></a><a class="code" href="struct___diag_data_type.html#a14836e38f3bd678f97bd5d6c14f4489d">00084</a>     <span class="keywordtype">long</span> <a class="code" href="struct___diag_data_type.html#a14836e38f3bd678f97bd5d6c14f4489d">PC5_SN</a>;
<a name="l00085"></a><a class="code" href="struct___diag_data_type.html#ab9027532ae6c10b2123b38f707b4bcc0">00085</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___diag_data_type.html#ab9027532ae6c10b2123b38f707b4bcc0">Firmware</a>;
<a name="l00086"></a><a class="code" href="struct___diag_data_type.html#adfce1d689bfe245f75a20b5aef83dbae">00086</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___diag_data_type.html#adfce1d689bfe245f75a20b5aef83dbae">FPGA</a>;
<a name="l00087"></a><a class="code" href="struct___diag_data_type.html#a51fdf6afe6b8b8a37cf653833f76f0ee">00087</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#a51fdf6afe6b8b8a37cf653833f76f0ee">SRAMTestPass</a>;
<a name="l00088"></a><a class="code" href="struct___diag_data_type.html#a2ff8ab48deb8345f165f3d26eb2fec66">00088</a>     <span class="keywordtype">long</span> <a class="code" href="struct___diag_data_type.html#a2ff8ab48deb8345f165f3d26eb2fec66">SRAMTestData</a>;
<a name="l00089"></a><a class="code" href="struct___diag_data_type.html#aa02452a5ec3c33df528b050dbaebed70">00089</a>     <span class="keywordtype">int</span> <a class="code" href="struct___diag_data_type.html#aa02452a5ec3c33df528b050dbaebed70">TempOffset</a>;
<a name="l00090"></a><a class="code" href="struct___diag_data_type.html#ac28941a7ea008ec548dff298953d5365">00090</a>     <span class="keywordtype">string</span> <a class="code" href="struct___diag_data_type.html#ac28941a7ea008ec548dff298953d5365">strTempRaw</a>;
<a name="l00091"></a><a class="code" href="struct___diag_data_type.html#a72555b0f3326ef34e955f77a748b7d0d">00091</a>     <span class="keywordtype">string</span> <a class="code" href="struct___diag_data_type.html#a72555b0f3326ef34e955f77a748b7d0d">strTempCal</a>;
<a name="l00092"></a><a class="code" href="struct___diag_data_type.html#afec585c7ae85ef2b3fff3615cd668ce9">00092</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#afec585c7ae85ef2b3fff3615cd668ce9">PC5Initialized</a>;
<a name="l00093"></a><a class="code" href="struct___diag_data_type.html#ac436675d1faa0cfe7c39cfdad6fea412">00093</a>     <span class="keywordtype">float</span> <a class="code" href="struct___diag_data_type.html#ac436675d1faa0cfe7c39cfdad6fea412">PC5DCAL</a>;
<a name="l00094"></a><a class="code" href="struct___diag_data_type.html#abd2af86060d1666a8debd93a4f2396e6">00094</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#abd2af86060d1666a8debd93a4f2396e6">IsPosHV</a>;
<a name="l00095"></a><a class="code" href="struct___diag_data_type.html#af094aaf5f4b49718c69730c132ac9c49">00095</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#af094aaf5f4b49718c69730c132ac9c49">Is8_5VPreAmp</a>;
<a name="l00096"></a><a class="code" href="struct___diag_data_type.html#a4c8bb762065623229af67d362d0707a9">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#a4c8bb762065623229af67d362d0707a9">Sup9VOn</a>;
<a name="l00097"></a><a class="code" href="struct___diag_data_type.html#aded176172a43bba386a1534c776250cb">00097</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#aded176172a43bba386a1534c776250cb">PreAmpON</a>;
<a name="l00098"></a><a class="code" href="struct___diag_data_type.html#a758da5aad1151b5140656cb6eb988607">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#a758da5aad1151b5140656cb6eb988607">HVOn</a>;
<a name="l00099"></a><a class="code" href="struct___diag_data_type.html#a72aff50b1ecffb303af859c6e1dc8928">00099</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___diag_data_type.html#a72aff50b1ecffb303af859c6e1dc8928">TECOn</a>;
<a name="l00100"></a><a class="code" href="struct___diag_data_type.html#a8030fde03ee524ee3907ca5d6afd6fdd">00100</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___diag_data_type.html#a8030fde03ee524ee3907ca5d6afd6fdd">DiagData</a>[192];
<a name="l00101"></a>00101 } <a class="code" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a>, *<a class="code" href="_d_p5_status_8h.html#abe16301dd26574c8d0af33ea9c331adf">PDDiagDataType</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_c_d_p5_status.html">00103</a> <span class="keyword">class </span><a class="code" href="class_c_d_p5_status.html">CDP5Status</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106         <a class="code" href="class_c_d_p5_status.html#a47fff54a98b635e3f45251ea463548f1">CDP5Status</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107         <a class="code" href="class_c_d_p5_status.html#ab0e3f043453c09e910610fbaf84a5d3c">~CDP5Status</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="class_c_d_p5_status.html#a4704b9bd441d23f7f5cd11a61c37607a">00110</a>         <a class="code" href="class_c_dpp_utilities.html">CDppUtilities</a> <a class="code" href="class_c_d_p5_status.html#a4704b9bd441d23f7f5cd11a61c37607a" title="Utilities to help data processing.">DppUtil</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">00113</a>         <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP4_FORMAT_STATUS</a> <a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>;
<a name="l00115"></a><a class="code" href="class_c_d_p5_status.html#a2d9854a647bb8eeca9131aac6b29451f">00115</a>         <a class="code" href="struct___diag_data_type.html">DiagDataType</a> <a class="code" href="class_c_d_p5_status.html#a2d9854a647bb8eeca9131aac6b29451f" title="DPP diagnostic data storage.">DiagData</a>;
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="class_c_d_p5_status.html#a18c3ccef9a955d68bbe6253321e9c524" title="Convert a DPP status packet into DP4_FORMAT_STATUS data.">Process_Status</a>(<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP4_FORMAT_STATUS</a> *<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>);
<a name="l00119"></a>00119         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847" title="Convert DP4_FORMAT_STATUS data into a status display string.">ShowStatusValueStrings</a>(<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP4_FORMAT_STATUS</a> <a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>);
<a name="l00120"></a>00120         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#add0b05aaeccfd6c7fe7490210e58564b">PX5_OptionsString</a>(<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP4_FORMAT_STATUS</a> <a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>);
<a name="l00121"></a>00121         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6">GetStatusValueStrings</a>(<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP4_FORMAT_STATUS</a> <a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc" title="Convert a DPP diagnostic data packet into DiagDataType data.">Process_Diagnostics</a>(<a class="code" href="struct___packet___in.html">Packet_In</a> PIN, <a class="code" href="struct___diag_data_type.html">DiagDataType</a> *dd, <span class="keywordtype">int</span> device_type);
<a name="l00126"></a>00126         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string.">DiagnosticsToString</a>(<a class="code" href="struct___diag_data_type.html">DiagDataType</a> dd, <span class="keywordtype">int</span> device_type);
<a name="l00128"></a>00128         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string.">DiagStrPX5Option</a>(<a class="code" href="struct___diag_data_type.html">DiagDataType</a> dd, <span class="keywordtype">int</span> device_type);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71" title="Format a high voltage power value.">FmtHvPwr</a>(<span class="keywordtype">float</span> fVal);
<a name="l00133"></a>00133         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4" title="Format a pc5 power value.">FmtPc5Pwr</a>(<span class="keywordtype">float</span> fVal);
<a name="l00135"></a>00135         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20" title="Format a pc5 temperature value.">FmtPc5Temp</a>(<span class="keywordtype">float</span> fVal) ;
<a name="l00137"></a>00137         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7" title="Format a hexadecimal value.">FmtHex</a>(<span class="keywordtype">long</span> <a class="code" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7" title="Format a hexadecimal value.">FmtHex</a>, <span class="keywordtype">long</span> HexDig);
<a name="l00139"></a>00139         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#a31a1a798fbfb6f586d887d6d15440e4a" title="Format a long value.">FmtLng</a>(<span class="keywordtype">long</span> lVal);
<a name="l00141"></a>00141         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d" title="Format a version number value.">VersionToStr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bVersion);
<a name="l00143"></a>00143         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#afcc466cd002ac73617cb948026387b72" title="Format an OnOFF indicator value.">OnOffStr</a>(<span class="keywordtype">bool</span> bOn);
<a name="l00145"></a>00145         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#af2020db9e52d02e24556203cd24faf43" title="Format a boolean indicator value.">IsAorB</a>(<span class="keywordtype">bool</span> bIsA, <span class="keywordtype">string</span> strA, <span class="keywordtype">string</span> strB);
<a name="l00147"></a>00147         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#aee39737859ce152bc507e5e131956ad9" title="Format a device type indicator as a device name string.">GetDeviceNameFromVal</a>(<span class="keywordtype">int</span> DeviceTypeVal) ;
<a name="l00149"></a>00149         <span class="keywordtype">string</span> <a class="code" href="class_c_d_p5_status.html#aa41ae22632e334da31911d180d5a3e97" title="Format an string array from a data byte array of values.">DisplayBufferArray</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[], <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bufSizeIn);
<a name="l00151"></a>00151         <span class="keywordtype">void</span> <a class="code" href="class_c_d_p5_status.html#a3f2acc5afec208d44d369c955d1837ba" title="Saves a data string to a default file (vcDP5_Data.txt).">SaveStringDataToFile</a>(<span class="keywordtype">string</span> strData);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
