<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DP5Status.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/DP5Status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_dpp_utilities_8h_source.html">DppUtilities.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DP5Status.h:</div>
<div class="dyncontent">
<div class="center"><img src="_d_p5_status_8h__incl.png" border="0" usemap="#_device_i_o_2_d_p5_status_8h" alt=""/></div>
<map name="_device_i_o_2_d_p5_status_8h" id="_device_i_o_2_d_p5_status_8h">
<area shape="rect" id="node7" href="_d_p5_protocol_8h.html" title="DP5Protocol.h" alt="" coords="264,80,371,107"/><area shape="rect" id="node11" href="_dpp_utilities_8h.html" title="DppUtilities.h" alt="" coords="141,80,240,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_p5_status_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_d_p5_status_8hdep" alt=""/></div>
<map name="_device_i_o_2_d_p5_status_8hdep" id="_device_i_o_2_d_p5_status_8hdep">
<area shape="rect" id="node3" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="91,80,208,107"/><area shape="rect" id="node9" href="_d_p5_status_8cpp.html" title="DeviceIO/DP5Status.cpp" alt="" coords="232,80,397,107"/><area shape="rect" id="node5" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="5,155,136,181"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="160,155,299,181"/></map>
</div>
</div>
<p><a href="_d_p5_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html">_DiagDataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html">CDP5Status</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80">_PX5_OPTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p5_status_8h.html#a21ad7963b29d9a2b54df156d7a944e88">PX5_OPTIONS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p5_status_8h.html#abd797e14c27b70208f806ab02c1b4ca4">PDP4_FORMAT_STATUS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___diag_data_type.html">_DiagDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___diag_data_type.html">_DiagDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p5_status_8h.html#abe16301dd26574c8d0af33ea9c331adf">PDDiagDataType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80">_PX5_OPTIONS</a> { <br/>
&#160;&#160;<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a182c04c3cd764a9af1bd3be9a2b74b5d">PX5_OPTION_NONE</a> = 0, 
<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80acb3d43dc89dc47fa3117b39ce8a53d8b">PX5_OPTION_HPGe_HVPS</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a38771c2102794ed62f70939214c34004">PX5_OPTION_TEST_TEK</a> = 4, 
<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80a66b1dd51a5a5f230bd8bf32a187cec98">PX5_OPTION_TEST_MOX</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80aeffe1829122390b4549db39c618e804a">PX5_OPTION_TEST_AMP</a> = 6, 
<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80ab6632363dd36ea0c94e8d7acdea8917b">PX5_OPTION_TEST_MODE_1</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80aea0cb1db5bae433ba0c6f2d42980dfc9">PX5_OPTION_TEST_MODE_2</a> = 9
<br/>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5bc7a15d3ad83ad1259c3bdd4273457e"></a><!-- doxytag: member="DP5Status.h::DiagDataType" ref="a5bc7a15d3ad83ad1259c3bdd4273457e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___diag_data_type.html">_DiagDataType</a>  <a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0bc5e1698a74ebd2715ab31061d2d7"></a><!-- doxytag: member="DP5Status.h::DP4_FORMAT_STATUS" ref="a1e0bc5e1698a74ebd2715ab31061d2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a>  <a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe16301dd26574c8d0af33ea9c331adf"></a><!-- doxytag: member="DP5Status.h::PDDiagDataType" ref="abe16301dd26574c8d0af33ea9c331adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___diag_data_type.html">_DiagDataType</a> * <a class="el" href="_d_p5_status_8h.html#abe16301dd26574c8d0af33ea9c331adf">PDDiagDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd797e14c27b70208f806ab02c1b4ca4"></a><!-- doxytag: member="DP5Status.h::PDP4_FORMAT_STATUS" ref="abd797e14c27b70208f806ab02c1b4ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a> * <a class="el" href="_d_p5_status_8h.html#abd797e14c27b70208f806ab02c1b4ca4">PDP4_FORMAT_STATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ad7963b29d9a2b54df156d7a944e88"></a><!-- doxytag: member="DP5Status.h::PX5_OPTIONS" ref="a21ad7963b29d9a2b54df156d7a944e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80">_PX5_OPTIONS</a>  <a class="el" href="_d_p5_status_8h.html#a21ad7963b29d9a2b54df156d7a944e88">PX5_OPTIONS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_c_d_p5_status.html">CDP5Status</a> <a class="el" href="class_c_d_p5_status.html">CDP5Status</a> </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a703374565dca96ccc5d3617d08e01f80"></a><!-- doxytag: member="DP5Status.h::_PX5_OPTIONS" ref="a703374565dca96ccc5d3617d08e01f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_p5_status_8h.html#a703374565dca96ccc5d3617d08e01f80">_PX5_OPTIONS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_c_d_p5_status.html">CDP5Status</a> <a class="el" href="class_c_d_p5_status.html">CDP5Status</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80a182c04c3cd764a9af1bd3be9a2b74b5d"></a><!-- doxytag: member="PX5_OPTION_NONE" ref="a703374565dca96ccc5d3617d08e01f80a182c04c3cd764a9af1bd3be9a2b74b5d" args="" -->PX5_OPTION_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80acb3d43dc89dc47fa3117b39ce8a53d8b"></a><!-- doxytag: member="PX5_OPTION_HPGe_HVPS" ref="a703374565dca96ccc5d3617d08e01f80acb3d43dc89dc47fa3117b39ce8a53d8b" args="" -->PX5_OPTION_HPGe_HVPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80a38771c2102794ed62f70939214c34004"></a><!-- doxytag: member="PX5_OPTION_TEST_TEK" ref="a703374565dca96ccc5d3617d08e01f80a38771c2102794ed62f70939214c34004" args="" -->PX5_OPTION_TEST_TEK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80a66b1dd51a5a5f230bd8bf32a187cec98"></a><!-- doxytag: member="PX5_OPTION_TEST_MOX" ref="a703374565dca96ccc5d3617d08e01f80a66b1dd51a5a5f230bd8bf32a187cec98" args="" -->PX5_OPTION_TEST_MOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80aeffe1829122390b4549db39c618e804a"></a><!-- doxytag: member="PX5_OPTION_TEST_AMP" ref="a703374565dca96ccc5d3617d08e01f80aeffe1829122390b4549db39c618e804a" args="" -->PX5_OPTION_TEST_AMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80ab6632363dd36ea0c94e8d7acdea8917b"></a><!-- doxytag: member="PX5_OPTION_TEST_MODE_1" ref="a703374565dca96ccc5d3617d08e01f80ab6632363dd36ea0c94e8d7acdea8917b" args="" -->PX5_OPTION_TEST_MODE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a703374565dca96ccc5d3617d08e01f80aea0cb1db5bae433ba0c6f2d42980dfc9"></a><!-- doxytag: member="PX5_OPTION_TEST_MODE_2" ref="a703374565dca96ccc5d3617d08e01f80aea0cb1db5bae433ba0c6f2d42980dfc9" args="" -->PX5_OPTION_TEST_MODE_2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00009">9</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
