<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DP5Protocol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DP5Protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_p5_protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#pragma once</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">00005</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> {
<a name="l00006"></a>00006      <span class="comment">//REQUEST_PACKETS_TO_DP5</span>
<a name="l00007"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa5f247f7d40bf6acee85fa3eca090e8d">00007</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa5f247f7d40bf6acee85fa3eca090e8d">XMTPT_SEND_STATUS</a>,
<a name="l00008"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab0f22ed8e88642a5c32eaaa279576cda">00008</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab0f22ed8e88642a5c32eaaa279576cda">XMTPT_SEND_SPECTRUM</a>,
<a name="l00009"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a78170f1ca93f6a2f3450e4a27bcf3d35">00009</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a78170f1ca93f6a2f3450e4a27bcf3d35">XMTPT_SEND_CLEAR_SPECTRUM</a>,
<a name="l00010"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8ee276d2a9097a0d3193f29e9ab2bbd7">00010</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8ee276d2a9097a0d3193f29e9ab2bbd7">XMTPT_SEND_SPECTRUM_STATUS</a>,
<a name="l00011"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a194e9c9292c4594c965a59eaee12fdd0">00011</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a194e9c9292c4594c965a59eaee12fdd0">XMTPT_SEND_CLEAR_SPECTRUM_STATUS</a>,
<a name="l00012"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a09ca78f815754dafa3f9278f25575b87">00012</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a09ca78f815754dafa3f9278f25575b87">XMTPT_BUFFER_SPECTRUM</a>,
<a name="l00013"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a1eaf0cccde14b333601b38e97db2ab1f">00013</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a1eaf0cccde14b333601b38e97db2ab1f">XMTPT_BUFFER_CLEAR_SPECTRUM</a>,
<a name="l00014"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2b0235874ed54675c84791862a181f09">00014</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2b0235874ed54675c84791862a181f09">XMTPT_SEND_BUFFER</a>,
<a name="l00015"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a74206882fce4382441ec04708baf3b8e">00015</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a74206882fce4382441ec04708baf3b8e">XMTPT_SEND_DP4_STYLE_STATUS</a>,
<a name="l00016"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9199ed55c9595d8288aa21e1f408a1a5">00016</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9199ed55c9595d8288aa21e1f408a1a5">XMTPT_SEND_PX4_CONFIG</a>,
<a name="l00017"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab4c178b57212a8cd72a5eb2a9692eb57">00017</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab4c178b57212a8cd72a5eb2a9692eb57">XMTPT_SEND_SCOPE_DATA</a>,
<a name="l00018"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac94ae02b23c9041e5333e5f5ca4db48f">00018</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac94ae02b23c9041e5333e5f5ca4db48f">XMTPT_SEND_512_BYTE_MISC_DATA</a>,
<a name="l00019"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2767110a9db340d07d37cbbc0f9b1994">00019</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2767110a9db340d07d37cbbc0f9b1994">XMTPT_SEND_SCOPE_DATA_REARM</a>,
<a name="l00020"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a92f4eaeba63e0abc97ef3229332e4bd5">00020</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a92f4eaeba63e0abc97ef3229332e4bd5">XMTPT_SEND_ETHERNET_SETTINGS</a>,
<a name="l00021"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9a2f71d5c87c12bf30ea6140280d4e7f">00021</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9a2f71d5c87c12bf30ea6140280d4e7f">XMTPT_SEND_DIAGNOSTIC_DATA</a>,
<a name="l00022"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a34eca6d008d3c6c8e72562b1e3d3eb09">00022</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a34eca6d008d3c6c8e72562b1e3d3eb09">XMTPT_SEND_NETFINDER_PACKET</a>,
<a name="l00023"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae3b07d503da3ef17f2c25569db90416b">00023</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae3b07d503da3ef17f2c25569db90416b">XMTPT_SEND_HARDWARE_DESCRIPTION</a>,
<a name="l00024"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac70699d2313c0a3d7421fc9a9e3a4ae6">00024</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac70699d2313c0a3d7421fc9a9e3a4ae6">XMTPT_SEND_SCA</a>,
<a name="l00025"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a80df1892630db6471a08eb189ef9014c">00025</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a80df1892630db6471a08eb189ef9014c">XMTPT_LATCH_SEND_SCA</a>,
<a name="l00026"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a1e6282c991b55f055fd13c5e351a9960">00026</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a1e6282c991b55f055fd13c5e351a9960">XMTPT_LATCH_CLEAR_SEND_SCA</a>,
<a name="l00027"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac946b48ef59327dce0297d51909480d2">00027</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac946b48ef59327dce0297d51909480d2">XMTPT_SEND_ROI_OR_FIXED_BLOCK</a>,
<a name="l00028"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab760063323d3359185cd0dd411ad5172">00028</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab760063323d3359185cd0dd411ad5172">XMTPT_PX4_STYLE_CONFIG_PACKET</a>,
<a name="l00029"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2f1987c38f0e02179a04e16fb9287456">00029</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2f1987c38f0e02179a04e16fb9287456">XMTPT_SEND_CONFIG_PACKET_EX</a>,
<a name="l00030"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a6e12a4973e04ed368c9ed627aa04665d">00030</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a6e12a4973e04ed368c9ed627aa04665d">XMTPT_SEND_CONFIG_PACKET_TO_HW</a>,
<a name="l00031"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5048ac4bea11cb92f3316c38aab254bb">00031</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5048ac4bea11cb92f3316c38aab254bb">XMTPT_READ_CONFIG_PACKET</a>,
<a name="l00032"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aaeb9e6f24abc119e2d3ce4a4b87ef2f4">00032</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aaeb9e6f24abc119e2d3ce4a4b87ef2f4">XMTPT_READ_CONFIG_PACKET_EX</a>,
<a name="l00033"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad269d30fb63d8b12e988caf62748dfcf">00033</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad269d30fb63d8b12e988caf62748dfcf">XMTPT_FULL_READ_CONFIG_PACKET</a>,
<a name="l00034"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aca191c43f842b4451569478dea8588b7">00034</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aca191c43f842b4451569478dea8588b7">XMTPT_SCA_READ_CONFIG_PACKET</a>,
<a name="l00035"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a7745587885e8e1f26d652e2735b14688">00035</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a7745587885e8e1f26d652e2735b14688">XMTPT_ERASE_FPGA_IMAGE</a>,
<a name="l00036"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a14c8b198f53b1d733014e3a5239b84bc">00036</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a14c8b198f53b1d733014e3a5239b84bc">XMTPT_UPLOAD_PACKET_FPGA</a>,
<a name="l00037"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aac1188b3b118e18b76328d0072c4c586">00037</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aac1188b3b118e18b76328d0072c4c586">XMTPT_REINITIALIZE_FPGA</a>,
<a name="l00038"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34afbf9e381f980a37b8292fa160f789ffb">00038</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34afbf9e381f980a37b8292fa160f789ffb">XMTPT_ERASE_UC_IMAGE_0</a>,
<a name="l00039"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa4328e289be5a1e03de7189db66d3b4d">00039</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa4328e289be5a1e03de7189db66d3b4d">XMTPT_ERASE_UC_IMAGE_1</a>,
<a name="l00040"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9b2515f26d99f3b54a51fa5939159ebc">00040</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9b2515f26d99f3b54a51fa5939159ebc">XMTPT_ERASE_UC_IMAGE_2</a>,
<a name="l00041"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab832ae504c1fa3120c891d0b0cbdc68d">00041</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab832ae504c1fa3120c891d0b0cbdc68d">XMTPT_UPLOAD_PACKET_UC</a>,
<a name="l00042"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8257bece4d0e21765c085db1fb7c7ef3">00042</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8257bece4d0e21765c085db1fb7c7ef3">XMTPT_SWITCH_TO_UC_IMAGE_0</a>,
<a name="l00043"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a3271ccca5b1d47685dc4df1b96e69b37">00043</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a3271ccca5b1d47685dc4df1b96e69b37">XMTPT_SWITCH_TO_UC_IMAGE_1</a>,
<a name="l00044"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a3e03704f4d6456d68b5739da8037f51a">00044</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a3e03704f4d6456d68b5739da8037f51a">XMTPT_SWITCH_TO_UC_IMAGE_2</a>,
<a name="l00045"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8fe6825339792aa3c80425d2899e9b4c">00045</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8fe6825339792aa3c80425d2899e9b4c">XMTPT_UC_FPGA_CHECKSUMS</a>,
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">//VENDOR_REQUESTS_TO_DP5</span>
<a name="l00048"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae249b10d41bd5f4064788290f070a90d">00048</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae249b10d41bd5f4064788290f070a90d">XMTPT_CLEAR_SPECTRUM_BUFFER_A</a>,
<a name="l00049"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34acf7438bd6bbd869aa002f24eb6f01af2">00049</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34acf7438bd6bbd869aa002f24eb6f01af2">XMTPT_ENABLE_MCA_MCS</a>,
<a name="l00050"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">00050</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">XMTPT_DISABLE_MCA_MCS</a>,
<a name="l00051"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a4713edc0aa136ada306f2b235994fb50">00051</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a4713edc0aa136ada306f2b235994fb50">XMTPT_ARM_DIGITAL_OSCILLOSCOPE</a>,
<a name="l00052"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a40a6ba80d91c8a63eccb736d12b4e9ed">00052</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a40a6ba80d91c8a63eccb736d12b4e9ed">XMTPT_AUTOSET_INPUT_OFFSET</a>,
<a name="l00053"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34abe270485e2e1b874460afb0c056a93bd">00053</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34abe270485e2e1b874460afb0c056a93bd">XMTPT_AUTOSET_FAST_THRESHOLD</a>,
<a name="l00054"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae108dce96e6b8bba5d7321e01a184cf1">00054</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae108dce96e6b8bba5d7321e01a184cf1">XMTPT_READ_IO3_0</a>,
<a name="l00055"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5b18740cf419fab4170f499056428cfd">00055</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5b18740cf419fab4170f499056428cfd">XMTPT_WRITE_IO3_0</a>,
<a name="l00056"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a50076bc7e37e236e4b20197a1030332e">00056</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a50076bc7e37e236e4b20197a1030332e">XMTPT_WRITE_512_BYTE_MISC_DATA</a>,
<a name="l00057"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a99ceaa9e2278bcd32bec13e29d149c4d">00057</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a99ceaa9e2278bcd32bec13e29d149c4d">XMTPT_SET_DCAL</a>,
<a name="l00058"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a06ad6dcf444c16488d2d0c67bea3f739">00058</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a06ad6dcf444c16488d2d0c67bea3f739">XMTPT_SET_PZ_CORRECTION_UC_TEMP_CAL_PZ</a>,
<a name="l00059"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5366daa656dbdb86730729d72d77bf5c">00059</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5366daa656dbdb86730729d72d77bf5c">XMTPT_SET_PZ_CORRECTION_UC_TEMP_CAL_UC</a>,
<a name="l00060"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34adf702b24707e12466ff7ab40505a7f89">00060</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34adf702b24707e12466ff7ab40505a7f89">XMTPT_SET_BOOT_FLAGS</a>,
<a name="l00061"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a44d4daedf45c13a66521b64c570a7ba0">00061</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a44d4daedf45c13a66521b64c570a7ba0">XMTPT_SET_HV_DP4_EMULATION</a>,
<a name="l00062"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a27283f914fa0ec0c32612378d775e1db">00062</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a27283f914fa0ec0c32612378d775e1db">XMTPT_SET_TEC_DP4_EMULATION</a>,
<a name="l00063"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a6d70ea69f5912f25912671335c13f57e">00063</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a6d70ea69f5912f25912671335c13f57e">XMTPT_SET_INPUT_OFFSET_DP4_EMULATION</a>,
<a name="l00064"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aab7263e5d0a1f519548ef7630fa650c4">00064</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aab7263e5d0a1f519548ef7630fa650c4">XMTPT_SET_ADC_CAL_GAIN_OFFSET</a>,
<a name="l00065"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a724bb2cc8920a401408593a1e58f4340">00065</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a724bb2cc8920a401408593a1e58f4340">XMTPT_SET_SPECTRUM_OFFSET</a>,
<a name="l00066"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a7bb084fab391753caf715ed07acfe516">00066</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a7bb084fab391753caf715ed07acfe516">XMTPT_REQ_SCOPE_DATA_MISC_DATA_SCA_PACKETS</a>,
<a name="l00067"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae64048ca57fca79978d443adb9616b3e">00067</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae64048ca57fca79978d443adb9616b3e">XMTPT_SET_SERIAL_NUMBER</a>,
<a name="l00068"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad6f586b3b11508699febc121bdb93991">00068</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad6f586b3b11508699febc121bdb93991">XMTPT_CLEAR_GP_COUNTER</a>,
<a name="l00069"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a59de77364c39bf5e1f6a74c95f207ecc">00069</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a59de77364c39bf5e1f6a74c95f207ecc">XMTPT_SWITCH_SUPPLIES</a>,
<a name="l00070"></a>00070     
<a name="l00071"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a4e339f57eda94e05e6ebf2f9ae142ac1">00071</a>     <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a4e339f57eda94e05e6ebf2f9ae142ac1">XMTPT_SEND_TEST_PACKET</a>,
<a name="l00072"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad5f70a39a2592d88e795001a135508a6">00072</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad5f70a39a2592d88e795001a135508a6">XMTPT_REQ_ACK_PACKET</a>,
<a name="l00073"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae9cc3d4ac2dc9d9e5cb94a6a260992f1">00073</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae9cc3d4ac2dc9d9e5cb94a6a260992f1">XMTPT_FORCE_SCOPE_TRIGGER</a>,
<a name="l00074"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a17445811b0444e40c76522a0d2490c19">00074</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a17445811b0444e40c76522a0d2490c19">XMTPT_READ_MCA8000D_OPTION_PA_CAL</a>,
<a name="l00075"></a><a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac7f7b3bd64aaa2fe7d68386c905e6d29">00075</a>         <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac7f7b3bd64aaa2fe7d68386c905e6d29">XMTPT_AU34_2_RESTART</a>
<a name="l00076"></a>00076 };  <span class="comment">//TRANSMIT_PACKET_TYPE</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//enum RECEIVE_PACKET_TYPE {</span>
<a name="l00079"></a>00079 <span class="comment">//     //RESPONSE_PACKETS_FROM_DP5</span>
<a name="l00080"></a>00080 <span class="comment">//    RCVPT_DP4_STYLE_STATUS,</span>
<a name="l00081"></a>00081 <span class="comment">//    RCVPT_256_CHANNEL_SPECTRUM,</span>
<a name="l00082"></a>00082 <span class="comment">//    RCVPT_256_CHANNEL_SPECTRUM_STATUS,</span>
<a name="l00083"></a>00083 <span class="comment">//    RCVPT_512_CHANNEL_SPECTRUM,</span>
<a name="l00084"></a>00084 <span class="comment">//    RCVPT_512_CHANNEL_SPECTRUM_STATUS,</span>
<a name="l00085"></a>00085 <span class="comment">//    RCVPT_1024_CHANNEL_SPECTRUM,</span>
<a name="l00086"></a>00086 <span class="comment">//    RCVPT_1024_CHANNEL_SPECTRUM_STATUS,</span>
<a name="l00087"></a>00087 <span class="comment">//    RCVPT_2048_CHANNEL_SPECTRUM,</span>
<a name="l00088"></a>00088 <span class="comment">//    RCVPT_2048_CHANNEL_SPECTRUM_STATUS,</span>
<a name="l00089"></a>00089 <span class="comment">//    RCVPT_4096_CHANNEL_SPECTRUM,</span>
<a name="l00090"></a>00090 <span class="comment">//    RCVPT_4096_CHANNEL_SPECTRUM_STATUS,</span>
<a name="l00091"></a>00091 <span class="comment">//    RCVPT_8192_CHANNEL_SPECTRUM,</span>
<a name="l00092"></a>00092 <span class="comment">//    RCVPT_8192_CHANNEL_SPECTRUM_STATUS,</span>
<a name="l00093"></a>00093 <span class="comment">//    RCVPT_SCOPE_DATA,</span>
<a name="l00094"></a>00094 <span class="comment">//    RCVPT_512_BYTE_MISC_DATA,</span>
<a name="l00095"></a>00095 <span class="comment">//    RCVPT_IO3_0_STATE</span>
<a name="l00096"></a>00096 <span class="comment">//};  //RECEIVE_PACKET_TYPE</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45a">00098</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45a">PID1_TYPE</a> {
<a name="l00099"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8e036454fe81d5a6d5ae5f161a6a35c1">00099</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8e036454fe81d5a6d5ae5f161a6a35c1">PID1_REQ_STATUS</a> = 0x01,
<a name="l00100"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa1199b0fa2f1c7ec18ea6a2e5bdd78d12">00100</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa1199b0fa2f1c7ec18ea6a2e5bdd78d12">PID1_REQ_SPECTRUM</a> = 0x02,
<a name="l00101"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">00101</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a> = 0x03,
<a name="l00102"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa10fcef52586d1edb39b364f64b213856">00102</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa10fcef52586d1edb39b364f64b213856">PID1_REQ_SCA</a> = 0x04,
<a name="l00103"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">00103</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a> = 0x20,
<a name="l00104"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa0ddfefec6448efc186e7d1145c04c4b3">00104</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa0ddfefec6448efc186e7d1145c04c4b3">PID1_REQ_FPGA_UC</a> = 0x30,
<a name="l00105"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aae4e3b474d90601c7ec78dc83f44e4312">00105</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aae4e3b474d90601c7ec78dc83f44e4312">PID1_RCV_STATUS</a> = 0x80,
<a name="l00106"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa981392de1441d89ca3662a0e6100e423">00106</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa981392de1441d89ca3662a0e6100e423">PID1_RCV_SPECTRUM</a> = 0x81,
<a name="l00107"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">00107</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a> = 0x82,
<a name="l00108"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aab2759aa50bf4187c778d8bbdae54956b">00108</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aab2759aa50bf4187c778d8bbdae54956b">PID1_RCV_SCA</a> = 0x83,
<a name="l00109"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">00109</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a> = 0xF0,
<a name="l00110"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa09be2e2073c7e6d071f2aed32b3398f8">00110</a>         <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa09be2e2073c7e6d071f2aed32b3398f8">PID1_COMM_TEST</a> = 0xF1,
<a name="l00111"></a><a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa56847e89fac29c78f8aca0a12de88930">00111</a>     <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa56847e89fac29c78f8aca0a12de88930">PID1_ACK</a> = 0xFF
<a name="l00112"></a>00112 };  <span class="comment">//PID1_TYPE</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="_d_p5_protocol_8h.html#af6dc31ee91e7f97810ed7f8911b79b1a">00114</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#af6dc31ee91e7f97810ed7f8911b79b1a">PID2_REQ_STATUS_TYPE</a> {
<a name="l00115"></a><a class="code" href="_d_p5_protocol_8h.html#af6dc31ee91e7f97810ed7f8911b79b1aa4e29c3df93f486a449448b61f47607f7">00115</a>     <a class="code" href="_d_p5_protocol_8h.html#af6dc31ee91e7f97810ed7f8911b79b1aa4e29c3df93f486a449448b61f47607f7">PID2_SEND_DP4_STYLE_STATUS</a> = 0x01
<a name="l00116"></a>00116 };  <span class="comment">//PID2_REQ_STATUS_TYPE</span>
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8d">00118</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8d">PID2_REQ_SPECTRUM_TYPE</a> {
<a name="l00119"></a>00119     <span class="comment">// REQUEST_PACKETS_TO_DP5</span>
<a name="l00120"></a><a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8dacbbde5718ac632c3b8c78f767b984237">00120</a>     <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8dacbbde5718ac632c3b8c78f767b984237">PID2_SEND_SPECTRUM</a> = 0x01,
<a name="l00121"></a><a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8daff566a16ed2b0d5c7b2b35eb5d26e6f9">00121</a>     <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8daff566a16ed2b0d5c7b2b35eb5d26e6f9">PID2_SEND_CLEAR_SPECTRUM</a> = 0x02,
<a name="l00122"></a><a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8da9aa4435b4a32ba1cbcfb806ada1466f1">00122</a>     <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8da9aa4435b4a32ba1cbcfb806ada1466f1">PID2_SEND_SPECTRUM_STATUS</a> = 0x03,
<a name="l00123"></a><a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8da439dad4de1e055576ff3a327b050ee31">00123</a>     <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8da439dad4de1e055576ff3a327b050ee31">PID2_SEND_CLEAR_SPECTRUM_STATUS</a> = 0x04
<a name="l00124"></a>00124     <span class="comment">//PID2_BUFFER_SPECTRUM,</span>
<a name="l00125"></a>00125     <span class="comment">//PID2_BUFFER_CLEAR_SPECTRUM,</span>
<a name="l00126"></a>00126     <span class="comment">//PID2_SEND_BUFFER,</span>
<a name="l00127"></a>00127     <span class="comment">//PID2_SEND_CONFIG</span>
<a name="l00128"></a>00128 };  <span class="comment">//PID2_REQ_SPECTRUM_TYPE</span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319a">00130</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319a">PID2_REQ_SCOPE_MISC_TYPE</a> {
<a name="l00131"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa9d63e3b46c6d831129fc57ceb21d5520">00131</a>     <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa9d63e3b46c6d831129fc57ceb21d5520">PID2_SEND_SCOPE_DATA</a> = 0x01,
<a name="l00132"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa6e6375966d78cd45b3c1ccadfd2da2f1">00132</a>     <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa6e6375966d78cd45b3c1ccadfd2da2f1">PID2_SEND_512_BYTE_MISC_DATA</a> = 0x02,
<a name="l00133"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aab5b806e90a9c2d08584636fa2e43b338">00133</a>     <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aab5b806e90a9c2d08584636fa2e43b338">PID2_SEND_SCOPE_DATA_REARM</a> = 0x03,
<a name="l00134"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aaf1aa7268b4807a88e0726c326fd57d53">00134</a>     <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aaf1aa7268b4807a88e0726c326fd57d53">PID2_SEND_ETHERNET_SETTINGS</a> = 0x04,
<a name="l00135"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa183e70e19205af0e00a855f21cf49fcd">00135</a>     <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa183e70e19205af0e00a855f21cf49fcd">PID2_SEND_DIAGNOSTIC_DATA</a> = 0x05,
<a name="l00136"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa6a719df3b027a69cc506c8f9bacf36b5">00136</a>     <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa6a719df3b027a69cc506c8f9bacf36b5">PID2_SEND_HARDWARE_DESCRIPTION</a> = 0x06,
<a name="l00137"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aaf519ec7ea54361b4a0f0bb8bbe7ea0bb">00137</a>         <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aaf519ec7ea54361b4a0f0bb8bbe7ea0bb">PID2_SEND_NETFINDER_READBACK</a> = 0x07,
<a name="l00138"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa892864779af01f39e414dec50873145d">00138</a>         <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa892864779af01f39e414dec50873145d">PID2_SEND_I2C_DATA</a> = 0x08,
<a name="l00139"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aac75dee65d9aaeca652f4531c9f4a98e0">00139</a>         <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aac75dee65d9aaeca652f4531c9f4a98e0">PID2_SEND_LIST_MODE_DATA</a> = 0x09,
<a name="l00140"></a><a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa3af884d9cc50a1a3ef7ef0ce1938b72e">00140</a>         <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa3af884d9cc50a1a3ef7ef0ce1938b72e">PID2_SEND_OPTION_PA_CALIBRATION</a> = 0x0A
<a name="l00141"></a>00141 };  <span class="comment">//PID2_REQ_SCOPE_MISC_TYPE</span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76">00143</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76">PID2_REQ_SCA_TYPE</a> {
<a name="l00144"></a><a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76a05bed12857dcb53405bfe3f37cf00728">00144</a>     <a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76a05bed12857dcb53405bfe3f37cf00728">PID2_SEND_SCA</a> = 0x01,
<a name="l00145"></a><a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76a138145a4677c15efdde3fe1c884d4341">00145</a>     <a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76a138145a4677c15efdde3fe1c884d4341">PID2_LATCH_SEND_SCA</a> = 0x02,
<a name="l00146"></a><a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76a9a67adcd1ad1b48fda49dec4aeaab3d7">00146</a>     <a class="code" href="_d_p5_protocol_8h.html#a3677c998aa2fb7b02b0ac5b8781e3a76a9a67adcd1ad1b48fda49dec4aeaab3d7">PID2_LATCH_CLEAR_SEND_SCA</a> = 0x03
<a name="l00147"></a>00147 };  <span class="comment">//PID2_REQ_SCA_TYPE</span>
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2">00149</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2">PID2_REQ_CONFIG_TYPE</a> {
<a name="l00150"></a><a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2a5479a8df613e7b7ce85ea7cca9e07449">00150</a>     <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2a5479a8df613e7b7ce85ea7cca9e07449">PID2_PX4_STYLE_CONFIG_PACKET</a> = 0x01,
<a name="l00151"></a><a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2a9fa00b1ac3532b8842870f05f9bb687e">00151</a>     <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2a9fa00b1ac3532b8842870f05f9bb687e">PID2_TEXT_CONFIG_PACKET</a> = 0x02,
<a name="l00152"></a><a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2aec2546f432a2f500f79bf4db050db0c1">00152</a>     <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2aec2546f432a2f500f79bf4db050db0c1">PID2_CONFIG_READBACK_PACKET</a> = 0x03
<a name="l00153"></a>00153 };  <span class="comment">//PID2_SEND_CONFIG_TYPE</span>
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aa">00155</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aa">PID2_REQ_FPGA_UC_TYPE</a> {
<a name="l00156"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa766a0bb3db01c92b53a8f18071eb767c">00156</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa766a0bb3db01c92b53a8f18071eb767c">PID2_ERASE_FPGA_IMAGE</a> = 0x01,
<a name="l00157"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa87cc1876e58b8a8afce765781d469cd6">00157</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa87cc1876e58b8a8afce765781d469cd6">PID2_UPLOAD_PACKET_FPGA</a> = 0x02,
<a name="l00158"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa2565556eb4e855a8058abedecc217e1a">00158</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa2565556eb4e855a8058abedecc217e1a">PID2_REINITIALIZE_FPGA</a> = 0x03,
<a name="l00159"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaac90236644b7f7a4425cf19a692ccbd1e">00159</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaac90236644b7f7a4425cf19a692ccbd1e">PID2_ERASE_UC_IMAGE_0</a> = 0x04,
<a name="l00160"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaaedaa3a1cd3327715159fa8b89e0bde3c">00160</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaaedaa3a1cd3327715159fa8b89e0bde3c">PID2_ERASE_UC_IMAGE_1</a> = 0x05,
<a name="l00161"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa8e62f423a4a5301df341bed7b5b496d6">00161</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa8e62f423a4a5301df341bed7b5b496d6">PID2_ERASE_UC_IMAGE_2</a> = 0x06,
<a name="l00162"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa60ab05bf0bf064b9f1cb1c60c66add15">00162</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa60ab05bf0bf064b9f1cb1c60c66add15">PID2_UPLOAD_PACKET_UC</a> = 0x07,
<a name="l00163"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa1d4f9ccbb9394af7708db386d70b571a">00163</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa1d4f9ccbb9394af7708db386d70b571a">PID2_SWITCH_TO_UC_IMAGE_0</a> = 0x08,
<a name="l00164"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa441cd292e93be2417d99a9bec5e3ae0b">00164</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa441cd292e93be2417d99a9bec5e3ae0b">PID2_SWITCH_TO_UC_IMAGE_1</a> = 0x09,
<a name="l00165"></a><a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa5cf7e819fb6449f0ce41f459ffbc7aeb">00165</a>     <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa5cf7e819fb6449f0ce41f459ffbc7aeb">PID2_SWITCH_TO_UC_IMAGE_2</a> = 0x0A
<a name="l00166"></a>00166     <span class="comment">//PID2_UC_FPGA_CHECKSUMS</span>
<a name="l00167"></a>00167 };  <span class="comment">//PID2_REQ_FPGA_UC_TYPE</span>
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479">00169</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479">PID2_VENDOR_REQ_TYPE</a> {
<a name="l00170"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a5db79901f289a9c038cb14a98d79f77a">00170</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a5db79901f289a9c038cb14a98d79f77a">PID2_CLEAR_SPECTRUM_BUFFER_A</a> = 0x01,
<a name="l00171"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479aed08896cbb22b35a7736ed97ce907519">00171</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479aed08896cbb22b35a7736ed97ce907519">PID2_ENABLE_MCA_MCS</a> = 0x02,
<a name="l00172"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a048621af82b312d76940832c12621b45">00172</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a048621af82b312d76940832c12621b45">PID2_DISABLE_MCA_MCS</a> = 0x03,
<a name="l00173"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479ad11b98d15bb8582184edfe781d6c99c9">00173</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479ad11b98d15bb8582184edfe781d6c99c9">PID2_ARM_DIGITAL_OSCILLOSCOPE</a> = 0x04,
<a name="l00174"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a36e0726dc37b6671eaeddff98551d512">00174</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a36e0726dc37b6671eaeddff98551d512">PID2_AUTOSET_INPUT_OFFSET</a> = 0x05,
<a name="l00175"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a5a524842e1758fb5757cf616127b08f4">00175</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a5a524842e1758fb5757cf616127b08f4">PID2_AUTOSET_FAST_THRESHOLD</a> = 0x06,
<a name="l00176"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a94fbbdf0d5f15cbf7218528058cb3a1b">00176</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a94fbbdf0d5f15cbf7218528058cb3a1b">PID2_READ_IO3_0</a> = 0x07,
<a name="l00177"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479af60e4999e51915d547db2566b0faebeb">00177</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479af60e4999e51915d547db2566b0faebeb">PID2_WRITE_IO3_0</a> = 0x08,
<a name="l00178"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a94019ea0020a3a99fee112e325c5b7aa">00178</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a94019ea0020a3a99fee112e325c5b7aa">PID2_WRITE_512_BYTE_MISC_DATA</a> = 0x09,
<a name="l00179"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a2a78ffe5628b4fb1474bb8e5da99a291">00179</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a2a78ffe5628b4fb1474bb8e5da99a291">PID2_SET_DCAL</a> = 0x0A,
<a name="l00180"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a716f9cc2db11f1fbb7dccd4cce86ccd7">00180</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a716f9cc2db11f1fbb7dccd4cce86ccd7">PID2_SET_PZ_CORRECTION_UC_TEMP_CAL_PZ</a> = 0x0B,
<a name="l00181"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a27dec497b0e39b088cb963fb2014640c">00181</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a27dec497b0e39b088cb963fb2014640c">PID2_SET_PZ_CORRECTION_UC_TEMP_CAL_UC</a> = 0x0C,
<a name="l00182"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a6ec0fe69d1e787a329c5bcb1d55360b7">00182</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a6ec0fe69d1e787a329c5bcb1d55360b7">PID2_SET_BOOT_FLAGS</a> = 0x0D,
<a name="l00183"></a>00183     <span class="comment">//PID2_SET_HV_DP4_EMULATION</span>
<a name="l00184"></a>00184     <span class="comment">//PID2_SET_TEC_DP4_EMULATION</span>
<a name="l00185"></a>00185     <span class="comment">//PID2_SET_INPUT_OFFSET_DP4_EMULATION</span>
<a name="l00186"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a2f98ec814b15d91449d6807438c43bf1">00186</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a2f98ec814b15d91449d6807438c43bf1">PID2_SET_ADC_CAL_GAIN_OFFSET</a> = 0x0E,
<a name="l00187"></a>00187     <span class="comment">//PID2_SET_SPECTRUM_OFFSET</span>
<a name="l00188"></a>00188     <span class="comment">//PID2_REQ_SCOPE_DATA_MISC_DATA_SCA_PACKETS</span>
<a name="l00189"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a589f2f7ae42e71d0a3606b3f7c23733c">00189</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a589f2f7ae42e71d0a3606b3f7c23733c">PID2_SET_SERIAL_NUMBER</a> = 0x0F,
<a name="l00190"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a6dbeafb7aadf25399aa611dc89354e23">00190</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a6dbeafb7aadf25399aa611dc89354e23">PID2_CLEAR_GP_COUNTER</a> = 0x10,
<a name="l00191"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a25d55628b5a7150a9cb568e416f13c64">00191</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a25d55628b5a7150a9cb568e416f13c64">PID2_SET_ETHERNET_SETTINGS</a> = 0x11,
<a name="l00192"></a>00192     <span class="comment">//PID2_SWITCH_SUPPLIES</span>
<a name="l00193"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479ab89bb61d44b984ad01efec9a9c02a862">00193</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479ab89bb61d44b984ad01efec9a9c02a862">PID2_ETHERNET_ALLOW_SHAREING</a> = 0x20,
<a name="l00194"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479afef5d18034b542e4a377c3f31ca32e99">00194</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479afef5d18034b542e4a377c3f31ca32e99">PID2_ETHERNET_NO_SHARING</a> = 0x21,
<a name="l00195"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a17af49bf36b75cab51bbef9443ae7e15">00195</a>     <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a17af49bf36b75cab51bbef9443ae7e15">PID2_ETHERNET_LOCK_IP</a> = 0x22,
<a name="l00196"></a><a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a4a4accdf5a33839b53355d86fefc202a">00196</a>         <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a4a4accdf5a33839b53355d86fefc202a">PID2_GENERIC_FPGA_WRITE</a> = 0x89
<a name="l00197"></a>00197 };  <span class="comment">//PID2_VENDOR_REQ_TYPE</span>
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="_d_p5_protocol_8h.html#a9b71571bd3443dc6eb60e3c47e20e443">00199</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#a9b71571bd3443dc6eb60e3c47e20e443">PID2_RCV_STATUS_TYPE</a> {
<a name="l00200"></a><a class="code" href="_d_p5_protocol_8h.html#a9b71571bd3443dc6eb60e3c47e20e443a4bbad25e4a68480c7e73814c31f87d28">00200</a>     <a class="code" href="_d_p5_protocol_8h.html#a9b71571bd3443dc6eb60e3c47e20e443a4bbad25e4a68480c7e73814c31f87d28">RCVPT_DP4_STYLE_STATUS</a> = 0x01
<a name="l00201"></a>00201 };  <span class="comment">//PID2_RCV_STATUS_TYPE</span>
<a name="l00202"></a>00202     
<a name="l00203"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00">00203</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00">PID2_RCV_SPECTRUM_TYPE</a> {
<a name="l00204"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a0299478b5f7bc8557e8928cba418dc50">00204</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a0299478b5f7bc8557e8928cba418dc50">RCVPT_256_CHANNEL_SPECTRUM</a> = 0x01,
<a name="l00205"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ae88c3358c5c88adda1f1baf32350839c">00205</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ae88c3358c5c88adda1f1baf32350839c">RCVPT_256_CHANNEL_SPECTRUM_STATUS</a> = 0x02,
<a name="l00206"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac4cd6076ddfd94a139ccc1850629ac91">00206</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac4cd6076ddfd94a139ccc1850629ac91">RCVPT_512_CHANNEL_SPECTRUM</a> = 0x03,
<a name="l00207"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00abdaaaefa28c7aecff3ac31fca20fc29c">00207</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00abdaaaefa28c7aecff3ac31fca20fc29c">RCVPT_512_CHANNEL_SPECTRUM_STATUS</a> = 0x04,
<a name="l00208"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00aaee5ae2a06b07e7a1cf5fc38c74538e6">00208</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00aaee5ae2a06b07e7a1cf5fc38c74538e6">RCVPT_1024_CHANNEL_SPECTRUM</a> = 0x05,
<a name="l00209"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00aaa687f4a50ffb3c78c2f7984e9980124">00209</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00aaa687f4a50ffb3c78c2f7984e9980124">RCVPT_1024_CHANNEL_SPECTRUM_STATUS</a> = 0x06,
<a name="l00210"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a42da9e99d3e37d4897ce5b12bb1ae418">00210</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a42da9e99d3e37d4897ce5b12bb1ae418">RCVPT_2048_CHANNEL_SPECTRUM</a> = 0x07,
<a name="l00211"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a4c40f3d6e626ed530be5747f4f009fa2">00211</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a4c40f3d6e626ed530be5747f4f009fa2">RCVPT_2048_CHANNEL_SPECTRUM_STATUS</a> = 0x08,
<a name="l00212"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a58f97494d35108ac473f1cb2a32b1d67">00212</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a58f97494d35108ac473f1cb2a32b1d67">RCVPT_4096_CHANNEL_SPECTRUM</a> = 0x09,
<a name="l00213"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a1ad5d0c3b29a2069fe3c4b637e07baa3">00213</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a1ad5d0c3b29a2069fe3c4b637e07baa3">RCVPT_4096_CHANNEL_SPECTRUM_STATUS</a> = 0x0A,
<a name="l00214"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a238e1e3a4d64c9a9e4f920b9b3203fb1">00214</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a238e1e3a4d64c9a9e4f920b9b3203fb1">RCVPT_8192_CHANNEL_SPECTRUM</a> = 0x0B,
<a name="l00215"></a><a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac7719472b3993f672e2ed2c40a065ba1">00215</a>     <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac7719472b3993f672e2ed2c40a065ba1">RCVPT_8192_CHANNEL_SPECTRUM_STATUS</a> = 0x0C
<a name="l00216"></a>00216 };  <span class="comment">//PID2_RCV_SPECTRUM_TYPE</span>
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7">00218</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7">PID2_RCV_SCOPE_MISC_TYPE</a> {
<a name="l00219"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ac85180494b064efb70b53bd11e8a430e">00219</a>     <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ac85180494b064efb70b53bd11e8a430e">RCVPT_SCOPE_DATA</a> = 0x01,
<a name="l00220"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a63329f94ddda96fa460ea20258b63dea">00220</a>     <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a63329f94ddda96fa460ea20258b63dea">RCVPT_512_BYTE_MISC_DATA</a> = 0x02,
<a name="l00221"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1eb22dab8921d1cd6e9aee18798f71dd">00221</a>     <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1eb22dab8921d1cd6e9aee18798f71dd">RCVPT_SCOPE_DATA_WITH_OVERFLOW</a> = 0x03,
<a name="l00222"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a8a022136675bba927a8e1134a6027fc5">00222</a>     <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a8a022136675bba927a8e1134a6027fc5">RCVPT_ETHERNET_SETTINGS</a> = 0x04,
<a name="l00223"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a4239cb8e006a815ae68668bfbadf51cf">00223</a>     <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a4239cb8e006a815ae68668bfbadf51cf">RCVPT_DIAGNOSTIC_DATA</a> = 0x05,
<a name="l00224"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a434c838c5c674e404f659a34119c1289">00224</a>     <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a434c838c5c674e404f659a34119c1289">RCVPT_HARDWARE_DESCRIPTION</a> = 0x06,
<a name="l00225"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1e928415b9309115c67274357f6862b7">00225</a>         <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1e928415b9309115c67274357f6862b7">RCVPT_CONFIG_READBACK</a> = 0x07,
<a name="l00226"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a67340fb25fb3a56f35d3e096e049f160">00226</a>         <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a67340fb25fb3a56f35d3e096e049f160">RCVPT_NETFINDER_READBACK</a> = 0x08,
<a name="l00227"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ab7fecf50aac721ac97bd4e9a9ebb7dd0">00227</a>         <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ab7fecf50aac721ac97bd4e9a9ebb7dd0">RCVPT_I2C_DATA</a> = 0x09,
<a name="l00228"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a3abd5ff192898db045cfbeba81d10414">00228</a>         <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a3abd5ff192898db045cfbeba81d10414">RCVPT_LIST_MODE_DATA</a> = 0x0A,
<a name="l00229"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a9faf2adc3dadece46d62b75b93156de8">00229</a>         <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a9faf2adc3dadece46d62b75b93156de8">RCVPT_LIST_MODE_DATA_FIFO_FULL</a> = 0x0B,
<a name="l00230"></a><a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a5a6515307c883e913c5f7c55c31a6a60">00230</a>         <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a5a6515307c883e913c5f7c55c31a6a60">RCVPT_OPTION_PA_CALIBRATION</a> = 0x0C
<a name="l00231"></a>00231 };  <span class="comment">//PID2_REQ_SCOPE_MISC_TYPE</span>
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="_d_p5_protocol_8h.html#afe20d6920b23543ff207385c1056cee7">00233</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#afe20d6920b23543ff207385c1056cee7">PID2_RCV_SCA_TYPE</a> {
<a name="l00234"></a><a class="code" href="_d_p5_protocol_8h.html#afe20d6920b23543ff207385c1056cee7a585ef4ab32036e07e58b9df86d1feaed">00234</a>     <a class="code" href="_d_p5_protocol_8h.html#afe20d6920b23543ff207385c1056cee7a585ef4ab32036e07e58b9df86d1feaed">RCVPT_SCA</a> = 0x01
<a name="l00235"></a>00235 };  <span class="comment">//PID2_REQ_SCA_TYPE</span>
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaef">00237</a> <span class="keyword">enum</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaef">PID2_ACK_TYPE</a> {  <span class="comment">//PID1_ACK, PID2_ACK_TYPE)</span>
<a name="l00238"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabb75a7b9d7dafd943927a6cbf6dbcfc5">00238</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabb75a7b9d7dafd943927a6cbf6dbcfc5">PID2_ACK_OK</a> = 0x00,
<a name="l00239"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa6ce91afdc33f07bf15cf63bbda0707fe">00239</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa6ce91afdc33f07bf15cf63bbda0707fe">PID2_ACK_SYNC_ERROR</a> = 0x01,
<a name="l00240"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa8f68ad3cf4b29915cfa9dc346a5f093f">00240</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa8f68ad3cf4b29915cfa9dc346a5f093f">PID2_ACK_PID_ERROR</a> = 0x02,
<a name="l00241"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa5afdeb58b235034860eedeec69c77c92">00241</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa5afdeb58b235034860eedeec69c77c92">PID2_ACK_LEN_ERROR</a> = 0x03,
<a name="l00242"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa2beb36f475ed509d606b7d772341965f">00242</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa2beb36f475ed509d606b7d772341965f">PID2_ACK_CHECKSUM_ERROR</a> = 0x04,
<a name="l00243"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefaf2b09c8641ae4babf0f0ae173bf30e1e">00243</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefaf2b09c8641ae4babf0f0ae173bf30e1e">PID2_ACK_BAD_PARAM</a> = 0x05,
<a name="l00244"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefad46259335cb585bbe575c15015ce2747">00244</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefad46259335cb585bbe575c15015ce2747">PID2_ACK_BAD_HEX_REC</a> = 0x06,
<a name="l00245"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa4d29d9f680026ca72501171b16aa1b62">00245</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa4d29d9f680026ca72501171b16aa1b62">PID2_ACK_UNRECOG</a> = 0x07,
<a name="l00246"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa79c6d7092e500252a614822309ea2f71">00246</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa79c6d7092e500252a614822309ea2f71">PID2_ACK_FPGA_ERROR</a> = 0x08,
<a name="l00247"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefae116f7a993af992c8a3918cd985e50fe">00247</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefae116f7a993af992c8a3918cd985e50fe">PID2_ACK_CP2201_NOT_FOUND</a> = 0x09,
<a name="l00248"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa348322127e0214f3d0f0275bc72bd043">00248</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa348322127e0214f3d0f0275bc72bd043">PID2_ACK_SCOPE_DATA_NOT_AVAIL</a> = 0x0A,
<a name="l00249"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa7b74ae9a51ec75b141d78efc5352f2a5">00249</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa7b74ae9a51ec75b141d78efc5352f2a5">PID2_ACK_PC5_NOT_PRESENT</a> = 0x0B,
<a name="l00250"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa622a27cfa821de8d422cbcce747d18ab">00250</a>     <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa622a27cfa821de8d422cbcce747d18ab">PID2_ACK_OK_ETHERNET_SHARE_REQ</a> = 0x0C,
<a name="l00251"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa7752e334b6a894629e1f505e284df74a">00251</a>         <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa7752e334b6a894629e1f505e284df74a">PID2_ACK_ETHERNET_BUSY</a> = 0x0D,
<a name="l00252"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefae4e7f891015d213f8bc750dca44322f0">00252</a>         <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefae4e7f891015d213f8bc750dca44322f0">PID2_ACK_I2C_ERROR</a> = 0x0E,
<a name="l00253"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa783929c944fdfbd4b54ed50ca0833b1a">00253</a>         <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa783929c944fdfbd4b54ed50ca0833b1a">PID2_ACK_OK_FPGA_UPLOAD_ADDR</a> = 0x0F,
<a name="l00254"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefac8f7704bc96621a4a2c19e99b89167cc">00254</a>         <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefac8f7704bc96621a4a2c19e99b89167cc">PID2_ACK_FEATURE_NOT_FPGA_SUPPORTED</a> = 0x10,
<a name="l00255"></a><a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabafab4cb7a44a95e69f01b4423af4178">00255</a>         <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabafab4cb7a44a95e69f01b4423af4178">PID2_ACK_CAL_DATA_NOT_PRESENT</a> = 0x11
<a name="l00256"></a>00256 };  <span class="comment">//PID2_ACK_TYPE</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//#define PID1_ACK 0xFF</span>
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="_d_p5_protocol_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">00260</a> <span class="preprocessor">#define ACK 0</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="comment">//#define STATUS 1</span>
<a name="l00262"></a>00262 <span class="comment">//#define SPECTRUM 2</span>
<a name="l00263"></a><a class="code" href="_d_p5_protocol_8h.html#a1af65f4954fe6339d51eba45806c523a">00263</a> <span class="preprocessor">#define SYNC1_ 0xF5</span>
<a name="l00264"></a><a class="code" href="_d_p5_protocol_8h.html#aeb9a6b9362055685269667fdc64bd7dd">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define SYNC2_ 0xFA</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="_d_p5_protocol_8h.html#ab908bf5e11a07e37406f24860f2fe877">00266</a> <span class="preprocessor">#define RS232 0</span>
<a name="l00267"></a><a class="code" href="_d_p5_protocol_8h.html#a779bf099075a999d1074357fccbd466b">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define USB 1</span>
<a name="l00268"></a><a class="code" href="_d_p5_protocol_8h.html#a34f5ce65c6a8474efba77a668c53445f">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET 2</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="_d_p5_protocol_8h.html#a408b87a2fd588e030e7af812e5552ca3">00270</a> <span class="preprocessor">#define ETHERNET_TIMEOUT 1000   // default timeout of 1000mS</span>
<a name="l00271"></a><a class="code" href="_d_p5_protocol_8h.html#a0e2965fd811fac05e2381492e2578333">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define RS232_TIMEOUT 2500      // default timeout of 2500mS (8K spectrum ~2.2s)</span>
<a name="l00272"></a><a class="code" href="_d_p5_protocol_8h.html#a055fedb7465d229a31b5f1c6e2cbd6c6">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_TIMEOUT 500         // default timeout of 500mS</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="_d_p5_protocol_8h.html#a760f02cdb6733868cf0184f537a067a9">00274</a> <span class="preprocessor">#define Retries 2   // total of 3 attempts</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a><a class="code" href="struct___packet___in.html">00276</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___packet___in.html">_Packet_In</a> {
<a name="l00277"></a><a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">00277</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a>;
<a name="l00278"></a><a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">00278</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a>;
<a name="l00279"></a><a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">00279</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a>;  <span class="comment">// signed, but data payload always less than 32768</span>
<a name="l00280"></a><a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">00280</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a>;
<a name="l00281"></a><a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">00281</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[32768];
<a name="l00282"></a><a class="code" href="struct___packet___in.html#a6fc45332c358c5278323eef5fe09ca8f">00282</a>     <span class="keywordtype">long</span> <a class="code" href="struct___packet___in.html#a6fc45332c358c5278323eef5fe09ca8f">CheckSum</a>;
<a name="l00283"></a>00283 } <a class="code" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a>;
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="struct_packet___out.html">00285</a> <span class="keyword">struct </span><a class="code" href="struct_packet___out.html">Packet_Out</a> {
<a name="l00286"></a><a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">00286</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a>;
<a name="l00287"></a><a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">00287</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a>;
<a name="l00288"></a><a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">00288</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a>;  <span class="comment">// signed, but data payload always less than 32768</span>
<a name="l00289"></a><a class="code" href="struct_packet___out.html#ac8d121efd60523d9a6225b03588010bf">00289</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_packet___out.html#ac8d121efd60523d9a6225b03588010bf">EXPECTEDRESPONSE</a>;
<a name="l00290"></a><a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">00290</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[514];
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="_d_p5_protocol_8h.html#a315bdb57aef8de32149371857563266e">00293</a> <span class="preprocessor">#define MAX_BUFFER_DATA         8192</span>
<a name="l00294"></a><a class="code" href="_d_p5_protocol_8h.html#af592997b6dacce2cf4bccb4c4dbd8530">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SCOPE_DATA          2048</span>
<a name="l00295"></a><a class="code" href="_d_p5_protocol_8h.html#a0188bde69bf62896cd2d9cdd173a5fe3">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_DiagDataDelayMS 2500</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="struct_spec.html">00297</a> <span class="keyword">struct </span><a class="code" href="struct_spec.html">Spec</a> {
<a name="l00298"></a><a class="code" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">00298</a>         <span class="keywordtype">long</span> <a class="code" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">DATA</a>[<a class="code" href="_d_p5_protocol_8h.html#a315bdb57aef8de32149371857563266e">MAX_BUFFER_DATA</a>];   <span class="comment">// this keeps total of static data under 64K VB limit</span>
<a name="l00299"></a><a class="code" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">00299</a>         <span class="keywordtype">short</span> <a class="code" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">CHANNELS</a>;
<a name="l00300"></a>00300 };
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="class_c_d_p5_protocol.html">00302</a> <span class="keyword">class </span><a class="code" href="class_c_d_p5_protocol.html">CDP5Protocol</a>
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304 <span class="keyword">public</span>:
<a name="l00305"></a>00305         <a class="code" href="class_c_d_p5_protocol.html#aa517454d179cf0595874abb01052290f">CDP5Protocol</a>(<span class="keywordtype">void</span>);
<a name="l00306"></a>00306         <a class="code" href="class_c_d_p5_protocol.html#ab7898f14244f0a386cc8d72cef0bd08f">~CDP5Protocol</a>(<span class="keywordtype">void</span>);
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="class_c_d_p5_protocol.html#a58e828e4ac80b007bdbeecb9c7e5d203">00309</a>         <span class="keywordtype">short</span> <a class="code" href="class_c_d_p5_protocol.html#a58e828e4ac80b007bdbeecb9c7e5d203" title="Inidicates the incoming packet type;.">InPacketType</a>;
<a name="l00310"></a>00310         <span class="comment">// Incoming packet buffer. (24648==largest possible IN packet.)</span>
<a name="l00311"></a><a class="code" href="class_c_d_p5_protocol.html#a055c7e14fd9ca83dbea58b15f46fc087">00311</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_d_p5_protocol.html#a055c7e14fd9ca83dbea58b15f46fc087">PacketIn</a>[24648]; 
<a name="l00312"></a>00312 
<a name="l00314"></a><a class="code" href="class_c_d_p5_protocol.html#aee0938ca863636f350b7dd69cc5c83fb">00314</a>         <span class="keywordtype">long</span> <a class="code" href="class_c_d_p5_protocol.html#aee0938ca863636f350b7dd69cc5c83fb" title="Tracks the RS232 number of bytes in the input buffer.">RS232BytesInBuffer</a>;
<a name="l00316"></a><a class="code" href="class_c_d_p5_protocol.html#ada23a73d4fd077e93a8ef8673d70920b">00316</a>         <span class="keywordtype">long</span> <a class="code" href="class_c_d_p5_protocol.html#ada23a73d4fd077e93a8ef8673d70920b" title="RS232 receive buffer threshold.">RS232_RThreshold</a>;
<a name="l00318"></a><a class="code" href="class_c_d_p5_protocol.html#ac77c2458a99ff4e8585b69f94638f5be">00318</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#ac77c2458a99ff4e8585b69f94638f5be" title="RS232 header received indicator.">RS232HeaderReceived</a>;
<a name="l00320"></a><a class="code" href="class_c_d_p5_protocol.html#a06ab36418333df054adbc21e54be6bb5">00320</a>         <span class="keywordtype">short</span> <a class="code" href="class_c_d_p5_protocol.html#a06ab36418333df054adbc21e54be6bb5" title="Points to the current incoming data save position in the input buffer.">RS232PacketPtr</a>;
<a name="l00321"></a>00321 
<a name="l00323"></a><a class="code" href="class_c_d_p5_protocol.html#af2da616b1ea1d1eab6a6dccad40c8c56">00323</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#af2da616b1ea1d1eab6a6dccad40c8c56" title="Auto plot scale indicator.">ScaleAuto</a>;
<a name="l00325"></a><a class="code" href="class_c_d_p5_protocol.html#a9a1c4121d6d67a49b92e73eb93db8476">00325</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_d_p5_protocol.html#a9a1c4121d6d67a49b92e73eb93db8476" title="Oscilloscope data buffer.">Scope</a>[2048];
<a name="l00327"></a><a class="code" href="class_c_d_p5_protocol.html#abdfcda522c1871ffa2e0772b3d5a4bd3">00327</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_d_p5_protocol.html#abdfcda522c1871ffa2e0772b3d5a4bd3" title="Miscellaneous data buffer.">MiscData</a>[512];
<a name="l00329"></a><a class="code" href="class_c_d_p5_protocol.html#a521e18241669200f564c37d290bb3fd0">00329</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#a521e18241669200f564c37d290bb3fd0" title="Communications error indicator.">CommError</a>;
<a name="l00331"></a><a class="code" href="class_c_d_p5_protocol.html#a0d7e01d0b32be6990c95bfc2cbb83ad0">00331</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_d_p5_protocol.html#a0d7e01d0b32be6990c95bfc2cbb83ad0" title="Output data buffer.">BufferOUT</a>[520];
<a name="l00333"></a><a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf">00333</a>         <a class="code" href="struct_spec.html">Spec</a> <a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf" title="Spectrum data buffer.">SPECTRUM</a>;
<a name="l00335"></a><a class="code" href="class_c_d_p5_protocol.html#aa7a0a492a396c74dd28077ad5caf1b3e">00335</a>         <a class="code" href="struct___packet___in.html">Packet_In</a> <a class="code" href="class_c_d_p5_protocol.html#aa7a0a492a396c74dd28077ad5caf1b3e" title="Packet input buffer.">PIN</a>;
<a name="l00336"></a>00336 
<a name="l00338"></a><a class="code" href="class_c_d_p5_protocol.html#a33b821da8b991f4e59eda5517e444b10">00338</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#a33b821da8b991f4e59eda5517e444b10" title="ACK received indicator.">ACK_Received</a>;
<a name="l00340"></a><a class="code" href="class_c_d_p5_protocol.html#a6442155acb7b3e403232d3550eae5b6c">00340</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#a6442155acb7b3e403232d3550eae5b6c" title="Packet received indicator.">Packet_Received</a>;
<a name="l00342"></a><a class="code" href="class_c_d_p5_protocol.html#a12f75051ab05fba2e2563e4802705741">00342</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#a12f75051ab05fba2e2563e4802705741" title="Communication timeout error indicator flag.">Timeout_flag</a>;
<a name="l00343"></a>00343 
<a name="l00344"></a><a class="code" href="class_c_d_p5_protocol.html#afb1dce4faf3c3fc9da7430b112c4c25c">00344</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_d_p5_protocol.html#afb1dce4faf3c3fc9da7430b112c4c25c">UDP_offset</a>;
<a name="l00345"></a><a class="code" href="class_c_d_p5_protocol.html#ada1a355b2a710ccd3613bbab7475955d">00345</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#ada1a355b2a710ccd3613bbab7475955d">Netfinder_active</a>;
<a name="l00346"></a><a class="code" href="class_c_d_p5_protocol.html#a5399c038bb49642cc5116a4a05a06c3b">00346</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_d_p5_protocol.html#a5399c038bb49642cc5116a4a05a06c3b">Netfinder_Seq</a>;
<a name="l00347"></a>00347 
<a name="l00349"></a><a class="code" href="class_c_d_p5_protocol.html#aded8aead0c55e7f8132a47c55b91be00">00349</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_d_p5_protocol.html#aded8aead0c55e7f8132a47c55b91be00" title="USB default timeout is the longest time period that the USB interface will wait for a transaction...">USB_Default_Timeout</a>;
<a name="l00350"></a>00350 };
<a name="l00351"></a>00351 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:54 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
