<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppConst.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/DppConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_dpp_const_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_dpp_const_8hdep" alt=""/></div>
<map name="_device_i_o_2_dpp_const_8hdep" id="_device_i_o_2_dpp_const_8hdep">
<area shape="rect" id="node3" href="_d_p5_status_8cpp.html" title="DeviceIO/DP5Status.cpp" alt="" coords="5,80,171,107"/><area shape="rect" id="node5" href="_send_command_8h.html" title="DeviceIO/SendCommand.h" alt="" coords="195,80,372,107"/><area shape="rect" id="node7" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="136,155,253,181"/><area shape="rect" id="node13" href="_send_command_8cpp.html" title="DeviceIO/SendCommand.cpp" alt="" coords="278,155,468,181"/><area shape="rect" id="node9" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="51,229,181,256"/><area shape="rect" id="node11" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="205,229,344,256"/></map>
</div>
</div>
<p><a href="_dpp_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61">ACQ_DEVICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#a1b4a43fd4c2f9a5dc6388370c56cfce0">acqDeviceType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#a44f97695af57bb395ff564109e0a70f1">dp5DppTypes</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61">ACQ_DEVICE_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a5034bfd2372969744de9565b91a5584b">devtypeMCA8000A</a>, 
<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61ae20af29e03f6e640aae19d6e9fcacee4">devtypeDP4</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a0903dd1bba27beee9aaeb796b59531e4">devtypePX4</a>, 
<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61af944163b76bcf00a50e5668ce722235f">devtypeDP4EMUL</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61aff75f74a8498591ac4776a5b9879a797">devtypePX4EMUL</a>, 
<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61ae342bdaee77924919aa9523ca7c7646a">devtypeDP5</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61af5c8fca2417a01f03ebe5fa32f8fd023">devtypePX5</a>, 
<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a904c63137112fe5376536c9c34814aa2">devtypeDP5G</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61adc001a5686e6681717030fa8d6277bfe">devtypeMCA8000D</a>, 
<a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a10f574ee88313fc054b6bb37a59703d0">devtypeTB5</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3">dppDP5</a>, 
<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7">dppPX5</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48">dppDP5G</a>, 
<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5">dppMCA8000D</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32">dppTB5</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1b4a43fd4c2f9a5dc6388370c56cfce0"></a><!-- doxytag: member="DppConst.h::acqDeviceType" ref="a1b4a43fd4c2f9a5dc6388370c56cfce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61">ACQ_DEVICE_TYPE</a>  <a class="el" href="_dpp_const_8h.html#a1b4a43fd4c2f9a5dc6388370c56cfce0">acqDeviceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f97695af57bb395ff564109e0a70f1"></a><!-- doxytag: member="DppConst.h::dp5DppTypes" ref="a44f97695af57bb395ff564109e0a70f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a>  <a class="el" href="_dpp_const_8h.html#a44f97695af57bb395ff564109e0a70f1">dp5DppTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61"></a><!-- doxytag: member="DppConst.h::ACQ_DEVICE_TYPE" ref="a4b48a6d49f9a908da3265a6af3b2fe61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61">ACQ_DEVICE_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61a5034bfd2372969744de9565b91a5584b"></a><!-- doxytag: member="devtypeMCA8000A" ref="a4b48a6d49f9a908da3265a6af3b2fe61a5034bfd2372969744de9565b91a5584b" args="" -->devtypeMCA8000A</em>&nbsp;</td><td>
<p>MCA8000A uses PMCA COM API not supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61ae20af29e03f6e640aae19d6e9fcacee4"></a><!-- doxytag: member="devtypeDP4" ref="a4b48a6d49f9a908da3265a6af3b2fe61ae20af29e03f6e640aae19d6e9fcacee4" args="" -->devtypeDP4</em>&nbsp;</td><td>
<p>DP4 uses DPPAPI and DPP legacy protocol not supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61a0903dd1bba27beee9aaeb796b59531e4"></a><!-- doxytag: member="devtypePX4" ref="a4b48a6d49f9a908da3265a6af3b2fe61a0903dd1bba27beee9aaeb796b59531e4" args="" -->devtypePX4</em>&nbsp;</td><td>
<p>PX4 uses DPPAPI and DPP legacy protocol not supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61af944163b76bcf00a50e5668ce722235f"></a><!-- doxytag: member="devtypeDP4EMUL" ref="a4b48a6d49f9a908da3265a6af3b2fe61af944163b76bcf00a50e5668ce722235f" args="" -->devtypeDP4EMUL</em>&nbsp;</td><td>
<p>DP5 (FW5) with DP4 emulation uses DPPAPI and DPP legacy protocol not supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61aff75f74a8498591ac4776a5b9879a797"></a><!-- doxytag: member="devtypePX4EMUL" ref="a4b48a6d49f9a908da3265a6af3b2fe61aff75f74a8498591ac4776a5b9879a797" args="" -->devtypePX4EMUL</em>&nbsp;</td><td>
<p>DP5 (FW5) with Px4 emulation uses DPPAPI and DPP legacy protocol not supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61ae342bdaee77924919aa9523ca7c7646a"></a><!-- doxytag: member="devtypeDP5" ref="a4b48a6d49f9a908da3265a6af3b2fe61ae342bdaee77924919aa9523ca7c7646a" args="" -->devtypeDP5</em>&nbsp;</td><td>
<p>DP5 uses DPP new (this) protocol is supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61af5c8fca2417a01f03ebe5fa32f8fd023"></a><!-- doxytag: member="devtypePX5" ref="a4b48a6d49f9a908da3265a6af3b2fe61af5c8fca2417a01f03ebe5fa32f8fd023" args="" -->devtypePX5</em>&nbsp;</td><td>
<p>PX5 uses DPP new (this) protocol is supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61a904c63137112fe5376536c9c34814aa2"></a><!-- doxytag: member="devtypeDP5G" ref="a4b48a6d49f9a908da3265a6af3b2fe61a904c63137112fe5376536c9c34814aa2" args="" -->devtypeDP5G</em>&nbsp;</td><td>
<p>DP5G uses DPP new (this) protocol is supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61adc001a5686e6681717030fa8d6277bfe"></a><!-- doxytag: member="devtypeMCA8000D" ref="a4b48a6d49f9a908da3265a6af3b2fe61adc001a5686e6681717030fa8d6277bfe" args="" -->devtypeMCA8000D</em>&nbsp;</td><td>
<p>MCA8000D uses DPP new (this) protocol is supported in this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b48a6d49f9a908da3265a6af3b2fe61a10f574ee88313fc054b6bb37a59703d0"></a><!-- doxytag: member="devtypeTB5" ref="a4b48a6d49f9a908da3265a6af3b2fe61a10f574ee88313fc054b6bb37a59703d0" args="" -->devtypeTB5</em>&nbsp;</td><td>
<p>TB5 uses DPP new (this) protocol is supported in this application ==3. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_dpp_const_8h_source.html#l00004">4</a> of file <a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5"></a><!-- doxytag: member="DppConst.h::DP5_DPP_TYPES" ref="aa4338fd1c88099654389b58ed5d7fac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3"></a><!-- doxytag: member="dppDP5" ref="aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" args="" -->dppDP5</em>&nbsp;</td><td>
<p>DP5 uses DPP new (this) protocol is supported in this application ==0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7"></a><!-- doxytag: member="dppPX5" ref="aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" args="" -->dppPX5</em>&nbsp;</td><td>
<p>PX5 uses DPP new (this) protocol is supported in this application ==1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48"></a><!-- doxytag: member="dppDP5G" ref="aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" args="" -->dppDP5G</em>&nbsp;</td><td>
<p>DP5G uses DPP new (this) protocol is supported in this application ==2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5"></a><!-- doxytag: member="dppMCA8000D" ref="aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" args="" -->dppMCA8000D</em>&nbsp;</td><td>
<p>MCA8000D uses DPP new (this) protocol is supported in this application ==3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32"></a><!-- doxytag: member="dppTB5" ref="aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" args="" -->dppTB5</em>&nbsp;</td><td>
<p>TB5 uses DPP new (this) protocol is supported in this application ==3. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_dpp_const_8h_source.html#l00027">27</a> of file <a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
