<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppUtilities.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/DppUtilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DppUtilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="_dpp_utilities_8h__incl.png" border="0" usemap="#_device_i_o_2_dpp_utilities_8h" alt=""/></div>
<map name="_device_i_o_2_dpp_utilities_8h" id="_device_i_o_2_dpp_utilities_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_dpp_utilities_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_dpp_utilities_8hdep" alt=""/></div>
<map name="_device_i_o_2_dpp_utilities_8hdep" id="_device_i_o_2_dpp_utilities_8hdep">
<area shape="rect" id="node3" href="_d_p5_status_8h.html" title="DeviceIO/DP5Status.h" alt="" coords="157,80,307,107"/><area shape="rect" id="node13" href="_dpp_utilities_8cpp.html" title="DeviceIO/DppUtilities.cpp" alt="" coords="332,80,500,107"/><area shape="rect" id="node5" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="91,155,208,181"/><area shape="rect" id="node11" href="_d_p5_status_8cpp.html" title="DeviceIO/DP5Status.cpp" alt="" coords="232,155,397,181"/><area shape="rect" id="node7" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="5,229,136,256"/><area shape="rect" id="node9" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="160,229,299,256"/></map>
</div>
</div>
<p><a href="_dpp_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
