<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppLibUsb.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DppLibUsb.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dpp_lib_usb_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_dpp_lib_usb_8h.html">DppLibUsb.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">00003</a> <a class="code" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">CDppLibUsb::CDppLibUsb</a>(<span class="keywordtype">void</span>)
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 }
<a name="l00007"></a><a class="code" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">00007</a> <a class="code" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">CDppLibUsb::~CDppLibUsb</a>(<span class="keywordtype">void</span>)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// InitializeLibusb must be call before any other libusb operations</span>
<a name="l00013"></a><a class="code" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">00013</a> <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">CDppLibUsb::InitializeLibusb</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">int</span> iStatus=0;
<a name="l00016"></a>00016         iStatus = libusb_init(NULL);
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (iStatus != 0) {
<a name="l00018"></a>00018                 fprintf(stderr, <span class="stringliteral">&quot;Unable to initialize libusb.\n&quot;</span>, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)iStatus));
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020         <span class="keywordflow">return</span> iStatus;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// DeinitializeLibusb must be called after all libusb operations </span>
<a name="l00024"></a>00024 <span class="comment">// have been completed and all devices/lists are closed</span>
<a name="l00025"></a><a class="code" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">CDppLibUsb::DeinitializeLibusb</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         libusb_exit(NULL);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// devices start at 1</span>
<a name="l00031"></a>00031 <span class="comment">// Do only when no devices are connected</span>
<a name="l00032"></a><a class="code" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">00032</a> libusb_device_handle * <a class="code" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">CDppLibUsb::FindUSBDevice</a>(<span class="keywordtype">int</span> idxAmptekDevice)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">struct </span>libusb_device **devs;
<a name="l00035"></a>00035         <span class="keyword">struct </span>libusb_device *found = NULL;
<a name="l00036"></a>00036         <span class="keyword">struct </span>libusb_device_handle *handle = NULL;
<a name="l00037"></a>00037         <span class="keyword">struct </span>libusb_device_descriptor desc;
<a name="l00038"></a>00038         <span class="keyword">struct </span>libusb_device *device = NULL;
<a name="l00039"></a>00039         ssize_t devcnt = 0;
<a name="l00040"></a>00040         ssize_t iDev = 0;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> r;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> idxDev=1;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">bDeviceConnected</a> = <span class="keyword">false</span>;
<a name="l00045"></a>00045         devcnt = libusb_get_device_list(NULL, &amp;devs);
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (devcnt &lt; 0) {
<a name="l00047"></a>00047                 fprintf(stderr, <span class="stringliteral">&quot;failed to get device list&quot;</span>);
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> NULL;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (iDev = 0; iDev &lt; devcnt; iDev++) {
<a name="l00051"></a>00051                 device = devs[iDev];
<a name="l00052"></a>00052                 <span class="keywordtype">int</span> r = libusb_get_device_descriptor (device, &amp;desc);
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (r &lt; 0) {
<a name="l00054"></a>00054                         fprintf(stderr, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)r));
<a name="l00055"></a>00055                         <span class="keywordflow">goto</span> out;
<a name="l00056"></a>00056                         <span class="comment">//continue;</span>
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (<a class="code" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">isAmptekDP5Device</a>(desc)) {
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (idxAmptekDevice==idxDev) {
<a name="l00060"></a>00060                                 found = device;
<a name="l00061"></a>00061                                 <span class="keywordflow">break</span>;
<a name="l00062"></a>00062                         } <span class="keywordflow">else</span> {        <span class="comment">// inc counter to next device</span>
<a name="l00063"></a>00063                                 idxDev++;
<a name="l00064"></a>00064                         }
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (found) {
<a name="l00068"></a>00068                 r = libusb_open(found, &amp;handle);
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (r &lt; 0) {
<a name="l00070"></a>00070                         fprintf(stderr, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)r));
<a name="l00071"></a>00071                         handle = NULL;
<a name="l00072"></a>00072                 } <span class="keywordflow">else</span> {
<a name="l00073"></a>00073                         <span class="keywordflow">if</span> (handle != NULL) {
<a name="l00074"></a>00074                                 r = libusb_claim_interface(handle, <a class="code" href="_dpp_lib_usb_8h.html#a9838897ce1d2dadef01fdd4ba20cc785">INTERFACE_NUMBER</a>);
<a name="l00075"></a>00075                                 <span class="keywordflow">if</span> (r &gt;= 0) {
<a name="l00076"></a>00076                                         <a class="code" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">bDeviceConnected</a> = <span class="keyword">true</span>; <span class="comment">// have interface</span>
<a name="l00077"></a>00077                                 } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078                                         fprintf(stderr, <span class="stringliteral">&quot;libusb_claim_interface error %s\n&quot;</span>, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)r));
<a name="l00079"></a>00079                                 }
<a name="l00080"></a>00080                         } <span class="keywordflow">else</span> {
<a name="l00081"></a>00081                                 fprintf(stderr, <span class="stringliteral">&quot;Unable to find a dpp device.\n&quot;</span>);
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 out:
<a name="l00087"></a>00087         libusb_free_device_list(devs, 1);
<a name="l00088"></a>00088         <span class="keywordflow">return</span> handle;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">00091</a> <span class="keywordtype">void</span> <a class="code" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">CDppLibUsb::CloseUSBDevice</a>(libusb_device_handle * devh) 
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordtype">int</span> r;
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (devh != NULL) {
<a name="l00095"></a>00095                 r = libusb_release_interface(devh, <a class="code" href="_dpp_lib_usb_8h.html#a9838897ce1d2dadef01fdd4ba20cc785">INTERFACE_NUMBER</a>);
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (r &lt; 0) {
<a name="l00097"></a>00097                         fprintf(stderr, <span class="stringliteral">&quot;libusb_release_interface error %s\n&quot;</span>, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)r));
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099                 libusb_close(devh);
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">00103</a> <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">CDppLibUsb::SendPacketUSB</a>(libusb_device_handle *devh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_out[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_in[])
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <span class="keywordtype">int</span> bytes_transferred;
<a name="l00106"></a>00106         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 5000;
<a name="l00107"></a>00107         <span class="keywordtype">int</span> result = 0;
<a name="l00108"></a>00108         <span class="keywordtype">int</span> length = 0; 
<a name="l00109"></a>00109         <span class="comment">//memset(&amp;data_out[0],0,sizeof(data_out));</span>
<a name="l00110"></a>00110         memset(&amp;data_in[0],0,<span class="keyword">sizeof</span>(data_in));
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ((data_out[2] == <a class="code" href="_dpp_lib_usb_8h.html#a26173878ef73d9d9093893f30394465f">PID1_REQ_SCOPE_MISC_TO</a>) &amp;&amp; data_out[3] == <a class="code" href="_dpp_lib_usb_8h.html#a8f585791af13fefe3b549fb752e11189">PID2_SEND_DIAGNOSTIC_DATA_TO</a>) {
<a name="l00113"></a>00113                 timeout = <a class="code" href="_dpp_lib_usb_8h.html#a0472430a5eb5546122856eebea0382bd">DP5_DIAGDATA_TIMEOUT</a>;
<a name="l00114"></a>00114         } <span class="keywordflow">else</span> {
<a name="l00115"></a>00115                 timeout = <a class="code" href="_dpp_lib_usb_8h.html#a0fbda6366caa97b8e64d0509a1f01f15">DP5_USB_TIMEOUT</a>;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         length = data_out[4];
<a name="l00119"></a>00119         length *= 256;
<a name="l00120"></a>00120         length += data_out[5];
<a name="l00121"></a>00121         length += 8;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         result = libusb_bulk_transfer(devh, <a class="code" href="_dpp_lib_usb_8h.html#a74a395e36e89824669082599f52621c7">BULK_OUT_ENDPOINT</a>, data_out, length, &amp;bytes_transferred, timeout);
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (result &gt;= 0) {
<a name="l00125"></a>00125                 result = libusb_bulk_transfer(devh, <a class="code" href="_dpp_lib_usb_8h.html#af173a590f55eb0e86a4243e2bbddc843">BULK_IN_ENDPOINT</a>, data_in, <a class="code" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">MAX_BULK_IN_TRANSFER_SIZE</a>, &amp;bytes_transferred, timeout);
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (result &gt;= 0) {
<a name="l00127"></a>00127                         <span class="keywordflow">if</span> (bytes_transferred &gt; 0) {
<a name="l00128"></a>00128                                 <span class="keywordflow">return</span> bytes_transferred;
<a name="l00129"></a>00129                         } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130                                 fprintf(stderr, <span class="stringliteral">&quot;No data received in bulk transfer (%d)\n&quot;</span>, result);
<a name="l00131"></a>00131                                 <span class="keywordflow">return</span> -1;
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                 } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134                         fprintf(stderr, <span class="stringliteral">&quot;Error receiving data via bulk transfer %d\n&quot;</span>, result);
<a name="l00135"></a>00135                         <span class="keywordflow">return</span> result;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137         } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138                 fprintf(stderr, <span class="stringliteral">&quot;Error sending data via bulk transfer %d\n&quot;</span>, result);
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> result;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142  }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">00144</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">CDppLibUsb::isAmptekDP5Device</a>(libusb_device_descriptor desc)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> isDevice=<span class="keyword">false</span>;
<a name="l00147"></a>00147         <span class="keywordflow">if</span> ((desc.idVendor == <a class="code" href="_dpp_lib_usb_8h.html#abdd851e891da3a73a6a2039855824fe3">AMPTEK_DP5_VENDOR_ID</a>) &amp;&amp; (desc.idProduct == <a class="code" href="_dpp_lib_usb_8h.html#a319f22ee5bd26578780bab568a3f0ee5">AMPTEK_DP5_PRODUCT_ID</a>))
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149                 isDevice=<span class="keyword">true</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">return</span> isDevice;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// Counts number of dpp devices</span>
<a name="l00155"></a>00155 <span class="comment">// Do only when no devices are connected</span>
<a name="l00156"></a><a class="code" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">00156</a> <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">CDppLibUsb::CountDP5LibusbDevices</a>()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         libusb_device **devs;
<a name="l00159"></a>00159         <span class="keywordtype">int</span> iDppCount=0;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         ssize_t cnt = libusb_get_device_list (NULL, &amp;devs); 
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (cnt &lt; 0)
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> (-1);
<a name="l00164"></a>00164         <span class="keywordtype">int</span> nr = 0, i = 0;
<a name="l00165"></a>00165         <span class="keyword">struct </span>libusb_device_descriptor desc;
<a name="l00166"></a>00166         <span class="keywordflow">for</span> (i = 0; i &lt; cnt; ++i)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keywordtype">int</span> r = libusb_get_device_descriptor (devs[i], &amp;desc);
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (r != 0) {
<a name="l00170"></a>00170                         fprintf(stderr, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)r));
<a name="l00171"></a>00171                         <span class="keywordflow">continue</span>;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (<a class="code" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">isAmptekDP5Device</a>(desc)) { nr++; }
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         libusb_free_device_list (devs, 1);
<a name="l00176"></a>00176         iDppCount = (int)nr;
<a name="l00177"></a>00177         <span class="keywordflow">return</span> iDppCount;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Do only when no devices are connected</span>
<a name="l00181"></a><a class="code" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">00181</a> <span class="keywordtype">void</span> <a class="code" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">CDppLibUsb::PrintDevices</a>()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keyword">struct </span>libusb_device **devs;
<a name="l00184"></a>00184         <span class="keyword">struct </span>libusb_device *dev = NULL;
<a name="l00185"></a>00185         <span class="keywordtype">int</span> i = 0;
<a name="l00186"></a>00186         ssize_t cnt = 0;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         cnt = libusb_get_device_list(NULL, &amp;devs);
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (cnt &lt; 0) {
<a name="l00190"></a>00190                 fprintf(stderr, <span class="stringliteral">&quot;failed to get device list&quot;</span>);
<a name="l00191"></a>00191                 <span class="keywordflow">return</span>;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">while</span> ((dev = devs[i++]) != NULL) {
<a name="l00195"></a>00195                 <span class="keyword">struct </span>libusb_device_descriptor desc;
<a name="l00196"></a>00196                 <span class="keywordtype">int</span> r = libusb_get_device_descriptor(dev, &amp;desc);
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (r &lt; 0) {
<a name="l00198"></a>00198                         fprintf(stderr, <span class="stringliteral">&quot;device descriptor error: %s&quot;</span>, <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>((libusb_error)r));
<a name="l00199"></a>00199                         <span class="keywordflow">return</span>;
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (<a class="code" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">isAmptekDP5Device</a>(desc)) {
<a name="l00202"></a>00202                         printf(<span class="stringliteral">&quot;%04x:%04x (bus %d, device %d)\n&quot;</span>, desc.idVendor, desc.idProduct, libusb_get_bus_number(dev), libusb_get_device_address(dev));
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         libusb_free_device_list(devs, 1);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#ifndef LIBUSB_WINUSB_BACKEND</span>
<a name="l00209"></a><a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">00209</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">CDppLibUsb::libusb_strerror</a>(<span class="keyword">enum</span> libusb_error error_code)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">switch</span> (error_code) {
<a name="l00212"></a>00212         <span class="keywordflow">case</span> LIBUSB_SUCCESS:
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Success&quot;</span>;
<a name="l00214"></a>00214         <span class="keywordflow">case</span> LIBUSB_ERROR_IO:
<a name="l00215"></a>00215                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Input/output error&quot;</span>;
<a name="l00216"></a>00216         <span class="keywordflow">case</span> LIBUSB_ERROR_INVALID_PARAM:
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid parameter&quot;</span>;
<a name="l00218"></a>00218         <span class="keywordflow">case</span> LIBUSB_ERROR_ACCESS:
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Access denied (insufficient permissions)&quot;</span>;
<a name="l00220"></a>00220         <span class="keywordflow">case</span> LIBUSB_ERROR_NO_DEVICE:
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;No such device (it may have been disconnected)&quot;</span>;
<a name="l00222"></a>00222         <span class="keywordflow">case</span> LIBUSB_ERROR_NOT_FOUND:
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Entity not found&quot;</span>;
<a name="l00224"></a>00224         <span class="keywordflow">case</span> LIBUSB_ERROR_BUSY:
<a name="l00225"></a>00225                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Resource busy&quot;</span>;
<a name="l00226"></a>00226         <span class="keywordflow">case</span> LIBUSB_ERROR_TIMEOUT:
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Operation timed out&quot;</span>;
<a name="l00228"></a>00228         <span class="keywordflow">case</span> LIBUSB_ERROR_OVERFLOW:
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Overflow&quot;</span>;
<a name="l00230"></a>00230         <span class="keywordflow">case</span> LIBUSB_ERROR_PIPE:
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Pipe error&quot;</span>;
<a name="l00232"></a>00232         <span class="keywordflow">case</span> LIBUSB_ERROR_INTERRUPTED:
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;System call interrupted (perhaps due to signal)&quot;</span>;
<a name="l00234"></a>00234         <span class="keywordflow">case</span> LIBUSB_ERROR_NO_MEM:
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Insufficient memory&quot;</span>;
<a name="l00236"></a>00236         <span class="keywordflow">case</span> LIBUSB_ERROR_NOT_SUPPORTED:
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Operation not supported or unimplemented on this platform&quot;</span>;
<a name="l00238"></a>00238         <span class="keywordflow">case</span> LIBUSB_ERROR_OTHER:
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Other error&quot;</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown error&quot;</span>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
