<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppUtilities.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DppUtilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dpp_utilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_dpp_utilities_8h.html">DppUtilities.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_c_dpp_utilities.html#adf950159be6e4c49719c93b37bdfd5ea">00004</a> <a class="code" href="class_c_dpp_utilities.html#adf950159be6e4c49719c93b37bdfd5ea">CDppUtilities::CDppUtilities</a>(<span class="keywordtype">void</span>)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_c_dpp_utilities.html#ad76dc37c6fe20339c8892e5c2c7a255f">00008</a> <a class="code" href="class_c_dpp_utilities.html#ad76dc37c6fe20339c8892e5c2c7a255f">CDppUtilities::~CDppUtilities</a>(<span class="keywordtype">void</span>)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// convert a 4 byte long word to a double</span>
<a name="l00013"></a>00013 <span class="comment">// lwStart - starting index of longword</span>
<a name="l00014"></a>00014 <span class="comment">// buffer - byte buffer</span>
<a name="l00015"></a><a class="code" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19">00015</a> <span class="keywordtype">double</span> <a class="code" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19" title="Covert a long word into a double.">CDppUtilities::LongWordToDouble</a>(<span class="keywordtype">int</span> lwStart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[])
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keywordtype">double</span> dblVal;
<a name="l00018"></a>00018         <span class="keywordtype">int</span> idx;
<a name="l00019"></a>00019         <span class="keywordtype">double</span> ByteMask;
<a name="l00020"></a>00020         dblVal = 0;
<a name="l00021"></a>00021         <span class="keywordflow">for</span>(idx=0;idx&lt;4;idx++) {                <span class="comment">// build 4 bytes (lwStart-lwStart+3) into double </span>
<a name="l00022"></a>00022                 ByteMask = pow(2.0,(8 * idx));
<a name="l00023"></a>00023                 dblVal = dblVal + (buffer[(lwStart + idx)] * ByteMask);
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="keywordflow">return</span> dblVal;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// calculate major.minor version from unsigned char, convert/save to double</span>
<a name="l00029"></a><a class="code" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd">00029</a> <span class="keywordtype">double</span> <a class="code" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd" title="Convert a byte version value into a double.">CDppUtilities::BYTEVersionToDouble</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Version)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordtype">double</span> dblVersion = 0.0;
<a name="l00032"></a>00032         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00033"></a>00033         <span class="keywordtype">string</span> strTemp;
<a name="l00034"></a>00034         strTemp = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%d.%02d&quot;</span>,((Version &amp; 240) / 16),(Version &amp; 15));
<a name="l00035"></a>00035         dblVersion = atof(strTemp.c_str());
<a name="l00036"></a>00036         <span class="keywordflow">return</span> dblVersion;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// calculate major.minor version from unsigned char, convert/save to string</span>
<a name="l00040"></a><a class="code" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778">00040</a> <span class="keywordtype">string</span> <a class="code" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778" title="Convert a byte version value into a string.">CDppUtilities::BYTEVersionToCString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Version)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keywordtype">string</span> strTemp;
<a name="l00043"></a>00043         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00044"></a>00044         strTemp = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%d.%02d&quot;</span>,((Version &amp; 240) / 16),(Version &amp; 15));
<a name="l00045"></a>00045         <span class="keywordflow">return</span> strTemp;
<a name="l00046"></a>00046 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
