<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppUtilities.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DppUtilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dpp_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std; 
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_c_dpp_utilities.html">00007</a> <span class="keyword">class </span><a class="code" href="class_c_dpp_utilities.html">CDppUtilities</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010         <a class="code" href="class_c_dpp_utilities.html">CDppUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011         ~<a class="code" href="class_c_dpp_utilities.html">CDppUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00013"></a>00013         <span class="keywordtype">double</span> LongWordToDouble(<span class="keywordtype">int</span> lwStart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[]);
<a name="l00015"></a>00015         <span class="keywordtype">double</span> BYTEVersionToDouble(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Version);
<a name="l00017"></a>00017         <span class="keywordtype">string</span> BYTEVersionToCString(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Version);
<a name="l00018"></a>00018 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
