<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppLibUsb.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/DppLibUsb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;libusb.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DppLibUsb.h:</div>
<div class="dyncontent">
<div class="center"><img src="_dpp_lib_usb_8h__incl.png" border="0" usemap="#_device_i_o_2_dpp_lib_usb_8h" alt=""/></div>
<map name="_device_i_o_2_dpp_lib_usb_8h" id="_device_i_o_2_dpp_lib_usb_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_dpp_lib_usb_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_dpp_lib_usb_8hdep" alt=""/></div>
<map name="_device_i_o_2_dpp_lib_usb_8hdep" id="_device_i_o_2_dpp_lib_usb_8hdep">
<area shape="rect" id="node3" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="91,80,208,107"/><area shape="rect" id="node9" href="_dpp_lib_usb_8cpp.html" title="DeviceIO/DppLibUsb.cpp" alt="" coords="232,80,397,107"/><area shape="rect" id="node5" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="5,155,136,181"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="160,155,299,181"/></map>
</div>
</div>
<p><a href="_dpp_lib_usb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#abdd851e891da3a73a6a2039855824fe3">AMPTEK_DP5_VENDOR_ID</a>&#160;&#160;&#160;0x10C4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a319f22ee5bd26578780bab568a3f0ee5">AMPTEK_DP5_PRODUCT_ID</a>&#160;&#160;&#160;0x842A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a9838897ce1d2dadef01fdd4ba20cc785">INTERFACE_NUMBER</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a53bb6ce0dbc843daa4ad914d78713ac2">TIMEOUT_MS</a>&#160;&#160;&#160;5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#af173a590f55eb0e86a4243e2bbddc843">BULK_IN_ENDPOINT</a>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a74a395e36e89824669082599f52621c7">BULK_OUT_ENDPOINT</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">MAX_BULK_IN_TRANSFER_SIZE</a>&#160;&#160;&#160;32768</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a377e92776bf38584f7afdf312b201116">MAX_BULK_OUT_TRANSFER_SIZE</a>&#160;&#160;&#160;520</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a1465a090264f6ad8d2988869e2a1d0b4">STATUS_PACKET_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a0fbda6366caa97b8e64d0509a1f01f15">DP5_USB_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a0472430a5eb5546122856eebea0382bd">DP5_DIAGDATA_TIMEOUT</a>&#160;&#160;&#160;2500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a26173878ef73d9d9093893f30394465f">PID1_REQ_SCOPE_MISC_TO</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_lib_usb_8h.html#a8f585791af13fefe3b549fb752e11189">PID2_SEND_DIAGNOSTIC_DATA_TO</a>&#160;&#160;&#160;0x05</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a319f22ee5bd26578780bab568a3f0ee5"></a><!-- doxytag: member="DppLibUsb.h::AMPTEK_DP5_PRODUCT_ID" ref="a319f22ee5bd26578780bab568a3f0ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a319f22ee5bd26578780bab568a3f0ee5">AMPTEK_DP5_PRODUCT_ID</a>&#160;&#160;&#160;0x842A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00021">21</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdd851e891da3a73a6a2039855824fe3"></a><!-- doxytag: member="DppLibUsb.h::AMPTEK_DP5_VENDOR_ID" ref="abdd851e891da3a73a6a2039855824fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#abdd851e891da3a73a6a2039855824fe3">AMPTEK_DP5_VENDOR_ID</a>&#160;&#160;&#160;0x10C4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00020">20</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="af173a590f55eb0e86a4243e2bbddc843"></a><!-- doxytag: member="DppLibUsb.h::BULK_IN_ENDPOINT" ref="af173a590f55eb0e86a4243e2bbddc843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#af173a590f55eb0e86a4243e2bbddc843">BULK_IN_ENDPOINT</a>&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00025">25</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74a395e36e89824669082599f52621c7"></a><!-- doxytag: member="DppLibUsb.h::BULK_OUT_ENDPOINT" ref="a74a395e36e89824669082599f52621c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a74a395e36e89824669082599f52621c7">BULK_OUT_ENDPOINT</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00026">26</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0472430a5eb5546122856eebea0382bd"></a><!-- doxytag: member="DppLibUsb.h::DP5_DIAGDATA_TIMEOUT" ref="a0472430a5eb5546122856eebea0382bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a0472430a5eb5546122856eebea0382bd">DP5_DIAGDATA_TIMEOUT</a>&#160;&#160;&#160;2500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00031">31</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fbda6366caa97b8e64d0509a1f01f15"></a><!-- doxytag: member="DppLibUsb.h::DP5_USB_TIMEOUT" ref="a0fbda6366caa97b8e64d0509a1f01f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a0fbda6366caa97b8e64d0509a1f01f15">DP5_USB_TIMEOUT</a>&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00030">30</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9838897ce1d2dadef01fdd4ba20cc785"></a><!-- doxytag: member="DppLibUsb.h::INTERFACE_NUMBER" ref="a9838897ce1d2dadef01fdd4ba20cc785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a9838897ce1d2dadef01fdd4ba20cc785">INTERFACE_NUMBER</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00023">23</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88dcba020e9226fe68dbebffa33a5558"></a><!-- doxytag: member="DppLibUsb.h::MAX_BULK_IN_TRANSFER_SIZE" ref="a88dcba020e9226fe68dbebffa33a5558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">MAX_BULK_IN_TRANSFER_SIZE</a>&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00027">27</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a377e92776bf38584f7afdf312b201116"></a><!-- doxytag: member="DppLibUsb.h::MAX_BULK_OUT_TRANSFER_SIZE" ref="a377e92776bf38584f7afdf312b201116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a377e92776bf38584f7afdf312b201116">MAX_BULK_OUT_TRANSFER_SIZE</a>&#160;&#160;&#160;520</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00028">28</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26173878ef73d9d9093893f30394465f"></a><!-- doxytag: member="DppLibUsb.h::PID1_REQ_SCOPE_MISC_TO" ref="a26173878ef73d9d9093893f30394465f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a26173878ef73d9d9093893f30394465f">PID1_REQ_SCOPE_MISC_TO</a>&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00032">32</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f585791af13fefe3b549fb752e11189"></a><!-- doxytag: member="DppLibUsb.h::PID2_SEND_DIAGNOSTIC_DATA_TO" ref="a8f585791af13fefe3b549fb752e11189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a8f585791af13fefe3b549fb752e11189">PID2_SEND_DIAGNOSTIC_DATA_TO</a>&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00033">33</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1465a090264f6ad8d2988869e2a1d0b4"></a><!-- doxytag: member="DppLibUsb.h::STATUS_PACKET_SIZE" ref="a1465a090264f6ad8d2988869e2a1d0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a1465a090264f6ad8d2988869e2a1d0b4">STATUS_PACKET_SIZE</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00029">29</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53bb6ce0dbc843daa4ad914d78713ac2"></a><!-- doxytag: member="DppLibUsb.h::TIMEOUT_MS" ref="a53bb6ce0dbc843daa4ad914d78713ac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_lib_usb_8h.html#a53bb6ce0dbc843daa4ad914d78713ac2">TIMEOUT_MS</a>&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00024">24</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
