<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppLibUsb.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DppLibUsb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dpp_lib_usb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">        #define LIBUSB_WINUSB_BACKEND 1</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef LIBUSB_WINUSB_BACKEND </span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #include &quot;libusb.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">        #ifdef _MSC_VER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment(lib, &quot;.\\DeviceIO\\libusb.lib&quot;)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;libusb.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_dpp_lib_usb_8h.html#abdd851e891da3a73a6a2039855824fe3">00020</a> <span class="preprocessor">#define AMPTEK_DP5_VENDOR_ID 0x10C4</span>
<a name="l00021"></a><a class="code" href="_dpp_lib_usb_8h.html#a319f22ee5bd26578780bab568a3f0ee5">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define AMPTEK_DP5_PRODUCT_ID 0x842A</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="_dpp_lib_usb_8h.html#a9838897ce1d2dadef01fdd4ba20cc785">00023</a> <span class="preprocessor">#define INTERFACE_NUMBER 0</span>
<a name="l00024"></a><a class="code" href="_dpp_lib_usb_8h.html#a53bb6ce0dbc843daa4ad914d78713ac2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMEOUT_MS 5000</span>
<a name="l00025"></a><a class="code" href="_dpp_lib_usb_8h.html#af173a590f55eb0e86a4243e2bbddc843">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define BULK_IN_ENDPOINT 0x81</span>
<a name="l00026"></a><a class="code" href="_dpp_lib_usb_8h.html#a74a395e36e89824669082599f52621c7">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define BULK_OUT_ENDPOINT 0x02</span>
<a name="l00027"></a><a class="code" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_BULK_IN_TRANSFER_SIZE 32768</span>
<a name="l00028"></a><a class="code" href="_dpp_lib_usb_8h.html#a377e92776bf38584f7afdf312b201116">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_BULK_OUT_TRANSFER_SIZE 520</span>
<a name="l00029"></a><a class="code" href="_dpp_lib_usb_8h.html#a1465a090264f6ad8d2988869e2a1d0b4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define STATUS_PACKET_SIZE 64</span>
<a name="l00030"></a><a class="code" href="_dpp_lib_usb_8h.html#a0fbda6366caa97b8e64d0509a1f01f15">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define DP5_USB_TIMEOUT 500         // default timeout (500mS)</span>
<a name="l00031"></a><a class="code" href="_dpp_lib_usb_8h.html#a0472430a5eb5546122856eebea0382bd">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define DP5_DIAGDATA_TIMEOUT 2500       // diag data timeout</span>
<a name="l00032"></a><a class="code" href="_dpp_lib_usb_8h.html#a26173878ef73d9d9093893f30394465f">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define PID1_REQ_SCOPE_MISC_TO 0x03</span>
<a name="l00033"></a><a class="code" href="_dpp_lib_usb_8h.html#a8f585791af13fefe3b549fb752e11189">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define PID2_SEND_DIAGNOSTIC_DATA_TO 0x05</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_dpp_lib_usb.html">00036</a> <span class="keyword">class </span><a class="code" href="class_c_dpp_lib_usb.html">CDppLibUsb</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">CDppLibUsb</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040         <a class="code" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">~CDppLibUsb</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">00042</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">data_in</a>[<a class="code" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">MAX_BULK_IN_TRANSFER_SIZE</a>];               <span class="comment">// data bytes in</span>
<a name="l00043"></a><a class="code" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">00043</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">data_out</a>[<a class="code" href="_dpp_lib_usb_8h.html#a377e92776bf38584f7afdf312b201116">MAX_BULK_OUT_TRANSFER_SIZE</a>];             <span class="comment">// data bytes out</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_dpp_lib_usb.html#aa2be344926d32b6d316e6b23c2cf4b50">00045</a>         libusb_device_handle *<a class="code" href="class_c_dpp_lib_usb.html#aa2be344926d32b6d316e6b23c2cf4b50">DppLibusbHandle</a>;
<a name="l00046"></a><a class="code" href="class_c_dpp_lib_usb.html#afd70b24c6bc0718009d66a2f278139b5">00046</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#afd70b24c6bc0718009d66a2f278139b5">NumDevices</a>;
<a name="l00047"></a><a class="code" href="class_c_dpp_lib_usb.html#af99155e6f1774993f9017e4c5077010e">00047</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#af99155e6f1774993f9017e4c5077010e">CurrentDevice</a>;
<a name="l00048"></a><a class="code" href="class_c_dpp_lib_usb.html#a4b68b82bca4e05c06f916d68326c5ec7">00048</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_dpp_lib_usb.html#a4b68b82bca4e05c06f916d68326c5ec7">bLibusbReady</a>;
<a name="l00049"></a><a class="code" href="class_c_dpp_lib_usb.html#a85a268d9d4bc4467d52924f7c2553503">00049</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_dpp_lib_usb.html#a85a268d9d4bc4467d52924f7c2553503">bDeviceReady</a>;
<a name="l00050"></a><a class="code" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">00050</a>         <span class="keywordtype">char</span> <a class="code" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">LastLibUsbError</a>[256];
<a name="l00051"></a><a class="code" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">00051</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">bDeviceConnected</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">InitializeLibusb</a>();
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">DeinitializeLibusb</a>();
<a name="l00055"></a>00055         libusb_device_handle * <a class="code" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">FindUSBDevice</a>(<span class="keywordtype">int</span> idxAmptekDevice);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">CloseUSBDevice</a>(libusb_device_handle * devh);
<a name="l00057"></a>00057         <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">SendPacketUSB</a>(libusb_device_handle *devh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">data_out</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">data_in</a>[]);
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <a class="code" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">isAmptekDP5Device</a>(libusb_device_descriptor desc);
<a name="l00059"></a>00059         <span class="keywordtype">int</span> <a class="code" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">CountDP5LibusbDevices</a>();
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">PrintDevices</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef LIBUSB_WINUSB_BACKEND</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>(<span class="keyword">enum</span> libusb_error error_code);
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
