<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/DppConst.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DppConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dpp_const_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#pragma once</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61">00004</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61">ACQ_DEVICE_TYPE</a> {
<a name="l00006"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a5034bfd2372969744de9565b91a5584b">00006</a>     <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a5034bfd2372969744de9565b91a5584b" title="MCA8000A uses PMCA COM API not supported in this application.">devtypeMCA8000A</a>,
<a name="l00008"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61ae20af29e03f6e640aae19d6e9fcacee4">00008</a>     <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61ae20af29e03f6e640aae19d6e9fcacee4" title="DP4 uses DPPAPI and DPP legacy protocol not supported in this application.">devtypeDP4</a>,
<a name="l00010"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a0903dd1bba27beee9aaeb796b59531e4">00010</a>     <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a0903dd1bba27beee9aaeb796b59531e4" title="PX4 uses DPPAPI and DPP legacy protocol not supported in this application.">devtypePX4</a>,
<a name="l00012"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61af944163b76bcf00a50e5668ce722235f">00012</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61af944163b76bcf00a50e5668ce722235f" title="DP5 (FW5) with DP4 emulation uses DPPAPI and DPP legacy protocol not supported in this application...">devtypeDP4EMUL</a>,
<a name="l00014"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61aff75f74a8498591ac4776a5b9879a797">00014</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61aff75f74a8498591ac4776a5b9879a797" title="DP5 (FW5) with Px4 emulation uses DPPAPI and DPP legacy protocol not supported in this application...">devtypePX4EMUL</a>,
<a name="l00016"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61ae342bdaee77924919aa9523ca7c7646a">00016</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61ae342bdaee77924919aa9523ca7c7646a" title="DP5 uses DPP new (this) protocol is supported in this application.">devtypeDP5</a>,
<a name="l00018"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61af5c8fca2417a01f03ebe5fa32f8fd023">00018</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61af5c8fca2417a01f03ebe5fa32f8fd023" title="PX5 uses DPP new (this) protocol is supported in this application.">devtypePX5</a>,
<a name="l00020"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a904c63137112fe5376536c9c34814aa2">00020</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a904c63137112fe5376536c9c34814aa2" title="DP5G uses DPP new (this) protocol is supported in this application.">devtypeDP5G</a>,
<a name="l00022"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61adc001a5686e6681717030fa8d6277bfe">00022</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61adc001a5686e6681717030fa8d6277bfe" title="MCA8000D uses DPP new (this) protocol is supported in this application.">devtypeMCA8000D</a>,
<a name="l00024"></a><a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a10f574ee88313fc054b6bb37a59703d0">00024</a>         <a class="code" href="_dpp_const_8h.html#a4b48a6d49f9a908da3265a6af3b2fe61a10f574ee88313fc054b6bb37a59703d0" title="TB5 uses DPP new (this) protocol is supported in this application ==3.">devtypeTB5</a>
<a name="l00025"></a>00025 } <a class="code" href="_dpp_const_8h.html#a1b4a43fd4c2f9a5dc6388370c56cfce0">acqDeviceType</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a> 
<a name="l00028"></a>00028 {
<a name="l00030"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3">00030</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>,
<a name="l00032"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7">00032</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>,
<a name="l00034"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48">00034</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>,
<a name="l00036"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5">00036</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>,
<a name="l00038"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32">00038</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==3.">dppTB5</a>
<a name="l00039"></a>00039 } <a class="code" href="_dpp_const_8h.html#a44f97695af57bb395ff564109e0a70f1">dp5DppTypes</a>;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
