<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/ParsePacket.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/ParsePacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#pragma once</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_d_p5_protocol_8h.html">DP5Protocol.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std; 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655f">00008</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655f">_CommType</a> {
<a name="l00009"></a><a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa3a1a831630205c84c959370412c6d108">00009</a>     <a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa3a1a831630205c84c959370412c6d108">commNone</a> = 0,
<a name="l00010"></a><a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa88bcc9825d62d6b6777694cf619adc03">00010</a>     <a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa88bcc9825d62d6b6777694cf619adc03">commRS232</a> = 1,
<a name="l00011"></a><a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa352b28b19569824813403b14a350221b">00011</a>     <a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa352b28b19569824813403b14a350221b">commUSB</a> = 2,
<a name="l00012"></a><a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa39b1be5a5adeb59af3f2d281382e5b37">00012</a>     <a class="code" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa39b1be5a5adeb59af3f2d281382e5b37">commSockets</a> = 3
<a name="l00013"></a>00013 } <a class="code" href="_parse_packet_8h.html#a9d9d12786632f33cb6ae7c6ab4ee390d">CommType</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="_parse_packet_8h.html#ac90fe260f0da9d030c7116e4b892aff8">00015</a> <span class="preprocessor">#define preqProcessNone 0x0</span>
<a name="l00016"></a><a class="code" href="_parse_packet_8h.html#aae4e83ecc5af60298e9b6529046cde9a">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessStatus 0x1</span>
<a name="l00017"></a><a class="code" href="_parse_packet_8h.html#a00b28bd624bf8a5e6a24193da7229398">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessSpectrum 0x2</span>
<a name="l00018"></a><a class="code" href="_parse_packet_8h.html#aca1c7aa9eb738a9bc708eded5ec71cf4">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define preqRequestScopeData 0x4</span>
<a name="l00019"></a><a class="code" href="_parse_packet_8h.html#a4dea2380c26133a9d9ae757cca70ed0a">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessScopeData 0x8</span>
<a name="l00020"></a><a class="code" href="_parse_packet_8h.html#a796fa9b5ef9efc158740cd0c5edba659">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessTextData 0x10</span>
<a name="l00021"></a><a class="code" href="_parse_packet_8h.html#a9067d5ce177722c3ead26419418d5b65">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessScopeDataOverFlow 0x20</span>
<a name="l00022"></a><a class="code" href="_parse_packet_8h.html#ac83c8a3eebeb600d0fdd397547251bec">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessInetSettings 0x40</span>
<a name="l00023"></a><a class="code" href="_parse_packet_8h.html#a6a25d80c659ebfdb1f9b9ebe519d4c01">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessDiagData 0x80</span>
<a name="l00024"></a><a class="code" href="_parse_packet_8h.html#a7dc64169070d0f68ea6232a76a53e1de">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessHwDesc 0x100</span>
<a name="l00025"></a><a class="code" href="_parse_packet_8h.html#a13a9c78219ece4a4bcad9ec6ef1c298f">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessCfgRead 0x200</span>
<a name="l00026"></a><a class="code" href="_parse_packet_8h.html#ab0762650e242749b31facc43688d01fc">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessNetFindRead 0x400</span>
<a name="l00027"></a><a class="code" href="_parse_packet_8h.html#aefb0529d6b82add9bb4a4302c96c4485">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessPaCal 0x800</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//...</span>
<a name="l00029"></a><a class="code" href="_parse_packet_8h.html#ab70e19e1a0d0ecd793faf2a99652b900">00029</a> <span class="preprocessor">#define preqProcessSCAData 0x2000</span>
<a name="l00030"></a><a class="code" href="_parse_packet_8h.html#ada329caf89896a97b8f22a22e6c04b7f">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessAck 0x4000</span>
<a name="l00031"></a><a class="code" href="_parse_packet_8h.html#a85e30cccd2954df4568b999994d72550">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define preqProcessError 0x8000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="struct___dpp_state_type.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___dpp_state_type.html">_DppStateType</a> {
<a name="l00034"></a><a class="code" href="struct___dpp_state_type.html#a545f00bc7887b9aa00db1332796791a4">00034</a>     <a class="code" href="_parse_packet_8h.html#a9d9d12786632f33cb6ae7c6ab4ee390d">CommType</a> <a class="code" href="struct___dpp_state_type.html#a545f00bc7887b9aa00db1332796791a4">Interface</a>;
<a name="l00035"></a><a class="code" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">00035</a>     <span class="keywordtype">string</span> <a class="code" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">strPort</a>;
<a name="l00036"></a><a class="code" href="struct___dpp_state_type.html#a52ca04dc409de27c82507a39d08c74bc">00036</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct___dpp_state_type.html#a52ca04dc409de27c82507a39d08c74bc">ReqProcess</a>;
<a name="l00037"></a><a class="code" href="struct___dpp_state_type.html#a38eb276b290b1550467d37538c32103c">00037</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___dpp_state_type.html#a38eb276b290b1550467d37538c32103c">HaveScopeData</a>;
<a name="l00038"></a><a class="code" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">00038</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">ScopeAutoRearm</a>;
<a name="l00039"></a><a class="code" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">00039</a>         <span class="keywordtype">bool</span> <a class="code" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">ScopeOverFlow</a>;
<a name="l00040"></a>00040 } <a class="code" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_parse_packet.html">00042</a> <span class="keyword">class </span><a class="code" href="class_c_parse_packet.html">CParsePacket</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="class_c_parse_packet.html">CParsePacket</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046         ~<a class="code" href="class_c_parse_packet.html">CParsePacket</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a><a class="code" href="class_c_parse_packet.html#a70193b55d5cb54767c47ec7d88bb1c8f">00048</a>         <a class="code" href="struct___dpp_state_type.html">DppStateType</a> <a class="code" href="class_c_parse_packet.html#a70193b55d5cb54767c47ec7d88bb1c8f" title="DPP packet parser state indicator.">DppState</a>;
<a name="l00050"></a>00050         <span class="keywordtype">void</span> ParsePacketStatus(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> P[], <a class="code" href="struct___packet___in.html">Packet_In</a> *PIN);
<a name="l00052"></a>00052         <span class="keywordtype">string</span> PID2_TextToString(<span class="keywordtype">string</span> strPacketSource, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PID2);
<a name="l00054"></a>00054         <span class="keywordtype">long</span> ParsePacket(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> P[], <a class="code" href="struct___packet___in.html">Packet_In</a> *PIN);
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
