<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/ParsePacket.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/ParsePacket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParsePacket.h:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_packet_8h__incl.png" border="0" usemap="#_device_i_o_2_parse_packet_8h" alt=""/></div>
<map name="_device_i_o_2_parse_packet_8h" id="_device_i_o_2_parse_packet_8h">
<area shape="rect" id="node5" href="_d_p5_protocol_8h.html" title="DP5Protocol.h" alt="" coords="87,80,193,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_packet_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_parse_packet_8hdep" alt=""/></div>
<map name="_device_i_o_2_parse_packet_8hdep" id="_device_i_o_2_parse_packet_8hdep">
<area shape="rect" id="node3" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="91,80,208,107"/><area shape="rect" id="node9" href="_parse_packet_8cpp.html" title="DeviceIO/ParsePacket.cpp" alt="" coords="233,80,409,107"/><area shape="rect" id="node5" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="5,155,136,181"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="160,155,299,181"/></map>
</div>
</div>
<p><a href="_parse_packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html">CParsePacket</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#ac90fe260f0da9d030c7116e4b892aff8">preqProcessNone</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#aae4e83ecc5af60298e9b6529046cde9a">preqProcessStatus</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a00b28bd624bf8a5e6a24193da7229398">preqProcessSpectrum</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#aca1c7aa9eb738a9bc708eded5ec71cf4">preqRequestScopeData</a>&#160;&#160;&#160;0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a4dea2380c26133a9d9ae757cca70ed0a">preqProcessScopeData</a>&#160;&#160;&#160;0x8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a796fa9b5ef9efc158740cd0c5edba659">preqProcessTextData</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a9067d5ce177722c3ead26419418d5b65">preqProcessScopeDataOverFlow</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#ac83c8a3eebeb600d0fdd397547251bec">preqProcessInetSettings</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a6a25d80c659ebfdb1f9b9ebe519d4c01">preqProcessDiagData</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a7dc64169070d0f68ea6232a76a53e1de">preqProcessHwDesc</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a13a9c78219ece4a4bcad9ec6ef1c298f">preqProcessCfgRead</a>&#160;&#160;&#160;0x200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#ab0762650e242749b31facc43688d01fc">preqProcessNetFindRead</a>&#160;&#160;&#160;0x400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#aefb0529d6b82add9bb4a4302c96c4485">preqProcessPaCal</a>&#160;&#160;&#160;0x800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#ab70e19e1a0d0ecd793faf2a99652b900">preqProcessSCAData</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#ada329caf89896a97b8f22a22e6c04b7f">preqProcessAck</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a85e30cccd2954df4568b999994d72550">preqProcessError</a>&#160;&#160;&#160;0x8000</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655f">_CommType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a9d9d12786632f33cb6ae7c6ab4ee390d">CommType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___dpp_state_type.html">_DppStateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655f">_CommType</a> { <br/>
&#160;&#160;<a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa3a1a831630205c84c959370412c6d108">commNone</a> =  0, 
<a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa88bcc9825d62d6b6777694cf619adc03">commRS232</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa352b28b19569824813403b14a350221b">commUSB</a> =  2, 
<a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655fa39b1be5a5adeb59af3f2d281382e5b37">commSockets</a> =  3
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ada329caf89896a97b8f22a22e6c04b7f"></a><!-- doxytag: member="ParsePacket.h::preqProcessAck" ref="ada329caf89896a97b8f22a22e6c04b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#ada329caf89896a97b8f22a22e6c04b7f">preqProcessAck</a>&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00030">30</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13a9c78219ece4a4bcad9ec6ef1c298f"></a><!-- doxytag: member="ParsePacket.h::preqProcessCfgRead" ref="a13a9c78219ece4a4bcad9ec6ef1c298f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a13a9c78219ece4a4bcad9ec6ef1c298f">preqProcessCfgRead</a>&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00025">25</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a25d80c659ebfdb1f9b9ebe519d4c01"></a><!-- doxytag: member="ParsePacket.h::preqProcessDiagData" ref="a6a25d80c659ebfdb1f9b9ebe519d4c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a6a25d80c659ebfdb1f9b9ebe519d4c01">preqProcessDiagData</a>&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00023">23</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85e30cccd2954df4568b999994d72550"></a><!-- doxytag: member="ParsePacket.h::preqProcessError" ref="a85e30cccd2954df4568b999994d72550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a85e30cccd2954df4568b999994d72550">preqProcessError</a>&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00031">31</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc64169070d0f68ea6232a76a53e1de"></a><!-- doxytag: member="ParsePacket.h::preqProcessHwDesc" ref="a7dc64169070d0f68ea6232a76a53e1de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a7dc64169070d0f68ea6232a76a53e1de">preqProcessHwDesc</a>&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00024">24</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac83c8a3eebeb600d0fdd397547251bec"></a><!-- doxytag: member="ParsePacket.h::preqProcessInetSettings" ref="ac83c8a3eebeb600d0fdd397547251bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#ac83c8a3eebeb600d0fdd397547251bec">preqProcessInetSettings</a>&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00022">22</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0762650e242749b31facc43688d01fc"></a><!-- doxytag: member="ParsePacket.h::preqProcessNetFindRead" ref="ab0762650e242749b31facc43688d01fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#ab0762650e242749b31facc43688d01fc">preqProcessNetFindRead</a>&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00026">26</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac90fe260f0da9d030c7116e4b892aff8"></a><!-- doxytag: member="ParsePacket.h::preqProcessNone" ref="ac90fe260f0da9d030c7116e4b892aff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#ac90fe260f0da9d030c7116e4b892aff8">preqProcessNone</a>&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00015">15</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefb0529d6b82add9bb4a4302c96c4485"></a><!-- doxytag: member="ParsePacket.h::preqProcessPaCal" ref="aefb0529d6b82add9bb4a4302c96c4485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#aefb0529d6b82add9bb4a4302c96c4485">preqProcessPaCal</a>&#160;&#160;&#160;0x800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00027">27</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab70e19e1a0d0ecd793faf2a99652b900"></a><!-- doxytag: member="ParsePacket.h::preqProcessSCAData" ref="ab70e19e1a0d0ecd793faf2a99652b900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#ab70e19e1a0d0ecd793faf2a99652b900">preqProcessSCAData</a>&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00029">29</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dea2380c26133a9d9ae757cca70ed0a"></a><!-- doxytag: member="ParsePacket.h::preqProcessScopeData" ref="a4dea2380c26133a9d9ae757cca70ed0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a4dea2380c26133a9d9ae757cca70ed0a">preqProcessScopeData</a>&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00019">19</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9067d5ce177722c3ead26419418d5b65"></a><!-- doxytag: member="ParsePacket.h::preqProcessScopeDataOverFlow" ref="a9067d5ce177722c3ead26419418d5b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a9067d5ce177722c3ead26419418d5b65">preqProcessScopeDataOverFlow</a>&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00021">21</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00b28bd624bf8a5e6a24193da7229398"></a><!-- doxytag: member="ParsePacket.h::preqProcessSpectrum" ref="a00b28bd624bf8a5e6a24193da7229398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a00b28bd624bf8a5e6a24193da7229398">preqProcessSpectrum</a>&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00017">17</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae4e83ecc5af60298e9b6529046cde9a"></a><!-- doxytag: member="ParsePacket.h::preqProcessStatus" ref="aae4e83ecc5af60298e9b6529046cde9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#aae4e83ecc5af60298e9b6529046cde9a">preqProcessStatus</a>&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00016">16</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a796fa9b5ef9efc158740cd0c5edba659"></a><!-- doxytag: member="ParsePacket.h::preqProcessTextData" ref="a796fa9b5ef9efc158740cd0c5edba659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#a796fa9b5ef9efc158740cd0c5edba659">preqProcessTextData</a>&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00020">20</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1c7aa9eb738a9bc708eded5ec71cf4"></a><!-- doxytag: member="ParsePacket.h::preqRequestScopeData" ref="aca1c7aa9eb738a9bc708eded5ec71cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_parse_packet_8h.html#aca1c7aa9eb738a9bc708eded5ec71cf4">preqRequestScopeData</a>&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00018">18</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9d9d12786632f33cb6ae7c6ab4ee390d"></a><!-- doxytag: member="ParsePacket.h::CommType" ref="a9d9d12786632f33cb6ae7c6ab4ee390d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655f">_CommType</a>  <a class="el" href="_parse_packet_8h.html#a9d9d12786632f33cb6ae7c6ab4ee390d">CommType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d44910064fc4bbe9c1940ae20304f2"></a><!-- doxytag: member="ParsePacket.h::DppStateType" ref="aa2d44910064fc4bbe9c1940ae20304f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___dpp_state_type.html">_DppStateType</a>  <a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0e85b9fb372aa9ff18c4a399d620655f"></a><!-- doxytag: member="ParsePacket.h::_CommType" ref="a0e85b9fb372aa9ff18c4a399d620655f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_parse_packet_8h.html#a0e85b9fb372aa9ff18c4a399d620655f">_CommType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e85b9fb372aa9ff18c4a399d620655fa3a1a831630205c84c959370412c6d108"></a><!-- doxytag: member="commNone" ref="a0e85b9fb372aa9ff18c4a399d620655fa3a1a831630205c84c959370412c6d108" args="" -->commNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e85b9fb372aa9ff18c4a399d620655fa88bcc9825d62d6b6777694cf619adc03"></a><!-- doxytag: member="commRS232" ref="a0e85b9fb372aa9ff18c4a399d620655fa88bcc9825d62d6b6777694cf619adc03" args="" -->commRS232</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e85b9fb372aa9ff18c4a399d620655fa352b28b19569824813403b14a350221b"></a><!-- doxytag: member="commUSB" ref="a0e85b9fb372aa9ff18c4a399d620655fa352b28b19569824813403b14a350221b" args="" -->commUSB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e85b9fb372aa9ff18c4a399d620655fa39b1be5a5adeb59af3f2d281382e5b37"></a><!-- doxytag: member="commSockets" ref="a0e85b9fb372aa9ff18c4a399d620655fa39b1be5a5adeb59af3f2d281382e5b37" args="" -->commSockets</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00008">8</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
