<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/ParsePacket.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/ParsePacket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_packet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_parse_packet_8h.html">ParsePacket.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_c_parse_packet.html#a8c7910f0a2362ffe6774158f750b034c">00003</a> <a class="code" href="class_c_parse_packet.html#a8c7910f0a2362ffe6774158f750b034c">CParsePacket::CParsePacket</a>(<span class="keywordtype">void</span>)
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 }
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_c_parse_packet.html#ab29d11fd24b674f1152c992afdc0c862">00007</a> <a class="code" href="class_c_parse_packet.html#ab29d11fd24b674f1152c992afdc0c862">CParsePacket::~CParsePacket</a>(<span class="keywordtype">void</span>)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545" title="Parses DPP packet status, determines further processing.">CParsePacket::ParsePacketStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> P[], <a class="code" href="struct___packet___in.html">Packet_In</a> *PIN)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keywordtype">short</span> X;
<a name="l00014"></a>00014     <span class="keywordtype">long</span> CSum;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     CSum = 0;
<a name="l00017"></a>00017     <span class="keywordflow">if</span> (P[0] == <a class="code" href="_d_p5_protocol_8h.html#a1af65f4954fe6339d51eba45806c523a">SYNC1_</a>) {
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (P[1] == <a class="code" href="_d_p5_protocol_8h.html#aeb9a6b9362055685269667fdc64bd7dd">SYNC2_</a>) {
<a name="l00019"></a>00019             <span class="keywordflow">if</span> (P[4] &lt; 128) {  <span class="comment">// LEN MSB &lt; 128, i.e. LEN &lt; 32768</span>
<a name="l00020"></a>00020                 PIN-&gt;<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a> = (P[4] * 256) + P[5];
<a name="l00021"></a>00021                 PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> = P[2];
<a name="l00022"></a>00022                 PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> = P[3];
<a name="l00023"></a>00023                                 <span class="keywordflow">for</span> (X=0;X &lt;=(PIN-&gt;<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a>+5);X++) {        <span class="comment">// add up all the bytes except checksum</span>
<a name="l00024"></a>00024                     CSum = CSum + P[X];
<a name="l00025"></a>00025                 }
<a name="l00026"></a>00026                 CSum = CSum + 256 * (long)(P[PIN-&gt;<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a> + 6]) + (long)(P[PIN-&gt;<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a> + 7]);
<a name="l00027"></a>00027                 PIN-&gt;<a class="code" href="struct___packet___in.html#a6fc45332c358c5278323eef5fe09ca8f">CheckSum</a> = CSum;
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> ((CSum &amp; 0xFFFF) == 0) {
<a name="l00029"></a>00029                     PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> = 0;      <span class="comment">// packet is OK</span>
<a name="l00030"></a>00030                     <span class="keywordflow">if</span> (PIN-&gt;<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a> &gt; 0) {
<a name="l00031"></a>00031                                                 <span class="keywordflow">for</span> (X=6;X &lt;=(PIN-&gt;<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a>+5);X++) {        
<a name="l00032"></a>00032                             PIN-&gt;<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[X - 6] = P[X];
<a name="l00033"></a>00033                                                 }
<a name="l00034"></a>00034                     }
<a name="l00035"></a>00035                 } <span class="keywordflow">else</span> {
<a name="l00036"></a>00036                     PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> = <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa2beb36f475ed509d606b7d772341965f">PID2_ACK_CHECKSUM_ERROR</a>;    <span class="comment">// checksum error</span>
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038             } <span class="keywordflow">else</span> {
<a name="l00039"></a>00039                 PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> = <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa5afdeb58b235034860eedeec69c77c92">PID2_ACK_LEN_ERROR</a>;        <span class="comment">// length error</span>
<a name="l00040"></a>00040             }
<a name="l00041"></a>00041         } <span class="keywordflow">else</span> {
<a name="l00042"></a>00042             PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> = <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa6ce91afdc33f07bf15cf63bbda0707fe">PID2_ACK_SYNC_ERROR</a>;            <span class="comment">// sync error</span>
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044     } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045         PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> = <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa6ce91afdc33f07bf15cf63bbda0707fe">PID2_ACK_SYNC_ERROR</a> ;               <span class="comment">// sync error</span>
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_c_parse_packet.html#a382f48c176da9ff9600c4dd558d4f2e1">00049</a> <span class="keywordtype">string</span> <a class="code" href="class_c_parse_packet.html#a382f48c176da9ff9600c4dd558d4f2e1" title="Processes DPP return ACKS, NAKS and errors.">CParsePacket::PID2_TextToString</a>(<span class="keywordtype">string</span> strPacketSource, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PID2)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordtype">string</span> cstrPID2;
<a name="l00052"></a>00052         cstrPID2 = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00053"></a>00053         <span class="keywordflow">switch</span> (PID2) {
<a name="l00054"></a>00054                 <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabb75a7b9d7dafd943927a6cbf6dbcfc5">PID2_ACK_OK</a>:    <span class="comment">// ACK OK</span>
<a name="l00055"></a>00055             <span class="comment">//PID2_TextToString = strPacketSource + &quot;: OK\t&quot;;</span>
<a name="l00056"></a>00056             <span class="comment">//cstrPID2 = &quot;ACK_OK&quot;;</span>
<a name="l00057"></a>00057                         cstrPID2 = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00058"></a>00058             <span class="comment">//ACK_Received = True</span>
<a name="l00059"></a>00059                         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa6ce91afdc33f07bf15cf63bbda0707fe">PID2_ACK_SYNC_ERROR</a>:
<a name="l00061"></a>00061             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Sync Error\t&quot;</span>;
<a name="l00062"></a>00062                         <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa8f68ad3cf4b29915cfa9dc346a5f093f">PID2_ACK_PID_ERROR</a>:
<a name="l00064"></a>00064             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: PID Error\t&quot;</span>;
<a name="l00065"></a>00065                         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa5afdeb58b235034860eedeec69c77c92">PID2_ACK_LEN_ERROR</a>:
<a name="l00067"></a>00067             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Length Error\t&quot;</span>;
<a name="l00068"></a>00068                         <span class="keywordflow">break</span>;
<a name="l00069"></a>00069         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa2beb36f475ed509d606b7d772341965f">PID2_ACK_CHECKSUM_ERROR</a>:
<a name="l00070"></a>00070             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Checksum Error\t&quot;</span>;
<a name="l00071"></a>00071                         <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefaf2b09c8641ae4babf0f0ae173bf30e1e">PID2_ACK_BAD_PARAM</a>:        <span class="comment">// now msg includes bad parameter</span>
<a name="l00073"></a>00073                         <span class="comment">// put the error extractor in a new function</span>
<a name="l00074"></a>00074                 <span class="comment">//[] If PIN.LEN &gt; 0 Then &#39; BAD CMD (PID2=7), BAD PARAM (PID2=5), NO PC5 (PID2=11) errors return offending command string</span>
<a name="l00075"></a>00075       <span class="comment">//        [] T$ = &quot;&quot;</span>
<a name="l00076"></a>00076       <span class="comment">//        [] For X = 0 To PIN.LEN - 1</span>
<a name="l00077"></a>00077       <span class="comment">//                [] T$ = T$ + Chr(PIN.DATA(X))</span>
<a name="l00078"></a>00078       <span class="comment">//        [] Next X</span>
<a name="l00079"></a>00079       <span class="comment">//        [] End If</span>
<a name="l00080"></a>00080             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Bad Parameter\t&quot;</span>;
<a name="l00081"></a>00081                         <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefad46259335cb585bbe575c15015ce2747">PID2_ACK_BAD_HEX_REC</a>:
<a name="l00083"></a>00083             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Bad HEX Record\t&quot;</span>;
<a name="l00084"></a>00084                         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa79c6d7092e500252a614822309ea2f71">PID2_ACK_FPGA_ERROR</a>:
<a name="l00090"></a>00090             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: FPGA not initialized\t&quot;</span>;
<a name="l00091"></a>00091                         <span class="keywordflow">break</span>;
<a name="l00092"></a>00092         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefae116f7a993af992c8a3918cd985e50fe">PID2_ACK_CP2201_NOT_FOUND</a>:
<a name="l00093"></a>00093             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: CP2201 not found\t&quot;</span>;
<a name="l00094"></a>00094                         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa348322127e0214f3d0f0275bc72bd043">PID2_ACK_SCOPE_DATA_NOT_AVAIL</a>:
<a name="l00096"></a>00096             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: No scope data\t&quot;</span>;
<a name="l00097"></a>00097                         <span class="keywordflow">break</span>;
<a name="l00098"></a>00098         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa7b74ae9a51ec75b141d78efc5352f2a5">PID2_ACK_PC5_NOT_PRESENT</a>:
<a name="l00099"></a>00099             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: PC5 not present\t&quot;</span>;
<a name="l00100"></a>00100                         <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa622a27cfa821de8d422cbcce747d18ab">PID2_ACK_OK_ETHERNET_SHARE_REQ</a>:
<a name="l00102"></a>00102             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Ethernet sharing request\t&quot;</span>;
<a name="l00103"></a>00103                         <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa7752e334b6a894629e1f505e284df74a">PID2_ACK_ETHERNET_BUSY</a>:
<a name="l00105"></a>00105             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Ethernet sharing request\t&quot;</span>;
<a name="l00106"></a>00106                         <span class="keywordflow">break</span>;
<a name="l00107"></a>00107                 <span class="comment">//[] Case :TextLog &quot;ACK: PC5 NOT DETECTED &#39;&quot; + T$ + &quot;&#39;&quot; + vbCrLf</span>
<a name="l00108"></a>00108         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabafab4cb7a44a95e69f01b4423af4178">PID2_ACK_CAL_DATA_NOT_PRESENT</a>:
<a name="l00109"></a>00109             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Calibration data not present\t&quot;</span>;
<a name="l00110"></a>00110                         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa4d29d9f680026ca72501171b16aa1b62">PID2_ACK_UNRECOG</a>:
<a name="l00112"></a>00112             cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Unrecognized Command\t&quot;</span>;
<a name="l00113"></a>00113                         <span class="keywordflow">break</span>;
<a name="l00114"></a>00114                 <span class="keywordflow">default</span>:
<a name="l00115"></a>00115                         cstrPID2 = strPacketSource + <span class="stringliteral">&quot;: Unrecognized Error\t&quot;</span>;
<a name="l00116"></a>00116                         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">return</span> cstrPID2;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_c_parse_packet.html#ae9eb69e915d9d6495ef60cd32931d590">00121</a> <span class="keywordtype">long</span> <a class="code" href="class_c_parse_packet.html#ae9eb69e915d9d6495ef60cd32931d590" title="Parses incoming DPP packet, tests packet, populates packet information, sets packet state...">CParsePacket::ParsePacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> P[], <a class="code" href="struct___packet___in.html">Packet_In</a> *PIN)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordtype">long</span> ParsePkt;
<a name="l00124"></a>00124     ParsePkt = <a class="code" href="_parse_packet_8h.html#ac90fe260f0da9d030c7116e4b892aff8">preqProcessNone</a>;
<a name="l00125"></a>00125     <a class="code" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545" title="Parses DPP packet status, determines further processing.">ParsePacketStatus</a> (P, PIN);
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> == <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabb75a7b9d7dafd943927a6cbf6dbcfc5">PID2_ACK_OK</a>) { <span class="comment">// no errors</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aae4e3b474d90601c7ec78dc83f44e4312">PID1_RCV_STATUS</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#af6dc31ee91e7f97810ed7f8911b79b1aa4e29c3df93f486a449448b61f47607f7">PID2_SEND_DP4_STYLE_STATUS</a>)) { <span class="comment">// DP4-style status</span>
<a name="l00128"></a>00128             ParsePkt = <a class="code" href="_parse_packet_8h.html#aae4e83ecc5af60298e9b6529046cde9a">preqProcessStatus</a>;
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa981392de1441d89ca3662a0e6100e423">PID1_RCV_SPECTRUM</a>) &amp;&amp; ((PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> &gt;= <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a0299478b5f7bc8557e8928cba418dc50">RCVPT_256_CHANNEL_SPECTRUM</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> &lt;= <a class="code" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac7719472b3993f672e2ed2c40a065ba1">RCVPT_8192_CHANNEL_SPECTRUM_STATUS</a>))) { <span class="comment">// spectrum / spectrum+status</span>
<a name="l00130"></a>00130             ParsePkt = <a class="code" href="_parse_packet_8h.html#a00b28bd624bf8a5e6a24193da7229398">preqProcessSpectrum</a>;
<a name="l00131"></a>00131         <span class="comment">//} else if ((PIN-&gt;PID1 == PID1_RCV_SCOPE_MISC) &amp;&amp; (PIN-&gt;PID2 == PID2_SEND_SCOPE_DATA)) { //scope data packet</span>
<a name="l00132"></a>00132         <span class="comment">//    ParsePkt = preqProcessScopeData;</span>
<a name="l00133"></a>00133         <span class="comment">//} else if ((PIN-&gt;PID1 == PID1_RCV_SCOPE_MISC) &amp;&amp; (PIN-&gt;PID2 == PID2_SEND_512_BYTE_MISC_DATA)) { //text data packet</span>
<a name="l00134"></a>00134         <span class="comment">//    ParsePkt = preqProcessTextData;</span>
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ac85180494b064efb70b53bd11e8a430e">RCVPT_SCOPE_DATA</a>)) { <span class="comment">//scope data packet</span>
<a name="l00136"></a>00136             <span class="comment">//ScopeOverFlow = false;</span>
<a name="l00137"></a>00137             ParsePkt = <a class="code" href="_parse_packet_8h.html#a4dea2380c26133a9d9ae757cca70ed0a">preqProcessScopeData</a>;
<a name="l00138"></a>00138         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a63329f94ddda96fa460ea20258b63dea">RCVPT_512_BYTE_MISC_DATA</a>)) { <span class="comment">//text data packet</span>
<a name="l00139"></a>00139             ParsePkt = <a class="code" href="_parse_packet_8h.html#a796fa9b5ef9efc158740cd0c5edba659">preqProcessTextData</a>;
<a name="l00140"></a>00140         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1eb22dab8921d1cd6e9aee18798f71dd">RCVPT_SCOPE_DATA_WITH_OVERFLOW</a>)) { <span class="comment">//scope data with overflow packet</span>
<a name="l00141"></a>00141             <span class="comment">//ScopeOverFlow = true;</span>
<a name="l00142"></a>00142             <span class="comment">//ParsePkt = preqProcessScopeData;</span>
<a name="l00143"></a>00143             ParsePkt = <a class="code" href="_parse_packet_8h.html#a9067d5ce177722c3ead26419418d5b65">preqProcessScopeDataOverFlow</a>;
<a name="l00144"></a>00144         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a8a022136675bba927a8e1134a6027fc5">RCVPT_ETHERNET_SETTINGS</a>)) { <span class="comment">//ethernet settings packet</span>
<a name="l00145"></a>00145             <span class="comment">//ParsePkt = preqProcessInetSettings;</span>
<a name="l00146"></a>00146         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a4239cb8e006a815ae68668bfbadf51cf">RCVPT_DIAGNOSTIC_DATA</a>)) { <span class="comment">//diagnostic data  packet</span>
<a name="l00147"></a>00147             ParsePkt = <a class="code" href="_parse_packet_8h.html#a6a25d80c659ebfdb1f9b9ebe519d4c01">preqProcessDiagData</a>;
<a name="l00148"></a>00148         <span class="comment">//} else if ((PIN-&gt;PID1 == PID1_RCV_SCOPE_MISC) &amp;&amp; (PIN-&gt;PID2 == RCVPT_HARDWARE_DESCRIPTION)) { //hardware description packet</span>
<a name="l00149"></a>00149             <span class="comment">//ParsePkt = preqProcessHwDesc;</span>
<a name="l00150"></a>00150         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1e928415b9309115c67274357f6862b7">RCVPT_CONFIG_READBACK</a>)) {
<a name="l00151"></a>00151             ParsePkt = <a class="code" href="_parse_packet_8h.html#a13a9c78219ece4a4bcad9ec6ef1c298f">preqProcessCfgRead</a>;
<a name="l00152"></a>00152         <span class="comment">//} else if ((PIN-&gt;PID1 == PID1_RCV_SCOPE_MISC) &amp;&amp; (PIN-&gt;PID2 == RCVPT_NETFINDER_READBACK)) {</span>
<a name="l00153"></a>00153             <span class="comment">//ParsePkt = preqProcessNetFindRead;</span>
<a name="l00154"></a>00154         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8348d556afeafd3be6c4ed98eeb2c1b3">PID1_RCV_SCOPE_MISC</a>) &amp;&amp; (PIN-&gt;<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> == <a class="code" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a5a6515307c883e913c5f7c55c31a6a60">RCVPT_OPTION_PA_CALIBRATION</a>)) {
<a name="l00155"></a>00155             ParsePkt = <a class="code" href="_parse_packet_8h.html#aefb0529d6b82add9bb4a4302c96c4485">preqProcessPaCal</a>;
<a name="l00156"></a>00156         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PIN-&gt;<a class="code" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a> == <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa56847e89fac29c78f8aca0a12de88930">PID1_ACK</a>) {
<a name="l00157"></a>00157             ParsePkt = <a class="code" href="_parse_packet_8h.html#ada329caf89896a97b8f22a22e6c04b7f">preqProcessAck</a>;
<a name="l00158"></a>00158         } <span class="keywordflow">else</span> {
<a name="l00159"></a>00159             PIN-&gt;<a class="code" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a> = <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefa8f68ad3cf4b29915cfa9dc346a5f093f">PID2_ACK_PID_ERROR</a>;  <span class="comment">// unknown PID</span>
<a name="l00160"></a>00160             ParsePkt = <a class="code" href="_parse_packet_8h.html#a85e30cccd2954df4568b999994d72550">preqProcessError</a>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163         ParsePkt = <a class="code" href="_parse_packet_8h.html#a85e30cccd2954df4568b999994d72550">preqProcessError</a>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">//PIN-&gt;PID1 = 0;    // overwrite the PIDs so packet can&#39;t be erroneously processed again</span>
<a name="l00167"></a>00167     <span class="comment">//PIN-&gt;PID2 = 0;</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">return</span> ParsePkt;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">//ElseIf PIN.PID2 = 7 Then &#39; Config readback response packet</span>
<a name="l00173"></a>00173 <span class="comment">//    txtConfig.Text = &quot;&quot;</span>
<a name="l00174"></a>00174 <span class="comment">//    For X = 0 To PIN.LEN - 1</span>
<a name="l00175"></a>00175 <span class="comment">//        txtConfig.Text = txtConfig.Text + Chr(PIN.DATA(X))</span>
<a name="l00176"></a>00176 <span class="comment">//        If Chr(PIN.DATA(X)) = &quot;;&quot; Then</span>
<a name="l00177"></a>00177 <span class="comment">//            txtConfig.Text = txtConfig.Text + vbCrLf</span>
<a name="l00178"></a>00178 <span class="comment">//        End If</span>
<a name="l00179"></a>00179 <span class="comment">//    Next X</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
