<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/SendCommand.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/SendCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_send_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cctype&gt;</span> <span class="comment">// std::toupper, std::tolower</span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std; 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_dpp_const_8h.html">DppConst.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_d_p5_protocol_8h.html">DP5Protocol.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_send_command_8h.html#aae3371f3a2ed27aefae9c4e26982fc99">00009</a> <span class="preprocessor">#define LINE_MAX 256</span>
<a name="l00010"></a><a class="code" href="_send_command_8h.html#aa0f54abde540088b66440f6284eaa67e">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define DP4_PX4_OLD_CFG_SIZE 64</span>
<a name="l00011"></a><a class="code" href="_send_command_8h.html#a2591e4210cf00b0295956b169525844e">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define DP5_MAX_CFG_SIZE 512                    /// 512 + 8 Bytes (2 SYNC,2 PID,2 LEN,2 CHKSUM)</span>
<a name="l00012"></a><a class="code" href="_send_command_8h.html#a20274f45334394a17402322fc63205e2">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define Whitespace &quot;\t\n\v\f\r\0x20&quot;    /// $ = Chr$(0) + Chr$(9) + Chr$(10) + Chr$(11) + Chr$(12) + Chr$(13) + Chr$(32)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">_CONFIG_OPTIONS</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">00016</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">PC5_PRESENT</a>;                           
<a name="l00017"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45">00017</a>     <span class="keywordtype">int</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a>;                                        
<a name="l00018"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754">00018</a>         <span class="keywordtype">string</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a>;                             
<a name="l00019"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b">00019</a>         <span class="keywordtype">bool</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b" title="custom configuration string">SendCoarseFineGain</a>;                
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 } <a class="code" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a>;
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="class_c_send_command.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_send_command.html">CSendCommand</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="class_c_send_command.html">CSendCommand</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034         ~<a class="code" href="class_c_send_command.html">CSendCommand</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036         <span class="keywordtype">string</span> MakeUpper(<span class="keywordtype">string</span> myString);
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> TestPacketCkSumOK(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[]);
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> DP5_CMD(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd);
<a name="l00042"></a>00042         <span class="keywordtype">bool</span> DP5_CMD_Config(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions);
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> DP5_CMD_Data(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DataOut[]);
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> POUT_Buffer(<a class="code" href="struct_packet___out.html">Packet_Out</a> POUT, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[]);
<a name="l00048"></a>00048         <span class="keywordtype">string</span> RemWhitespace(<span class="keywordtype">string</span> strLine);
<a name="l00050"></a>00050         <span class="keywordtype">string</span> GetDP5CfgStr(<span class="keywordtype">string</span> strFilename);
<a name="l00051"></a>00051         <span class="keywordtype">string</span> CreateResTestReadBackCmd(<span class="keywordtype">bool</span> bSendCoarseFineGain, <span class="keywordtype">int</span> DppType);
<a name="l00053"></a>00053         <span class="keywordtype">string</span> CreateFullReadBackCmd(<span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType);
<a name="l00054"></a>00054         <span class="keywordtype">string</span> CreateFullReadBackCmdMCA8000D(<span class="keywordtype">int</span> DppType);
<a name="l00056"></a>00056         <span class="keywordtype">string</span> RemoveCmd(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData);
<a name="l00058"></a>00058         <span class="keywordtype">string</span> RemoveCmdByDeviceType(<span class="keywordtype">string</span> strCfgDataIn, <span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType);
<a name="l00060"></a>00060         <span class="keywordtype">string</span> Remove_MCA8000D_Cmds(<span class="keywordtype">string</span> strCfgDataIn, <span class="keywordtype">int</span> DppType);
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> CopyAsciiData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[], <span class="keywordtype">string</span> strCfg, <span class="keywordtype">long</span> lLen);
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
