<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DeviceIO/SendCommand.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/SendCommand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &quot;<a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SendCommand.h:</div>
<div class="dyncontent">
<div class="center"><img src="_send_command_8h__incl.png" border="0" usemap="#_device_i_o_2_send_command_8h" alt=""/></div>
<map name="_device_i_o_2_send_command_8h" id="_device_i_o_2_send_command_8h">
<area shape="rect" id="node9" href="_dpp_const_8h.html" title="DppConst.h" alt="" coords="256,80,347,107"/><area shape="rect" id="node11" href="_d_p5_protocol_8h.html" title="DP5Protocol.h" alt="" coords="371,80,477,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_send_command_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_send_command_8hdep" alt=""/></div>
<map name="_device_i_o_2_send_command_8hdep" id="_device_i_o_2_send_command_8hdep">
<area shape="rect" id="node3" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="91,80,208,107"/><area shape="rect" id="node9" href="_send_command_8cpp.html" title="DeviceIO/SendCommand.cpp" alt="" coords="233,80,423,107"/><area shape="rect" id="node5" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="5,155,136,181"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="160,155,299,181"/></map>
</div>
</div>
<p><a href="_send_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">_CONFIG_OPTIONS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html">CSendCommand</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_send_command_8h.html#aae3371f3a2ed27aefae9c4e26982fc99">LINE_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_send_command_8h.html#aa0f54abde540088b66440f6284eaa67e">DP4_PX4_OLD_CFG_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_send_command_8h.html#a2591e4210cf00b0295956b169525844e">DP5_MAX_CFG_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_send_command_8h.html#a20274f45334394a17402322fc63205e2">Whitespace</a>&#160;&#160;&#160;&quot;\t\n\v\f\r\0x20&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">_CONFIG_OPTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa0f54abde540088b66440f6284eaa67e"></a><!-- doxytag: member="SendCommand.h::DP4_PX4_OLD_CFG_SIZE" ref="aa0f54abde540088b66440f6284eaa67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_send_command_8h.html#aa0f54abde540088b66440f6284eaa67e">DP4_PX4_OLD_CFG_SIZE</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00010">10</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2591e4210cf00b0295956b169525844e"></a><!-- doxytag: member="SendCommand.h::DP5_MAX_CFG_SIZE" ref="a2591e4210cf00b0295956b169525844e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_send_command_8h.html#a2591e4210cf00b0295956b169525844e">DP5_MAX_CFG_SIZE</a>&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00011">11</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3371f3a2ed27aefae9c4e26982fc99"></a><!-- doxytag: member="SendCommand.h::LINE_MAX" ref="aae3371f3a2ed27aefae9c4e26982fc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_send_command_8h.html#aae3371f3a2ed27aefae9c4e26982fc99">LINE_MAX</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00009">9</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20274f45334394a17402322fc63205e2"></a><!-- doxytag: member="SendCommand.h::Whitespace" ref="a20274f45334394a17402322fc63205e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_send_command_8h.html#a20274f45334394a17402322fc63205e2">Whitespace</a>&#160;&#160;&#160;&quot;\t\n\v\f\r\0x20&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00012">12</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a841f1ab95f9e4d0be78c71b536a3228a"></a><!-- doxytag: member="SendCommand.h::CONFIG_OPTIONS" ref="a841f1ab95f9e4d0be78c71b536a3228a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">_CONFIG_OPTIONS</a>  <a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
