<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CDppLibUsb Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">bDeviceConnected</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a85a268d9d4bc4467d52924f7c2553503">bDeviceReady</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a4b68b82bca4e05c06f916d68326c5ec7">bLibusbReady</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">CDppLibUsb</a>(void)</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">CloseUSBDevice</a>(libusb_device_handle *devh)</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">CountDP5LibusbDevices</a>()</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#af99155e6f1774993f9017e4c5077010e">CurrentDevice</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">data_in</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">data_out</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">DeinitializeLibusb</a>()</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#aa2be344926d32b6d316e6b23c2cf4b50">DppLibusbHandle</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">FindUSBDevice</a>(int idxAmptekDevice)</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">InitializeLibusb</a>()</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">isAmptekDP5Device</a>(libusb_device_descriptor desc)</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">LastLibUsbError</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a>(enum libusb_error error_code)</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#afd70b24c6bc0718009d66a2f278139b5">NumDevices</a></td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">PrintDevices</a>()</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">SendPacketUSB</a>(libusb_device_handle *devh, unsigned char data_out[], unsigned char data_in[])</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">~CDppLibUsb</a>(void)</td><td><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:57 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
