<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CDP5Status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CDP5Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CDP5Status" -->
<p><code>#include &lt;<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CDP5Status:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status__coll__graph.png" border="0" usemap="#_c_d_p5_status_coll__map" alt="Collaboration graph"/></div>
<map name="_c_d_p5_status_coll__map" id="_c_d_p5_status_coll__map">
<area shape="rect" id="node2" href="class_c_dpp_utilities.html" title="CDppUtilities" alt="" coords="5,5,101,32"/><area shape="rect" id="node4" href="struct___diag_data_type.html" title="_DiagDataType" alt="" coords="126,5,236,32"/><area shape="rect" id="node6" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html" title="DP5_DP4_FORMAT_STATUS" alt="" coords="261,5,459,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_d_p5_status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a47fff54a98b635e3f45251ea463548f1">CDP5Status</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#ab0e3f043453c09e910610fbaf84a5d3c">~CDP5Status</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a18c3ccef9a955d68bbe6253321e9c524">Process_Status</a> (<a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a> *<a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">m_DP5_Status</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a DPP status packet into DP4_FORMAT_STATUS data.  <a href="#a18c3ccef9a955d68bbe6253321e9c524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847">ShowStatusValueStrings</a> (<a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a> <a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">m_DP5_Status</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert DP4_FORMAT_STATUS data into a status display string.  <a href="#a94d1aa88585e0cfc412f72c443d22847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#add0b05aaeccfd6c7fe7490210e58564b">PX5_OptionsString</a> (<a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a> <a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">m_DP5_Status</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6">GetStatusValueStrings</a> (<a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a> <a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">m_DP5_Status</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc">Process_Diagnostics</a> (<a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> PIN, <a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a> *dd, int device_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a DPP diagnostic data packet into DiagDataType data.  <a href="#af3cc4e35f9786e863d38de800c5b65fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e">DiagnosticsToString</a> (<a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a> dd, int device_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert DiagDataType data into a diagnostic display string.  <a href="#a1a5684463827da722cb879f4a7db923e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287">DiagStrPX5Option</a> (<a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a> dd, int device_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert PX5 Options into a display string.  <a href="#a8f4f45da08b98bd6b2ed6d337c825287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71">FmtHvPwr</a> (float fVal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a high voltage power value.  <a href="#ac27c6f20395d114f1cba39c52d8e8c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4">FmtPc5Pwr</a> (float fVal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a pc5 power value.  <a href="#a237ac6b169306f1d492de1850e2273d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20">FmtPc5Temp</a> (float fVal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a pc5 temperature value.  <a href="#a8e5f5782e85633b16f391111c6cc3d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7">FmtHex</a> (long <a class="el" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7">FmtHex</a>, long HexDig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a hexadecimal value.  <a href="#ade8d8e46636777945d9e6bab5fe8dff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a31a1a798fbfb6f586d887d6d15440e4a">FmtLng</a> (long lVal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a long value.  <a href="#a31a1a798fbfb6f586d887d6d15440e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d">VersionToStr</a> (unsigned char bVersion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a version number value.  <a href="#ac11f26d9cebc9f8958dce55cc83ce20d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#afcc466cd002ac73617cb948026387b72">OnOffStr</a> (bool bOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format an OnOFF indicator value.  <a href="#afcc466cd002ac73617cb948026387b72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#af2020db9e52d02e24556203cd24faf43">IsAorB</a> (bool bIsA, string strA, string strB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a boolean indicator value.  <a href="#af2020db9e52d02e24556203cd24faf43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#aee39737859ce152bc507e5e131956ad9">GetDeviceNameFromVal</a> (int DeviceTypeVal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a device type indicator as a device name string.  <a href="#aee39737859ce152bc507e5e131956ad9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#aa41ae22632e334da31911d180d5a3e97">DisplayBufferArray</a> (unsigned char buffer[], unsigned long bufSizeIn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format an string array from a data byte array of values.  <a href="#aa41ae22632e334da31911d180d5a3e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a3f2acc5afec208d44d369c955d1837ba">SaveStringDataToFile</a> (string strData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a data string to a default file (vcDP5_Data.txt).  <a href="#a3f2acc5afec208d44d369c955d1837ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a4704b9bd441d23f7f5cd11a61c37607a">DppUtil</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities to help data processing.  <a href="#a4704b9bd441d23f7f5cd11a61c37607a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">m_DP5_Status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP status storage.  <a href="#ad03223221a5692704f43816af5af47fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_status.html#a2d9854a647bb8eeca9131aac6b29451f">DiagData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP diagnostic data storage.  <a href="#a2d9854a647bb8eeca9131aac6b29451f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00103">103</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47fff54a98b635e3f45251ea463548f1"></a><!-- doxytag: member="CDP5Status::CDP5Status" ref="a47fff54a98b635e3f45251ea463548f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_p5_status.html#a47fff54a98b635e3f45251ea463548f1">CDP5Status::CDP5Status</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00005">5</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e3f043453c09e910610fbaf84a5d3c"></a><!-- doxytag: member="CDP5Status::~CDP5Status" ref="ab0e3f043453c09e910610fbaf84a5d3c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_p5_status.html#ab0e3f043453c09e910610fbaf84a5d3c">CDP5Status::~CDP5Status</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00009">9</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a5684463827da722cb879f4a7db923e"></a><!-- doxytag: member="CDP5Status::DiagnosticsToString" ref="a1a5684463827da722cb879f4a7db923e" args="(DiagDataType dd, int device_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e">CDP5Status::DiagnosticsToString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a>&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert DiagDataType data into a diagnostic display string. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00404">404</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a1a5684463827da722cb879f4a7db923e_cgraph.png" border="0" usemap="#class_c_d_p5_status_a1a5684463827da722cb879f4a7db923e_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a1a5684463827da722cb879f4a7db923e_cgraph" id="class_c_d_p5_status_a1a5684463827da722cb879f4a7db923e_cgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d" title="Format a version number value." alt="" coords="274,5,451,32"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="501,157,619,184"/><area shape="rect" id="node7" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7" title="Format a hexadecimal value." alt="" coords="289,107,437,133"/><area shape="rect" id="node10" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4" title="Format a pc5 power value." alt="" coords="277,157,448,184"/><area shape="rect" id="node14" href="class_c_d_p5_status.html#a31a1a798fbfb6f586d887d6d15440e4a" title="Format a long value." alt="" coords="289,208,436,235"/><area shape="rect" id="node17" href="class_c_d_p5_status.html#af2020db9e52d02e24556203cd24faf43" title="Format a boolean indicator value." alt="" coords="292,259,433,285"/><area shape="rect" id="node19" href="class_c_d_p5_status.html#afcc466cd002ac73617cb948026387b72" title="Format an OnOFF indicator value." alt="" coords="287,309,439,336"/><area shape="rect" id="node21" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71" title="Format a high voltage power value." alt="" coords="282,360,443,387"/><area shape="rect" id="node24" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20" title="Format a pc5 temperature value." alt="" coords="273,411,453,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f4f45da08b98bd6b2ed6d337c825287"></a><!-- doxytag: member="CDP5Status::DiagStrPX5Option" ref="a8f4f45da08b98bd6b2ed6d337c825287" args="(DiagDataType dd, int device_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287">CDP5Status::DiagStrPX5Option</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a>&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert PX5 Options into a display string. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00492">492</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a8f4f45da08b98bd6b2ed6d337c825287_cgraph.png" border="0" usemap="#class_c_d_p5_status_a8f4f45da08b98bd6b2ed6d337c825287_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a8f4f45da08b98bd6b2ed6d337c825287_cgraph" id="class_c_d_p5_status_a8f4f45da08b98bd6b2ed6d337c825287_cgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d" title="Format a version number value." alt="" coords="263,5,441,32"/><area shape="rect" id="node7" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7" title="Format a hexadecimal value." alt="" coords="278,56,426,83"/><area shape="rect" id="node10" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4" title="Format a pc5 power value." alt="" coords="267,107,437,133"/><area shape="rect" id="node13" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71" title="Format a high voltage power value." alt="" coords="271,157,433,184"/><area shape="rect" id="node16" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20" title="Format a pc5 temperature value." alt="" coords="262,208,442,235"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="491,107,608,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa41ae22632e334da31911d180d5a3e97"></a><!-- doxytag: member="CDP5Status::DisplayBufferArray" ref="aa41ae22632e334da31911d180d5a3e97" args="(unsigned char buffer[], unsigned long bufSizeIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#aa41ae22632e334da31911d180d5a3e97">CDP5Status::DisplayBufferArray</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>bufSizeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format an string array from a data byte array of values. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00637">637</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_aa41ae22632e334da31911d180d5a3e97_cgraph.png" border="0" usemap="#class_c_d_p5_status_aa41ae22632e334da31911d180d5a3e97_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_aa41ae22632e334da31911d180d5a3e97_cgraph" id="class_c_d_p5_status_aa41ae22632e334da31911d180d5a3e97_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="264,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade8d8e46636777945d9e6bab5fe8dff7"></a><!-- doxytag: member="CDP5Status::FmtHex" ref="ade8d8e46636777945d9e6bab5fe8dff7" args="(long FmtHex, long HexDig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7">CDP5Status::FmtHex</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>FmtHex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>HexDig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a hexadecimal value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00562">562</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_cgraph.png" border="0" usemap="#class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_cgraph" id="class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="203,5,320,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_icgraph.png" border="0" usemap="#class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_icgraph" id="class_c_d_p5_status_ade8d8e46636777945d9e6bab5fe8dff7_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc" title="Convert a DPP diagnostic data packet into DiagDataType data." alt="" coords="203,5,429,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="207,56,425,83"/><area shape="rect" id="node7" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string." alt="" coords="213,107,419,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac27c6f20395d114f1cba39c52d8e8c71"></a><!-- doxytag: member="CDP5Status::FmtHvPwr" ref="ac27c6f20395d114f1cba39c52d8e8c71" args="(float fVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71">CDP5Status::FmtHvPwr</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a high voltage power value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00538">538</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_cgraph.png" border="0" usemap="#class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_cgraph" id="class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="216,5,333,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_icgraph.png" border="0" usemap="#class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_icgraph" id="class_c_d_p5_status_ac27c6f20395d114f1cba39c52d8e8c71_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="216,5,435,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string." alt="" coords="222,56,429,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31a1a798fbfb6f586d887d6d15440e4a"></a><!-- doxytag: member="CDP5Status::FmtLng" ref="a31a1a798fbfb6f586d887d6d15440e4a" args="(long lVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#a31a1a798fbfb6f586d887d6d15440e4a">CDP5Status::FmtLng</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a long value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00573">573</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_cgraph.png" border="0" usemap="#class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_cgraph" id="class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="200,5,317,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_icgraph.png" border="0" usemap="#class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_icgraph" id="class_c_d_p5_status_a31a1a798fbfb6f586d887d6d15440e4a_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="200,5,419,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a237ac6b169306f1d492de1850e2273d4"></a><!-- doxytag: member="CDP5Status::FmtPc5Pwr" ref="a237ac6b169306f1d492de1850e2273d4" args="(float fVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4">CDP5Status::FmtPc5Pwr</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a pc5 power value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00546">546</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_cgraph.png" border="0" usemap="#class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_cgraph" id="class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="224,5,341,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_icgraph.png" border="0" usemap="#class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_icgraph" id="class_c_d_p5_status_a237ac6b169306f1d492de1850e2273d4_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="224,5,443,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string." alt="" coords="230,56,437,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e5f5782e85633b16f391111c6cc3d20"></a><!-- doxytag: member="CDP5Status::FmtPc5Temp" ref="a8e5f5782e85633b16f391111c6cc3d20" args="(float fVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20">CDP5Status::FmtPc5Temp</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a pc5 temperature value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00554">554</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_cgraph.png" border="0" usemap="#class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_cgraph" id="class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="235,5,352,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_icgraph.png" border="0" usemap="#class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_icgraph" id="class_c_d_p5_status_a8e5f5782e85633b16f391111c6cc3d20_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="235,5,453,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string." alt="" coords="241,56,447,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee39737859ce152bc507e5e131956ad9"></a><!-- doxytag: member="CDP5Status::GetDeviceNameFromVal" ref="aee39737859ce152bc507e5e131956ad9" args="(int DeviceTypeVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#aee39737859ce152bc507e5e131956ad9">CDP5Status::GetDeviceNameFromVal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DeviceTypeVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a device type indicator as a device name string. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00611">611</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_aee39737859ce152bc507e5e131956ad9_icgraph.png" border="0" usemap="#class_c_d_p5_status_aee39737859ce152bc507e5e131956ad9_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_aee39737859ce152bc507e5e131956ad9_icgraph" id="class_c_d_p5_status_aee39737859ce152bc507e5e131956ad9_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847" title="Convert DP4_FORMAT_STATUS data into a status display string." alt="" coords="299,5,546,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6" title="CDP5Status::GetStatusValueStrings" alt="" coords="305,56,540,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf356d18697536d1ccdb49bc3279c3b6"></a><!-- doxytag: member="CDP5Status::GetStatusValueStrings" ref="abf356d18697536d1ccdb49bc3279c3b6" args="(DP4_FORMAT_STATUS m_DP5_Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6">CDP5Status::GetStatusValueStrings</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a>&#160;</td>
          <td class="paramname"><em>m_DP5_Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00216">216</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_abf356d18697536d1ccdb49bc3279c3b6_cgraph.png" border="0" usemap="#class_c_d_p5_status_abf356d18697536d1ccdb49bc3279c3b6_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_abf356d18697536d1ccdb49bc3279c3b6_cgraph" id="class_c_d_p5_status_abf356d18697536d1ccdb49bc3279c3b6_cgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#aee39737859ce152bc507e5e131956ad9" title="Format a device type indicator as a device name string." alt="" coords="289,5,533,32"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="581,81,699,108"/><area shape="rect" id="node7" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778" title="Convert a byte version value into a string." alt="" coords="291,107,531,133"/><area shape="rect" id="node10" href="class_c_d_p5_status.html#add0b05aaeccfd6c7fe7490210e58564b" title="CDP5Status::PX5_OptionsString" alt="" coords="305,157,516,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2020db9e52d02e24556203cd24faf43"></a><!-- doxytag: member="CDP5Status::IsAorB" ref="af2020db9e52d02e24556203cd24faf43" args="(bool bIsA, string strA, string strB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#af2020db9e52d02e24556203cd24faf43">CDP5Status::IsAorB</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a boolean indicator value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00602">602</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_af2020db9e52d02e24556203cd24faf43_icgraph.png" border="0" usemap="#class_c_d_p5_status_af2020db9e52d02e24556203cd24faf43_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_af2020db9e52d02e24556203cd24faf43_icgraph" id="class_c_d_p5_status_af2020db9e52d02e24556203cd24faf43_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="195,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcc466cd002ac73617cb948026387b72"></a><!-- doxytag: member="CDP5Status::OnOffStr" ref="afcc466cd002ac73617cb948026387b72" args="(bool bOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#afcc466cd002ac73617cb948026387b72">CDP5Status::OnOffStr</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format an OnOFF indicator value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00593">593</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_afcc466cd002ac73617cb948026387b72_icgraph.png" border="0" usemap="#class_c_d_p5_status_afcc466cd002ac73617cb948026387b72_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_afcc466cd002ac73617cb948026387b72_icgraph" id="class_c_d_p5_status_afcc466cd002ac73617cb948026387b72_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="205,5,424,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3cc4e35f9786e863d38de800c5b65fc"></a><!-- doxytag: member="CDP5Status::Process_Diagnostics" ref="af3cc4e35f9786e863d38de800c5b65fc" args="(Packet_In PIN, DiagDataType *dd, int device_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc">CDP5Status::Process_Diagnostics</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a>&#160;</td>
          <td class="paramname"><em>PIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a DPP diagnostic data packet into DiagDataType data. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00289">289</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_af3cc4e35f9786e863d38de800c5b65fc_cgraph.png" border="0" usemap="#class_c_d_p5_status_af3cc4e35f9786e863d38de800c5b65fc_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_af3cc4e35f9786e863d38de800c5b65fc_cgraph" id="class_c_d_p5_status_af3cc4e35f9786e863d38de800c5b65fc_cgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7" title="Format a hexadecimal value." alt="" coords="315,5,463,32"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="547,31,664,57"/><area shape="rect" id="node8" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19" title="Covert a long word into a double." alt="" coords="280,107,499,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18c3ccef9a955d68bbe6253321e9c524"></a><!-- doxytag: member="CDP5Status::Process_Status" ref="a18c3ccef9a955d68bbe6253321e9c524" args="(DP4_FORMAT_STATUS *m_DP5_Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_d_p5_status.html#a18c3ccef9a955d68bbe6253321e9c524">CDP5Status::Process_Status</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a> *&#160;</td>
          <td class="paramname"><em>m_DP5_Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a DPP status packet into DP4_FORMAT_STATUS data. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00013">13</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a18c3ccef9a955d68bbe6253321e9c524_cgraph.png" border="0" usemap="#class_c_d_p5_status_a18c3ccef9a955d68bbe6253321e9c524_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a18c3ccef9a955d68bbe6253321e9c524_cgraph" id="class_c_d_p5_status_a18c3ccef9a955d68bbe6253321e9c524_cgraph">
<area shape="rect" id="node3" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19" title="Covert a long word into a double." alt="" coords="248,5,467,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add0b05aaeccfd6c7fe7490210e58564b"></a><!-- doxytag: member="CDP5Status::PX5_OptionsString" ref="add0b05aaeccfd6c7fe7490210e58564b" args="(DP4_FORMAT_STATUS m_DP5_Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#add0b05aaeccfd6c7fe7490210e58564b">CDP5Status::PX5_OptionsString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a>&#160;</td>
          <td class="paramname"><em>m_DP5_Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00178">178</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_add0b05aaeccfd6c7fe7490210e58564b_icgraph.png" border="0" usemap="#class_c_d_p5_status_add0b05aaeccfd6c7fe7490210e58564b_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_add0b05aaeccfd6c7fe7490210e58564b_icgraph" id="class_c_d_p5_status_add0b05aaeccfd6c7fe7490210e58564b_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6" title="CDP5Status::GetStatusValueStrings" alt="" coords="264,5,499,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f2acc5afec208d44d369c955d1837ba"></a><!-- doxytag: member="CDP5Status::SaveStringDataToFile" ref="a3f2acc5afec208d44d369c955d1837ba" args="(string strData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_d_p5_status.html#a3f2acc5afec208d44d369c955d1837ba">CDP5Status::SaveStringDataToFile</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a data string to a default file (vcDP5_Data.txt). </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00659">659</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a3f2acc5afec208d44d369c955d1837ba_cgraph.png" border="0" usemap="#class_c_d_p5_status_a3f2acc5afec208d44d369c955d1837ba_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a3f2acc5afec208d44d369c955d1837ba_cgraph" id="class_c_d_p5_status_a3f2acc5afec208d44d369c955d1837ba_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="280,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94d1aa88585e0cfc412f72c443d22847"></a><!-- doxytag: member="CDP5Status::ShowStatusValueStrings" ref="a94d1aa88585e0cfc412f72c443d22847" args="(DP4_FORMAT_STATUS m_DP5_Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847">CDP5Status::ShowStatusValueStrings</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a>&#160;</td>
          <td class="paramname"><em>m_DP5_Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert DP4_FORMAT_STATUS data into a status display string. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00131">131</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_a94d1aa88585e0cfc412f72c443d22847_cgraph.png" border="0" usemap="#class_c_d_p5_status_a94d1aa88585e0cfc412f72c443d22847_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_a94d1aa88585e0cfc412f72c443d22847_cgraph" id="class_c_d_p5_status_a94d1aa88585e0cfc412f72c443d22847_cgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#aee39737859ce152bc507e5e131956ad9" title="Format a device type indicator as a device name string." alt="" coords="302,5,546,32"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="595,81,712,108"/><area shape="rect" id="node7" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778" title="Convert a byte version value into a string." alt="" coords="304,107,544,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac11f26d9cebc9f8958dce55cc83ce20d"></a><!-- doxytag: member="CDP5Status::VersionToStr" ref="ac11f26d9cebc9f8958dce55cc83ce20d" args="(unsigned char bVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d">CDP5Status::VersionToStr</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a version number value. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8cpp_source.html#l00581">581</a> of file <a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_cgraph.png" border="0" usemap="#class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_cgraph" alt=""/></div>
<map name="class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_cgraph" id="class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="232,5,349,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_icgraph.png" border="0" usemap="#class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_icgraph" alt=""/></div>
<map name="class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_icgraph" id="class_c_d_p5_status_ac11f26d9cebc9f8958dce55cc83ce20d_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="232,5,451,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string." alt="" coords="238,56,445,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2d9854a647bb8eeca9131aac6b29451f"></a><!-- doxytag: member="CDP5Status::DiagData" ref="a2d9854a647bb8eeca9131aac6b29451f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_p5_status_8h.html#a5bc7a15d3ad83ad1259c3bdd4273457e">DiagDataType</a> <a class="el" href="class_c_d_p5_status.html#a2d9854a647bb8eeca9131aac6b29451f">CDP5Status::DiagData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP diagnostic data storage. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00115">115</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4704b9bd441d23f7f5cd11a61c37607a"></a><!-- doxytag: member="CDP5Status::DppUtil" ref="a4704b9bd441d23f7f5cd11a61c37607a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a> <a class="el" href="class_c_d_p5_status.html#a4704b9bd441d23f7f5cd11a61c37607a">CDP5Status::DppUtil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utilities to help data processing. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00110">110</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03223221a5692704f43816af5af47fb"></a><!-- doxytag: member="CDP5Status::m_DP5_Status" ref="ad03223221a5692704f43816af5af47fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_p5_status_8h.html#a1e0bc5e1698a74ebd2715ab31061d2d7">DP4_FORMAT_STATUS</a> <a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">CDP5Status::m_DP5_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP status storage. </p>

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00113">113</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a></li>
<li>DeviceIO/<a class="el" href="_d_p5_status_8cpp_source.html">DP5Status.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:57 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
