<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CParsePacket Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CParsePacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CParsePacket" -->
<p><code>#include &lt;<a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CParsePacket:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_parse_packet__coll__graph.png" border="0" usemap="#_c_parse_packet_coll__map" alt="Collaboration graph"/></div>
<map name="_c_parse_packet_coll__map" id="_c_parse_packet_coll__map">
<area shape="rect" id="node2" href="struct___dpp_state_type.html" title="_DppStateType" alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_parse_packet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html#a8c7910f0a2362ffe6774158f750b034c">CParsePacket</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html#ab29d11fd24b674f1152c992afdc0c862">~CParsePacket</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545">ParsePacketStatus</a> (unsigned char P[], <a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> *PIN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses DPP packet status, determines further processing.  <a href="#a13402b891f4a07b0eff95ca3aeefc545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html#a382f48c176da9ff9600c4dd558d4f2e1">PID2_TextToString</a> (string strPacketSource, unsigned char PID2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes DPP return ACKS, NAKS and errors.  <a href="#a382f48c176da9ff9600c4dd558d4f2e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html#ae9eb69e915d9d6495ef60cd32931d590">ParsePacket</a> (unsigned char P[], <a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> *PIN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses incoming DPP packet, tests packet, populates packet information, sets packet state.  <a href="#ae9eb69e915d9d6495ef60cd32931d590"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parse_packet.html#a70193b55d5cb54767c47ec7d88bb1c8f">DppState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP packet parser state indicator.  <a href="#a70193b55d5cb54767c47ec7d88bb1c8f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00042">42</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c7910f0a2362ffe6774158f750b034c"></a><!-- doxytag: member="CParsePacket::CParsePacket" ref="a8c7910f0a2362ffe6774158f750b034c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_parse_packet.html#a8c7910f0a2362ffe6774158f750b034c">CParsePacket::CParsePacket</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8cpp_source.html#l00003">3</a> of file <a class="el" href="_parse_packet_8cpp_source.html">ParsePacket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab29d11fd24b674f1152c992afdc0c862"></a><!-- doxytag: member="CParsePacket::~CParsePacket" ref="ab29d11fd24b674f1152c992afdc0c862" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_parse_packet.html#ab29d11fd24b674f1152c992afdc0c862">CParsePacket::~CParsePacket</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8cpp_source.html#l00007">7</a> of file <a class="el" href="_parse_packet_8cpp_source.html">ParsePacket.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9eb69e915d9d6495ef60cd32931d590"></a><!-- doxytag: member="CParsePacket::ParsePacket" ref="ae9eb69e915d9d6495ef60cd32931d590" args="(unsigned char P[], Packet_In *PIN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_parse_packet.html#ae9eb69e915d9d6495ef60cd32931d590">CParsePacket::ParsePacket</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>P</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> *&#160;</td>
          <td class="paramname"><em>PIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses incoming DPP packet, tests packet, populates packet information, sets packet state. </p>

<p>Definition at line <a class="el" href="_parse_packet_8cpp_source.html#l00121">121</a> of file <a class="el" href="_parse_packet_8cpp_source.html">ParsePacket.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_parse_packet_ae9eb69e915d9d6495ef60cd32931d590_cgraph.png" border="0" usemap="#class_c_parse_packet_ae9eb69e915d9d6495ef60cd32931d590_cgraph" alt=""/></div>
<map name="class_c_parse_packet_ae9eb69e915d9d6495ef60cd32931d590_cgraph" id="class_c_parse_packet_ae9eb69e915d9d6495ef60cd32931d590_cgraph">
<area shape="rect" id="node3" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545" title="Parses DPP packet status, determines further processing." alt="" coords="243,5,469,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13402b891f4a07b0eff95ca3aeefc545"></a><!-- doxytag: member="CParsePacket::ParsePacketStatus" ref="a13402b891f4a07b0eff95ca3aeefc545" args="(unsigned char P[], Packet_In *PIN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545">CParsePacket::ParsePacketStatus</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>P</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> *&#160;</td>
          <td class="paramname"><em>PIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses DPP packet status, determines further processing. </p>

<p>Definition at line <a class="el" href="_parse_packet_8cpp_source.html#l00011">11</a> of file <a class="el" href="_parse_packet_8cpp_source.html">ParsePacket.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_parse_packet_a13402b891f4a07b0eff95ca3aeefc545_icgraph.png" border="0" usemap="#class_c_parse_packet_a13402b891f4a07b0eff95ca3aeefc545_icgraph" alt=""/></div>
<map name="class_c_parse_packet_a13402b891f4a07b0eff95ca3aeefc545_icgraph" id="class_c_parse_packet_a13402b891f4a07b0eff95ca3aeefc545_icgraph">
<area shape="rect" id="node3" href="class_c_parse_packet.html#ae9eb69e915d9d6495ef60cd32931d590" title="Parses incoming DPP packet, tests packet, populates packet information, sets packet state..." alt="" coords="280,5,469,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a382f48c176da9ff9600c4dd558d4f2e1"></a><!-- doxytag: member="CParsePacket::PID2_TextToString" ref="a382f48c176da9ff9600c4dd558d4f2e1" args="(string strPacketSource, unsigned char PID2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_parse_packet.html#a382f48c176da9ff9600c4dd558d4f2e1">CParsePacket::PID2_TextToString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strPacketSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>PID2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes DPP return ACKS, NAKS and errors. </p>

<p>Definition at line <a class="el" href="_parse_packet_8cpp_source.html#l00049">49</a> of file <a class="el" href="_parse_packet_8cpp_source.html">ParsePacket.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70193b55d5cb54767c47ec7d88bb1c8f"></a><!-- doxytag: member="CParsePacket::DppState" ref="a70193b55d5cb54767c47ec7d88bb1c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a> <a class="el" href="class_c_parse_packet.html#a70193b55d5cb54767c47ec7d88bb1c8f">CParsePacket::DppState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP packet parser state indicator. </p>

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00048">48</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a></li>
<li>DeviceIO/<a class="el" href="_parse_packet_8cpp_source.html">ParsePacket.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:57 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
