<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: stringex Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">stringex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stringex" -->
<p><code>#include &lt;<a class="el" href="stringex_8h_source.html">stringex.h</a>&gt;</code></p>

<p><a href="classstringex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringex.html#a866a981678ea650c16b7f5a3da988d19">stringex</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringex.html#a8ce2e6547b687db5faded1387d65c544">~stringex</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a> (const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringex.html#a890e444b822fbed8a15afbd5784ce70d">MakeUpper</a> (string StdString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringex.html#a19d4ccd2ed7e2843e6cd2b1eac5ad6da">MakeLower</a> (string StdString)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="stringex_8h_source.html#l00010">10</a> of file <a class="el" href="stringex_8h_source.html">stringex.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a866a981678ea650c16b7f5a3da988d19"></a><!-- doxytag: member="stringex::stringex" ref="a866a981678ea650c16b7f5a3da988d19" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstringex.html#a866a981678ea650c16b7f5a3da988d19">stringex::stringex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stringex_8cpp_source.html#l00007">7</a> of file <a class="el" href="stringex_8cpp_source.html">stringex.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce2e6547b687db5faded1387d65c544"></a><!-- doxytag: member="stringex::~stringex" ref="a8ce2e6547b687db5faded1387d65c544" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstringex.html#a8ce2e6547b687db5faded1387d65c544">stringex::~stringex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stringex_8cpp_source.html#l00011">11</a> of file <a class="el" href="stringex_8cpp_source.html">stringex.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c5508af9633f92c272e99958d4fc6b0"></a><!-- doxytag: member="stringex::Format" ref="a8c5508af9633f92c272e99958d4fc6b0" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">stringex::Format</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stringex_8cpp_source.html#l00032">32</a> of file <a class="el" href="stringex_8cpp_source.html">stringex.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringex_a8c5508af9633f92c272e99958d4fc6b0_icgraph.png" border="0" usemap="#classstringex_a8c5508af9633f92c272e99958d4fc6b0_icgraph" alt=""/></div>
<map name="classstringex_a8c5508af9633f92c272e99958d4fc6b0_icgraph" id="classstringex_a8c5508af9633f92c272e99958d4fc6b0_icgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4" title="Processes configuration packets." alt="" coords="173,5,409,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847" title="Convert DP4_FORMAT_STATUS data into a status display string." alt="" coords="459,69,706,96"/><area shape="rect" id="node7" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6" title="CDP5Status::GetStatusValueStrings" alt="" coords="465,145,700,172"/><area shape="rect" id="node9" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc" title="Convert a DPP diagnostic data packet into DiagDataType data." alt="" coords="470,233,695,260"/><area shape="rect" id="node11" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e" title="Convert DiagDataType data into a diagnostic display string." alt="" coords="473,411,692,437"/><area shape="rect" id="node13" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71" title="Format a high voltage power value." alt="" coords="210,512,371,539"/><area shape="rect" id="node18" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4" title="Format a pc5 power value." alt="" coords="205,563,376,589"/><area shape="rect" id="node22" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20" title="Format a pc5 temperature value." alt="" coords="201,411,381,437"/><area shape="rect" id="node26" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7" title="Format a hexadecimal value." alt="" coords="217,259,365,285"/><area shape="rect" id="node31" href="class_c_d_p5_status.html#a31a1a798fbfb6f586d887d6d15440e4a" title="Format a long value." alt="" coords="217,309,364,336"/><area shape="rect" id="node34" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d" title="Format a version number value." alt="" coords="202,461,379,488"/><area shape="rect" id="node38" href="class_c_d_p5_status.html#aa41ae22632e334da31911d180d5a3e97" title="Format an string array from a data byte array of values." alt="" coords="186,613,395,640"/><area shape="rect" id="node40" href="class_c_d_p5_status.html#a3f2acc5afec208d44d369c955d1837ba" title="Saves a data string to a default file (vcDP5_Data.txt)." alt="" coords="177,664,404,691"/><area shape="rect" id="node42" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd" title="Convert a byte version value into a double." alt="" coords="172,715,409,741"/><area shape="rect" id="node44" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778" title="Convert a byte version value into a string." alt="" coords="171,107,411,133"/><area shape="rect" id="node48" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13" title="Reads a DPP configuration from a file." alt="" coords="185,765,396,792"/><area shape="rect" id="node16" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287" title="Convert PX5 Options into a display string." alt="" coords="479,461,686,488"/><area shape="rect" id="node50" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="528,765,637,792"/><area shape="rect" id="node52" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="755,765,805,792"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19d4ccd2ed7e2843e6cd2b1eac5ad6da"></a><!-- doxytag: member="stringex::MakeLower" ref="a19d4ccd2ed7e2843e6cd2b1eac5ad6da" args="(string StdString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classstringex.html#a19d4ccd2ed7e2843e6cd2b1eac5ad6da">stringex::MakeLower</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StdString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stringex_8cpp_source.html#l00051">51</a> of file <a class="el" href="stringex_8cpp_source.html">stringex.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a890e444b822fbed8a15afbd5784ce70d"></a><!-- doxytag: member="stringex::MakeUpper" ref="a890e444b822fbed8a15afbd5784ce70d" args="(string StdString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classstringex.html#a890e444b822fbed8a15afbd5784ce70d">stringex::MakeUpper</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StdString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stringex_8cpp_source.html#l00041">41</a> of file <a class="el" href="stringex_8cpp_source.html">stringex.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stringex_8h_source.html">stringex.h</a></li>
<li><a class="el" href="stringex_8cpp_source.html">stringex.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
