<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CConsoleHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_console_helper.html">CConsoleHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a35ee9f96ad45bf8e54b3f036fb1adb89">AcqMode</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a8bf3c8f07ed3b84ecce3b9206d6af760">b80MHzMode</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">CConsoleHelper</a>(void)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed">CfgReadBack</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2">ClearConfigReadFormatFlags</a>()</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556">ConsoleGraph</a>(long lData[], long chan, bool bLog, std::string strStatus)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507">CreateConfigOptions</a>(CONFIG_OPTIONS *CfgOptions, string strCfg, CDP5Status DP5Stat, bool bUseCoarseFineGain)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ac747b882004b0b37635c55d29a34efcf">DisplayCfg</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ab2f4beffe4f339481f67bdd7ba0d0af6">DisplaySca</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4">Dp5CmdList</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1">DP5Proto</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7">DP5Stat</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#aee81c99bcbc76bb35546562a929c82c3">DppLibUsb</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad">DppStatusString</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a809f260ea028cce9fa4111c35bead7a7">FastChThreshold</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d">GetCmdData</a>(string strCmd, string strCfgData)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad">GetCmdDesc</a>(string strCmd)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505">HwCfgDP5</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f">HwCfgReady</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a">LibUsb_Close_Connection</a>()</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96">LibUsb_Connect_Default_DPP</a>()</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480">LibUsb_isConnected</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07">LibUsb_NumDevices</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095">LibUsb_ReceiveData</a>()</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779">LibUsb_SendCommand</a>(TRANSMIT_PACKET_TYPE XmtCmd)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2">LibUsb_SendCommand_Config</a>(TRANSMIT_PACKET_TYPE XmtCmd, CONFIG_OPTIONS CfgOptions)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100">mcaCH</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#aa10455eb5e7c7c29ea22b8d8321553a9">ParsePkt</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a5194e6435b0a199c07c90687e131ebf4">PresetAcq</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#aa6a180296fb9030068452e8e1ca02ef9">PresetCount</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#af6a147387b79213de3865e103a3a3ec2">PresetRt</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a61f6272129418d7e9d1141bcbe871360">PrintCfg</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4">ProcessCfgReadEx</a>(Packet_In PIN, DppStateType DppState)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12">ProcessSpectrumEx</a>(Packet_In PIN, DppStateType DppState)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926">ReceiveData</a>()</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa">ReplaceCmdDesc</a>(string strCmd, string strCfgData)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a586b67a8cbc31c0e2b6ff194b0845afd">RiseUS</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83">SaveCfg</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55">ScaReadBack</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4">SlowThresholdPct</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e">SndCmd</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">strAnalogOut</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79">strGainDisplayValue</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">strInputOffset</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92">strMcaMode</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">strOutputOffset</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d">strPresetCmd</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8">strPresetVal</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">strScopeGain</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">strTriggerPosition</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">strTriggerSlope</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">strTriggerSource</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#a42504f207448157c99773341c6bc9e9c">UpdateScopeCfg</a></td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">~CConsoleHelper</a>(void)</td><td><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
