<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CConsoleHelper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CConsoleHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CConsoleHelper" -->
<p><code>#include &lt;<a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CConsoleHelper:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper__coll__graph.png" border="0" usemap="#_c_console_helper_coll__map" alt="Collaboration graph"/></div>
<map name="_c_console_helper_coll__map" id="_c_console_helper_coll__map">
<area shape="rect" id="node2" href="class_c_d_p5_status.html" title="CDP5Status" alt="" coords="210,96,304,123"/><area shape="rect" id="node4" href="class_c_dpp_utilities.html" title="CDppUtilities" alt="" coords="5,5,101,32"/><area shape="rect" id="node6" href="struct___diag_data_type.html" title="_DiagDataType" alt="" coords="126,5,236,32"/><area shape="rect" id="node8" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html" title="DP5_DP4_FORMAT_STATUS" alt="" coords="261,5,459,32"/><area shape="rect" id="node10" href="class_c_parse_packet.html" title="CParsePacket" alt="" coords="479,96,585,123"/><area shape="rect" id="node12" href="struct___dpp_state_type.html" title="_DppStateType" alt="" coords="483,5,593,32"/><area shape="rect" id="node14" href="class_c_d_p5_protocol.html" title="CDP5Protocol" alt="" coords="609,96,713,123"/><area shape="rect" id="node16" href="struct_spec.html" title="Spec" alt="" coords="623,5,675,32"/><area shape="rect" id="node18" href="struct___packet___in.html" title="_Packet_In" alt="" coords="714,5,800,32"/><area shape="rect" id="node20" href="class_c_send_command.html" title="CSendCommand" alt="" coords="737,96,857,123"/><area shape="rect" id="node22" href="class_c_dpp_lib_usb.html" title="CDppLibUsb" alt="" coords="882,96,976,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_console_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">CConsoleHelper</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">~CConsoleHelper</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96">LibUsb_Connect_Default_DPP</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb connect to the default DPP.  <a href="#a132f78769dcc56d20d58cf42f2f0eb96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a">LibUsb_Close_Connection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb close the current connection.  <a href="#afb9ce6deea85b18d9ce6d40829275f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779">LibUsb_SendCommand</a> (<a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb send a command that does not require additional processing.  <a href="#a6900f04bbc6058a90e9ab2800220e779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2">LibUsb_SendCommand_Config</a> (<a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a> CfgOptions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb send a command that requires configuration options processing.  <a href="#a93b4ff1e4329e7500fc6d4115c0c43f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095">LibUsb_ReceiveData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb receive data.  <a href="#a48a455ff2d4993a4e9b80b06c19ac095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926">ReceiveData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes DPP data from all communication interfaces (USB,RS232,INET)  <a href="#a870acafe9fe96e45c932cd5872d43926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12">ProcessSpectrumEx</a> (<a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> PIN, <a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a> DppState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes spectrum packets.  <a href="#af3a0f89a5d28db7211086b57d5d48c12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2">ClearConfigReadFormatFlags</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears configuration readback format flags.  <a href="#a94aaa8f74357d0730957ab4d23246be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4">ProcessCfgReadEx</a> (<a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> PIN, <a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a> DppState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes configuration packets.  <a href="#a2864917a8b61f57bc0fa5d37094682c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507">CreateConfigOptions</a> (<a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a> *CfgOptions, string strCfg, <a class="el" href="class_c_d_p5_status.html">CDP5Status</a> <a class="el" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7">DP5Stat</a>, bool bUseCoarseFineGain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the configuration command options data structure.  <a href="#ab87b5aa2827d7149ec35a7b15074a507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556">ConsoleGraph</a> (long lData[], long chan, bool bLog, std::string strStatus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a low resolution text console graph.  <a href="#a296dcfaf8d1c7187ac0d1bcfb0c8b556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d">GetCmdData</a> (string strCmd, string strCfgData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration command data from a configuration command string.  <a href="#a0ba9542f40b0046c29eab6316e16087d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa">ReplaceCmdDesc</a> (string strCmd, string strCfgData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces (or inserts a command decription (comment) in a configuration command string.  <a href="#a8026b00bccd1162765fef01ab1b39baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad">GetCmdDesc</a> (string strCmd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command decription (comment) in a configuration command string.  <a href="#a70fd73c2e31ba23bc58076fff5efcaad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#aee81c99bcbc76bb35546562a929c82c3">DppLibUsb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb communications class.  <a href="#aee81c99bcbc76bb35546562a929c82c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480">LibUsb_isConnected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb is connected if true.  <a href="#a62f1fae9984cf213db7d1b8917794480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07">LibUsb_NumDevices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LibUsb number of devices found.  <a href="#a2fea13232268029a048941051d9c1c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_p5_protocol.html">CDP5Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1">DP5Proto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines and implements DPP protocol.  <a href="#ade3ebb5bbec8525e01c3529ced39c8e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_send_command.html">CSendCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e">SndCmd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates command packet to be sent.  <a href="#a9c83933081337e2a3917c2f0fbbefa6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_parse_packet.html">CParsePacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#aa10455eb5e7c7c29ea22b8d8321553a9">ParsePkt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP packet parsing.  <a href="#aa10455eb5e7c7c29ea22b8d8321553a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_p5_status.html">CDP5Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7">DP5Stat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP status processing.  <a href="#a8da776dbb8c9cafe44be2e68dc1200e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad">DppStatusString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP status display string.  <a href="#a4c2d50f049cd7926ec89bcabbf1a90ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a8bf3c8f07ed3b84ecce3b9206d6af760">b80MHzMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA 80MHz clock when true, 20MHz clock otherwise.  <a href="#a8bf3c8f07ed3b84ecce3b9206d6af760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92">strMcaMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds MCA MODE display string. (NORM=MCA, MCS, FAST, etc.)  <a href="#adfc15afb3d9ce8662de5445c63b41b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4">Dp5CmdList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DPP configuration command array.  <a href="#ac36d7215556208e8003389c178eff6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ac747b882004b0b37635c55d29a34efcf">DisplayCfg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format configuration for display  <a href="#ac747b882004b0b37635c55d29a34efcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ab2f4beffe4f339481f67bdd7ba0d0af6">DisplaySca</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format sca for display (sca config sent separately)  <a href="#ab2f4beffe4f339481f67bdd7ba0d0af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed">CfgReadBack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format configuration for general readback  <a href="#a0dcda8be98cdd469e6dc8bc6aea31fed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83">SaveCfg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format configuration for file save  <a href="#ab95185087d09b040f3ad9df287691c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a61f6272129418d7e9d1141bcbe871360">PrintCfg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format configuration for print  <a href="#a61f6272129418d7e9d1141bcbe871360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f">HwCfgReady</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration ready flag  <a href="#a07846326d14ec4f59a0ddf9a4101017f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55">ScaReadBack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sca readback ready flag  <a href="#aa637e0821dbc0fc747d69c34d6f32b55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505">HwCfgDP5</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the hardware configuration readback.  <a href="#a09b5bd92378264cbe3117ff14dd9d505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100">mcaCH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data channels.  <a href="#a960a9ea341b6a4ddf5bf87353247b100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4">SlowThresholdPct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow threshold in percent.  <a href="#a0b9d889e3a6c3219fb0547848d0609f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a809f260ea028cce9fa4111c35bead7a7">FastChThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast channel threshold.  <a href="#a809f260ea028cce9fa4111c35bead7a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a586b67a8cbc31c0e2b6ff194b0845afd">RiseUS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Peaking time value.  <a href="#a586b67a8cbc31c0e2b6ff194b0845afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79">strGainDisplayValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total gain display string.  <a href="#ac7ecf079c5b51cb045ba525f97f77a79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a35ee9f96ad45bf8e54b3f036fb1adb89">AcqMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisition mode. (0=MCA, 1=MCS)  <a href="#a35ee9f96ad45bf8e54b3f036fb1adb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#aa6a180296fb9030068452e8e1ca02ef9">PresetCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">preset count setting  <a href="#aa6a180296fb9030068452e8e1ca02ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a5194e6435b0a199c07c90687e131ebf4">PresetAcq</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">preset acquisition time setting  <a href="#a5194e6435b0a199c07c90687e131ebf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#af6a147387b79213de3865e103a3a3ec2">PresetRt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">preset real time setting  <a href="#af6a147387b79213de3865e103a3a3ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d">strPresetCmd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">presets mode summary (counts,accum. time,real time)  <a href="#a88b1bc1615b05f2176fd3beaf673845d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8">strPresetVal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">presets settings summary (preset values, counts,times)  <a href="#a70059e8c73d23f2563780a50702bbfc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a42504f207448157c99773341c6bc9e9c">UpdateScopeCfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">strInputOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">strAnalogOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">strOutputOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">strTriggerSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">strTriggerSlope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">strTriggerPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">strScopeGain</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_console_helper.html">CConsoleHelper</a> simplifies DPP spectrum acquisition. Coordinates DPP communications and spectrum acquisition. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00016">16</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af80ee0ecf2ab04849c7f666ea2cd2def"></a><!-- doxytag: member="CConsoleHelper::CConsoleHelper" ref="af80ee0ecf2ab04849c7f666ea2cd2def" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">CConsoleHelper::CConsoleHelper</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00010">10</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaee45bc037ea9d8a3249f7646044b8d6"></a><!-- doxytag: member="CConsoleHelper::~CConsoleHelper" ref="aaee45bc037ea9d8a3249f7646044b8d6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">CConsoleHelper::~CConsoleHelper</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00018">18</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94aaa8f74357d0730957ab4d23246be2"></a><!-- doxytag: member="CConsoleHelper::ClearConfigReadFormatFlags" ref="a94aaa8f74357d0730957ab4d23246be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2">CConsoleHelper::ClearConfigReadFormatFlags</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears configuration readback format flags. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00231">231</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a94aaa8f74357d0730957ab4d23246be2_icgraph.png" border="0" usemap="#class_c_console_helper_a94aaa8f74357d0730957ab4d23246be2_icgraph" alt=""/></div>
<map name="class_c_console_helper_a94aaa8f74357d0730957ab4d23246be2_icgraph" id="class_c_console_helper_a94aaa8f74357d0730957ab4d23246be2_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260" title="ReadDppConfigurationFromHardware" alt="" coords="347,31,581,57"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="630,5,813,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="861,31,912,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a296dcfaf8d1c7187ac0d1bcfb0c8b556"></a><!-- doxytag: member="CConsoleHelper::ConsoleGraph" ref="a296dcfaf8d1c7187ac0d1bcfb0c8b556" args="(long lData[], long chan, bool bLog, std::string strStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556">CConsoleHelper::ConsoleGraph</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lData</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a low resolution text console graph. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00579">579</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_cgraph.png" border="0" usemap="#class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_cgraph" alt=""/></div>
<map name="class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_cgraph" id="class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_cgraph">
<area shape="rect" id="node3" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894" title="stringSplit::Split" alt="" coords="259,5,373,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_icgraph.png" border="0" usemap="#class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_icgraph" alt=""/></div>
<map name="class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_icgraph" id="class_c_console_helper_a296dcfaf8d1c7187ac0d1bcfb0c8b556_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492" title="AcquireSpectrum" alt="" coords="259,5,381,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="429,5,480,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab87b5aa2827d7149ec35a7b15074a507"></a><!-- doxytag: member="CConsoleHelper::CreateConfigOptions" ref="ab87b5aa2827d7149ec35a7b15074a507" args="(CONFIG_OPTIONS *CfgOptions, string strCfg, CDP5Status DP5Stat, bool bUseCoarseFineGain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507">CConsoleHelper::CreateConfigOptions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a> *&#160;</td>
          <td class="paramname"><em>CfgOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_p5_status.html">CDP5Status</a>&#160;</td>
          <td class="paramname"><em>DP5Stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseCoarseFineGain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populates the configuration command options data structure. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00093">93</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_ab87b5aa2827d7149ec35a7b15074a507_icgraph.png" border="0" usemap="#class_c_console_helper_ab87b5aa2827d7149ec35a7b15074a507_icgraph" alt=""/></div>
<map name="class_c_console_helper_ab87b5aa2827d7149ec35a7b15074a507_icgraph" id="class_c_console_helper_ab87b5aa2827d7149ec35a7b15074a507_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260" title="ReadDppConfigurationFromHardware" alt="" coords="296,56,531,83"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="579,5,762,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="811,31,861,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ba9542f40b0046c29eab6316e16087d"></a><!-- doxytag: member="CConsoleHelper::GetCmdData" ref="a0ba9542f40b0046c29eab6316e16087d" args="(string strCmd, string strCfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d">CConsoleHelper::GetCmdData</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfgData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the configuration command data from a configuration command string. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00399">399</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70fd73c2e31ba23bc58076fff5efcaad"></a><!-- doxytag: member="CConsoleHelper::GetCmdDesc" ref="a70fd73c2e31ba23bc58076fff5efcaad" args="(string strCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad">CConsoleHelper::GetCmdDesc</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the command decription (comment) in a configuration command string. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00441">441</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb9ce6deea85b18d9ce6d40829275f3a"></a><!-- doxytag: member="CConsoleHelper::LibUsb_Close_Connection" ref="afb9ce6deea85b18d9ce6d40829275f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a">CConsoleHelper::LibUsb_Close_Connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb close the current connection. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00051">51</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_afb9ce6deea85b18d9ce6d40829275f3a_icgraph.png" border="0" usemap="#class_c_console_helper_afb9ce6deea85b18d9ce6d40829275f3a_icgraph" alt=""/></div>
<map name="class_c_console_helper_afb9ce6deea85b18d9ce6d40829275f3a_icgraph" id="class_c_console_helper_afb9ce6deea85b18d9ce6d40829275f3a_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab" title="CloseConnection" alt="" coords="328,5,448,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="496,5,547,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a132f78769dcc56d20d58cf42f2f0eb96"></a><!-- doxytag: member="CConsoleHelper::LibUsb_Connect_Default_DPP" ref="a132f78769dcc56d20d58cf42f2f0eb96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96">CConsoleHelper::LibUsb_Connect_Default_DPP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb connect to the default DPP. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00022">22</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a132f78769dcc56d20d58cf42f2f0eb96_icgraph.png" border="0" usemap="#class_c_console_helper_a132f78769dcc56d20d58cf42f2f0eb96_icgraph" alt=""/></div>
<map name="class_c_console_helper_a132f78769dcc56d20d58cf42f2f0eb96_icgraph" id="class_c_console_helper_a132f78769dcc56d20d58cf42f2f0eb96_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6" title="ConnectToDefaultDPP" alt="" coords="353,5,503,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="552,5,603,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48a455ff2d4993a4e9b80b06c19ac095"></a><!-- doxytag: member="CConsoleHelper::LibUsb_ReceiveData" ref="a48a455ff2d4993a4e9b80b06c19ac095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095">CConsoleHelper::LibUsb_ReceiveData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb receive data. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00151">151</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a48a455ff2d4993a4e9b80b06c19ac095_icgraph.png" border="0" usemap="#class_c_console_helper_a48a455ff2d4993a4e9b80b06c19ac095_icgraph" alt=""/></div>
<map name="class_c_console_helper_a48a455ff2d4993a4e9b80b06c19ac095_icgraph" id="class_c_console_helper_a48a455ff2d4993a4e9b80b06c19ac095_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313" title="GetDppStatus" alt="" coords="619,5,723,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260" title="ReadDppConfigurationFromHardware" alt="" coords="296,69,531,96"/><area shape="rect" id="node13" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492" title="AcquireSpectrum" alt="" coords="352,132,475,159"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="811,81,861,108"/><area shape="rect" id="node9" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="579,107,762,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6900f04bbc6058a90e9ab2800220e779"></a><!-- doxytag: member="CConsoleHelper::LibUsb_SendCommand" ref="a6900f04bbc6058a90e9ab2800220e779" args="(TRANSMIT_PACKET_TYPE XmtCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779">CConsoleHelper::LibUsb_SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb send a command that does not require additional processing. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00062">62</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a6900f04bbc6058a90e9ab2800220e779_icgraph.png" border="0" usemap="#class_c_console_helper_a6900f04bbc6058a90e9ab2800220e779_icgraph" alt=""/></div>
<map name="class_c_console_helper_a6900f04bbc6058a90e9ab2800220e779_icgraph" id="class_c_console_helper_a6900f04bbc6058a90e9ab2800220e779_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313" title="GetDppStatus" alt="" coords="321,5,425,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492" title="AcquireSpectrum" alt="" coords="312,56,435,83"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="483,31,533,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93b4ff1e4329e7500fc6d4115c0c43f2"></a><!-- doxytag: member="CConsoleHelper::LibUsb_SendCommand_Config" ref="a93b4ff1e4329e7500fc6d4115c0c43f2" args="(TRANSMIT_PACKET_TYPE XmtCmd, CONFIG_OPTIONS CfgOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2">CConsoleHelper::LibUsb_SendCommand_Config</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a>&#160;</td>
          <td class="paramname"><em>CfgOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb send a command that requires configuration options processing. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00131">131</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a93b4ff1e4329e7500fc6d4115c0c43f2_icgraph.png" border="0" usemap="#class_c_console_helper_a93b4ff1e4329e7500fc6d4115c0c43f2_icgraph" alt=""/></div>
<map name="class_c_console_helper_a93b4ff1e4329e7500fc6d4115c0c43f2_icgraph" id="class_c_console_helper_a93b4ff1e4329e7500fc6d4115c0c43f2_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260" title="ReadDppConfigurationFromHardware" alt="" coords="357,56,592,83"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="641,5,823,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="872,31,923,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2864917a8b61f57bc0fa5d37094682c4"></a><!-- doxytag: member="CConsoleHelper::ProcessCfgReadEx" ref="a2864917a8b61f57bc0fa5d37094682c4" args="(Packet_In PIN, DppStateType DppState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4">CConsoleHelper::ProcessCfgReadEx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a>&#160;</td>
          <td class="paramname"><em>PIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a>&#160;</td>
          <td class="paramname"><em>DppState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes configuration packets. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00244">244</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_console_helper_a2864917a8b61f57bc0fa5d37094682c4_cgraph.png" border="0" usemap="#class_c_console_helper_a2864917a8b61f57bc0fa5d37094682c4_cgraph" alt=""/></div>
<map name="class_c_console_helper_a2864917a8b61f57bc0fa5d37094682c4_cgraph" id="class_c_console_helper_a2864917a8b61f57bc0fa5d37094682c4_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="291,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3a0f89a5d28db7211086b57d5d48c12"></a><!-- doxytag: member="CConsoleHelper::ProcessSpectrumEx" ref="af3a0f89a5d28db7211086b57d5d48c12" args="(Packet_In PIN, DppStateType DppState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12">CConsoleHelper::ProcessSpectrumEx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a>&#160;</td>
          <td class="paramname"><em>PIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_parse_packet_8h.html#aa2d44910064fc4bbe9c1940ae20304f2">DppStateType</a>&#160;</td>
          <td class="paramname"><em>DppState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes spectrum packets. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00211">211</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a870acafe9fe96e45c932cd5872d43926"></a><!-- doxytag: member="CConsoleHelper::ReceiveData" ref="a870acafe9fe96e45c932cd5872d43926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926">CConsoleHelper::ReceiveData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes DPP data from all communication interfaces (USB,RS232,INET) </p>
<p>ReceiveData receives the incoming packet, parses the packet, then routes the packet to its final destination for further processing. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00167">167</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8026b00bccd1162765fef01ab1b39baa"></a><!-- doxytag: member="CConsoleHelper::ReplaceCmdDesc" ref="a8026b00bccd1162765fef01ab1b39baa" args="(string strCmd, string strCfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa">CConsoleHelper::ReplaceCmdDesc</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfgData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces (or inserts a command decription (comment) in a configuration command string. </p>

<p>Definition at line <a class="el" href="_console_helper_8cpp_source.html#l00418">418</a> of file <a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a35ee9f96ad45bf8e54b3f036fb1adb89"></a><!-- doxytag: member="CConsoleHelper::AcqMode" ref="a35ee9f96ad45bf8e54b3f036fb1adb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_console_helper.html#a35ee9f96ad45bf8e54b3f036fb1adb89">CConsoleHelper::AcqMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquisition mode. (0=MCA, 1=MCS) </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00112">112</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf3c8f07ed3b84ecce3b9206d6af760"></a><!-- doxytag: member="CConsoleHelper::b80MHzMode" ref="a8bf3c8f07ed3b84ecce3b9206d6af760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a8bf3c8f07ed3b84ecce3b9206d6af760">CConsoleHelper::b80MHzMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FPGA 80MHz clock when true, 20MHz clock otherwise. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00073">73</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcda8be98cdd469e6dc8bc6aea31fed"></a><!-- doxytag: member="CConsoleHelper::CfgReadBack" ref="a0dcda8be98cdd469e6dc8bc6aea31fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed">CConsoleHelper::CfgReadBack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format configuration for general readback </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00087">87</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac747b882004b0b37635c55d29a34efcf"></a><!-- doxytag: member="CConsoleHelper::DisplayCfg" ref="ac747b882004b0b37635c55d29a34efcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#ac747b882004b0b37635c55d29a34efcf">CConsoleHelper::DisplayCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format configuration for display </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00083">83</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f4beffe4f339481f67bdd7ba0d0af6"></a><!-- doxytag: member="CConsoleHelper::DisplaySca" ref="ab2f4beffe4f339481f67bdd7ba0d0af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#ab2f4beffe4f339481f67bdd7ba0d0af6">CConsoleHelper::DisplaySca</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format sca for display (sca config sent separately) </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00085">85</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac36d7215556208e8003389c178eff6f4"></a><!-- doxytag: member="CConsoleHelper::Dp5CmdList" ref="ac36d7215556208e8003389c178eff6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4">CConsoleHelper::Dp5CmdList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP configuration command array. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00077">77</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade3ebb5bbec8525e01c3529ced39c8e1"></a><!-- doxytag: member="CConsoleHelper::DP5Proto" ref="ade3ebb5bbec8525e01c3529ced39c8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_p5_protocol.html">CDP5Protocol</a> <a class="el" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1">CConsoleHelper::DP5Proto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines and implements DPP protocol. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00042">42</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8da776dbb8c9cafe44be2e68dc1200e7"></a><!-- doxytag: member="CConsoleHelper::DP5Stat" ref="a8da776dbb8c9cafe44be2e68dc1200e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_p5_status.html">CDP5Status</a> <a class="el" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7">CConsoleHelper::DP5Stat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP status processing. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00048">48</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee81c99bcbc76bb35546562a929c82c3"></a><!-- doxytag: member="CConsoleHelper::DppLibUsb" ref="aee81c99bcbc76bb35546562a929c82c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a> <a class="el" href="class_c_console_helper.html#aee81c99bcbc76bb35546562a929c82c3">CConsoleHelper::DppLibUsb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb communications class. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00023">23</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2d50f049cd7926ec89bcabbf1a90ad"></a><!-- doxytag: member="CConsoleHelper::DppStatusString" ref="a4c2d50f049cd7926ec89bcabbf1a90ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad">CConsoleHelper::DppStatusString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP status display string. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00068">68</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a809f260ea028cce9fa4111c35bead7a7"></a><!-- doxytag: member="CConsoleHelper::FastChThreshold" ref="a809f260ea028cce9fa4111c35bead7a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_console_helper.html#a809f260ea028cce9fa4111c35bead7a7">CConsoleHelper::FastChThreshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast channel threshold. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00106">106</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09b5bd92378264cbe3117ff14dd9d505"></a><!-- doxytag: member="CConsoleHelper::HwCfgDP5" ref="a09b5bd92378264cbe3117ff14dd9d505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505">CConsoleHelper::HwCfgDP5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the hardware configuration readback. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00100">100</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07846326d14ec4f59a0ddf9a4101017f"></a><!-- doxytag: member="CConsoleHelper::HwCfgReady" ref="a07846326d14ec4f59a0ddf9a4101017f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f">CConsoleHelper::HwCfgReady</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>configuration ready flag </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00093">93</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62f1fae9984cf213db7d1b8917794480"></a><!-- doxytag: member="CConsoleHelper::LibUsb_isConnected" ref="a62f1fae9984cf213db7d1b8917794480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480">CConsoleHelper::LibUsb_isConnected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb is connected if true. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00025">25</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fea13232268029a048941051d9c1c07"></a><!-- doxytag: member="CConsoleHelper::LibUsb_NumDevices" ref="a2fea13232268029a048941051d9c1c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07">CConsoleHelper::LibUsb_NumDevices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LibUsb number of devices found. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00027">27</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a960a9ea341b6a4ddf5bf87353247b100"></a><!-- doxytag: member="CConsoleHelper::mcaCH" ref="a960a9ea341b6a4ddf5bf87353247b100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100">CConsoleHelper::mcaCH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of data channels. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00102">102</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa10455eb5e7c7c29ea22b8d8321553a9"></a><!-- doxytag: member="CConsoleHelper::ParsePkt" ref="aa10455eb5e7c7c29ea22b8d8321553a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_parse_packet.html">CParsePacket</a> <a class="el" href="class_c_console_helper.html#aa10455eb5e7c7c29ea22b8d8321553a9">CConsoleHelper::ParsePkt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPP packet parsing. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00046">46</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5194e6435b0a199c07c90687e131ebf4"></a><!-- doxytag: member="CConsoleHelper::PresetAcq" ref="a5194e6435b0a199c07c90687e131ebf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_console_helper.html#a5194e6435b0a199c07c90687e131ebf4">CConsoleHelper::PresetAcq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>preset acquisition time setting </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00119">119</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a180296fb9030068452e8e1ca02ef9"></a><!-- doxytag: member="CConsoleHelper::PresetCount" ref="aa6a180296fb9030068452e8e1ca02ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_console_helper.html#aa6a180296fb9030068452e8e1ca02ef9">CConsoleHelper::PresetCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>preset count setting </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00117">117</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a147387b79213de3865e103a3a3ec2"></a><!-- doxytag: member="CConsoleHelper::PresetRt" ref="af6a147387b79213de3865e103a3a3ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_console_helper.html#af6a147387b79213de3865e103a3a3ec2">CConsoleHelper::PresetRt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>preset real time setting </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00121">121</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61f6272129418d7e9d1141bcbe871360"></a><!-- doxytag: member="CConsoleHelper::PrintCfg" ref="a61f6272129418d7e9d1141bcbe871360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a61f6272129418d7e9d1141bcbe871360">CConsoleHelper::PrintCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format configuration for print </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00091">91</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a586b67a8cbc31c0e2b6ff194b0845afd"></a><!-- doxytag: member="CConsoleHelper::RiseUS" ref="a586b67a8cbc31c0e2b6ff194b0845afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_console_helper.html#a586b67a8cbc31c0e2b6ff194b0845afd">CConsoleHelper::RiseUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Peaking time value. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00108">108</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab95185087d09b040f3ad9df287691c83"></a><!-- doxytag: member="CConsoleHelper::SaveCfg" ref="ab95185087d09b040f3ad9df287691c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83">CConsoleHelper::SaveCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format configuration for file save </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00089">89</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa637e0821dbc0fc747d69c34d6f32b55"></a><!-- doxytag: member="CConsoleHelper::ScaReadBack" ref="aa637e0821dbc0fc747d69c34d6f32b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55">CConsoleHelper::ScaReadBack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sca readback ready flag </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00095">95</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9d889e3a6c3219fb0547848d0609f4"></a><!-- doxytag: member="CConsoleHelper::SlowThresholdPct" ref="a0b9d889e3a6c3219fb0547848d0609f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4">CConsoleHelper::SlowThresholdPct</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slow threshold in percent. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00104">104</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c83933081337e2a3917c2f0fbbefa6e"></a><!-- doxytag: member="CConsoleHelper::SndCmd" ref="a9c83933081337e2a3917c2f0fbbefa6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_send_command.html">CSendCommand</a> <a class="el" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e">CConsoleHelper::SndCmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates command packet to be sent. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00044">44</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60b45908441029f4499cb00036f12075"></a><!-- doxytag: member="CConsoleHelper::strAnalogOut" ref="a60b45908441029f4499cb00036f12075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">CConsoleHelper::strAnalogOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00141">141</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ecf079c5b51cb045ba525f97f77a79"></a><!-- doxytag: member="CConsoleHelper::strGainDisplayValue" ref="ac7ecf079c5b51cb045ba525f97f77a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79">CConsoleHelper::strGainDisplayValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total gain display string. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00110">110</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e009b9aa3865fadf2b7a797f6a8869"></a><!-- doxytag: member="CConsoleHelper::strInputOffset" ref="aa0e009b9aa3865fadf2b7a797f6a8869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">CConsoleHelper::strInputOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00140">140</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfc15afb3d9ce8662de5445c63b41b92"></a><!-- doxytag: member="CConsoleHelper::strMcaMode" ref="adfc15afb3d9ce8662de5445c63b41b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92">CConsoleHelper::strMcaMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds MCA MODE display string. (NORM=MCA, MCS, FAST, etc.) </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00075">75</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4b1a3f355543b32adc37fc852a586e"></a><!-- doxytag: member="CConsoleHelper::strOutputOffset" ref="a4a4b1a3f355543b32adc37fc852a586e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">CConsoleHelper::strOutputOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00142">142</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88b1bc1615b05f2176fd3beaf673845d"></a><!-- doxytag: member="CConsoleHelper::strPresetCmd" ref="a88b1bc1615b05f2176fd3beaf673845d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d">CConsoleHelper::strPresetCmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>presets mode summary (counts,accum. time,real time) </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00123">123</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70059e8c73d23f2563780a50702bbfc8"></a><!-- doxytag: member="CConsoleHelper::strPresetVal" ref="a70059e8c73d23f2563780a50702bbfc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8">CConsoleHelper::strPresetVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>presets settings summary (preset values, counts,times) </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00125">125</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbfeca48b692f79a4c60b8abbeb01e9f"></a><!-- doxytag: member="CConsoleHelper::strScopeGain" ref="abbfeca48b692f79a4c60b8abbeb01e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">CConsoleHelper::strScopeGain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00146">146</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5733072c92fb4b93f9a4f804457d249"></a><!-- doxytag: member="CConsoleHelper::strTriggerPosition" ref="af5733072c92fb4b93f9a4f804457d249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">CConsoleHelper::strTriggerPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00145">145</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30cbdcdf0de0657ac623dd2687bc7440"></a><!-- doxytag: member="CConsoleHelper::strTriggerSlope" ref="a30cbdcdf0de0657ac623dd2687bc7440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">CConsoleHelper::strTriggerSlope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00144">144</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab76dcf467dd3e37f762511bbe37c8d19"></a><!-- doxytag: member="CConsoleHelper::strTriggerSource" ref="ab76dcf467dd3e37f762511bbe37c8d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">CConsoleHelper::strTriggerSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00143">143</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42504f207448157c99773341c6bc9e9c"></a><!-- doxytag: member="CConsoleHelper::UpdateScopeCfg" ref="a42504f207448157c99773341c6bc9e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_console_helper.html#a42504f207448157c99773341c6bc9e9c">CConsoleHelper::UpdateScopeCfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00139">139</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a></li>
<li><a class="el" href="_console_helper_8cpp_source.html">ConsoleHelper.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
