<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CDP5Protocol Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CDP5Protocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CDP5Protocol" -->
<p><code>#include &lt;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CDP5Protocol:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_p5_protocol__coll__graph.png" border="0" usemap="#_c_d_p5_protocol_coll__map" alt="Collaboration graph"/></div>
<map name="_c_d_p5_protocol_coll__map" id="_c_d_p5_protocol_coll__map">
<area shape="rect" id="node2" href="struct_spec.html" title="Spec" alt="" coords="5,5,56,32"/><area shape="rect" id="node4" href="struct___packet___in.html" title="_Packet_In" alt="" coords="95,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_d_p5_protocol-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#aa517454d179cf0595874abb01052290f">CDP5Protocol</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#ab7898f14244f0a386cc8d72cef0bd08f">~CDP5Protocol</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a58e828e4ac80b007bdbeecb9c7e5d203">InPacketType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates the incoming packet type;.  <a href="#a58e828e4ac80b007bdbeecb9c7e5d203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a055c7e14fd9ca83dbea58b15f46fc087">PacketIn</a> [24648]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#aee0938ca863636f350b7dd69cc5c83fb">RS232BytesInBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the RS232 number of bytes in the input buffer.  <a href="#aee0938ca863636f350b7dd69cc5c83fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#ada23a73d4fd077e93a8ef8673d70920b">RS232_RThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RS232 receive buffer threshold.  <a href="#ada23a73d4fd077e93a8ef8673d70920b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#ac77c2458a99ff4e8585b69f94638f5be">RS232HeaderReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RS232 header received indicator.  <a href="#ac77c2458a99ff4e8585b69f94638f5be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a06ab36418333df054adbc21e54be6bb5">RS232PacketPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the current incoming data save position in the input buffer.  <a href="#a06ab36418333df054adbc21e54be6bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#af2da616b1ea1d1eab6a6dccad40c8c56">ScaleAuto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto plot scale indicator.  <a href="#af2da616b1ea1d1eab6a6dccad40c8c56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a9a1c4121d6d67a49b92e73eb93db8476">Scope</a> [2048]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oscilloscope data buffer.  <a href="#a9a1c4121d6d67a49b92e73eb93db8476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#abdfcda522c1871ffa2e0772b3d5a4bd3">MiscData</a> [512]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous data buffer.  <a href="#abdfcda522c1871ffa2e0772b3d5a4bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a521e18241669200f564c37d290bb3fd0">CommError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Communications error indicator.  <a href="#a521e18241669200f564c37d290bb3fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a0d7e01d0b32be6990c95bfc2cbb83ad0">BufferOUT</a> [520]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output data buffer.  <a href="#a0d7e01d0b32be6990c95bfc2cbb83ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spec.html">Spec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf">SPECTRUM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrum data buffer.  <a href="#a8bbbbb3061d143cf0acaa8a5b821b2cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#aa7a0a492a396c74dd28077ad5caf1b3e">PIN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet input buffer.  <a href="#aa7a0a492a396c74dd28077ad5caf1b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a33b821da8b991f4e59eda5517e444b10">ACK_Received</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK received indicator.  <a href="#a33b821da8b991f4e59eda5517e444b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a6442155acb7b3e403232d3550eae5b6c">Packet_Received</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet received indicator.  <a href="#a6442155acb7b3e403232d3550eae5b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a12f75051ab05fba2e2563e4802705741">Timeout_flag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication timeout error indicator flag.  <a href="#a12f75051ab05fba2e2563e4802705741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#afb1dce4faf3c3fc9da7430b112c4c25c">UDP_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#ada1a355b2a710ccd3613bbab7475955d">Netfinder_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#a5399c038bb49642cc5116a4a05a06c3b">Netfinder_Seq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_p5_protocol.html#aded8aead0c55e7f8132a47c55b91be00">USB_Default_Timeout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB default timeout is the longest time period that the USB interface will wait for a transaction.  <a href="#aded8aead0c55e7f8132a47c55b91be00"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00302">302</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa517454d179cf0595874abb01052290f"></a><!-- doxytag: member="CDP5Protocol::CDP5Protocol" ref="aa517454d179cf0595874abb01052290f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_p5_protocol.html#aa517454d179cf0595874abb01052290f">CDP5Protocol::CDP5Protocol</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8cpp_source.html#l00003">3</a> of file <a class="el" href="_d_p5_protocol_8cpp_source.html">DP5Protocol.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7898f14244f0a386cc8d72cef0bd08f"></a><!-- doxytag: member="CDP5Protocol::~CDP5Protocol" ref="ab7898f14244f0a386cc8d72cef0bd08f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_p5_protocol.html#ab7898f14244f0a386cc8d72cef0bd08f">CDP5Protocol::~CDP5Protocol</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8cpp_source.html#l00007">7</a> of file <a class="el" href="_d_p5_protocol_8cpp_source.html">DP5Protocol.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a33b821da8b991f4e59eda5517e444b10"></a><!-- doxytag: member="CDP5Protocol::ACK_Received" ref="a33b821da8b991f4e59eda5517e444b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#a33b821da8b991f4e59eda5517e444b10">CDP5Protocol::ACK_Received</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ACK received indicator. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00338">338</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7e01d0b32be6990c95bfc2cbb83ad0"></a><!-- doxytag: member="CDP5Protocol::BufferOUT" ref="a0d7e01d0b32be6990c95bfc2cbb83ad0" args="[520]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_d_p5_protocol.html#a0d7e01d0b32be6990c95bfc2cbb83ad0">CDP5Protocol::BufferOUT</a>[520]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output data buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00331">331</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a521e18241669200f564c37d290bb3fd0"></a><!-- doxytag: member="CDP5Protocol::CommError" ref="a521e18241669200f564c37d290bb3fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#a521e18241669200f564c37d290bb3fd0">CDP5Protocol::CommError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Communications error indicator. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00329">329</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58e828e4ac80b007bdbeecb9c7e5d203"></a><!-- doxytag: member="CDP5Protocol::InPacketType" ref="a58e828e4ac80b007bdbeecb9c7e5d203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_c_d_p5_protocol.html#a58e828e4ac80b007bdbeecb9c7e5d203">CDP5Protocol::InPacketType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inidicates the incoming packet type;. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00309">309</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdfcda522c1871ffa2e0772b3d5a4bd3"></a><!-- doxytag: member="CDP5Protocol::MiscData" ref="abdfcda522c1871ffa2e0772b3d5a4bd3" args="[512]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_d_p5_protocol.html#abdfcda522c1871ffa2e0772b3d5a4bd3">CDP5Protocol::MiscData</a>[512]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Miscellaneous data buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00327">327</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada1a355b2a710ccd3613bbab7475955d"></a><!-- doxytag: member="CDP5Protocol::Netfinder_active" ref="ada1a355b2a710ccd3613bbab7475955d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#ada1a355b2a710ccd3613bbab7475955d">CDP5Protocol::Netfinder_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00345">345</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5399c038bb49642cc5116a4a05a06c3b"></a><!-- doxytag: member="CDP5Protocol::Netfinder_Seq" ref="a5399c038bb49642cc5116a4a05a06c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_d_p5_protocol.html#a5399c038bb49642cc5116a4a05a06c3b">CDP5Protocol::Netfinder_Seq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00346">346</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6442155acb7b3e403232d3550eae5b6c"></a><!-- doxytag: member="CDP5Protocol::Packet_Received" ref="a6442155acb7b3e403232d3550eae5b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#a6442155acb7b3e403232d3550eae5b6c">CDP5Protocol::Packet_Received</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packet received indicator. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00340">340</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a055c7e14fd9ca83dbea58b15f46fc087"></a><!-- doxytag: member="CDP5Protocol::PacketIn" ref="a055c7e14fd9ca83dbea58b15f46fc087" args="[24648]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_d_p5_protocol.html#a055c7e14fd9ca83dbea58b15f46fc087">CDP5Protocol::PacketIn</a>[24648]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00311">311</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a0a492a396c74dd28077ad5caf1b3e"></a><!-- doxytag: member="CDP5Protocol::PIN" ref="aa7a0a492a396c74dd28077ad5caf1b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_p5_protocol_8h.html#aeeb57f2d9fb8eedd1eeef32f8c205dc0">Packet_In</a> <a class="el" href="class_c_d_p5_protocol.html#aa7a0a492a396c74dd28077ad5caf1b3e">CDP5Protocol::PIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packet input buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00335">335</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada23a73d4fd077e93a8ef8673d70920b"></a><!-- doxytag: member="CDP5Protocol::RS232_RThreshold" ref="ada23a73d4fd077e93a8ef8673d70920b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_d_p5_protocol.html#ada23a73d4fd077e93a8ef8673d70920b">CDP5Protocol::RS232_RThreshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RS232 receive buffer threshold. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00316">316</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee0938ca863636f350b7dd69cc5c83fb"></a><!-- doxytag: member="CDP5Protocol::RS232BytesInBuffer" ref="aee0938ca863636f350b7dd69cc5c83fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_d_p5_protocol.html#aee0938ca863636f350b7dd69cc5c83fb">CDP5Protocol::RS232BytesInBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracks the RS232 number of bytes in the input buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00314">314</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac77c2458a99ff4e8585b69f94638f5be"></a><!-- doxytag: member="CDP5Protocol::RS232HeaderReceived" ref="ac77c2458a99ff4e8585b69f94638f5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#ac77c2458a99ff4e8585b69f94638f5be">CDP5Protocol::RS232HeaderReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RS232 header received indicator. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00318">318</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06ab36418333df054adbc21e54be6bb5"></a><!-- doxytag: member="CDP5Protocol::RS232PacketPtr" ref="a06ab36418333df054adbc21e54be6bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_c_d_p5_protocol.html#a06ab36418333df054adbc21e54be6bb5">CDP5Protocol::RS232PacketPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Points to the current incoming data save position in the input buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00320">320</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2da616b1ea1d1eab6a6dccad40c8c56"></a><!-- doxytag: member="CDP5Protocol::ScaleAuto" ref="af2da616b1ea1d1eab6a6dccad40c8c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#af2da616b1ea1d1eab6a6dccad40c8c56">CDP5Protocol::ScaleAuto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auto plot scale indicator. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00323">323</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1c4121d6d67a49b92e73eb93db8476"></a><!-- doxytag: member="CDP5Protocol::Scope" ref="a9a1c4121d6d67a49b92e73eb93db8476" args="[2048]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_d_p5_protocol.html#a9a1c4121d6d67a49b92e73eb93db8476">CDP5Protocol::Scope</a>[2048]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Oscilloscope data buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00325">325</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbbbb3061d143cf0acaa8a5b821b2cf"></a><!-- doxytag: member="CDP5Protocol::SPECTRUM" ref="a8bbbbb3061d143cf0acaa8a5b821b2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spec.html">Spec</a> <a class="el" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf">CDP5Protocol::SPECTRUM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spectrum data buffer. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00333">333</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12f75051ab05fba2e2563e4802705741"></a><!-- doxytag: member="CDP5Protocol::Timeout_flag" ref="a12f75051ab05fba2e2563e4802705741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#a12f75051ab05fba2e2563e4802705741">CDP5Protocol::Timeout_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Communication timeout error indicator flag. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00342">342</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb1dce4faf3c3fc9da7430b112c4c25c"></a><!-- doxytag: member="CDP5Protocol::UDP_offset" ref="afb1dce4faf3c3fc9da7430b112c4c25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_d_p5_protocol.html#afb1dce4faf3c3fc9da7430b112c4c25c">CDP5Protocol::UDP_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00344">344</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded8aead0c55e7f8132a47c55b91be00"></a><!-- doxytag: member="CDP5Protocol::USB_Default_Timeout" ref="aded8aead0c55e7f8132a47c55b91be00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_d_p5_protocol.html#aded8aead0c55e7f8132a47c55b91be00">CDP5Protocol::USB_Default_Timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB default timeout is the longest time period that the USB interface will wait for a transaction. </p>

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00349">349</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a></li>
<li>DeviceIO/<a class="el" href="_d_p5_protocol_8cpp_source.html">DP5Protocol.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
