<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CSendCommand Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSendCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CSendCommand" -->
<p><code>#include &lt;<a class="el" href="_send_command_8h_source.html">SendCommand.h</a>&gt;</code></p>

<p><a href="class_c_send_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">~CSendCommand</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178">MakeUpper</a> (string myString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all characters to uppercase. (All DPP command must be in upper case.)  <a href="#a53586a1019e79ce2ccc4a2e636702178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">TestPacketCkSumOK</a> (unsigned char Data[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet checksum test for commands with data.  <a href="#a7e0bf1fe4d82122e0e930f479b8b9d9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">DP5_CMD</a> (unsigned char Buffer[], <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DPP command that does not require additional processing.  <a href="#ad22a472aded39706196687d87b1a346a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">DP5_CMD_Config</a> (unsigned char Buffer[], <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a> CfgOptions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DPP command that requires configuration data options processing.  <a href="#a02a11a2c0ae2794541961173068be69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">DP5_CMD_Data</a> (unsigned char Buffer[], <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, unsigned char DataOut[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DPP command that requires data.  <a href="#ab588a10b2a9400983421b3a2fb3d652e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">POUT_Buffer</a> (<a class="el" href="struct_packet___out.html">Packet_Out</a> POUT, unsigned char Buffer[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet output buffer from a command byte data array.  <a href="#ad2b1dfdedc75707f0b50448df5fc036f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#aba72583bc881bb30fe9505b21346cbba">RemWhitespace</a> (string strLine)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Whitespace characters from a command string.  <a href="#aba72583bc881bb30fe9505b21346cbba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13">GetDP5CfgStr</a> (string strFilename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a DPP configuration from a file.  <a href="#a7db21dc30b6a762c02a25a0950ce5d13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#aa93c34e124d1acea7fb898359e4a4007">CreateResTestReadBackCmd</a> (bool bSendCoarseFineGain, int DppType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a3f1b4d17fc754e73676b5990f2e6a685">CreateFullReadBackCmd</a> (bool PC5_PRESENT, int DppType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration readback command from a list of all commands.  <a href="#a3f1b4d17fc754e73676b5990f2e6a685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a912b570bda4d55bcacd2a17cc137d700">CreateFullReadBackCmdMCA8000D</a> (int DppType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e">RemoveCmd</a> (string strCmd, string strCfgData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specified command from the command stream.  <a href="#a965237b086b0a95a1138e76f9300710e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752">RemoveCmdByDeviceType</a> (string strCfgDataIn, bool PC5_PRESENT, int DppType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove illegal commands from the command stream by device type.  <a href="#a6b8934c88ef0eb3a1463f41c288db752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291">Remove_MCA8000D_Cmds</a> (string strCfgDataIn, int DppType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#aa11ec35c5e150efb8faf5999ba07e328">CopyAsciiData</a> (unsigned char Data[], string strCfg, long lLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force string to ASCII bytes.  <a href="#aa11ec35c5e150efb8faf5999ba07e328"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_send_command.html">CSendCommand</a> prepares all command packets to be sent. Call <a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing.">CSendCommand::DP5_CMD</a>, <a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing.">CSendCommand::DP5_CMD_Config</a> or <a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data.">CSendCommand::DP5_CMD_Data</a> along with the <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> and any additional data or options.</p>
<p>A command array of 8-bit bytes is generated. </p>

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00030">30</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a370f497d1af8907b7e2871b9f23df7b5"></a><!-- doxytag: member="CSendCommand::CSendCommand" ref="a370f497d1af8907b7e2871b9f23df7b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand::CSendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00004">4</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3bb7d533db617e11a7cd238fde18c6"></a><!-- doxytag: member="CSendCommand::~CSendCommand" ref="a4d3bb7d533db617e11a7cd238fde18c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">CSendCommand::~CSendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00008">8</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa11ec35c5e150efb8faf5999ba07e328"></a><!-- doxytag: member="CSendCommand::CopyAsciiData" ref="aa11ec35c5e150efb8faf5999ba07e328" args="(unsigned char Data[], string strCfg, long lLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#aa11ec35c5e150efb8faf5999ba07e328">CSendCommand::CopyAsciiData</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force string to ASCII bytes. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00801">801</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_aa11ec35c5e150efb8faf5999ba07e328_icgraph.png" border="0" usemap="#class_c_send_command_aa11ec35c5e150efb8faf5999ba07e328_icgraph" alt=""/></div>
<map name="class_c_send_command_aa11ec35c5e150efb8faf5999ba07e328_icgraph" id="class_c_send_command_aa11ec35c5e150efb8faf5999ba07e328_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing." alt="" coords="291,5,480,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="269,56,501,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f1b4d17fc754e73676b5990f2e6a685"></a><!-- doxytag: member="CSendCommand::CreateFullReadBackCmd" ref="a3f1b4d17fc754e73676b5990f2e6a685" args="(bool PC5_PRESENT, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#a3f1b4d17fc754e73676b5990f2e6a685">CSendCommand::CreateFullReadBackCmd</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PC5_PRESENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a configuration readback command from a list of all commands. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00526">526</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_cgraph.png" border="0" usemap="#class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_cgraph" alt=""/></div>
<map name="class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_cgraph" id="class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a912b570bda4d55bcacd2a17cc137d700" title="CSendCommand::CreateFullReadBackCmdMCA8000D" alt="" coords="329,5,669,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_icgraph.png" border="0" usemap="#class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_icgraph" alt=""/></div>
<map name="class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_icgraph" id="class_c_send_command_a3f1b4d17fc754e73676b5990f2e6a685_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="328,5,560,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a912b570bda4d55bcacd2a17cc137d700"></a><!-- doxytag: member="CSendCommand::CreateFullReadBackCmdMCA8000D" ref="a912b570bda4d55bcacd2a17cc137d700" args="(int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#a912b570bda4d55bcacd2a17cc137d700">CSendCommand::CreateFullReadBackCmdMCA8000D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00619">619</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a912b570bda4d55bcacd2a17cc137d700_icgraph.png" border="0" usemap="#class_c_send_command_a912b570bda4d55bcacd2a17cc137d700_icgraph" alt=""/></div>
<map name="class_c_send_command_a912b570bda4d55bcacd2a17cc137d700_icgraph" id="class_c_send_command_a912b570bda4d55bcacd2a17cc137d700_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a3f1b4d17fc754e73676b5990f2e6a685" title="Generates a configuration readback command from a list of all commands." alt="" coords="395,5,669,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="717,5,949,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa93c34e124d1acea7fb898359e4a4007"></a><!-- doxytag: member="CSendCommand::CreateResTestReadBackCmd" ref="aa93c34e124d1acea7fb898359e4a4007" args="(bool bSendCoarseFineGain, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#aa93c34e124d1acea7fb898359e4a4007">CSendCommand::CreateResTestReadBackCmd</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSendCoarseFineGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00501">501</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad22a472aded39706196687d87b1a346a"></a><!-- doxytag: member="CSendCommand::DP5_CMD" ref="ad22a472aded39706196687d87b1a346a" args="(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">CSendCommand::DP5_CMD</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a DPP command that does not require additional processing. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00166">166</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph.png" border="0" usemap="#class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph" alt=""/></div>
<map name="class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph" id="class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="253,5,448,32"/><area shape="rect" id="node5" href="class_c_send_command.html#aa11ec35c5e150efb8faf5999ba07e328" title="Force string to ASCII bytes." alt="" coords="243,56,458,83"/><area shape="rect" id="node7" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array." alt="" coords="249,107,452,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02a11a2c0ae2794541961173068be69a"></a><!-- doxytag: member="CSendCommand::DP5_CMD_Config" ref="a02a11a2c0ae2794541961173068be69a" args="(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd, CONFIG_OPTIONS CfgOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">CSendCommand::DP5_CMD_Config</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a>&#160;</td>
          <td class="paramname"><em>CfgOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a DPP command that requires configuration data options processing. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00424">424</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph.png" border="0" usemap="#class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph" alt=""/></div>
<map name="class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph" id="class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e" title="Remove a specified command from the command stream." alt="" coords="1006,56,1207,83"/><area shape="rect" id="node5" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752" title="Remove illegal commands from the command stream by device type." alt="" coords="285,56,568,83"/><area shape="rect" id="node11" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="329,107,524,134"/><area shape="rect" id="node13" href="class_c_send_command.html#aa11ec35c5e150efb8faf5999ba07e328" title="Force string to ASCII bytes." alt="" coords="319,158,534,184"/><area shape="rect" id="node15" href="class_c_send_command.html#a3f1b4d17fc754e73676b5990f2e6a685" title="Generates a configuration readback command from a list of all commands." alt="" coords="289,208,564,235"/><area shape="rect" id="node19" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array." alt="" coords="325,259,528,286"/><area shape="rect" id="node7" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291" title="CSendCommand::Remove_MCA8000D_Cmds" alt="" coords="643,107,931,134"/><area shape="rect" id="node17" href="class_c_send_command.html#a912b570bda4d55bcacd2a17cc137d700" title="CSendCommand::CreateFullReadBackCmdMCA8000D" alt="" coords="617,208,957,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab588a10b2a9400983421b3a2fb3d652e"></a><!-- doxytag: member="CSendCommand::DP5_CMD_Data" ref="ab588a10b2a9400983421b3a2fb3d652e" args="(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd, unsigned char DataOut[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">CSendCommand::DP5_CMD_Data</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>DataOut</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a DPP command that requires data. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00666">666</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph.png" border="0" usemap="#class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph" alt=""/></div>
<map name="class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph" id="class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array." alt="" coords="304,5,507,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d" title="Packet checksum test for commands with data." alt="" coords="277,56,533,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7db21dc30b6a762c02a25a0950ce5d13"></a><!-- doxytag: member="CSendCommand::GetDP5CfgStr" ref="a7db21dc30b6a762c02a25a0950ce5d13" args="(string strFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13">CSendCommand::GetDP5CfgStr</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a DPP configuration from a file. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00754">754</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_cgraph.png" border="0" usemap="#class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_cgraph" alt=""/></div>
<map name="class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_cgraph" id="class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="317,5,435,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="279,56,473,83"/><area shape="rect" id="node7" href="class_c_send_command.html#aba72583bc881bb30fe9505b21346cbba" title="Removes Whitespace characters from a command string." alt="" coords="264,107,488,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_icgraph.png" border="0" usemap="#class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_icgraph" alt=""/></div>
<map name="class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_icgraph" id="class_c_send_command_a7db21dc30b6a762c02a25a0950ce5d13_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="264,5,373,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="421,5,472,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53586a1019e79ce2ccc4a2e636702178"></a><!-- doxytag: member="CSendCommand::MakeUpper" ref="a53586a1019e79ce2ccc4a2e636702178" args="(string myString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178">CSendCommand::MakeUpper</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces all characters to uppercase. (All DPP command must be in upper case.) </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00012">12</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a53586a1019e79ce2ccc4a2e636702178_icgraph.png" border="0" usemap="#class_c_send_command_a53586a1019e79ce2ccc4a2e636702178_icgraph" alt=""/></div>
<map name="class_c_send_command_a53586a1019e79ce2ccc4a2e636702178_icgraph" id="class_c_send_command_a53586a1019e79ce2ccc4a2e636702178_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing." alt="" coords="269,5,459,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="248,56,480,83"/><area shape="rect" id="node7" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13" title="Reads a DPP configuration from a file." alt="" coords="259,107,469,133"/><area shape="rect" id="node9" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="528,107,637,133"/><area shape="rect" id="node11" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="685,107,736,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2b1dfdedc75707f0b50448df5fc036f"></a><!-- doxytag: member="CSendCommand::POUT_Buffer" ref="ad2b1dfdedc75707f0b50448df5fc036f" args="(Packet_Out POUT, unsigned char Buffer[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">CSendCommand::POUT_Buffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet___out.html">Packet_Out</a>&#160;</td>
          <td class="paramname"><em>POUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a packet output buffer from a command byte data array. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00708">708</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph.png" border="0" usemap="#class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph" alt=""/></div>
<map name="class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph" id="class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing." alt="" coords="277,5,467,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="256,56,488,83"/><area shape="rect" id="node7" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data." alt="" coords="261,107,483,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae898cf281efb313cb5d32db56cd0a291"></a><!-- doxytag: member="CSendCommand::Remove_MCA8000D_Cmds" ref="ae898cf281efb313cb5d32db56cd0a291" args="(string strCfgDataIn, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291">CSendCommand::Remove_MCA8000D_Cmds</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfgDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00112">112</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_cgraph.png" border="0" usemap="#class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_cgraph" alt=""/></div>
<map name="class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_cgraph" id="class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e" title="Remove a specified command from the command stream." alt="" coords="342,5,543,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_icgraph.png" border="0" usemap="#class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_icgraph" alt=""/></div>
<map name="class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_icgraph" id="class_c_send_command_ae898cf281efb313cb5d32db56cd0a291_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752" title="Remove illegal commands from the command stream by device type." alt="" coords="341,5,624,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="672,5,904,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a965237b086b0a95a1138e76f9300710e"></a><!-- doxytag: member="CSendCommand::RemoveCmd" ref="a965237b086b0a95a1138e76f9300710e" args="(string strCmd, string strCfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e">CSendCommand::RemoveCmd</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfgData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specified command from the command stream. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00047">47</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a965237b086b0a95a1138e76f9300710e_icgraph.png" border="0" usemap="#class_c_send_command_a965237b086b0a95a1138e76f9300710e_icgraph" alt=""/></div>
<map name="class_c_send_command_a965237b086b0a95a1138e76f9300710e_icgraph" id="class_c_send_command_a965237b086b0a95a1138e76f9300710e_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752" title="Remove illegal commands from the command stream by device type." alt="" coords="592,25,875,52"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="923,50,1155,77"/><area shape="rect" id="node7" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291" title="CSendCommand::Remove_MCA8000D_Cmds" alt="" coords="256,25,544,52"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b8934c88ef0eb3a1463f41c288db752"></a><!-- doxytag: member="CSendCommand::RemoveCmdByDeviceType" ref="a6b8934c88ef0eb3a1463f41c288db752" args="(string strCfgDataIn, bool PC5_PRESENT, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752">CSendCommand::RemoveCmdByDeviceType</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfgDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PC5_PRESENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove illegal commands from the command stream by device type. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00066">66</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_cgraph.png" border="0" usemap="#class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_cgraph" alt=""/></div>
<map name="class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_cgraph" id="class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291" title="CSendCommand::Remove_MCA8000D_Cmds" alt="" coords="336,5,624,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e" title="Remove a specified command from the command stream." alt="" coords="673,31,874,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_icgraph.png" border="0" usemap="#class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_icgraph" alt=""/></div>
<map name="class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_icgraph" id="class_c_send_command_a6b8934c88ef0eb3a1463f41c288db752_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="336,5,568,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba72583bc881bb30fe9505b21346cbba"></a><!-- doxytag: member="CSendCommand::RemWhitespace" ref="aba72583bc881bb30fe9505b21346cbba" args="(string strLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_send_command.html#aba72583bc881bb30fe9505b21346cbba">CSendCommand::RemWhitespace</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes Whitespace characters from a command string. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00734">734</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_aba72583bc881bb30fe9505b21346cbba_icgraph.png" border="0" usemap="#class_c_send_command_aba72583bc881bb30fe9505b21346cbba_icgraph" alt=""/></div>
<map name="class_c_send_command_aba72583bc881bb30fe9505b21346cbba_icgraph" id="class_c_send_command_aba72583bc881bb30fe9505b21346cbba_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13" title="Reads a DPP configuration from a file." alt="" coords="277,5,488,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="536,5,645,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="693,5,744,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e0bf1fe4d82122e0e930f479b8b9d9d"></a><!-- doxytag: member="CSendCommand::TestPacketCkSumOK" ref="a7e0bf1fe4d82122e0e930f479b8b9d9d" args="(unsigned char Data[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">CSendCommand::TestPacketCkSumOK</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packet checksum test for commands with data. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00022">22</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph.png" border="0" usemap="#class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph" alt=""/></div>
<map name="class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph" id="class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data." alt="" coords="310,5,533,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_send_command_8h_source.html">SendCommand.h</a></li>
<li>DeviceIO/<a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
