<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CDppLibUsb Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CDppLibUsb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CDppLibUsb" -->
<p><code>#include &lt;<a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>&gt;</code></p>

<p><a href="class_c_dpp_lib_usb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">CDppLibUsb</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">~CDppLibUsb</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">InitializeLibusb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">DeinitializeLibusb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">FindUSBDevice</a> (int idxAmptekDevice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">CloseUSBDevice</a> (libusb_device_handle *devh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">SendPacketUSB</a> (libusb_device_handle *devh, unsigned char <a class="el" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">data_out</a>[], unsigned char <a class="el" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">data_in</a>[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">isAmptekDP5Device</a> (libusb_device_descriptor desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">CountDP5LibusbDevices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">PrintDevices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">libusb_strerror</a> (enum libusb_error error_code)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">data_in</a> [<a class="el" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">MAX_BULK_IN_TRANSFER_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">data_out</a> [<a class="el" href="_dpp_lib_usb_8h.html#a377e92776bf38584f7afdf312b201116">MAX_BULK_OUT_TRANSFER_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#aa2be344926d32b6d316e6b23c2cf4b50">DppLibusbHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#afd70b24c6bc0718009d66a2f278139b5">NumDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#af99155e6f1774993f9017e4c5077010e">CurrentDevice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a4b68b82bca4e05c06f916d68326c5ec7">bLibusbReady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a85a268d9d4bc4467d52924f7c2553503">bDeviceReady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">LastLibUsbError</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">bDeviceConnected</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00036">36</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af66c08fd35efef1c6d65ee46441462"></a><!-- doxytag: member="CDppLibUsb::CDppLibUsb" ref="a2af66c08fd35efef1c6d65ee46441462" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">CDppLibUsb::CDppLibUsb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00003">3</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ff9ee82b4669c56f21bf502fa813d3"></a><!-- doxytag: member="CDppLibUsb::~CDppLibUsb" ref="ae1ff9ee82b4669c56f21bf502fa813d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">CDppLibUsb::~CDppLibUsb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00007">7</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4534ae7ff264e5865608a5582a2fc6c1"></a><!-- doxytag: member="CDppLibUsb::CloseUSBDevice" ref="a4534ae7ff264e5865608a5582a2fc6c1" args="(libusb_device_handle *devh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">CDppLibUsb::CloseUSBDevice</a> </td>
          <td>(</td>
          <td class="paramtype">libusb_device_handle *&#160;</td>
          <td class="paramname"><em>devh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00091">91</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_a4534ae7ff264e5865608a5582a2fc6c1_cgraph.png" border="0" usemap="#class_c_dpp_lib_usb_a4534ae7ff264e5865608a5582a2fc6c1_cgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_a4534ae7ff264e5865608a5582a2fc6c1_cgraph" id="class_c_dpp_lib_usb_a4534ae7ff264e5865608a5582a2fc6c1_cgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03" title="CDppLibUsb::libusb_strerror" alt="" coords="253,5,437,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a126e0fce94705f87c9a02c3e67416993"></a><!-- doxytag: member="CDppLibUsb::CountDP5LibusbDevices" ref="a126e0fce94705f87c9a02c3e67416993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">CDppLibUsb::CountDP5LibusbDevices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00156">156</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_a126e0fce94705f87c9a02c3e67416993_cgraph.png" border="0" usemap="#class_c_dpp_lib_usb_a126e0fce94705f87c9a02c3e67416993_cgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_a126e0fce94705f87c9a02c3e67416993_cgraph" id="class_c_dpp_lib_usb_a126e0fce94705f87c9a02c3e67416993_cgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03" title="CDppLibUsb::libusb_strerror" alt="" coords="317,5,501,32"/><area shape="rect" id="node5" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da" title="CDppLibUsb::isAmptekDP5Device" alt="" coords="299,56,519,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada4f13c0d93a374ae850c09712716dc9"></a><!-- doxytag: member="CDppLibUsb::DeinitializeLibusb" ref="ada4f13c0d93a374ae850c09712716dc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">CDppLibUsb::DeinitializeLibusb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00025">25</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a424d59da728622177ed8309c1082526f"></a><!-- doxytag: member="CDppLibUsb::FindUSBDevice" ref="a424d59da728622177ed8309c1082526f" args="(int idxAmptekDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_handle * <a class="el" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">CDppLibUsb::FindUSBDevice</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxAmptekDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00032">32</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_a424d59da728622177ed8309c1082526f_cgraph.png" border="0" usemap="#class_c_dpp_lib_usb_a424d59da728622177ed8309c1082526f_cgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_a424d59da728622177ed8309c1082526f_cgraph" id="class_c_dpp_lib_usb_a424d59da728622177ed8309c1082526f_cgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03" title="CDppLibUsb::libusb_strerror" alt="" coords="264,5,448,32"/><area shape="rect" id="node5" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da" title="CDppLibUsb::isAmptekDP5Device" alt="" coords="246,56,466,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d8e43f5056cf450a2c54f475145d411"></a><!-- doxytag: member="CDppLibUsb::InitializeLibusb" ref="a6d8e43f5056cf450a2c54f475145d411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">CDppLibUsb::InitializeLibusb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00013">13</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_a6d8e43f5056cf450a2c54f475145d411_cgraph.png" border="0" usemap="#class_c_dpp_lib_usb_a6d8e43f5056cf450a2c54f475145d411_cgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_a6d8e43f5056cf450a2c54f475145d411_cgraph" id="class_c_dpp_lib_usb_a6d8e43f5056cf450a2c54f475145d411_cgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03" title="CDppLibUsb::libusb_strerror" alt="" coords="240,5,424,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9cd788e5be85f01691077580db72e4da"></a><!-- doxytag: member="CDppLibUsb::isAmptekDP5Device" ref="a9cd788e5be85f01691077580db72e4da" args="(libusb_device_descriptor desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">CDppLibUsb::isAmptekDP5Device</a> </td>
          <td>(</td>
          <td class="paramtype">libusb_device_descriptor&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00144">144</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_a9cd788e5be85f01691077580db72e4da_icgraph.png" border="0" usemap="#class_c_dpp_lib_usb_a9cd788e5be85f01691077580db72e4da_icgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_a9cd788e5be85f01691077580db72e4da_icgraph" id="class_c_dpp_lib_usb_a9cd788e5be85f01691077580db72e4da_icgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f" title="CDppLibUsb::FindUSBDevice" alt="" coords="301,5,493,32"/><area shape="rect" id="node5" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993" title="CDppLibUsb::CountDP5LibusbDevices" alt="" coords="275,56,519,83"/><area shape="rect" id="node7" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde" title="CDppLibUsb::PrintDevices" alt="" coords="310,107,485,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8852530f242e2fabb9ec71dfe9647d03"></a><!-- doxytag: member="CDppLibUsb::libusb_strerror" ref="a8852530f242e2fabb9ec71dfe9647d03" args="(enum libusb_error error_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">CDppLibUsb::libusb_strerror</a> </td>
          <td>(</td>
          <td class="paramtype">enum libusb_error&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00209">209</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_a8852530f242e2fabb9ec71dfe9647d03_icgraph.png" border="0" usemap="#class_c_dpp_lib_usb_a8852530f242e2fabb9ec71dfe9647d03_icgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_a8852530f242e2fabb9ec71dfe9647d03_icgraph" id="class_c_dpp_lib_usb_a8852530f242e2fabb9ec71dfe9647d03_icgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411" title="CDppLibUsb::InitializeLibusb" alt="" coords="267,5,453,32"/><area shape="rect" id="node5" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f" title="CDppLibUsb::FindUSBDevice" alt="" coords="264,56,456,83"/><area shape="rect" id="node7" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1" title="CDppLibUsb::CloseUSBDevice" alt="" coords="260,107,460,133"/><area shape="rect" id="node9" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993" title="CDppLibUsb::CountDP5LibusbDevices" alt="" coords="238,157,482,184"/><area shape="rect" id="node11" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde" title="CDppLibUsb::PrintDevices" alt="" coords="273,208,447,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada1312ad2837f5608405084126164cde"></a><!-- doxytag: member="CDppLibUsb::PrintDevices" ref="ada1312ad2837f5608405084126164cde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">CDppLibUsb::PrintDevices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00181">181</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_lib_usb_ada1312ad2837f5608405084126164cde_cgraph.png" border="0" usemap="#class_c_dpp_lib_usb_ada1312ad2837f5608405084126164cde_cgraph" alt=""/></div>
<map name="class_c_dpp_lib_usb_ada1312ad2837f5608405084126164cde_cgraph" id="class_c_dpp_lib_usb_ada1312ad2837f5608405084126164cde_cgraph">
<area shape="rect" id="node3" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03" title="CDppLibUsb::libusb_strerror" alt="" coords="248,5,432,32"/><area shape="rect" id="node5" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da" title="CDppLibUsb::isAmptekDP5Device" alt="" coords="230,56,450,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad71bb92f66c84b08dddbcbac8ec7a695"></a><!-- doxytag: member="CDppLibUsb::SendPacketUSB" ref="ad71bb92f66c84b08dddbcbac8ec7a695" args="(libusb_device_handle *devh, unsigned char data_out[], unsigned char data_in[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">CDppLibUsb::SendPacketUSB</a> </td>
          <td>(</td>
          <td class="paramtype">libusb_device_handle *&#160;</td>
          <td class="paramname"><em>devh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data_out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data_in</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8cpp_source.html#l00103">103</a> of file <a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9c1c9a83be17bd53d91b1e75c96fdb4f"></a><!-- doxytag: member="CDppLibUsb::bDeviceConnected" ref="a9c1c9a83be17bd53d91b1e75c96fdb4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">CDppLibUsb::bDeviceConnected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00051">51</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85a268d9d4bc4467d52924f7c2553503"></a><!-- doxytag: member="CDppLibUsb::bDeviceReady" ref="a85a268d9d4bc4467d52924f7c2553503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_dpp_lib_usb.html#a85a268d9d4bc4467d52924f7c2553503">CDppLibUsb::bDeviceReady</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00049">49</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b68b82bca4e05c06f916d68326c5ec7"></a><!-- doxytag: member="CDppLibUsb::bLibusbReady" ref="a4b68b82bca4e05c06f916d68326c5ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_dpp_lib_usb.html#a4b68b82bca4e05c06f916d68326c5ec7">CDppLibUsb::bLibusbReady</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00048">48</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="af99155e6f1774993f9017e4c5077010e"></a><!-- doxytag: member="CDppLibUsb::CurrentDevice" ref="af99155e6f1774993f9017e4c5077010e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_dpp_lib_usb.html#af99155e6f1774993f9017e4c5077010e">CDppLibUsb::CurrentDevice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00047">47</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a994b522b4147f321acb5415f8c5a07fb"></a><!-- doxytag: member="CDppLibUsb::data_in" ref="a994b522b4147f321acb5415f8c5a07fb" args="[MAX_BULK_IN_TRANSFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">CDppLibUsb::data_in</a>[<a class="el" href="_dpp_lib_usb_8h.html#a88dcba020e9226fe68dbebffa33a5558">MAX_BULK_IN_TRANSFER_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00042">42</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99993677d6c086a850d1bec14b85cc52"></a><!-- doxytag: member="CDppLibUsb::data_out" ref="a99993677d6c086a850d1bec14b85cc52" args="[MAX_BULK_OUT_TRANSFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">CDppLibUsb::data_out</a>[<a class="el" href="_dpp_lib_usb_8h.html#a377e92776bf38584f7afdf312b201116">MAX_BULK_OUT_TRANSFER_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00043">43</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2be344926d32b6d316e6b23c2cf4b50"></a><!-- doxytag: member="CDppLibUsb::DppLibusbHandle" ref="aa2be344926d32b6d316e6b23c2cf4b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_handle* <a class="el" href="class_c_dpp_lib_usb.html#aa2be344926d32b6d316e6b23c2cf4b50">CDppLibUsb::DppLibusbHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00045">45</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6457794283e5d94b5400abce4a3dbf4c"></a><!-- doxytag: member="CDppLibUsb::LastLibUsbError" ref="a6457794283e5d94b5400abce4a3dbf4c" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">CDppLibUsb::LastLibUsbError</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00050">50</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd70b24c6bc0718009d66a2f278139b5"></a><!-- doxytag: member="CDppLibUsb::NumDevices" ref="afd70b24c6bc0718009d66a2f278139b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_dpp_lib_usb.html#afd70b24c6bc0718009d66a2f278139b5">CDppLibUsb::NumDevices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_lib_usb_8h_source.html#l00046">46</a> of file <a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a></li>
<li>DeviceIO/<a class="el" href="_dpp_lib_usb_8cpp_source.html">DppLibUsb.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:57 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
