<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CSendCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_send_command.html">CSendCommand</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#aa11ec35c5e150efb8faf5999ba07e328">CopyAsciiData</a>(unsigned char Data[], string strCfg, long lLen)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a3f1b4d17fc754e73676b5990f2e6a685">CreateFullReadBackCmd</a>(bool PC5_PRESENT, int DppType)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a912b570bda4d55bcacd2a17cc137d700">CreateFullReadBackCmdMCA8000D</a>(int DppType)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#aa93c34e124d1acea7fb898359e4a4007">CreateResTestReadBackCmd</a>(bool bSendCoarseFineGain, int DppType)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand</a>(void)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">DP5_CMD</a>(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">DP5_CMD_Config</a>(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd, CONFIG_OPTIONS CfgOptions)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">DP5_CMD_Data</a>(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd, unsigned char DataOut[])</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13">GetDP5CfgStr</a>(string strFilename)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178">MakeUpper</a>(string myString)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">POUT_Buffer</a>(Packet_Out POUT, unsigned char Buffer[])</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291">Remove_MCA8000D_Cmds</a>(string strCfgDataIn, int DppType)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e">RemoveCmd</a>(string strCmd, string strCfgData)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752">RemoveCmdByDeviceType</a>(string strCfgDataIn, bool PC5_PRESENT, int DppType)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#aba72583bc881bb30fe9505b21346cbba">RemWhitespace</a>(string strLine)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">TestPacketCkSumOK</a>(unsigned char Data[])</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">~CSendCommand</a>(void)</td><td><a class="el" href="class_c_send_command.html">CSendCommand</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
