<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CDppUtilities Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778">BYTEVersionToCString</a>(unsigned char Version)</td><td><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd">BYTEVersionToDouble</a>(unsigned char Version)</td><td><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_utilities.html#adf950159be6e4c49719c93b37bdfd5ea">CDppUtilities</a>(void)</td><td><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19">LongWordToDouble</a>(int lwStart, unsigned char buffer[])</td><td><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dpp_utilities.html#ad76dc37c6fe20339c8892e5c2c7a255f">~CDppUtilities</a>(void)</td><td><a class="el" href="class_c_dpp_utilities.html">CDppUtilities</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:57 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
