<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: CDppUtilities Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDppUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CDppUtilities" -->
<p><code>#include &lt;<a class="el" href="_dpp_utilities_8h_source.html">DppUtilities.h</a>&gt;</code></p>

<p><a href="class_c_dpp_utilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_utilities.html#adf950159be6e4c49719c93b37bdfd5ea">CDppUtilities</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_utilities.html#ad76dc37c6fe20339c8892e5c2c7a255f">~CDppUtilities</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19">LongWordToDouble</a> (int lwStart, unsigned char buffer[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Covert a long word into a double.  <a href="#a0136323981ed1e622e3a8dcdaf148c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd">BYTEVersionToDouble</a> (unsigned char Version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte version value into a double.  <a href="#a2831bcbcab47c1aba305219fae7177fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778">BYTEVersionToCString</a> (unsigned char Version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte version value into a string.  <a href="#a7e64db4ec2e264b0dbc54e5d667c5778"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_dpp_utilities_8h_source.html#l00007">7</a> of file <a class="el" href="_dpp_utilities_8h_source.html">DppUtilities.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf950159be6e4c49719c93b37bdfd5ea"></a><!-- doxytag: member="CDppUtilities::CDppUtilities" ref="adf950159be6e4c49719c93b37bdfd5ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dpp_utilities.html#adf950159be6e4c49719c93b37bdfd5ea">CDppUtilities::CDppUtilities</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_utilities_8cpp_source.html#l00004">4</a> of file <a class="el" href="_dpp_utilities_8cpp_source.html">DppUtilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad76dc37c6fe20339c8892e5c2c7a255f"></a><!-- doxytag: member="CDppUtilities::~CDppUtilities" ref="ad76dc37c6fe20339c8892e5c2c7a255f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dpp_utilities.html#ad76dc37c6fe20339c8892e5c2c7a255f">CDppUtilities::~CDppUtilities</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_utilities_8cpp_source.html#l00008">8</a> of file <a class="el" href="_dpp_utilities_8cpp_source.html">DppUtilities.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e64db4ec2e264b0dbc54e5d667c5778"></a><!-- doxytag: member="CDppUtilities::BYTEVersionToCString" ref="a7e64db4ec2e264b0dbc54e5d667c5778" args="(unsigned char Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778">CDppUtilities::BYTEVersionToCString</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a byte version value into a string. </p>

<p>Definition at line <a class="el" href="_dpp_utilities_8cpp_source.html#l00040">40</a> of file <a class="el" href="_dpp_utilities_8cpp_source.html">DppUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_cgraph.png" border="0" usemap="#class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_cgraph" alt=""/></div>
<map name="class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_cgraph" id="class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="293,5,411,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_icgraph.png" border="0" usemap="#class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_icgraph" alt=""/></div>
<map name="class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_icgraph" id="class_c_dpp_utilities_a7e64db4ec2e264b0dbc54e5d667c5778_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847" title="Convert DP4_FORMAT_STATUS data into a status display string." alt="" coords="294,5,541,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6" title="CDP5Status::GetStatusValueStrings" alt="" coords="300,56,535,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2831bcbcab47c1aba305219fae7177fd"></a><!-- doxytag: member="CDppUtilities::BYTEVersionToDouble" ref="a2831bcbcab47c1aba305219fae7177fd" args="(unsigned char Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd">CDppUtilities::BYTEVersionToDouble</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a byte version value into a double. </p>

<p>Definition at line <a class="el" href="_dpp_utilities_8cpp_source.html#l00029">29</a> of file <a class="el" href="_dpp_utilities_8cpp_source.html">DppUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_utilities_a2831bcbcab47c1aba305219fae7177fd_cgraph.png" border="0" usemap="#class_c_dpp_utilities_a2831bcbcab47c1aba305219fae7177fd_cgraph" alt=""/></div>
<map name="class_c_dpp_utilities_a2831bcbcab47c1aba305219fae7177fd_cgraph" id="class_c_dpp_utilities_a2831bcbcab47c1aba305219fae7177fd_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="291,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0136323981ed1e622e3a8dcdaf148c19"></a><!-- doxytag: member="CDppUtilities::LongWordToDouble" ref="a0136323981ed1e622e3a8dcdaf148c19" args="(int lwStart, unsigned char buffer[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19">CDppUtilities::LongWordToDouble</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Covert a long word into a double. </p>

<p>Definition at line <a class="el" href="_dpp_utilities_8cpp_source.html#l00015">15</a> of file <a class="el" href="_dpp_utilities_8cpp_source.html">DppUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_dpp_utilities_a0136323981ed1e622e3a8dcdaf148c19_icgraph.png" border="0" usemap="#class_c_dpp_utilities_a0136323981ed1e622e3a8dcdaf148c19_icgraph" alt=""/></div>
<map name="class_c_dpp_utilities_a0136323981ed1e622e3a8dcdaf148c19_icgraph" id="class_c_dpp_utilities_a0136323981ed1e622e3a8dcdaf148c19_icgraph">
<area shape="rect" id="node3" href="class_c_d_p5_status.html#a18c3ccef9a955d68bbe6253321e9c524" title="Convert a DPP status packet into DP4_FORMAT_STATUS data." alt="" coords="288,5,483,32"/><area shape="rect" id="node5" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc" title="Convert a DPP diagnostic data packet into DiagDataType data." alt="" coords="273,56,498,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_dpp_utilities_8h_source.html">DppUtilities.h</a></li>
<li>DeviceIO/<a class="el" href="_dpp_utilities_8cpp_source.html">DppUtilities.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:57 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
