<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCfg
: <a class="el" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83">CConsoleHelper</a>
</li>
<li>SaveStringDataToFile()
: <a class="el" href="class_c_d_p5_status.html#a3f2acc5afec208d44d369c955d1837ba">CDP5Status</a>
</li>
<li>ScaleAuto
: <a class="el" href="class_c_d_p5_protocol.html#af2da616b1ea1d1eab6a6dccad40c8c56">CDP5Protocol</a>
</li>
<li>ScaReadBack
: <a class="el" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55">CConsoleHelper</a>
</li>
<li>Scope
: <a class="el" href="class_c_d_p5_protocol.html#a9a1c4121d6d67a49b92e73eb93db8476">CDP5Protocol</a>
</li>
<li>SCOPE_DR
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ScopeAutoRearm
: <a class="el" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">_DppStateType</a>
</li>
<li>ScopeOverFlow
: <a class="el" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">_DppStateType</a>
</li>
<li>SendCoarseFineGain
: <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b">_CONFIG_OPTIONS</a>
</li>
<li>SendPacketUSB()
: <a class="el" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">CDppLibUsb</a>
</li>
<li>SerialNumber
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ShowStatusValueStrings()
: <a class="el" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847">CDP5Status</a>
</li>
<li>SlowCount
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>SlowThresholdPct
: <a class="el" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4">CConsoleHelper</a>
</li>
<li>SndCmd
: <a class="el" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e">CConsoleHelper</a>
</li>
<li>SPECTRUM
: <a class="el" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf">CDP5Protocol</a>
</li>
<li>SPECTRUM_OFFSET
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>SRAMTestData
: <a class="el" href="struct___diag_data_type.html#a2ff8ab48deb8345f165f3d26eb2fec66">_DiagDataType</a>
</li>
<li>SRAMTestPass
: <a class="el" href="struct___diag_data_type.html#a51fdf6afe6b8b8a37cf653833f76f0ee">_DiagDataType</a>
</li>
<li>STATUS
: <a class="el" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">_Packet_In</a>
</li>
<li>strAnalogOut
: <a class="el" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">CConsoleHelper</a>
</li>
<li>strGainDisplayValue
: <a class="el" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79">CConsoleHelper</a>
</li>
<li>stringex()
: <a class="el" href="classstringex.html#a866a981678ea650c16b7f5a3da988d19">stringex</a>
</li>
<li>strInputOffset
: <a class="el" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">CConsoleHelper</a>
</li>
<li>strMcaMode
: <a class="el" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92">CConsoleHelper</a>
</li>
<li>strOutputOffset
: <a class="el" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">CConsoleHelper</a>
</li>
<li>strPort
: <a class="el" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">_DppStateType</a>
</li>
<li>strPresetCmd
: <a class="el" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d">CConsoleHelper</a>
</li>
<li>strPresetVal
: <a class="el" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8">CConsoleHelper</a>
</li>
<li>strScopeGain
: <a class="el" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">CConsoleHelper</a>
</li>
<li>strTempCal
: <a class="el" href="struct___diag_data_type.html#a72555b0f3326ef34e955f77a748b7d0d">_DiagDataType</a>
</li>
<li>strTempRaw
: <a class="el" href="struct___diag_data_type.html#ac28941a7ea008ec548dff298953d5365">_DiagDataType</a>
</li>
<li>strTriggerPosition
: <a class="el" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">CConsoleHelper</a>
</li>
<li>strTriggerSlope
: <a class="el" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">CConsoleHelper</a>
</li>
<li>strTriggerSource
: <a class="el" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">CConsoleHelper</a>
</li>
<li>Sup9VOn
: <a class="el" href="struct___diag_data_type.html#a4c8bb762065623229af67d362d0707a9">_DiagDataType</a>
</li>
<li>SUPPLIES_ON
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
