<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccumulationTime
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ACK_Received
: <a class="el" href="class_c_d_p5_protocol.html#a33b821da8b991f4e59eda5517e444b10">CDP5Protocol</a>
</li>
<li>AcqMode
: <a class="el" href="class_c_console_helper.html#a35ee9f96ad45bf8e54b3f036fb1adb89">CConsoleHelper</a>
</li>
<li>ADC_GAIN_CAL
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5b58083f6284aae4b8dd9499a79802cf">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ADC_OFFSET_CAL
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a82d42729ecac00ba2abb236dbfefbf35">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ADC_V
: <a class="el" href="struct___diag_data_type.html#a6713c1ca108322459a8740246ac6b974">_DiagDataType</a>
</li>
<li>AFAST_LOCKED
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a3210a7c92a87d82b4a7d75553cfa711d">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>AN_IN
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a363948db7b90ac92415db0cd066a3dbb">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>AOFFSET_LOCKED
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5e6529d00b5c568df77db5b8f06cfc2c">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>AU34_2
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4a1598ca6a5f2579804ee229de7d7f2d">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b80MHzMode
: <a class="el" href="class_c_console_helper.html#a8bf3c8f07ed3b84ecce3b9206d6af760">CConsoleHelper</a>
, <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae9cbfbe0581e70d7f1d6767a70362fd7">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>bDeviceConnected
: <a class="el" href="class_c_dpp_lib_usb.html#a9c1c9a83be17bd53d91b1e75c96fdb4f">CDppLibUsb</a>
</li>
<li>bDeviceReady
: <a class="el" href="class_c_dpp_lib_usb.html#a85a268d9d4bc4467d52924f7c2553503">CDppLibUsb</a>
</li>
<li>bFPGAAutoClock
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a76232543faf300451faabe54d17d1856">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>bLibusbReady
: <a class="el" href="class_c_dpp_lib_usb.html#a4b68b82bca4e05c06f916d68326c5ec7">CDppLibUsb</a>
</li>
<li>BufferOUT
: <a class="el" href="class_c_d_p5_protocol.html#a0d7e01d0b32be6990c95bfc2cbb83ad0">CDP5Protocol</a>
</li>
<li>Build
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaf2c83305647984e2b847fc78e57d465">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CfgReadBack
: <a class="el" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed">CConsoleHelper</a>
</li>
<li>CHANNELS
: <a class="el" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">Spec</a>
</li>
<li>CheckSum
: <a class="el" href="struct___packet___in.html#a6fc45332c358c5278323eef5fe09ca8f">_Packet_In</a>
</li>
<li>CommError
: <a class="el" href="class_c_d_p5_protocol.html#a521e18241669200f564c37d290bb3fd0">CDP5Protocol</a>
</li>
<li>CurrentDevice
: <a class="el" href="class_c_dpp_lib_usb.html#af99155e6f1774993f9017e4c5077010e">CDppLibUsb</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">_Packet_In</a>
, <a class="el" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">Packet_Out</a>
, <a class="el" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">Spec</a>
</li>
<li>data_in
: <a class="el" href="class_c_dpp_lib_usb.html#a994b522b4147f321acb5415f8c5a07fb">CDppLibUsb</a>
</li>
<li>data_out
: <a class="el" href="class_c_dpp_lib_usb.html#a99993677d6c086a850d1bec14b85cc52">CDppLibUsb</a>
</li>
<li>DCAL
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a84730a56e6e89d9370e1a61d98cc37be">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>DET_TEMP
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a356975170685d7e088e883ab65e596dc">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>DEVICE_ID
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>DiagData
: <a class="el" href="struct___diag_data_type.html#a8030fde03ee524ee3907ca5d6afd6fdd">_DiagDataType</a>
, <a class="el" href="class_c_d_p5_status.html#a2d9854a647bb8eeca9131aac6b29451f">CDP5Status</a>
</li>
<li>DisplayCfg
: <a class="el" href="class_c_console_helper.html#ac747b882004b0b37635c55d29a34efcf">CConsoleHelper</a>
</li>
<li>DisplaySca
: <a class="el" href="class_c_console_helper.html#ab2f4beffe4f339481f67bdd7ba0d0af6">CConsoleHelper</a>
</li>
<li>DP5_CONFIGURED
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aa7178004735d20006f63e7abf8a9f53d">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>DP5_TEMP
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adda369cb7b413880cbe06e5d45111c54">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>Dp5CmdList
: <a class="el" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4">CConsoleHelper</a>
</li>
<li>DP5Proto
: <a class="el" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1">CConsoleHelper</a>
</li>
<li>DP5Stat
: <a class="el" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7">CConsoleHelper</a>
</li>
<li>DPP_ECO
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>DPP_options
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a37a1a9e5784c043595f28a9abaa024c6">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>DppLibUsb
: <a class="el" href="class_c_console_helper.html#aee81c99bcbc76bb35546562a929c82c3">CConsoleHelper</a>
</li>
<li>DppLibusbHandle
: <a class="el" href="class_c_dpp_lib_usb.html#aa2be344926d32b6d316e6b23c2cf4b50">CDppLibUsb</a>
</li>
<li>DppState
: <a class="el" href="class_c_parse_packet.html#a70193b55d5cb54767c47ec7d88bb1c8f">CParsePacket</a>
</li>
<li>DppStatusString
: <a class="el" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad">CConsoleHelper</a>
</li>
<li>DppType
: <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45">_CONFIG_OPTIONS</a>
</li>
<li>DppUtil
: <a class="el" href="class_c_d_p5_status.html#a4704b9bd441d23f7f5cd11a61c37607a">CDP5Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXPECTEDRESPONSE
: <a class="el" href="struct_packet___out.html#ac8d121efd60523d9a6225b03588010bf">Packet_Out</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FastChThreshold
: <a class="el" href="class_c_console_helper.html#a809f260ea028cce9fa4111c35bead7a7">CConsoleHelper</a>
</li>
<li>FastCount
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0099d3df7dc1f55a11447414e7b21c3f">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>Firmware
: <a class="el" href="struct___diag_data_type.html#ab9027532ae6c10b2123b38f707b4bcc0">_DiagDataType</a>
, <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac1a93246bec0560912126f6ca5528c5a">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>FPGA
: <a class="el" href="struct___diag_data_type.html#adfce1d689bfe245f75a20b5aef83dbae">_DiagDataType</a>
, <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2eca6958dd4828ada0488ce1e3781018">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GP_COUNTER
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab7c85973296ace14c53e364fd3a798a1">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HaveScopeData
: <a class="el" href="struct___dpp_state_type.html#a38eb276b290b1550467d37538c32103c">_DppStateType</a>
</li>
<li>HPGe_HV_INH
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9141615f495a5efa5c9c4462ae65ae95">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>HPGe_HV_INH_POL
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a99aa8c843fdb1c4914040ef69adfca04">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>HV
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2dc917b6f0bcddb462424a9606c74bbf">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>HVOn
: <a class="el" href="struct___diag_data_type.html#a758da5aad1151b5140656cb6eb988607">_DiagDataType</a>
</li>
<li>HwCfgDP5
: <a class="el" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505">CConsoleHelper</a>
</li>
<li>HwCfgDP5Out
: <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754">_CONFIG_OPTIONS</a>
</li>
<li>HwCfgReady
: <a class="el" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f">CConsoleHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InPacketType
: <a class="el" href="class_c_d_p5_protocol.html#a58e828e4ac80b007bdbeecb9c7e5d203">CDP5Protocol</a>
</li>
<li>Interface
: <a class="el" href="struct___dpp_state_type.html#a545f00bc7887b9aa00db1332796791a4">_DppStateType</a>
</li>
<li>Is8_5VPreAmp
: <a class="el" href="struct___diag_data_type.html#af094aaf5f4b49718c69730c132ac9c49">_DiagDataType</a>
</li>
<li>isAscEnabled
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7fbe51a58dfadfcd03af0d61717cfcf2">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>isAscInstalled
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab5e739420740554bdb8aabf75fcdc41f">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>IsPosHV
: <a class="el" href="struct___diag_data_type.html#abd2af86060d1666a8debd93a4f2396e6">_DiagDataType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastLibUsbError
: <a class="el" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">CDppLibUsb</a>
</li>
<li>LEN
: <a class="el" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">_Packet_In</a>
, <a class="el" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">Packet_Out</a>
</li>
<li>LibUsb_isConnected
: <a class="el" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480">CConsoleHelper</a>
</li>
<li>LibUsb_NumDevices
: <a class="el" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07">CConsoleHelper</a>
</li>
<li>LiveTime
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>LIVETIME
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_DP5_Status
: <a class="el" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb">CDP5Status</a>
</li>
<li>MCA_EN
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a800504620b9d58034062240eea0f9828">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>mcaCH
: <a class="el" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100">CConsoleHelper</a>
</li>
<li>MCS_DONE
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a282da30ee4ba2d14186b3928bb0afa67">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>MiscData
: <a class="el" href="class_c_d_p5_protocol.html#abdfcda522c1871ffa2e0772b3d5a4bd3">CDP5Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Netfinder_active
: <a class="el" href="class_c_d_p5_protocol.html#ada1a355b2a710ccd3613bbab7475955d">CDP5Protocol</a>
</li>
<li>Netfinder_Seq
: <a class="el" href="class_c_d_p5_protocol.html#a5399c038bb49642cc5116a4a05a06c3b">CDP5Protocol</a>
</li>
<li>NumDevices
: <a class="el" href="class_c_dpp_lib_usb.html#afd70b24c6bc0718009d66a2f278139b5">CDppLibUsb</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet_Received
: <a class="el" href="class_c_d_p5_protocol.html#a6442155acb7b3e403232d3550eae5b6c">CDP5Protocol</a>
</li>
<li>PacketIn
: <a class="el" href="class_c_d_p5_protocol.html#a055c7e14fd9ca83dbea58b15f46fc087">CDP5Protocol</a>
</li>
<li>ParsePkt
: <a class="el" href="class_c_console_helper.html#aa10455eb5e7c7c29ea22b8d8321553a9">CConsoleHelper</a>
</li>
<li>PC5_8_5V
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ade6d0a0c9234a50381fe5f3583ce609f">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>PC5_HV_POL
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9b848583e1890194bd558898c187b911">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>PC5_PRESENT
: <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">_CONFIG_OPTIONS</a>
, <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">DP5_DP4_FORMAT_STATUS</a>
, <a class="el" href="struct___diag_data_type.html#a853f9702254fc7234db9b24bebfba49f">_DiagDataType</a>
</li>
<li>PC5_SN
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae8c54802b2c04ae07bc3cc6fd39131ee">DP5_DP4_FORMAT_STATUS</a>
, <a class="el" href="struct___diag_data_type.html#a14836e38f3bd678f97bd5d6c14f4489d">_DiagDataType</a>
</li>
<li>PC5_V
: <a class="el" href="struct___diag_data_type.html#a57eba46c9d65dede658295e286544f76">_DiagDataType</a>
</li>
<li>PC5DCAL
: <a class="el" href="struct___diag_data_type.html#ac436675d1faa0cfe7c39cfdad6fea412">_DiagDataType</a>
</li>
<li>PC5Initialized
: <a class="el" href="struct___diag_data_type.html#afec585c7ae85ef2b3fff3615cd668ce9">_DiagDataType</a>
</li>
<li>PID1
: <a class="el" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">_Packet_In</a>
, <a class="el" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">Packet_Out</a>
</li>
<li>PID2
: <a class="el" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">_Packet_In</a>
, <a class="el" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">Packet_Out</a>
</li>
<li>PIN
: <a class="el" href="class_c_d_p5_protocol.html#aa7a0a492a396c74dd28077ad5caf1b3e">CDP5Protocol</a>
</li>
<li>PreAmpON
: <a class="el" href="struct___diag_data_type.html#aded176172a43bba386a1534c776250cb">_DiagDataType</a>
</li>
<li>PRECNT_REACHED
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a761c03c9adfe2a14409c097ca98a2581">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>PresetAcq
: <a class="el" href="class_c_console_helper.html#a5194e6435b0a199c07c90687e131ebf4">CConsoleHelper</a>
</li>
<li>PresetCount
: <a class="el" href="class_c_console_helper.html#aa6a180296fb9030068452e8e1ca02ef9">CConsoleHelper</a>
</li>
<li>PresetLtDone
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#af1bc7af97f56bb1446ff3506308be999">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>PresetRt
: <a class="el" href="class_c_console_helper.html#af6a147387b79213de3865e103a3a3ec2">CConsoleHelper</a>
</li>
<li>PresetRtDone
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a33412d5a8634d23688d8a5fb3cc28c1b">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>PrintCfg
: <a class="el" href="class_c_console_helper.html#a61f6272129418d7e9d1141bcbe871360">CConsoleHelper</a>
</li>
<li>PX4
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9a7e5357d7ef294bacee1b835b0be198">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>PZCORR
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a440c7f661749dc542ad5b126da25f298">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM_TEST_ERROR
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a6c0aeec12906cefcddc9bfca54796c8f">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>RAM_TEST_RUN
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a632669b65d55e74d17428e21c5a31782">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>RAW
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a19a1aafcec691c9e14c88a15e59dad81">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>RealTime
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ReBootFlag
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a107597b13e2442fb45faa98b5cb4fe93">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ReqProcess
: <a class="el" href="struct___dpp_state_type.html#a52ca04dc409de27c82507a39d08c74bc">_DppStateType</a>
</li>
<li>RiseUS
: <a class="el" href="class_c_console_helper.html#a586b67a8cbc31c0e2b6ff194b0845afd">CConsoleHelper</a>
</li>
<li>RS232_RThreshold
: <a class="el" href="class_c_d_p5_protocol.html#ada23a73d4fd077e93a8ef8673d70920b">CDP5Protocol</a>
</li>
<li>RS232BytesInBuffer
: <a class="el" href="class_c_d_p5_protocol.html#aee0938ca863636f350b7dd69cc5c83fb">CDP5Protocol</a>
</li>
<li>RS232HeaderReceived
: <a class="el" href="class_c_d_p5_protocol.html#ac77c2458a99ff4e8585b69f94638f5be">CDP5Protocol</a>
</li>
<li>RS232PacketPtr
: <a class="el" href="class_c_d_p5_protocol.html#a06ab36418333df054adbc21e54be6bb5">CDP5Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCfg
: <a class="el" href="class_c_console_helper.html#ab95185087d09b040f3ad9df287691c83">CConsoleHelper</a>
</li>
<li>ScaleAuto
: <a class="el" href="class_c_d_p5_protocol.html#af2da616b1ea1d1eab6a6dccad40c8c56">CDP5Protocol</a>
</li>
<li>ScaReadBack
: <a class="el" href="class_c_console_helper.html#aa637e0821dbc0fc747d69c34d6f32b55">CConsoleHelper</a>
</li>
<li>Scope
: <a class="el" href="class_c_d_p5_protocol.html#a9a1c4121d6d67a49b92e73eb93db8476">CDP5Protocol</a>
</li>
<li>SCOPE_DR
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>ScopeAutoRearm
: <a class="el" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">_DppStateType</a>
</li>
<li>ScopeOverFlow
: <a class="el" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">_DppStateType</a>
</li>
<li>SendCoarseFineGain
: <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b">_CONFIG_OPTIONS</a>
</li>
<li>SerialNumber
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>SlowCount
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>SlowThresholdPct
: <a class="el" href="class_c_console_helper.html#a0b9d889e3a6c3219fb0547848d0609f4">CConsoleHelper</a>
</li>
<li>SndCmd
: <a class="el" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e">CConsoleHelper</a>
</li>
<li>SPECTRUM
: <a class="el" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf">CDP5Protocol</a>
</li>
<li>SPECTRUM_OFFSET
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>SRAMTestData
: <a class="el" href="struct___diag_data_type.html#a2ff8ab48deb8345f165f3d26eb2fec66">_DiagDataType</a>
</li>
<li>SRAMTestPass
: <a class="el" href="struct___diag_data_type.html#a51fdf6afe6b8b8a37cf653833f76f0ee">_DiagDataType</a>
</li>
<li>STATUS
: <a class="el" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">_Packet_In</a>
</li>
<li>strAnalogOut
: <a class="el" href="class_c_console_helper.html#a60b45908441029f4499cb00036f12075">CConsoleHelper</a>
</li>
<li>strGainDisplayValue
: <a class="el" href="class_c_console_helper.html#ac7ecf079c5b51cb045ba525f97f77a79">CConsoleHelper</a>
</li>
<li>strInputOffset
: <a class="el" href="class_c_console_helper.html#aa0e009b9aa3865fadf2b7a797f6a8869">CConsoleHelper</a>
</li>
<li>strMcaMode
: <a class="el" href="class_c_console_helper.html#adfc15afb3d9ce8662de5445c63b41b92">CConsoleHelper</a>
</li>
<li>strOutputOffset
: <a class="el" href="class_c_console_helper.html#a4a4b1a3f355543b32adc37fc852a586e">CConsoleHelper</a>
</li>
<li>strPort
: <a class="el" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">_DppStateType</a>
</li>
<li>strPresetCmd
: <a class="el" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d">CConsoleHelper</a>
</li>
<li>strPresetVal
: <a class="el" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8">CConsoleHelper</a>
</li>
<li>strScopeGain
: <a class="el" href="class_c_console_helper.html#abbfeca48b692f79a4c60b8abbeb01e9f">CConsoleHelper</a>
</li>
<li>strTempCal
: <a class="el" href="struct___diag_data_type.html#a72555b0f3326ef34e955f77a748b7d0d">_DiagDataType</a>
</li>
<li>strTempRaw
: <a class="el" href="struct___diag_data_type.html#ac28941a7ea008ec548dff298953d5365">_DiagDataType</a>
</li>
<li>strTriggerPosition
: <a class="el" href="class_c_console_helper.html#af5733072c92fb4b93f9a4f804457d249">CConsoleHelper</a>
</li>
<li>strTriggerSlope
: <a class="el" href="class_c_console_helper.html#a30cbdcdf0de0657ac623dd2687bc7440">CConsoleHelper</a>
</li>
<li>strTriggerSource
: <a class="el" href="class_c_console_helper.html#ab76dcf467dd3e37f762511bbe37c8d19">CConsoleHelper</a>
</li>
<li>Sup9VOn
: <a class="el" href="struct___diag_data_type.html#a4c8bb762065623229af67d362d0707a9">_DiagDataType</a>
</li>
<li>SUPPLIES_ON
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEC_Voltage
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4ae0dd0edca22231a38b53d049a2355e">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>TECOn
: <a class="el" href="struct___diag_data_type.html#a72aff50b1ecffb303af859c6e1dc8928">_DiagDataType</a>
</li>
<li>TempOffset
: <a class="el" href="struct___diag_data_type.html#aa02452a5ec3c33df528b050dbaebed70">_DiagDataType</a>
</li>
<li>Timeout_flag
: <a class="el" href="class_c_d_p5_protocol.html#a12f75051ab05fba2e2563e4802705741">CDP5Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UC_TEMP_OFFSET
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac6c860b8f54df6f63351209f4a4c59da">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>UDP_offset
: <a class="el" href="class_c_d_p5_protocol.html#afb1dce4faf3c3fc9da7430b112c4c25c">CDP5Protocol</a>
</li>
<li>UpdateScopeCfg
: <a class="el" href="class_c_console_helper.html#a42504f207448157c99773341c6bc9e9c">CConsoleHelper</a>
</li>
<li>USB_Default_Timeout
: <a class="el" href="class_c_d_p5_protocol.html#aded8aead0c55e7f8132a47c55b91be00">CDP5Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VREF_IN
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adbc5748574489c8b72f045ad584df7e1">DP5_DP4_FORMAT_STATUS</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:59 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
