<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastLibUsbError
: <a class="el" href="class_c_dpp_lib_usb.html#a6457794283e5d94b5400abce4a3dbf4c">CDppLibUsb</a>
</li>
<li>LEN
: <a class="el" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">_Packet_In</a>
, <a class="el" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">Packet_Out</a>
</li>
<li>LibUsb_Close_Connection()
: <a class="el" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a">CConsoleHelper</a>
</li>
<li>LibUsb_Connect_Default_DPP()
: <a class="el" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96">CConsoleHelper</a>
</li>
<li>LibUsb_isConnected
: <a class="el" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480">CConsoleHelper</a>
</li>
<li>LibUsb_NumDevices
: <a class="el" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07">CConsoleHelper</a>
</li>
<li>LibUsb_ReceiveData()
: <a class="el" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095">CConsoleHelper</a>
</li>
<li>LibUsb_SendCommand()
: <a class="el" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779">CConsoleHelper</a>
</li>
<li>LibUsb_SendCommand_Config()
: <a class="el" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2">CConsoleHelper</a>
</li>
<li>libusb_strerror()
: <a class="el" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">CDppLibUsb</a>
</li>
<li>LIVETIME
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>LiveTime
: <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">DP5_DP4_FORMAT_STATUS</a>
</li>
<li>LongWordToDouble()
: <a class="el" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19">CDppUtilities</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
