<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BYTEVersionToCString()
: <a class="el" href="class_c_dpp_utilities.html#a7e64db4ec2e264b0dbc54e5d667c5778">CDppUtilities</a>
</li>
<li>BYTEVersionToDouble()
: <a class="el" href="class_c_dpp_utilities.html#a2831bcbcab47c1aba305219fae7177fd">CDppUtilities</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CConsoleHelper()
: <a class="el" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">CConsoleHelper</a>
</li>
<li>CDP5Protocol()
: <a class="el" href="class_c_d_p5_protocol.html#aa517454d179cf0595874abb01052290f">CDP5Protocol</a>
</li>
<li>CDP5Status()
: <a class="el" href="class_c_d_p5_status.html#a47fff54a98b635e3f45251ea463548f1">CDP5Status</a>
</li>
<li>CDppLibUsb()
: <a class="el" href="class_c_dpp_lib_usb.html#a2af66c08fd35efef1c6d65ee46441462">CDppLibUsb</a>
</li>
<li>CDppUtilities()
: <a class="el" href="class_c_dpp_utilities.html#adf950159be6e4c49719c93b37bdfd5ea">CDppUtilities</a>
</li>
<li>ClearConfigReadFormatFlags()
: <a class="el" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2">CConsoleHelper</a>
</li>
<li>CloseUSBDevice()
: <a class="el" href="class_c_dpp_lib_usb.html#a4534ae7ff264e5865608a5582a2fc6c1">CDppLibUsb</a>
</li>
<li>ConsoleGraph()
: <a class="el" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556">CConsoleHelper</a>
</li>
<li>CopyAsciiData()
: <a class="el" href="class_c_send_command.html#aa11ec35c5e150efb8faf5999ba07e328">CSendCommand</a>
</li>
<li>CountDP5LibusbDevices()
: <a class="el" href="class_c_dpp_lib_usb.html#a126e0fce94705f87c9a02c3e67416993">CDppLibUsb</a>
</li>
<li>CParsePacket()
: <a class="el" href="class_c_parse_packet.html#a8c7910f0a2362ffe6774158f750b034c">CParsePacket</a>
</li>
<li>CreateConfigOptions()
: <a class="el" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507">CConsoleHelper</a>
</li>
<li>CreateFullReadBackCmd()
: <a class="el" href="class_c_send_command.html#a3f1b4d17fc754e73676b5990f2e6a685">CSendCommand</a>
</li>
<li>CreateFullReadBackCmdMCA8000D()
: <a class="el" href="class_c_send_command.html#a912b570bda4d55bcacd2a17cc137d700">CSendCommand</a>
</li>
<li>CreateResTestReadBackCmd()
: <a class="el" href="class_c_send_command.html#aa93c34e124d1acea7fb898359e4a4007">CSendCommand</a>
</li>
<li>CSendCommand()
: <a class="el" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeinitializeLibusb()
: <a class="el" href="class_c_dpp_lib_usb.html#ada4f13c0d93a374ae850c09712716dc9">CDppLibUsb</a>
</li>
<li>DiagnosticsToString()
: <a class="el" href="class_c_d_p5_status.html#a1a5684463827da722cb879f4a7db923e">CDP5Status</a>
</li>
<li>DiagStrPX5Option()
: <a class="el" href="class_c_d_p5_status.html#a8f4f45da08b98bd6b2ed6d337c825287">CDP5Status</a>
</li>
<li>DisplayBufferArray()
: <a class="el" href="class_c_d_p5_status.html#aa41ae22632e334da31911d180d5a3e97">CDP5Status</a>
</li>
<li>DP5_CMD()
: <a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">CSendCommand</a>
</li>
<li>DP5_CMD_Config()
: <a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">CSendCommand</a>
</li>
<li>DP5_CMD_Data()
: <a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">CSendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindUSBDevice()
: <a class="el" href="class_c_dpp_lib_usb.html#a424d59da728622177ed8309c1082526f">CDppLibUsb</a>
</li>
<li>FmtHex()
: <a class="el" href="class_c_d_p5_status.html#ade8d8e46636777945d9e6bab5fe8dff7">CDP5Status</a>
</li>
<li>FmtHvPwr()
: <a class="el" href="class_c_d_p5_status.html#ac27c6f20395d114f1cba39c52d8e8c71">CDP5Status</a>
</li>
<li>FmtLng()
: <a class="el" href="class_c_d_p5_status.html#a31a1a798fbfb6f586d887d6d15440e4a">CDP5Status</a>
</li>
<li>FmtPc5Pwr()
: <a class="el" href="class_c_d_p5_status.html#a237ac6b169306f1d492de1850e2273d4">CDP5Status</a>
</li>
<li>FmtPc5Temp()
: <a class="el" href="class_c_d_p5_status.html#a8e5f5782e85633b16f391111c6cc3d20">CDP5Status</a>
</li>
<li>Format()
: <a class="el" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">stringex</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCmdData()
: <a class="el" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d">CConsoleHelper</a>
</li>
<li>GetCmdDesc()
: <a class="el" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad">CConsoleHelper</a>
</li>
<li>GetDeviceNameFromVal()
: <a class="el" href="class_c_d_p5_status.html#aee39737859ce152bc507e5e131956ad9">CDP5Status</a>
</li>
<li>GetDP5CfgStr()
: <a class="el" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13">CSendCommand</a>
</li>
<li>GetStatusValueStrings()
: <a class="el" href="class_c_d_p5_status.html#abf356d18697536d1ccdb49bc3279c3b6">CDP5Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeLibusb()
: <a class="el" href="class_c_dpp_lib_usb.html#a6d8e43f5056cf450a2c54f475145d411">CDppLibUsb</a>
</li>
<li>isAmptekDP5Device()
: <a class="el" href="class_c_dpp_lib_usb.html#a9cd788e5be85f01691077580db72e4da">CDppLibUsb</a>
</li>
<li>IsAorB()
: <a class="el" href="class_c_d_p5_status.html#af2020db9e52d02e24556203cd24faf43">CDP5Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LibUsb_Close_Connection()
: <a class="el" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a">CConsoleHelper</a>
</li>
<li>LibUsb_Connect_Default_DPP()
: <a class="el" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96">CConsoleHelper</a>
</li>
<li>LibUsb_ReceiveData()
: <a class="el" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095">CConsoleHelper</a>
</li>
<li>LibUsb_SendCommand()
: <a class="el" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779">CConsoleHelper</a>
</li>
<li>LibUsb_SendCommand_Config()
: <a class="el" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2">CConsoleHelper</a>
</li>
<li>libusb_strerror()
: <a class="el" href="class_c_dpp_lib_usb.html#a8852530f242e2fabb9ec71dfe9647d03">CDppLibUsb</a>
</li>
<li>LongWordToDouble()
: <a class="el" href="class_c_dpp_utilities.html#a0136323981ed1e622e3a8dcdaf148c19">CDppUtilities</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeLower()
: <a class="el" href="classstringex.html#a19d4ccd2ed7e2843e6cd2b1eac5ad6da">stringex</a>
</li>
<li>MakeUpper()
: <a class="el" href="classstringex.html#a890e444b822fbed8a15afbd5784ce70d">stringex</a>
, <a class="el" href="class_c_send_command.html#a53586a1019e79ce2ccc4a2e636702178">CSendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnOffStr()
: <a class="el" href="class_c_d_p5_status.html#afcc466cd002ac73617cb948026387b72">CDP5Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParsePacket()
: <a class="el" href="class_c_parse_packet.html#ae9eb69e915d9d6495ef60cd32931d590">CParsePacket</a>
</li>
<li>ParsePacketStatus()
: <a class="el" href="class_c_parse_packet.html#a13402b891f4a07b0eff95ca3aeefc545">CParsePacket</a>
</li>
<li>PID2_TextToString()
: <a class="el" href="class_c_parse_packet.html#a382f48c176da9ff9600c4dd558d4f2e1">CParsePacket</a>
</li>
<li>POUT_Buffer()
: <a class="el" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">CSendCommand</a>
</li>
<li>PrintDevices()
: <a class="el" href="class_c_dpp_lib_usb.html#ada1312ad2837f5608405084126164cde">CDppLibUsb</a>
</li>
<li>Process_Diagnostics()
: <a class="el" href="class_c_d_p5_status.html#af3cc4e35f9786e863d38de800c5b65fc">CDP5Status</a>
</li>
<li>Process_Status()
: <a class="el" href="class_c_d_p5_status.html#a18c3ccef9a955d68bbe6253321e9c524">CDP5Status</a>
</li>
<li>ProcessCfgReadEx()
: <a class="el" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4">CConsoleHelper</a>
</li>
<li>ProcessSpectrumEx()
: <a class="el" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12">CConsoleHelper</a>
</li>
<li>PX5_OptionsString()
: <a class="el" href="class_c_d_p5_status.html#add0b05aaeccfd6c7fe7490210e58564b">CDP5Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReceiveData()
: <a class="el" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926">CConsoleHelper</a>
</li>
<li>Remove_MCA8000D_Cmds()
: <a class="el" href="class_c_send_command.html#ae898cf281efb313cb5d32db56cd0a291">CSendCommand</a>
</li>
<li>RemoveCmd()
: <a class="el" href="class_c_send_command.html#a965237b086b0a95a1138e76f9300710e">CSendCommand</a>
</li>
<li>RemoveCmdByDeviceType()
: <a class="el" href="class_c_send_command.html#a6b8934c88ef0eb3a1463f41c288db752">CSendCommand</a>
</li>
<li>RemWhitespace()
: <a class="el" href="class_c_send_command.html#aba72583bc881bb30fe9505b21346cbba">CSendCommand</a>
</li>
<li>ReplaceCmdDesc()
: <a class="el" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa">CConsoleHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveStringDataToFile()
: <a class="el" href="class_c_d_p5_status.html#a3f2acc5afec208d44d369c955d1837ba">CDP5Status</a>
</li>
<li>SendPacketUSB()
: <a class="el" href="class_c_dpp_lib_usb.html#ad71bb92f66c84b08dddbcbac8ec7a695">CDppLibUsb</a>
</li>
<li>ShowStatusValueStrings()
: <a class="el" href="class_c_d_p5_status.html#a94d1aa88585e0cfc412f72c443d22847">CDP5Status</a>
</li>
<li>stringex()
: <a class="el" href="classstringex.html#a866a981678ea650c16b7f5a3da988d19">stringex</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestPacketCkSumOK()
: <a class="el" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">CSendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VersionToStr()
: <a class="el" href="class_c_d_p5_status.html#ac11f26d9cebc9f8958dce55cc83ce20d">CDP5Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CConsoleHelper()
: <a class="el" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">CConsoleHelper</a>
</li>
<li>~CDP5Protocol()
: <a class="el" href="class_c_d_p5_protocol.html#ab7898f14244f0a386cc8d72cef0bd08f">CDP5Protocol</a>
</li>
<li>~CDP5Status()
: <a class="el" href="class_c_d_p5_status.html#ab0e3f043453c09e910610fbaf84a5d3c">CDP5Status</a>
</li>
<li>~CDppLibUsb()
: <a class="el" href="class_c_dpp_lib_usb.html#ae1ff9ee82b4669c56f21bf502fa813d3">CDppLibUsb</a>
</li>
<li>~CDppUtilities()
: <a class="el" href="class_c_dpp_utilities.html#ad76dc37c6fe20339c8892e5c2c7a255f">CDppUtilities</a>
</li>
<li>~CParsePacket()
: <a class="el" href="class_c_parse_packet.html#ab29d11fd24b674f1152c992afdc0c862">CParsePacket</a>
</li>
<li>~CSendCommand()
: <a class="el" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">CSendCommand</a>
</li>
<li>~stringex()
: <a class="el" href="classstringex.html#a8ce2e6547b687db5faded1387d65c544">stringex</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
