<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: gccDppConsole.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gccDppConsole.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcc_dpp_console_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">// gccDppConsole.cpp : Defines the entry point for the console application.</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std; 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_console_helper_8h.html">ConsoleHelper.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define CLEAR_TERM &quot;cls&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00017"></a><a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">00017</a> <span class="preprocessor">#define Sleep(x) usleep((x)*1000)</span>
<a name="l00018"></a><a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define _getch getchar</span>
<a name="l00019"></a><a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_TERM &quot;clear&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">00022</a> <a class="code" href="class_c_console_helper.html">CConsoleHelper</a> <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>;                                   <span class="comment">// DPP communications functions</span>
<a name="l00023"></a><a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">00023</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a> = <span class="keyword">false</span>;                  <span class="comment">// run spectrum test</span>
<a name="l00024"></a><a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">00024</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a> = <span class="keyword">false</span>;             <span class="comment">// run configuration test</span>
<a name="l00025"></a><a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">00025</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> = <span class="keyword">false</span>;               <span class="comment">// have status response</span>
<a name="l00026"></a><a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">00026</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a> = <span class="keyword">false</span>;                 <span class="comment">// have configuration from hardware</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// connect to default dpp</span>
<a name="l00029"></a>00029 <span class="comment">//              CConsoleHelper::LibUsb_Connect_Default_DPP      // LibUsb connect to default DPP</span>
<a name="l00030"></a><a class="code" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">00030</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">ConnectToDefaultDPP</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         cout &lt;&lt; endl;
<a name="l00033"></a>00033         cout &lt;&lt; <span class="stringliteral">&quot;Running DPP LibUsb tests from console...&quot;</span> &lt;&lt; endl;
<a name="l00034"></a>00034         cout &lt;&lt; endl;
<a name="l00035"></a>00035         cout &lt;&lt; <span class="stringliteral">&quot;\tConnecting to default LibUsb device...&quot;</span> &lt;&lt; endl;
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96" title="LibUsb connect to the default DPP.">LibUsb_Connect_Default_DPP</a>()) {
<a name="l00037"></a>00037                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tLibUsb DPP device connected.&quot;</span> &lt;&lt; endl;
<a name="l00038"></a>00038                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tLibUsb DPP devices present: &quot;</span>  &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07" title="LibUsb number of devices found.">LibUsb_NumDevices</a> &lt;&lt; endl;
<a name="l00039"></a>00039         } <span class="keywordflow">else</span> {
<a name="l00040"></a>00040                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tLibUsb DPP device not connected.&quot;</span> &lt;&lt; endl;
<a name="l00041"></a>00041                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tNo LibUsb DPP device present.&quot;</span> &lt;&lt; endl;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Get DPP Status</span>
<a name="l00046"></a>00046 <span class="comment">//              CConsoleHelper::LibUsb_isConnected                                              // check if DPP is connected</span>
<a name="l00047"></a>00047 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_SEND_STATUS)   // request status</span>
<a name="l00048"></a>00048 <span class="comment">//              CConsoleHelper::LibUsb_ReceiveData()                                    // parse the status</span>
<a name="l00049"></a>00049 <span class="comment">//              CConsoleHelper::DppStatusString                                                 // display status string</span>
<a name="l00050"></a><a class="code" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">00050</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">GetDppStatus</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480" title="LibUsb is connected if true.">LibUsb_isConnected</a>) { <span class="comment">// send and receive status</span>
<a name="l00053"></a>00053                 cout &lt;&lt; endl;
<a name="l00054"></a>00054                 cout &lt;&lt; <span class="stringliteral">&quot;\tRequesting Status...&quot;</span> &lt;&lt; endl;
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa5f247f7d40bf6acee85fa3eca090e8d">XMTPT_SEND_STATUS</a>)) {      <span class="comment">// request status</span>
<a name="l00056"></a>00056                         cout &lt;&lt; <span class="stringliteral">&quot;\t\tStatus sent.&quot;</span> &lt;&lt; endl;
<a name="l00057"></a>00057                         cout &lt;&lt; <span class="stringliteral">&quot;\t\tReceiving status...&quot;</span> &lt;&lt; endl;
<a name="l00058"></a>00058                         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>()) {
<a name="l00059"></a>00059                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tStatus received...&quot;</span> &lt;&lt; endl;
<a name="l00060"></a>00060                                 cout &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad" title="DPP status display string.">DppStatusString</a> &lt;&lt; endl;
<a name="l00061"></a>00061                                 <a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a> = <span class="keyword">true</span>;
<a name="l00062"></a>00062                                 <a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> = <span class="keyword">true</span>;
<a name="l00063"></a>00063                                 <a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a> = <span class="keyword">true</span>;
<a name="l00064"></a>00064                         } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tError receiving status.&quot;</span> &lt;&lt; endl;
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067                 } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                         cout &lt;&lt; <span class="stringliteral">&quot;\t\tError sending status.&quot;</span> &lt;&lt; endl;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// Read Full DPP Configuration From Hardware                    // request status before sending/receiving configurations</span>
<a name="l00074"></a>00074 <span class="comment">//              CONFIG_OPTIONS                                                                  // holds configuration command options</span>
<a name="l00075"></a>00075 <span class="comment">//              CConsoleHelper::CreateConfigOptions                             // creates configuration options from last status read</span>
<a name="l00076"></a>00076 <span class="comment">//      CConsoleHelper::ClearConfigReadFormatFlags();   // clear configuration format flags, for cfg readback</span>
<a name="l00077"></a>00077 <span class="comment">//      CConsoleHelper::CfgReadBack = true;                             // requesting general readback format</span>
<a name="l00078"></a>00078 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand_Config               // send command with options</span>
<a name="l00079"></a>00079 <span class="comment">//              CConsoleHelper::LibUsb_ReceiveData()                    // parse the configuration</span>
<a name="l00080"></a>00080 <span class="comment">//              CConsoleHelper::HwCfgReady                                              // config is ready</span>
<a name="l00081"></a><a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">00081</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a>(<span class="keywordtype">bool</span> bDisplayCfg)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions;
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> &amp;&amp; <a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a>) {
<a name="l00085"></a>00085                 <span class="comment">//test configuration functions</span>
<a name="l00086"></a>00086                 <span class="comment">// Set options for XMTPT_FULL_READ_CONFIG_PACKET</span>
<a name="l00087"></a>00087                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CreateConfigOptions</a>(&amp;CfgOptions, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>, <span class="keyword">false</span>);
<a name="l00088"></a>00088                 cout &lt;&lt; endl;
<a name="l00089"></a>00089                 cout &lt;&lt; <span class="stringliteral">&quot;\tRequesting Full Configuration...&quot;</span> &lt;&lt; endl;
<a name="l00090"></a>00090                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags.">ClearConfigReadFormatFlags</a>();     <span class="comment">// clear all flags, set flags only for specific readback properties</span>
<a name="l00091"></a>00091                 <span class="comment">//chdpp.DisplayCfg = false;     // DisplayCfg format overrides general readback format</span>
<a name="l00092"></a>00092                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed" title="format configuration for general readback">CfgReadBack</a> = <span class="keyword">true</span>;       <span class="comment">// requesting general readback format</span>
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad269d30fb63d8b12e988caf62748dfcf">XMTPT_FULL_READ_CONFIG_PACKET</a>, CfgOptions)) {       <span class="comment">// request full configuration</span>
<a name="l00094"></a>00094                         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>()) {
<a name="l00095"></a>00095                                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f" title="configuration ready flag">HwCfgReady</a>) {         <span class="comment">// config is ready</span>
<a name="l00096"></a>00096                                         <a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a> = <span class="keyword">true</span>;
<a name="l00097"></a>00097                                         <span class="keywordflow">if</span> (bDisplayCfg) {
<a name="l00098"></a>00098                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length: &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505" title="Holds the hardware configuration readback.">HwCfgDP5</a>.length() &lt;&lt; endl;
<a name="l00099"></a>00099                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00100"></a>00100                                                 cout &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505" title="Holds the hardware configuration readback.">HwCfgDP5</a> &lt;&lt; endl;
<a name="l00101"></a>00101                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00102"></a>00102                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tScroll up to see configuration settings.&quot;</span> &lt;&lt; endl;
<a name="l00103"></a>00103                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00104"></a>00104                                         } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tFull configuration received.&quot;</span> &lt;&lt; endl;
<a name="l00106"></a>00106                                         }
<a name="l00107"></a>00107                                 }
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// Display Preset Settings</span>
<a name="l00114"></a>00114 <span class="comment">//              CConsoleHelper::strPresetCmd    // preset mode</span>
<a name="l00115"></a>00115 <span class="comment">//              CConsoleHelper::strPresetVal    // preset setting</span>
<a name="l00116"></a><a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">00116</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a>()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a>) {
<a name="l00119"></a>00119                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tPreset Mode: &quot;</span> &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d" title="presets mode summary (counts,accum. time,real time)">strPresetCmd</a> &lt;&lt; endl;
<a name="l00120"></a>00120                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tPreset Settings: &quot;</span> &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8" title="presets settings summary (preset values, counts,times)">strPresetVal</a> &lt;&lt; endl;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// Display Preset Settings</span>
<a name="l00125"></a>00125 <span class="comment">//              CONFIG_OPTIONS                                                          // holds configuration command options</span>
<a name="l00126"></a>00126 <span class="comment">//              CConsoleHelper::CreateConfigOptions                     // creates configuration options from last status read</span>
<a name="l00127"></a>00127 <span class="comment">//              CConsoleHelper::HwCfgDP5Out                                     // preset setting</span>
<a name="l00128"></a>00128 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand_Config       // send command with options</span>
<a name="l00129"></a><a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">00129</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a>(<span class="keywordtype">string</span> strPRET)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions;
<a name="l00132"></a>00132         cout &lt;&lt; <span class="stringliteral">&quot;\tSetting Preset Acquisition Time...&quot;</span> &lt;&lt; strPRET &lt;&lt; endl;
<a name="l00133"></a>00133         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CreateConfigOptions</a>(&amp;CfgOptions, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>, <span class="keyword">false</span>);
<a name="l00134"></a>00134         CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a> = strPRET;
<a name="l00135"></a>00135         <span class="comment">// send PresetAcquisitionTime string, bypass any filters, read back the mode and settings</span>
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2f1987c38f0e02179a04e16fb9287456">XMTPT_SEND_CONFIG_PACKET_EX</a>, CfgOptions)) {
<a name="l00137"></a>00137                 <a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a>(<span class="keyword">false</span>);        <span class="comment">// read setting back</span>
<a name="l00138"></a>00138                 <a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a>();                                                       <span class="comment">// display new presets</span>
<a name="l00139"></a>00139         } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tPreset Acquisition Time NOT SET&quot;</span> &lt;&lt; strPRET &lt;&lt; endl;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// Acquire Spectrum</span>
<a name="l00145"></a>00145 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_DISABLE_MCA_MCS)               //disable for data/status clear</span>
<a name="l00146"></a>00146 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_SEND_CLEAR_SPECTRUM_STATUS)  //clear spectrum/status</span>
<a name="l00147"></a>00147 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_ENABLE_MCA_MCS);               // enabling MCA for spectrum acquisition</span>
<a name="l00148"></a>00148 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_SEND_SPECTRUM_STATUS)) // request spectrum+status</span>
<a name="l00149"></a>00149 <span class="comment">//              CConsoleHelper::LibUsb_ReceiveData()                                                    // process spectrum and data</span>
<a name="l00150"></a>00150 <span class="comment">//              CConsoleHelper::ConsoleGraph()  (low resolution display)                // graph data on console with status</span>
<a name="l00151"></a>00151 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_DISABLE_MCA_MCS)               // disable mca after acquisition</span>
<a name="l00152"></a><a class="code" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">00152</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">AcquireSpectrum</a>()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="keywordtype">int</span> MaxMCA = 11;
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> bDisableMCA;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">//bRunSpectrumTest = false;             // disable test</span>
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a>) {
<a name="l00159"></a>00159                 cout &lt;&lt; <span class="stringliteral">&quot;\tRunning spectrum test...&quot;</span> &lt;&lt; endl;
<a name="l00160"></a>00160                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tDisabling MCA for spectrum data/status clear.&quot;</span> &lt;&lt; endl;
<a name="l00161"></a>00161                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">XMTPT_DISABLE_MCA_MCS</a>);
<a name="l00162"></a>00162                 <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00163"></a>00163                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tClearing spectrum data/status.&quot;</span> &lt;&lt; endl;
<a name="l00164"></a>00164                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a194e9c9292c4594c965a59eaee12fdd0">XMTPT_SEND_CLEAR_SPECTRUM_STATUS</a>);
<a name="l00165"></a>00165                 <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00166"></a>00166                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tEnabling MCA for spectrum data acquisition with status .&quot;</span> &lt;&lt; endl;
<a name="l00167"></a>00167                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34acf7438bd6bbd869aa002f24eb6f01af2">XMTPT_ENABLE_MCA_MCS</a>);
<a name="l00168"></a>00168                 <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00169"></a>00169                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> idxSpectrum=0;idxSpectrum&lt;MaxMCA;idxSpectrum++) {
<a name="l00170"></a>00170                         <span class="comment">//cout &lt;&lt; &quot;\t\tAcquiring spectrum data set &quot; &lt;&lt; (idxSpectrum+1) &lt;&lt; &quot; of &quot; &lt;&lt; MaxMCA &lt;&lt; endl;</span>
<a name="l00171"></a>00171                         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8ee276d2a9097a0d3193f29e9ab2bbd7">XMTPT_SEND_SPECTRUM_STATUS</a>)) {     <span class="comment">// request spectrum+status</span>
<a name="l00172"></a>00172                                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>()) {
<a name="l00173"></a>00173                                         bDisableMCA = <span class="keyword">true</span>;                             <span class="comment">// we are aquiring data, disable mca when done</span>
<a name="l00174"></a>00174                                         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00175"></a>00175                                         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph.">ConsoleGraph</a>(<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1" title="Defines and implements DPP protocol.">DP5Proto</a>.<a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf" title="Spectrum data buffer.">SPECTRUM</a>.<a class="code" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">DATA</a>,<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1" title="Defines and implements DPP protocol.">DP5Proto</a>.<a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf" title="Spectrum data buffer.">SPECTRUM</a>.<a class="code" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">CHANNELS</a>,<span class="keyword">true</span>,<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad" title="DPP status display string.">DppStatusString</a>);
<a name="l00176"></a>00176                                         <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(2000);
<a name="l00177"></a>00177                                 }
<a name="l00178"></a>00178                         } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tProblem acquiring spectrum.&quot;</span> &lt;&lt; endl;
<a name="l00180"></a>00180                                 <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                         }
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> (bDisableMCA) {
<a name="l00185"></a>00185                         <span class="comment">//cout &lt;&lt; &quot;\t\tSpectrum acquisition with status done. Disabling MCA.&quot; &lt;&lt; endl;</span>
<a name="l00186"></a>00186                         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">XMTPT_DISABLE_MCA_MCS</a>);
<a name="l00187"></a>00187                         <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// Read Configuration File</span>
<a name="l00193"></a>00193 <span class="comment">//              CConsoleHelper::SndCmd.GetDP5CfgStr(&quot;PX5_Console_Test.txt&quot;);</span>
<a name="l00194"></a><a class="code" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">00194</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">ReadConfigFile</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         std::string strCfg;
<a name="l00197"></a>00197         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a7db21dc30b6a762c02a25a0950ce5d13" title="Reads a DPP configuration from a file.">GetDP5CfgStr</a>(<span class="stringliteral">&quot;PX5_Console_Test.txt&quot;</span>);
<a name="l00198"></a>00198         cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length: &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)strCfg.length() &lt;&lt; endl;
<a name="l00199"></a>00199         cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00200"></a>00200         cout &lt;&lt; strCfg &lt;&lt; endl;
<a name="l00201"></a>00201         cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// Close Connection</span>
<a name="l00205"></a>00205 <span class="comment">//              CConsoleHelper::LibUsb_isConnected                      // LibUsb DPP connection indicator</span>
<a name="l00206"></a>00206 <span class="comment">//              CConsoleHelper::LibUsb_Close_Connection()       // close connection</span>
<a name="l00207"></a><a class="code" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">00207</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">CloseConnection</a>()
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480" title="LibUsb is connected if true.">LibUsb_isConnected</a>) { <span class="comment">// send and receive status</span>
<a name="l00210"></a>00210                 cout &lt;&lt; endl;
<a name="l00211"></a>00211                 cout &lt;&lt; <span class="stringliteral">&quot;\tClosing connection to default LibUsb device...&quot;</span> &lt;&lt; endl;
<a name="l00212"></a>00212                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a" title="LibUsb close the current connection.">LibUsb_Close_Connection</a>();
<a name="l00213"></a>00213                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tDPP device connection closed.&quot;</span> &lt;&lt; endl;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00217</a> <span class="keywordtype">int</span> <a class="code" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00220"></a>00220         <a class="code" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">ConnectToDefaultDPP</a>();
<a name="l00221"></a>00221         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00222"></a>00222         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00225"></a>00225         <a class="code" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">GetDppStatus</a>();
<a name="l00226"></a>00226         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00227"></a>00227         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00230"></a>00230         <a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a>(<span class="keyword">true</span>);
<a name="l00231"></a>00231         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00232"></a>00232         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00235"></a>00235         <a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a>();
<a name="l00236"></a>00236         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00237"></a>00237         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00240"></a>00240         <a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a>(<span class="stringliteral">&quot;PRET=20;&quot;</span>);
<a name="l00241"></a>00241         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00242"></a>00242         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00245"></a>00245         <a class="code" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">AcquireSpectrum</a>();
<a name="l00246"></a>00246         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00247"></a>00247         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00250"></a>00250         <a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a>(<span class="stringliteral">&quot;PRET=OFF;&quot;</span>);
<a name="l00251"></a>00251         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00252"></a>00252         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00255"></a>00255         <a class="code" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">ReadConfigFile</a>();
<a name="l00256"></a>00256         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00257"></a>00257         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00260"></a>00260         <a class="code" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">CloseConnection</a>();
<a name="l00261"></a>00261         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00262"></a>00262         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">return</span> 0;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
