<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCVPT_1024_CHANNEL_SPECTRUM
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00aaee5ae2a06b07e7a1cf5fc38c74538e6">DP5Protocol.h</a>
</li>
<li>RCVPT_1024_CHANNEL_SPECTRUM_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00aaa687f4a50ffb3c78c2f7984e9980124">DP5Protocol.h</a>
</li>
<li>RCVPT_2048_CHANNEL_SPECTRUM
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a42da9e99d3e37d4897ce5b12bb1ae418">DP5Protocol.h</a>
</li>
<li>RCVPT_2048_CHANNEL_SPECTRUM_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a4c40f3d6e626ed530be5747f4f009fa2">DP5Protocol.h</a>
</li>
<li>RCVPT_256_CHANNEL_SPECTRUM
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a0299478b5f7bc8557e8928cba418dc50">DP5Protocol.h</a>
</li>
<li>RCVPT_256_CHANNEL_SPECTRUM_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ae88c3358c5c88adda1f1baf32350839c">DP5Protocol.h</a>
</li>
<li>RCVPT_4096_CHANNEL_SPECTRUM
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a58f97494d35108ac473f1cb2a32b1d67">DP5Protocol.h</a>
</li>
<li>RCVPT_4096_CHANNEL_SPECTRUM_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a1ad5d0c3b29a2069fe3c4b637e07baa3">DP5Protocol.h</a>
</li>
<li>RCVPT_512_BYTE_MISC_DATA
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a63329f94ddda96fa460ea20258b63dea">DP5Protocol.h</a>
</li>
<li>RCVPT_512_CHANNEL_SPECTRUM
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac4cd6076ddfd94a139ccc1850629ac91">DP5Protocol.h</a>
</li>
<li>RCVPT_512_CHANNEL_SPECTRUM_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00abdaaaefa28c7aecff3ac31fca20fc29c">DP5Protocol.h</a>
</li>
<li>RCVPT_8192_CHANNEL_SPECTRUM
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00a238e1e3a4d64c9a9e4f920b9b3203fb1">DP5Protocol.h</a>
</li>
<li>RCVPT_8192_CHANNEL_SPECTRUM_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a55cf8e0315c3e52838dd8f61b4a71a00ac7719472b3993f672e2ed2c40a065ba1">DP5Protocol.h</a>
</li>
<li>RCVPT_CONFIG_READBACK
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1e928415b9309115c67274357f6862b7">DP5Protocol.h</a>
</li>
<li>RCVPT_DIAGNOSTIC_DATA
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a4239cb8e006a815ae68668bfbadf51cf">DP5Protocol.h</a>
</li>
<li>RCVPT_DP4_STYLE_STATUS
: <a class="el" href="_d_p5_protocol_8h.html#a9b71571bd3443dc6eb60e3c47e20e443a4bbad25e4a68480c7e73814c31f87d28">DP5Protocol.h</a>
</li>
<li>RCVPT_ETHERNET_SETTINGS
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a8a022136675bba927a8e1134a6027fc5">DP5Protocol.h</a>
</li>
<li>RCVPT_HARDWARE_DESCRIPTION
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a434c838c5c674e404f659a34119c1289">DP5Protocol.h</a>
</li>
<li>RCVPT_I2C_DATA
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ab7fecf50aac721ac97bd4e9a9ebb7dd0">DP5Protocol.h</a>
</li>
<li>RCVPT_LIST_MODE_DATA
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a3abd5ff192898db045cfbeba81d10414">DP5Protocol.h</a>
</li>
<li>RCVPT_LIST_MODE_DATA_FIFO_FULL
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a9faf2adc3dadece46d62b75b93156de8">DP5Protocol.h</a>
</li>
<li>RCVPT_NETFINDER_READBACK
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a67340fb25fb3a56f35d3e096e049f160">DP5Protocol.h</a>
</li>
<li>RCVPT_OPTION_PA_CALIBRATION
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a5a6515307c883e913c5f7c55c31a6a60">DP5Protocol.h</a>
</li>
<li>RCVPT_SCA
: <a class="el" href="_d_p5_protocol_8h.html#afe20d6920b23543ff207385c1056cee7a585ef4ab32036e07e58b9df86d1feaed">DP5Protocol.h</a>
</li>
<li>RCVPT_SCOPE_DATA
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7ac85180494b064efb70b53bd11e8a430e">DP5Protocol.h</a>
</li>
<li>RCVPT_SCOPE_DATA_WITH_OVERFLOW
: <a class="el" href="_d_p5_protocol_8h.html#acecff0ef7c3246d07d1692f554ab09b7a1eb22dab8921d1cd6e9aee18798f71dd">DP5Protocol.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:59 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
