<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>AcquireSpectrum()
: <a class="el" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">gccDppConsole.cpp</a>
</li>
<li>CloseConnection()
: <a class="el" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">gccDppConsole.cpp</a>
</li>
<li>ConnectToDefaultDPP()
: <a class="el" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">gccDppConsole.cpp</a>
</li>
<li>DisplayPresets()
: <a class="el" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">gccDppConsole.cpp</a>
</li>
<li>GetDppStatus()
: <a class="el" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">gccDppConsole.cpp</a>
</li>
<li>main()
: <a class="el" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">gccDppConsole.cpp</a>
</li>
<li>ReadConfigFile()
: <a class="el" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">gccDppConsole.cpp</a>
</li>
<li>ReadDppConfigurationFromHardware()
: <a class="el" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">gccDppConsole.cpp</a>
</li>
<li>SendPresetAcquisitionTime()
: <a class="el" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">gccDppConsole.cpp</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:59 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
