<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gccDppConsole Test C++ SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="vcDP5_CA.PNG"  alt="Logo"/>
</div>
<h1>gccDppConsole </h1>
<p>gccDppConsole is a console application that demonstrates how Amptek DPP communications can be easily integrated into other programs.</p>
<h2>What gccDppConsole does. </h2>
<p>gccDppConsole communicates to a DPP device and demonstrates a minimal set of acquisition related commands.</p>
<h3>gccDppConsole Classes</h3>
<ul>
<li><a class="el" href="class_c_console_helper.html">CConsoleHelper</a> (Simplifies function calls.)</li>
<li><a class="el" href="class_c_dpp_lib_usb.html">CDppLibUsb</a> (Windows LibUsb communication class.)</li>
<li><a class="el" href="class_c_d_p5_status.html">CDP5Status</a> (DPP status processing.)</li>
<li><a class="el" href="class_c_parse_packet.html">CParsePacket</a> (DPP packet parsing.)</li>
<li><a class="el" href="class_c_d_p5_protocol.html">CDP5Protocol</a> (Defines and implements DPP protocol.)</li>
<li><a class="el" href="class_c_send_command.html">CSendCommand</a> (Generates command packet to be sent.)</li>
</ul>
<h3>gccDppConsole Main Function</h3>
<ul>
<li><a class="el" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (DPP Console Demonstration.)</li>
</ul>
<h2>More Information </h2>
<p><a href="http://www.amptek.com/products/dp5-digital-pulse-processor-software/">http://www.amptek.com/products/dp5-digital-pulse-processor-software/</a> Amptek Software Page </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
