<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: stringSplit Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stringSplit Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef string::size_type(string::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestring_split.html#a1efc609fa2954f0b72643ca69c48db59">FindToken</a> )(const string &amp;strDelimiter, string::size_type sztOffset) const </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894">Split</a> (const string &amp;strIn, const string &amp;strDelimiters, bool bRemoveEmpty=false, bool bMatchAll=false)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1efc609fa2954f0b72643ca69c48db59"></a><!-- doxytag: member="stringSplit::FindToken" ref="a1efc609fa2954f0b72643ca69c48db59" args=")(const string &amp;strDelimiter, string::size_type sztOffset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef string::size_type(string::* <a class="el" href="namespacestring_split.html#a1efc609fa2954f0b72643ca69c48db59">stringSplit::FindToken</a>)(const string &amp;strDelimiter, string::size_type sztOffset) const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="string_split_8h_source.html#l00007">7</a> of file <a class="el" href="string_split_8h_source.html">stringSplit.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe98331f4fa370903ca7cfd521445894"></a><!-- doxytag: member="stringSplit::Split" ref="afe98331f4fa370903ca7cfd521445894" args="(const string &amp;strIn, const string &amp;strDelimiters, bool bRemoveEmpty=false, bool bMatchAll=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894">stringSplit::Split</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>strIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>strDelimiters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRemoveEmpty</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMatchAll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="string_split_8h_source.html#l00013">13</a> of file <a class="el" href="string_split_8h_source.html">stringSplit.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestring_split_afe98331f4fa370903ca7cfd521445894_icgraph.png" border="0" usemap="#namespacestring_split_afe98331f4fa370903ca7cfd521445894_icgraph" alt=""/></div>
<map name="namespacestring_split_afe98331f4fa370903ca7cfd521445894_icgraph" id="namespacestring_split_afe98331f4fa370903ca7cfd521445894_icgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph." alt="" coords="168,5,373,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492" title="AcquireSpectrum" alt="" coords="421,5,544,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="592,5,643,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
