<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: stringSplit.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stringSplit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_split_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="namespacestring_split.html">00004</a> <span class="keyword">namespace </span>stringSplit
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <span class="keyword">using namespace </span>std;
<a name="l00007"></a><a class="code" href="namespacestring_split.html#a1efc609fa2954f0b72643ca69c48db59">00007</a>     <span class="keyword">typedef</span> string::size_type (<span class="keywordtype">string</span>::*<a class="code" href="namespacestring_split.html#a1efc609fa2954f0b72643ca69c48db59">FindToken</a>)(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strDelimiter, string::size_type sztOffset) <span class="keyword">const</span>;
<a name="l00008"></a>00008     <span class="comment">// Split a string using a delimiter string or string character set, returns split string as a vector&lt;string&gt;</span>
<a name="l00009"></a>00009         <span class="comment">// strIn - string being split</span>
<a name="l00010"></a>00010         <span class="comment">// strDelimiters - delimiter string or character list in a string for splitting strIn</span>
<a name="l00011"></a>00011         <span class="comment">// bRemoveEmpty - remove empty strings from list</span>
<a name="l00012"></a>00012         <span class="comment">// bMatchAll - true=use delimiter string, false=use string as character set matching any chars in set</span>
<a name="l00013"></a><a class="code" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894">00013</a>     vector&lt;string&gt; <a class="code" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894">Split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strIn, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strDelimiters, <span class="keywordtype">bool</span> bRemoveEmpty=<span class="keyword">false</span>, <span class="keywordtype">bool</span> bMatchAll=<span class="keyword">false</span>)
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         vector&lt;string&gt; VecStrTokens;                                            <span class="comment">// return container for strTokens</span>
<a name="l00016"></a>00016         string::size_type SearchStart = 0;                                      <span class="comment">// starting position for searches</span>
<a name="l00017"></a>00017         string::size_type SkipPosition = 1;                                     <span class="comment">// positions to SkipPosition after a strDelimiters</span>
<a name="l00018"></a>00018         <a class="code" href="namespacestring_split.html#a1efc609fa2954f0b72643ca69c48db59">FindToken</a> FindPosition = &amp;string::find_first_of;        <span class="comment">// search algorithm for matches</span>
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (bMatchAll)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             SkipPosition = strDelimiters.length();
<a name="l00022"></a>00022             FindPosition = &amp;string::find;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <span class="keywordflow">while</span> (SearchStart != string::npos)
<a name="l00025"></a>00025         {     
<a name="l00026"></a>00026             string::size_type SearchEnd = (strIn.*FindPosition)(strDelimiters, SearchStart);    <span class="comment">// get a complete range [SearchStart..SearchEnd)</span>
<a name="l00027"></a>00027             <span class="keywordflow">if</span> (SkipPosition == 0) SearchEnd = string::npos;    <span class="comment">// no match ret whole string if skip is null</span>
<a name="l00028"></a>00028             <span class="keywordtype">string</span> strToken = strIn.substr(SearchStart, SearchEnd - SearchStart);
<a name="l00029"></a>00029             <span class="keywordflow">if</span> (!(bRemoveEmpty &amp;&amp; strToken.empty()))
<a name="l00030"></a>00030             {
<a name="l00031"></a>00031                 VecStrTokens.push_back(strToken);                                 <span class="comment">// extract the strToken and add it to the VecStrTokens list</span>
<a name="l00032"></a>00032             }
<a name="l00033"></a>00033             <span class="keywordflow">if</span> ((SearchStart = SearchEnd) != string::npos) SearchStart += SkipPosition; <span class="comment">// SearchStart the next range</span>
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         <span class="keywordflow">return</span> VecStrTokens;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
