<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: stringex.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stringex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stringex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">        #define vsnprintf _vsnprintf</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="classstringex.html#a866a981678ea650c16b7f5a3da988d19">00007</a> <a class="code" href="classstringex.html#a866a981678ea650c16b7f5a3da988d19">stringex::stringex</a>(<span class="keywordtype">void</span>)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classstringex.html#a8ce2e6547b687db5faded1387d65c544">00011</a> <a class="code" href="classstringex.html#a8ce2e6547b687db5faded1387d65c544">stringex::~stringex</a>(<span class="keywordtype">void</span>)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 std::string stringex::vformat (<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keywordtype">size_t</span> size = 1024;
<a name="l00018"></a>00018     <span class="keywordtype">char</span> stackbuf[1024];
<a name="l00019"></a>00019     std::vector&lt;char&gt; dynamicbuf;
<a name="l00020"></a>00020     <span class="keywordtype">char</span> *buf = &amp;stackbuf[0];
<a name="l00021"></a>00021     <span class="keywordflow">while</span> (1) {
<a name="l00022"></a>00022         <span class="keywordtype">int</span> needed = vsnprintf (buf, size, fmt, ap);
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (needed &lt;= (<span class="keywordtype">int</span>)size &amp;&amp; needed &gt;= 0) {
<a name="l00024"></a>00024             <span class="keywordflow">return</span> std::string (buf, (<span class="keywordtype">size_t</span>) needed);
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026         size = (needed &gt; 0) ? (needed+1) : (size*2);
<a name="l00027"></a>00027         dynamicbuf.resize (size);
<a name="l00028"></a>00028         buf = &amp;dynamicbuf[0];
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">00032</a> std::string <a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">stringex::Format</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     va_list ap;
<a name="l00035"></a>00035     va_start (ap, fmt);
<a name="l00036"></a>00036     std::string buf = vformat (fmt, ap);
<a name="l00037"></a>00037     va_end (ap);
<a name="l00038"></a>00038     <span class="keywordflow">return</span> buf;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classstringex.html#a890e444b822fbed8a15afbd5784ce70d">00041</a> std::string <a class="code" href="classstringex.html#a890e444b822fbed8a15afbd5784ce70d">stringex::MakeUpper</a>(<span class="keywordtype">string</span> StdString)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keyword">const</span> <span class="keywordtype">int</span> length = (int)StdString.length();
<a name="l00044"></a>00044   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length ; ++i)
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046           StdString[i] = std::toupper(StdString[i]);
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   <span class="keywordflow">return</span> StdString;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classstringex.html#a19d4ccd2ed7e2843e6cd2b1eac5ad6da">00051</a> std::string <a class="code" href="classstringex.html#a19d4ccd2ed7e2843e6cd2b1eac5ad6da">stringex::MakeLower</a>(<span class="keywordtype">string</span> StdString)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keyword">const</span> <span class="keywordtype">int</span> length = (int)StdString.length();
<a name="l00054"></a>00054   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length ; ++i)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056           StdString[i] = std::tolower(StdString[i]);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   <span class="keywordflow">return</span> StdString;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:55 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
