<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: _DppStateType Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_DppStateType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_DppStateType" -->
<p><code>#include &lt;<a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>&gt;</code></p>

<p><a href="struct___dpp_state_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_parse_packet_8h.html#a9d9d12786632f33cb6ae7c6ab4ee390d">CommType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html#a545f00bc7887b9aa00db1332796791a4">Interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">strPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html#a52ca04dc409de27c82507a39d08c74bc">ReqProcess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html#a38eb276b290b1550467d37538c32103c">HaveScopeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">ScopeAutoRearm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">ScopeOverFlow</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00033">33</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a38eb276b290b1550467d37538c32103c"></a><!-- doxytag: member="_DppStateType::HaveScopeData" ref="a38eb276b290b1550467d37538c32103c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___dpp_state_type.html#a38eb276b290b1550467d37538c32103c">_DppStateType::HaveScopeData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00037">37</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a545f00bc7887b9aa00db1332796791a4"></a><!-- doxytag: member="_DppStateType::Interface" ref="a545f00bc7887b9aa00db1332796791a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_parse_packet_8h.html#a9d9d12786632f33cb6ae7c6ab4ee390d">CommType</a> <a class="el" href="struct___dpp_state_type.html#a545f00bc7887b9aa00db1332796791a4">_DppStateType::Interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00034">34</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ca04dc409de27c82507a39d08c74bc"></a><!-- doxytag: member="_DppStateType::ReqProcess" ref="a52ca04dc409de27c82507a39d08c74bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct___dpp_state_type.html#a52ca04dc409de27c82507a39d08c74bc">_DppStateType::ReqProcess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00036">36</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab02c3a4b3b6b25fd21f57abeaacf11a8"></a><!-- doxytag: member="_DppStateType::ScopeAutoRearm" ref="ab02c3a4b3b6b25fd21f57abeaacf11a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">_DppStateType::ScopeAutoRearm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00038">38</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5bd5cffe756216b97fe0e6b8152bb5"></a><!-- doxytag: member="_DppStateType::ScopeOverFlow" ref="a2e5bd5cffe756216b97fe0e6b8152bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">_DppStateType::ScopeOverFlow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00039">39</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedd6b63668a889954738162363f3cea1"></a><!-- doxytag: member="_DppStateType::strPort" ref="aedd6b63668a889954738162363f3cea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">_DppStateType::strPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parse_packet_8h_source.html#l00035">35</a> of file <a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
