<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: _DiagDataType Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_DiagDataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_DiagDataType" -->
<p><code>#include &lt;<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>&gt;</code></p>

<p><a href="struct___diag_data_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a6713c1ca108322459a8740246ac6b974">ADC_V</a> [11]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a57eba46c9d65dede658295e286544f76">PC5_V</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a853f9702254fc7234db9b24bebfba49f">PC5_PRESENT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a14836e38f3bd678f97bd5d6c14f4489d">PC5_SN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#ab9027532ae6c10b2123b38f707b4bcc0">Firmware</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#adfce1d689bfe245f75a20b5aef83dbae">FPGA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a51fdf6afe6b8b8a37cf653833f76f0ee">SRAMTestPass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a2ff8ab48deb8345f165f3d26eb2fec66">SRAMTestData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#aa02452a5ec3c33df528b050dbaebed70">TempOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#ac28941a7ea008ec548dff298953d5365">strTempRaw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a72555b0f3326ef34e955f77a748b7d0d">strTempCal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#afec585c7ae85ef2b3fff3615cd668ce9">PC5Initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#ac436675d1faa0cfe7c39cfdad6fea412">PC5DCAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#abd2af86060d1666a8debd93a4f2396e6">IsPosHV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#af094aaf5f4b49718c69730c132ac9c49">Is8_5VPreAmp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a4c8bb762065623229af67d362d0707a9">Sup9VOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#aded176172a43bba386a1534c776250cb">PreAmpON</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a758da5aad1151b5140656cb6eb988607">HVOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a72aff50b1ecffb303af859c6e1dc8928">TECOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___diag_data_type.html#a8030fde03ee524ee3907ca5d6afd6fdd">DiagData</a> [192]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00079">79</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6713c1ca108322459a8740246ac6b974"></a><!-- doxytag: member="_DiagDataType::ADC_V" ref="a6713c1ca108322459a8740246ac6b974" args="[11]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct___diag_data_type.html#a6713c1ca108322459a8740246ac6b974">_DiagDataType::ADC_V</a>[11]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00081">81</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8030fde03ee524ee3907ca5d6afd6fdd"></a><!-- doxytag: member="_DiagDataType::DiagData" ref="a8030fde03ee524ee3907ca5d6afd6fdd" args="[192]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___diag_data_type.html#a8030fde03ee524ee3907ca5d6afd6fdd">_DiagDataType::DiagData</a>[192]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00100">100</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9027532ae6c10b2123b38f707b4bcc0"></a><!-- doxytag: member="_DiagDataType::Firmware" ref="ab9027532ae6c10b2123b38f707b4bcc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___diag_data_type.html#ab9027532ae6c10b2123b38f707b4bcc0">_DiagDataType::Firmware</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00085">85</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfce1d689bfe245f75a20b5aef83dbae"></a><!-- doxytag: member="_DiagDataType::FPGA" ref="adfce1d689bfe245f75a20b5aef83dbae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___diag_data_type.html#adfce1d689bfe245f75a20b5aef83dbae">_DiagDataType::FPGA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00086">86</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a758da5aad1151b5140656cb6eb988607"></a><!-- doxytag: member="_DiagDataType::HVOn" ref="a758da5aad1151b5140656cb6eb988607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#a758da5aad1151b5140656cb6eb988607">_DiagDataType::HVOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00098">98</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="af094aaf5f4b49718c69730c132ac9c49"></a><!-- doxytag: member="_DiagDataType::Is8_5VPreAmp" ref="af094aaf5f4b49718c69730c132ac9c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#af094aaf5f4b49718c69730c132ac9c49">_DiagDataType::Is8_5VPreAmp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00095">95</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd2af86060d1666a8debd93a4f2396e6"></a><!-- doxytag: member="_DiagDataType::IsPosHV" ref="abd2af86060d1666a8debd93a4f2396e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#abd2af86060d1666a8debd93a4f2396e6">_DiagDataType::IsPosHV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00094">94</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a853f9702254fc7234db9b24bebfba49f"></a><!-- doxytag: member="_DiagDataType::PC5_PRESENT" ref="a853f9702254fc7234db9b24bebfba49f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#a853f9702254fc7234db9b24bebfba49f">_DiagDataType::PC5_PRESENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00083">83</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14836e38f3bd678f97bd5d6c14f4489d"></a><!-- doxytag: member="_DiagDataType::PC5_SN" ref="a14836e38f3bd678f97bd5d6c14f4489d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct___diag_data_type.html#a14836e38f3bd678f97bd5d6c14f4489d">_DiagDataType::PC5_SN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00084">84</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57eba46c9d65dede658295e286544f76"></a><!-- doxytag: member="_DiagDataType::PC5_V" ref="a57eba46c9d65dede658295e286544f76" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct___diag_data_type.html#a57eba46c9d65dede658295e286544f76">_DiagDataType::PC5_V</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00082">82</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac436675d1faa0cfe7c39cfdad6fea412"></a><!-- doxytag: member="_DiagDataType::PC5DCAL" ref="ac436675d1faa0cfe7c39cfdad6fea412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct___diag_data_type.html#ac436675d1faa0cfe7c39cfdad6fea412">_DiagDataType::PC5DCAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00093">93</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="afec585c7ae85ef2b3fff3615cd668ce9"></a><!-- doxytag: member="_DiagDataType::PC5Initialized" ref="afec585c7ae85ef2b3fff3615cd668ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#afec585c7ae85ef2b3fff3615cd668ce9">_DiagDataType::PC5Initialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00092">92</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded176172a43bba386a1534c776250cb"></a><!-- doxytag: member="_DiagDataType::PreAmpON" ref="aded176172a43bba386a1534c776250cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#aded176172a43bba386a1534c776250cb">_DiagDataType::PreAmpON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00097">97</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff8ab48deb8345f165f3d26eb2fec66"></a><!-- doxytag: member="_DiagDataType::SRAMTestData" ref="a2ff8ab48deb8345f165f3d26eb2fec66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct___diag_data_type.html#a2ff8ab48deb8345f165f3d26eb2fec66">_DiagDataType::SRAMTestData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00088">88</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51fdf6afe6b8b8a37cf653833f76f0ee"></a><!-- doxytag: member="_DiagDataType::SRAMTestPass" ref="a51fdf6afe6b8b8a37cf653833f76f0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#a51fdf6afe6b8b8a37cf653833f76f0ee">_DiagDataType::SRAMTestPass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00087">87</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72555b0f3326ef34e955f77a748b7d0d"></a><!-- doxytag: member="_DiagDataType::strTempCal" ref="a72555b0f3326ef34e955f77a748b7d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___diag_data_type.html#a72555b0f3326ef34e955f77a748b7d0d">_DiagDataType::strTempCal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00091">91</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac28941a7ea008ec548dff298953d5365"></a><!-- doxytag: member="_DiagDataType::strTempRaw" ref="ac28941a7ea008ec548dff298953d5365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___diag_data_type.html#ac28941a7ea008ec548dff298953d5365">_DiagDataType::strTempRaw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00090">90</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8bb762065623229af67d362d0707a9"></a><!-- doxytag: member="_DiagDataType::Sup9VOn" ref="a4c8bb762065623229af67d362d0707a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#a4c8bb762065623229af67d362d0707a9">_DiagDataType::Sup9VOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00096">96</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72aff50b1ecffb303af859c6e1dc8928"></a><!-- doxytag: member="_DiagDataType::TECOn" ref="a72aff50b1ecffb303af859c6e1dc8928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___diag_data_type.html#a72aff50b1ecffb303af859c6e1dc8928">_DiagDataType::TECOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00099">99</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa02452a5ec3c33df528b050dbaebed70"></a><!-- doxytag: member="_DiagDataType::TempOffset" ref="aa02452a5ec3c33df528b050dbaebed70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___diag_data_type.html#aa02452a5ec3c33df528b050dbaebed70">_DiagDataType::TempOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00089">89</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
