<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Spec Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Spec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Spec" -->
<p><code>#include &lt;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&gt;</code></p>

<p><a href="struct_spec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">DATA</a> [<a class="el" href="_d_p5_protocol_8h.html#a315bdb57aef8de32149371857563266e">MAX_BUFFER_DATA</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">CHANNELS</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00297">297</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9b90ea37cc48377640f935d70c7fbfb"></a><!-- doxytag: member="Spec::CHANNELS" ref="af9b90ea37cc48377640f935d70c7fbfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">Spec::CHANNELS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00299">299</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05a91755eaf7118ab41ef177be5064ca"></a><!-- doxytag: member="Spec::DATA" ref="a05a91755eaf7118ab41ef177be5064ca" args="[MAX_BUFFER_DATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">Spec::DATA</a>[<a class="el" href="_d_p5_protocol_8h.html#a315bdb57aef8de32149371857563266e">MAX_BUFFER_DATA</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00298">298</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
