<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: DP5_DP4_FORMAT_STATUS Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DP5_DP4_FORMAT_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DP5_DP4_FORMAT_STATUS" -->
<p><code>#include &lt;<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>&gt;</code></p>

<p><a href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a19a1aafcec691c9e14c88a15e59dad81">RAW</a> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0099d3df7dc1f55a11447414e7b21c3f">FastCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">SlowCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2eca6958dd4828ada0488ce1e3781018">FPGA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac1a93246bec0560912126f6ca5528c5a">Firmware</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaf2c83305647984e2b847fc78e57d465">Build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">AccumulationTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">RealTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">LiveTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2dc917b6f0bcddb462424a9606c74bbf">HV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a356975170685d7e088e883ab65e596dc">DET_TEMP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adda369cb7b413880cbe06e5d45111c54">DP5_TEMP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9a7e5357d7ef294bacee1b835b0be198">PX4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a3210a7c92a87d82b4a7d75553cfa711d">AFAST_LOCKED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a800504620b9d58034062240eea0f9828">MCA_EN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a761c03c9adfe2a14409c097ca98a2581">PRECNT_REACHED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a33412d5a8634d23688d8a5fb3cc28c1b">PresetRtDone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#af1bc7af97f56bb1446ff3506308be999">PresetLtDone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">SUPPLIES_ON</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">SCOPE_DR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aa7178004735d20006f63e7abf8a9f53d">DP5_CONFIGURED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab7c85973296ace14c53e364fd3a798a1">GP_COUNTER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5e6529d00b5c568df77db5b8f06cfc2c">AOFFSET_LOCKED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a282da30ee4ba2d14186b3928bb0afa67">MCS_DONE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a632669b65d55e74d17428e21c5a31782">RAM_TEST_RUN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a6c0aeec12906cefcddc9bfca54796c8f">RAM_TEST_ERROR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a84730a56e6e89d9370e1a61d98cc37be">DCAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a440c7f661749dc542ad5b126da25f298">PZCORR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac6c860b8f54df6f63351209f4a4c59da">UC_TEMP_OFFSET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a363948db7b90ac92415db0cd066a3dbb">AN_IN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adbc5748574489c8b72f045ad584df7e1">VREF_IN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae8c54802b2c04ae07bc3cc6fd39131ee">PC5_SN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">PC5_PRESENT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9b848583e1890194bd558898c187b911">PC5_HV_POL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ade6d0a0c9234a50381fe5f3583ce609f">PC5_8_5V</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">LIVETIME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5b58083f6284aae4b8dd9499a79802cf">ADC_GAIN_CAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a82d42729ecac00ba2abb236dbfefbf35">ADC_OFFSET_CAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">SPECTRUM_OFFSET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae9cbfbe0581e70d7f1d6767a70362fd7">b80MHzMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a76232543faf300451faabe54d17d1856">bFPGAAutoClock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DEVICE_ID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a107597b13e2442fb45faa98b5cb4fe93">ReBootFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a37a1a9e5784c043595f28a9abaa024c6">DPP_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9141615f495a5efa5c9c4462ae65ae95">HPGe_HV_INH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a99aa8c843fdb1c4914040ef69adfca04">HPGe_HV_INH_POL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4ae0dd0edca22231a38b53d049a2355e">TEC_Voltage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DPP_ECO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4a1598ca6a5f2579804ee229de7d7f2d">AU34_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab5e739420740554bdb8aabf75fcdc41f">isAscInstalled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7fbe51a58dfadfcd03af0d61717cfcf2">isAscEnabled</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00023">23</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e791257c2be598fd6559d0bf2032c07"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::AccumulationTime" ref="a0e791257c2be598fd6559d0bf2032c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">DP5_DP4_FORMAT_STATUS::AccumulationTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00032">32</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b58083f6284aae4b8dd9499a79802cf"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::ADC_GAIN_CAL" ref="a5b58083f6284aae4b8dd9499a79802cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5b58083f6284aae4b8dd9499a79802cf">DP5_DP4_FORMAT_STATUS::ADC_GAIN_CAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00062">62</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82d42729ecac00ba2abb236dbfefbf35"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::ADC_OFFSET_CAL" ref="a82d42729ecac00ba2abb236dbfefbf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a82d42729ecac00ba2abb236dbfefbf35">DP5_DP4_FORMAT_STATUS::ADC_OFFSET_CAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00063">63</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3210a7c92a87d82b4a7d75553cfa711d"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::AFAST_LOCKED" ref="a3210a7c92a87d82b4a7d75553cfa711d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a3210a7c92a87d82b4a7d75553cfa711d">DP5_DP4_FORMAT_STATUS::AFAST_LOCKED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00039">39</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a363948db7b90ac92415db0cd066a3dbb"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::AN_IN" ref="a363948db7b90ac92415db0cd066a3dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a363948db7b90ac92415db0cd066a3dbb">DP5_DP4_FORMAT_STATUS::AN_IN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00055">55</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6529d00b5c568df77db5b8f06cfc2c"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::AOFFSET_LOCKED" ref="a5e6529d00b5c568df77db5b8f06cfc2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5e6529d00b5c568df77db5b8f06cfc2c">DP5_DP4_FORMAT_STATUS::AOFFSET_LOCKED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00048">48</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1598ca6a5f2579804ee229de7d7f2d"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::AU34_2" ref="a4a1598ca6a5f2579804ee229de7d7f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4a1598ca6a5f2579804ee229de7d7f2d">DP5_DP4_FORMAT_STATUS::AU34_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00074">74</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9cbfbe0581e70d7f1d6767a70362fd7"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::b80MHzMode" ref="ae9cbfbe0581e70d7f1d6767a70362fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae9cbfbe0581e70d7f1d6767a70362fd7">DP5_DP4_FORMAT_STATUS::b80MHzMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00065">65</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76232543faf300451faabe54d17d1856"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::bFPGAAutoClock" ref="a76232543faf300451faabe54d17d1856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a76232543faf300451faabe54d17d1856">DP5_DP4_FORMAT_STATUS::bFPGAAutoClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00066">66</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2c83305647984e2b847fc78e57d465"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::Build" ref="aaf2c83305647984e2b847fc78e57d465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaf2c83305647984e2b847fc78e57d465">DP5_DP4_FORMAT_STATUS::Build</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00031">31</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84730a56e6e89d9370e1a61d98cc37be"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DCAL" ref="a84730a56e6e89d9370e1a61d98cc37be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a84730a56e6e89d9370e1a61d98cc37be">DP5_DP4_FORMAT_STATUS::DCAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00052">52</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a356975170685d7e088e883ab65e596dc"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DET_TEMP" ref="a356975170685d7e088e883ab65e596dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a356975170685d7e088e883ab65e596dc">DP5_DP4_FORMAT_STATUS::DET_TEMP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00036">36</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165b1eec1f626ad25b6aa8b98dbd9615"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DEVICE_ID" ref="a165b1eec1f626ad25b6aa8b98dbd9615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DP5_DP4_FORMAT_STATUS::DEVICE_ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00067">67</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7178004735d20006f63e7abf8a9f53d"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DP5_CONFIGURED" ref="aa7178004735d20006f63e7abf8a9f53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aa7178004735d20006f63e7abf8a9f53d">DP5_DP4_FORMAT_STATUS::DP5_CONFIGURED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00046">46</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="adda369cb7b413880cbe06e5d45111c54"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DP5_TEMP" ref="adda369cb7b413880cbe06e5d45111c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adda369cb7b413880cbe06e5d45111c54">DP5_DP4_FORMAT_STATUS::DP5_TEMP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00037">37</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea201a36ab995cea2156bc5e775e33d"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DPP_ECO" ref="a2ea201a36ab995cea2156bc5e775e33d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DP5_DP4_FORMAT_STATUS::DPP_ECO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00073">73</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37a1a9e5784c043595f28a9abaa024c6"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::DPP_options" ref="a37a1a9e5784c043595f28a9abaa024c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a37a1a9e5784c043595f28a9abaa024c6">DP5_DP4_FORMAT_STATUS::DPP_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00069">69</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0099d3df7dc1f55a11447414e7b21c3f"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::FastCount" ref="a0099d3df7dc1f55a11447414e7b21c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0099d3df7dc1f55a11447414e7b21c3f">DP5_DP4_FORMAT_STATUS::FastCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00027">27</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a93246bec0560912126f6ca5528c5a"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::Firmware" ref="ac1a93246bec0560912126f6ca5528c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac1a93246bec0560912126f6ca5528c5a">DP5_DP4_FORMAT_STATUS::Firmware</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00030">30</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eca6958dd4828ada0488ce1e3781018"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::FPGA" ref="a2eca6958dd4828ada0488ce1e3781018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2eca6958dd4828ada0488ce1e3781018">DP5_DP4_FORMAT_STATUS::FPGA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00029">29</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c85973296ace14c53e364fd3a798a1"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::GP_COUNTER" ref="ab7c85973296ace14c53e364fd3a798a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab7c85973296ace14c53e364fd3a798a1">DP5_DP4_FORMAT_STATUS::GP_COUNTER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00047">47</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9141615f495a5efa5c9c4462ae65ae95"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::HPGe_HV_INH" ref="a9141615f495a5efa5c9c4462ae65ae95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9141615f495a5efa5c9c4462ae65ae95">DP5_DP4_FORMAT_STATUS::HPGe_HV_INH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00070">70</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99aa8c843fdb1c4914040ef69adfca04"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::HPGe_HV_INH_POL" ref="a99aa8c843fdb1c4914040ef69adfca04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a99aa8c843fdb1c4914040ef69adfca04">DP5_DP4_FORMAT_STATUS::HPGe_HV_INH_POL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00071">71</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc917b6f0bcddb462424a9606c74bbf"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::HV" ref="a2dc917b6f0bcddb462424a9606c74bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2dc917b6f0bcddb462424a9606c74bbf">DP5_DP4_FORMAT_STATUS::HV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00035">35</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbe51a58dfadfcd03af0d61717cfcf2"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::isAscEnabled" ref="a7fbe51a58dfadfcd03af0d61717cfcf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7fbe51a58dfadfcd03af0d61717cfcf2">DP5_DP4_FORMAT_STATUS::isAscEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00076">76</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e739420740554bdb8aabf75fcdc41f"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::isAscInstalled" ref="ab5e739420740554bdb8aabf75fcdc41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab5e739420740554bdb8aabf75fcdc41f">DP5_DP4_FORMAT_STATUS::isAscInstalled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00075">75</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14d432748db31d04e73f972156323e21"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::LiveTime" ref="a14d432748db31d04e73f972156323e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">DP5_DP4_FORMAT_STATUS::LiveTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00034">34</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d26187cc4f214e46004eb751cee5a13"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::LIVETIME" ref="a0d26187cc4f214e46004eb751cee5a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">DP5_DP4_FORMAT_STATUS::LIVETIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00061">61</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a800504620b9d58034062240eea0f9828"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::MCA_EN" ref="a800504620b9d58034062240eea0f9828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a800504620b9d58034062240eea0f9828">DP5_DP4_FORMAT_STATUS::MCA_EN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00040">40</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a282da30ee4ba2d14186b3928bb0afa67"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::MCS_DONE" ref="a282da30ee4ba2d14186b3928bb0afa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a282da30ee4ba2d14186b3928bb0afa67">DP5_DP4_FORMAT_STATUS::MCS_DONE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00049">49</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade6d0a0c9234a50381fe5f3583ce609f"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PC5_8_5V" ref="ade6d0a0c9234a50381fe5f3583ce609f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ade6d0a0c9234a50381fe5f3583ce609f">DP5_DP4_FORMAT_STATUS::PC5_8_5V</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00060">60</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b848583e1890194bd558898c187b911"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PC5_HV_POL" ref="a9b848583e1890194bd558898c187b911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9b848583e1890194bd558898c187b911">DP5_DP4_FORMAT_STATUS::PC5_HV_POL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00059">59</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1bb2258a11eaaed755fba470f15b62"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PC5_PRESENT" ref="aad1bb2258a11eaaed755fba470f15b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">DP5_DP4_FORMAT_STATUS::PC5_PRESENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00058">58</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c54802b2c04ae07bc3cc6fd39131ee"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PC5_SN" ref="ae8c54802b2c04ae07bc3cc6fd39131ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae8c54802b2c04ae07bc3cc6fd39131ee">DP5_DP4_FORMAT_STATUS::PC5_SN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00057">57</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a761c03c9adfe2a14409c097ca98a2581"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PRECNT_REACHED" ref="a761c03c9adfe2a14409c097ca98a2581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a761c03c9adfe2a14409c097ca98a2581">DP5_DP4_FORMAT_STATUS::PRECNT_REACHED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00041">41</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1bc7af97f56bb1446ff3506308be999"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PresetLtDone" ref="af1bc7af97f56bb1446ff3506308be999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#af1bc7af97f56bb1446ff3506308be999">DP5_DP4_FORMAT_STATUS::PresetLtDone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00043">43</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33412d5a8634d23688d8a5fb3cc28c1b"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PresetRtDone" ref="a33412d5a8634d23688d8a5fb3cc28c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a33412d5a8634d23688d8a5fb3cc28c1b">DP5_DP4_FORMAT_STATUS::PresetRtDone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00042">42</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7e5357d7ef294bacee1b835b0be198"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PX4" ref="a9a7e5357d7ef294bacee1b835b0be198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9a7e5357d7ef294bacee1b835b0be198">DP5_DP4_FORMAT_STATUS::PX4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00038">38</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a440c7f661749dc542ad5b126da25f298"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::PZCORR" ref="a440c7f661749dc542ad5b126da25f298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a440c7f661749dc542ad5b126da25f298">DP5_DP4_FORMAT_STATUS::PZCORR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00053">53</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0aeec12906cefcddc9bfca54796c8f"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::RAM_TEST_ERROR" ref="a6c0aeec12906cefcddc9bfca54796c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a6c0aeec12906cefcddc9bfca54796c8f">DP5_DP4_FORMAT_STATUS::RAM_TEST_ERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00051">51</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632669b65d55e74d17428e21c5a31782"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::RAM_TEST_RUN" ref="a632669b65d55e74d17428e21c5a31782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a632669b65d55e74d17428e21c5a31782">DP5_DP4_FORMAT_STATUS::RAM_TEST_RUN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00050">50</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19a1aafcec691c9e14c88a15e59dad81"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::RAW" ref="a19a1aafcec691c9e14c88a15e59dad81" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a19a1aafcec691c9e14c88a15e59dad81">DP5_DP4_FORMAT_STATUS::RAW</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00025">25</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab158af0f7e5a864e83aaa50ee09af62e"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::RealTime" ref="ab158af0f7e5a864e83aaa50ee09af62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">DP5_DP4_FORMAT_STATUS::RealTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00033">33</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a107597b13e2442fb45faa98b5cb4fe93"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::ReBootFlag" ref="a107597b13e2442fb45faa98b5cb4fe93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a107597b13e2442fb45faa98b5cb4fe93">DP5_DP4_FORMAT_STATUS::ReBootFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00068">68</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab79e7475f4f45ae4113e7d87df241de1"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::SCOPE_DR" ref="ab79e7475f4f45ae4113e7d87df241de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">DP5_DP4_FORMAT_STATUS::SCOPE_DR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00045">45</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf6730cf0adf70dd56445261539329a5"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::SerialNumber" ref="abf6730cf0adf70dd56445261539329a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">DP5_DP4_FORMAT_STATUS::SerialNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00026">26</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef09000d50dab0d0b98f1d55c6c38bb"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::SlowCount" ref="a0ef09000d50dab0d0b98f1d55c6c38bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">DP5_DP4_FORMAT_STATUS::SlowCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00028">28</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f735bb8104634fda51eaff8d58b24dd"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::SPECTRUM_OFFSET" ref="a7f735bb8104634fda51eaff8d58b24dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">DP5_DP4_FORMAT_STATUS::SPECTRUM_OFFSET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00064">64</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e964205a8dfb26f9a18b47408f094a"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::SUPPLIES_ON" ref="ad1e964205a8dfb26f9a18b47408f094a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">DP5_DP4_FORMAT_STATUS::SUPPLIES_ON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00044">44</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae0dd0edca22231a38b53d049a2355e"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::TEC_Voltage" ref="a4ae0dd0edca22231a38b53d049a2355e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4ae0dd0edca22231a38b53d049a2355e">DP5_DP4_FORMAT_STATUS::TEC_Voltage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00072">72</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c860b8f54df6f63351209f4a4c59da"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::UC_TEMP_OFFSET" ref="ac6c860b8f54df6f63351209f4a4c59da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac6c860b8f54df6f63351209f4a4c59da">DP5_DP4_FORMAT_STATUS::UC_TEMP_OFFSET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00054">54</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbc5748574489c8b72f045ad584df7e1"></a><!-- doxytag: member="DP5_DP4_FORMAT_STATUS::VREF_IN" ref="adbc5748574489c8b72f045ad584df7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adbc5748574489c8b72f045ad584df7e1">DP5_DP4_FORMAT_STATUS::VREF_IN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_status_8h_source.html#l00056">56</a> of file <a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
