<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Packet_Out Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Packet_Out Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Packet_Out" -->
<p><code>#include &lt;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&gt;</code></p>

<p><a href="struct_packet___out-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___out.html#ac8d121efd60523d9a6225b03588010bf">EXPECTEDRESPONSE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a> [514]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00285">285</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e3da51ff893037f922a0086d69d2427"></a><!-- doxytag: member="Packet_Out::DATA" ref="a7e3da51ff893037f922a0086d69d2427" args="[514]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">Packet_Out::DATA</a>[514]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00290">290</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d121efd60523d9a6225b03588010bf"></a><!-- doxytag: member="Packet_Out::EXPECTEDRESPONSE" ref="ac8d121efd60523d9a6225b03588010bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_packet___out.html#ac8d121efd60523d9a6225b03588010bf">Packet_Out::EXPECTEDRESPONSE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00289">289</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a409ff7b49586b7a55026b4339a382760"></a><!-- doxytag: member="Packet_Out::LEN" ref="a409ff7b49586b7a55026b4339a382760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">Packet_Out::LEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00288">288</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af54dee5e4c840d1ee73e9d74ee066f0d"></a><!-- doxytag: member="Packet_Out::PID1" ref="af54dee5e4c840d1ee73e9d74ee066f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">Packet_Out::PID1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00286">286</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea572459929f2eba3226e0efcf0476e"></a><!-- doxytag: member="Packet_Out::PID2" ref="a2ea572459929f2eba3226e0efcf0476e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">Packet_Out::PID2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00287">287</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
