<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_DppStateType Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct___dpp_state_type.html">_DppStateType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct___dpp_state_type.html#a38eb276b290b1550467d37538c32103c">HaveScopeData</a></td><td><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___dpp_state_type.html#a545f00bc7887b9aa00db1332796791a4">Interface</a></td><td><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___dpp_state_type.html#a52ca04dc409de27c82507a39d08c74bc">ReqProcess</a></td><td><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___dpp_state_type.html#ab02c3a4b3b6b25fd21f57abeaacf11a8">ScopeAutoRearm</a></td><td><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___dpp_state_type.html#a2e5bd5cffe756216b97fe0e6b8152bb5">ScopeOverFlow</a></td><td><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___dpp_state_type.html#aedd6b63668a889954738162363f3cea1">strPort</a></td><td><a class="el" href="struct___dpp_state_type.html">_DppStateType</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
