<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: _CONFIG_OPTIONS Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_CONFIG_OPTIONS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_CONFIG_OPTIONS" -->
<p><code>#include &lt;<a class="el" href="_send_command_8h_source.html">SendCommand.h</a>&gt;</code></p>

<p><a href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">PC5_PRESENT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45">DppType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if true pc5 commands are supported  <a href="#a51206164b85a9623cbbaa8118483cf45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754">HwCfgDP5Out</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">device type indicator  <a href="#aa41c0855ee7f5d86028f4f3472e94754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b">SendCoarseFineGain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">custom configuration string  <a href="#a32fccafb61ab90bd7cb6c78bfe39b54b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00014">14</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a51206164b85a9623cbbaa8118483cf45"></a><!-- doxytag: member="_CONFIG_OPTIONS::DppType" ref="a51206164b85a9623cbbaa8118483cf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45">_CONFIG_OPTIONS::DppType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if true pc5 commands are supported </p>

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00017">17</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa41c0855ee7f5d86028f4f3472e94754"></a><!-- doxytag: member="_CONFIG_OPTIONS::HwCfgDP5Out" ref="aa41c0855ee7f5d86028f4f3472e94754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754">_CONFIG_OPTIONS::HwCfgDP5Out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>device type indicator </p>

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00018">18</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30e20df61e7025dc3c265aab783b53ea"></a><!-- doxytag: member="_CONFIG_OPTIONS::PC5_PRESENT" ref="a30e20df61e7025dc3c265aab783b53ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">_CONFIG_OPTIONS::PC5_PRESENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00016">16</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32fccafb61ab90bd7cb6c78bfe39b54b"></a><!-- doxytag: member="_CONFIG_OPTIONS::SendCoarseFineGain" ref="a32fccafb61ab90bd7cb6c78bfe39b54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b">_CONFIG_OPTIONS::SendCoarseFineGain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>custom configuration string </p>

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00019">19</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_send_command_8h_source.html">SendCommand.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
