<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: _Packet_In Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Packet_In Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Packet_In" -->
<p><code>#include &lt;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&gt;</code></p>

<p><a href="struct___packet___in-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">PID1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">STATUS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a> [32768]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___packet___in.html#a6fc45332c358c5278323eef5fe09ca8f">CheckSum</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00276">276</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6fc45332c358c5278323eef5fe09ca8f"></a><!-- doxytag: member="_Packet_In::CheckSum" ref="a6fc45332c358c5278323eef5fe09ca8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct___packet___in.html#a6fc45332c358c5278323eef5fe09ca8f">_Packet_In::CheckSum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00282">282</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3b66bee727a1073d6768daa60a3150"></a><!-- doxytag: member="_Packet_In::DATA" ref="a3e3b66bee727a1073d6768daa60a3150" args="[32768]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">_Packet_In::DATA</a>[32768]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00281">281</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a120be5db057c6f3d5487ff3ae0168bee"></a><!-- doxytag: member="_Packet_In::LEN" ref="a120be5db057c6f3d5487ff3ae0168bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">_Packet_In::LEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00279">279</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50991fd0745db01f27f3546cc2bce33a"></a><!-- doxytag: member="_Packet_In::PID1" ref="a50991fd0745db01f27f3546cc2bce33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___packet___in.html#a50991fd0745db01f27f3546cc2bce33a">_Packet_In::PID1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00277">277</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac3a0c98b74b3ec88d5a4506e8b4f99"></a><!-- doxytag: member="_Packet_In::PID2" ref="a1ac3a0c98b74b3ec88d5a4506e8b4f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">_Packet_In::PID2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00278">278</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd60bac71598268e57b0b86f784ebc2"></a><!-- doxytag: member="_Packet_In::STATUS" ref="acdd60bac71598268e57b0b86f784ebc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___packet___in.html#acdd60bac71598268e57b0b86f784ebc2">_Packet_In::STATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_p5_protocol_8h_source.html#l00280">280</a> of file <a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeviceIO/<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:56 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
