<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole  Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole  Test C++ SDK
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DP5_DP4_FORMAT_STATUS Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">AccumulationTime</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5b58083f6284aae4b8dd9499a79802cf">ADC_GAIN_CAL</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a82d42729ecac00ba2abb236dbfefbf35">ADC_OFFSET_CAL</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a3210a7c92a87d82b4a7d75553cfa711d">AFAST_LOCKED</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a363948db7b90ac92415db0cd066a3dbb">AN_IN</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a5e6529d00b5c568df77db5b8f06cfc2c">AOFFSET_LOCKED</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4a1598ca6a5f2579804ee229de7d7f2d">AU34_2</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae9cbfbe0581e70d7f1d6767a70362fd7">b80MHzMode</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a76232543faf300451faabe54d17d1856">bFPGAAutoClock</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaf2c83305647984e2b847fc78e57d465">Build</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a84730a56e6e89d9370e1a61d98cc37be">DCAL</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a356975170685d7e088e883ab65e596dc">DET_TEMP</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DEVICE_ID</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aa7178004735d20006f63e7abf8a9f53d">DP5_CONFIGURED</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adda369cb7b413880cbe06e5d45111c54">DP5_TEMP</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DPP_ECO</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a37a1a9e5784c043595f28a9abaa024c6">DPP_options</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0099d3df7dc1f55a11447414e7b21c3f">FastCount</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac1a93246bec0560912126f6ca5528c5a">Firmware</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2eca6958dd4828ada0488ce1e3781018">FPGA</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab7c85973296ace14c53e364fd3a798a1">GP_COUNTER</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9141615f495a5efa5c9c4462ae65ae95">HPGe_HV_INH</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a99aa8c843fdb1c4914040ef69adfca04">HPGe_HV_INH_POL</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2dc917b6f0bcddb462424a9606c74bbf">HV</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7fbe51a58dfadfcd03af0d61717cfcf2">isAscEnabled</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab5e739420740554bdb8aabf75fcdc41f">isAscInstalled</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a14d432748db31d04e73f972156323e21">LiveTime</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0d26187cc4f214e46004eb751cee5a13">LIVETIME</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a800504620b9d58034062240eea0f9828">MCA_EN</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a282da30ee4ba2d14186b3928bb0afa67">MCS_DONE</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ade6d0a0c9234a50381fe5f3583ce609f">PC5_8_5V</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9b848583e1890194bd558898c187b911">PC5_HV_POL</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">PC5_PRESENT</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ae8c54802b2c04ae07bc3cc6fd39131ee">PC5_SN</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a761c03c9adfe2a14409c097ca98a2581">PRECNT_REACHED</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#af1bc7af97f56bb1446ff3506308be999">PresetLtDone</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a33412d5a8634d23688d8a5fb3cc28c1b">PresetRtDone</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a9a7e5357d7ef294bacee1b835b0be198">PX4</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a440c7f661749dc542ad5b126da25f298">PZCORR</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a6c0aeec12906cefcddc9bfca54796c8f">RAM_TEST_ERROR</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a632669b65d55e74d17428e21c5a31782">RAM_TEST_RUN</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a19a1aafcec691c9e14c88a15e59dad81">RAW</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">RealTime</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a107597b13e2442fb45faa98b5cb4fe93">ReBootFlag</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab79e7475f4f45ae4113e7d87df241de1">SCOPE_DR</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0ef09000d50dab0d0b98f1d55c6c38bb">SlowCount</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a7f735bb8104634fda51eaff8d58b24dd">SPECTRUM_OFFSET</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ad1e964205a8dfb26f9a18b47408f094a">SUPPLIES_ON</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a4ae0dd0edca22231a38b53d049a2355e">TEC_Voltage</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ac6c860b8f54df6f63351209f4a4c59da">UC_TEMP_OFFSET</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#adbc5748574489c8b72f045ad584df7e1">VREF_IN</a></td><td><a class="el" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP5_DP4_FORMAT_STATUS</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 25 2014 15:15:58 for gccDppConsole  Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
